﻿Three months had passed and we were still together, we were still very very much in love. So, what was special about this love that wasn’t there in the first two? Or that didn’t really happen in later ones too? I had gone berserk. We met every day for I found it hard to stay away from her; distance pained me. Nothing even came close to rivalling the time I spent with her. She was so perfect in everything she did. Be it how she always smelled or the way she tied her hair behind her head in a neat bun or when she used to wake up before me and caress my hair while I pretended to be asleep. It was perfect. We never ran out of things to do, she often used to take me to these book launches that only the authors and their families attended, and though I used to be reluctant at first, I started loving them eventually. She told me that the greatest joy of any author is to see the twinkling eyes of the reader whose life he or she has changed through mere words on paper. I used to spend whatever little money I had on her. And more.
‘Mom?’ I asked. ‘Yes, baba?’ ‘I was thinking I should join the JAVA course. It really helps during placement time.’ ‘Didn’t you do it last month?’ ‘Umm … err … that … was the foundation course. This is the more advanced version. Everyone is doing it,’ I lied. ‘Fine, Joy, but I thought you weren’t interested in computers.’ ‘Mom, you have to be multifaceted to get a good placement these days,’ I said, ‘By the way, I have to pay them today. It’s eight thousand and the discount only lasts till today.’ ‘Fine Joy I will write a cheque. What’s the name of the institute?’ ‘Mom! The discount is only on cash payments, they don’t accept cheques,’ I said. ‘Why?’ ‘How am I supposed to know?’ I said. ‘Maybe it has something to do with saving tax!’ ‘Fine,’ she said, counted and handed over eight thousand to me. That money went into a handbag that Manika loved, and I got mauled by her when I told her how I got the money. I couldn’t have lied to her! I kept joining dozens of fictional computer courses to fund my spending on her. Mom used to think I was getting serious about life. Yes, I was getting serious about my life, it being Manika.
Just one shy smile of hers used to make my day. The best part of being with her was that the initial rush and the excitement of a new relationship showed no signs of wearing out! We just couldn’t get over telling each other how much we loved each other. We told each other how lucky we were to be in love! We did everything we would see other couples do and then say, ‘That’s so tacky! Gay.’ Manika was a great girl, a little intimidating, but that was what made her so special. Unlike what I had first surmised about her, she was incredibly cute at times. It was like dating a completely new person every day—every day I uncovered a new layer, a new side to her. I loved the mystery and the aura around her. Some days she was a taskmaster and the very next, she would be a little kid, but what didn’t change was how attracted I was to her. Those seductive eyes of hers, the wet-hair look, the intentional brush of her hands against mine, the occasional nibble on my ear—still gave me the chills. She was everything I ever wanted or needed. Her face was the first one I wanted to see in the morning, her voice the first sound, her hair brushing against my face, the first touch, her hand was the one I longed to hold, her stories were the only ones I was interested in, her smile was all what mattered. The twinkle in her eyes sparkled with a light that was beyond a thousand stars. I loved her to bits and beyond; it was almost as if everything else had stopped to matter. ‘And what would you do to me?’ she whispered in my ear seductively as we sat in a room full of people in a creative writing seminar. Manika had always wanted to write a book, and she was writing one since very long; she wasn’t making considerable progress though. She had renewed the effort after she met me, saying that she had finally found the male protagonist in her story—ME! Needless to say, it was very flattering. These seminars were what she attended whenever she hit a writer’s block, and since I couldn’t stay away from her, I always tagged along. I could have gone to a funeral with her and still have had a good time (and that’s morbid). This is how much I loved being around her. Plus, with Sidharth always being busy with his projects and experiments, she was the only person left that I ever wanted to be with. Anyway, the reason why we were there at this seminar was that she was stuck at a sex scene. ‘I am really bad at this verbalizing-sex thing. Why don’t you just write what we do? That’s awesome lovemaking, isn’t it? Or you can write about your ex-boyfriends if you think they were better!’ I said. ‘Stop it!’ ‘Fine,’ I grumbled. ‘And anyway, what we do might just be a little too much for the readers to digest,’ she winked. ‘But whatever, say something. Help me in this. C’mon, just talk dirty!’ she said a little too loudly than she intended and people around us looked back to see who had said it.
Manika just smiled at me, almost threatening me with a look that told me that she would say it louder the next time. ‘Okay,’ I whispered. ‘I will rip the clothes off you.’ ‘That’s boring, Joy. Where are the details? The fun is in the details!’ she whisper-shouted again. ‘Okay. Fine, fine. Just keep the volume low,’ I told her, though she was least bothered and still laughing. She was really having fun at my expense. ‘I run my fingers down your neck as my lips are breathing down heavily on your nape. You look down with your dreamy eyes, with quivering pink lips and—’ ‘Quivering lips? My foot! It’s you who has quivering lips!’ ‘Do you want me to shut up?’ I feigned anger. ‘Sorry, sorry. Go on.’ ‘So yes, quivering lips, and I hold you by your nape, my lips on your bare neck, my tongue on your skin, and I press you onto me, and your breasts are heavy against me as you dig your claws into me. My hands wander on your back and untie the straps of your dress and it slides down your body and my fingers caress your back and clench you and you gasp.’ ‘Go on,’ she said, no longer smiling. She breathed heavily and her hand had crept up my thigh. I just hoped no one else saw or listened as her hands grazed and moved further up; my breathing shortened and quickened. ‘You step out of your dress, your ripe breasts lay naked in front of me, as I lunge onto you and kiss you on the lips, long and deep, my hands all over you, pulling the last shreds of clothes off you, laying you down naked,’ I paused to catch my breath. She clenched her hand on my thigh harder and added, ‘And I fight to get your shirt off you, and hastily unbuckle your belt and let your manhood free. Go on …’ she breathed heavier. ‘Our naked bodies collide, skin against skin, tongue against tongue, fire against fire, as I take you down. We fight for dominance, as you struggle beneath me, as I pin you down harder, and get deeper inside you as you moan and bite my neck just to keep yourself from screaming. I bite you back and you let go, letting out a huge scream.’ ‘And I beg you to fuck me harder,’ she said under her now laboured breath. ‘And I gladly oblige, against the wall, against the table, on the table, on the bed, I take you down. My back becomes a battlefield for your nails; your breasts become the same for my teeth.’ ‘Hey, Joy,’ she said, as she lifted her hand from my thigh. ‘We need to go,’ she said seriously. ‘Just follow me.’ And I did, like a puppy behind its master. ‘Where?’ I said as she walked in front me and frantically looked for a place. ‘Here.’ She pointed out the men’s washroom.

‘No, you didn’t!’ I said. ‘Yes, indeed,’ he said, nonchalantly. ‘You made out in the men’s washroom? That’s gross even by your standards!’ ‘My standards? Stop making me out to be a dirty bastard. She suggested it, and frankly I really wasn’t in a position to make a sound judgment at the time,’ he said. ‘So did she break out of her writers’ block?’ ‘So much so, that her book had almost twice the number of intimate moments than what she had initially planned,’ Joy winked. ‘It was all testosterone and oestrogen from there on in the book! She was so embarrassed by the time she completed it that she thought twice before telling her parents about it. I have to say, a few scenes were quite explicit.’ ‘But you don’t look the good-in-bed type!’ I said. ‘Take that back if you want me to continue my story!’ Joy gasped. ‘Just kidding! Why do guys take this so seriously?’ I mocked. ‘I don’t actually. Maybe I really sucked at it, but she never told me so,’ he said and continued.
