﻿Sheeny and I completed three months. The whole contraceptive episode was behind us primarily because she didn’t want to talk about it. We were still making love (and it was unreal!) whenever her mother wasn’t around, and we took care she didn’t have to take a pill again. Though the relationship was nothing extraordinary—and I know it’s a terrible thing to say —but that was how it was. If I think about it, it went on because neither one of us had been in a real relationship before to know what to expect out of it. She was pretty and smart and funny, but we would run out of things to talk about. We would spend hours on the phone, and only she would talk, about her friends, about the homework she couldn’t complete, about the teacher who was constantly after her life, the boys of her school who would constantly flirt with her, and I would listen to her talk, not because it interested me, but because that’s what good boyfriends do. I always felt that I had been insanely lucky to be with someone as incredible as Sheeny, and it led me to believe that I should have no reasons to complain. Sheeny often told me that I was good-looking, something that I found ridiculous, but I never complained; she was good for my ego. I had every reason to stay in the relationship. It felt great to be seen with her. Despite everything good in the relationship, the spark in the relationship was dying out, and it wasn’t as if were fighting, but we just didn’t have ANYTHING to talk about. We were still into each other, groping, kissing and biting whenever we had a chance (because, well, I am a guy), but that was the only real motive I had left to meet her. Other than that, our dates were really monotonous. ‘The pasta is great, isn’t it?’ she asked. ‘You know what? The girl in my class whose boyfriend went to the army? He is getting married now and he didn’t even bother to tell this girl. Isn’t that so unfair? I mean, what harm would it have done to that guy if he had just told her beforehand … it’s silly, isn’t it?’ ‘Yes,’ I said, as I continued eating. ‘You seem a little off today. What’s the problem?’ Sheeny asked. How could I have told her that I wasn’t interested in her stories about her girlfriends? It was either that or how a cute boy in her class approached her. I always wondered why she never noticed that I wasn’t interested in her stories. I know now that she might have, but she was in love with me; just the thought of someone being in love with me was ridiculous. ‘No, I am just a little tired,’ I said. ‘Okay … then just listen. My parents went to our old house in Patparganj yesterday and found that …’ she resumed her stories and I resumed eating.
Things kept getting worse. I couldn’t talk in the same language or couldn’t take part in the conversations she wanted to have. It was strange because just a few months back, I would have killed to get her to talk to me, but things had changed. There were times when I just didn’t want to be with her. I preferred being alone. But then again, she was cute and good in bed and I was still a nerd, unloved by anyone else, and that’s what made it very hard to stay away from her.
‘What?’ Sidharth said. ‘Break up with her? Are you crazy? You know how many guys ask me every day about the girl you are dating? And you do realize that you wouldn’t find someone as hot as her. Ever. You’re like the monkey in King Kong holding the pretty girl!’ ‘It was the gorilla.’ ‘Yes, you’re the gorilla.’ ‘Thank you for taking my side,’ I say. ‘I know. But, I feel bored now,’ I had started to sound like Arnab. ‘Bored? Only rich good-looking guys have the right to say that. When a girl like Sheeny dates someone as average and un-extraordinary as you, you just suck it all up and date and be with her, come what may!’ ‘C’mon, Sidharth. We have nothing to talk about! All we do is sit in the front of the television and watch movies. We have nothing in common. I am not even sure I love her. Shouldn’t she know that?’ ‘When exactly did you have a sex change? Shut up with all the honesty! Feel lucky that you’re not in love. Being in love is painful, man,’ Sidharth sighed. Yeah, he was in love with Vani, tall, beautiful and very feminine. I didn’t think their relationship would last, but it did and it had been six months now. He continued, ‘… I see her with other guys, I blow my top. If I don’t talk to her, I don’t feel like doing anything else. If hours go by without any news of her, I freak out. Being in love is terrible man. I would love to be where you are. I’m still a goddamn virgin!’ ‘I would trade places with you any day.’ ‘Because you’re a girl in a man’s body. Like, seriously, you don’t deserve your balls,’ Sidharth concluded. Hypocrite. ‘I’m just scared, man. She falls more in love each day and it freaks me out. The later I break up, the more she is going to cry. And I don’t want that to happen.’ Sidharth didn’t get it. After a while, I stopped trying to explain it to him, and we talked about Sachin Tendulkar instead.
‘They said it was okay if I stayed in Delhi!’ Sheeny said with moist eyes and her voice cracking. Both of us knew she was never going to make it to any engineering college in Delhi. But she had told her parents that in any case, she wouldn’t go to Bangalore with them. Her
parents were strictly against it, but she had been firm in her stand. Fortunately, or unfortunately, she had succeeded. ‘That’s wonderful!’ I said, faking my enthusiasm. ‘Isn’t that great? All I have to do is try to get into some decent Delhi University course … I don’t think I am anyway good enough for any of the engineering colleges.’ ‘Don’t say that,’ I said and hugged her. She was undoubtedly extremely happy that day. She held my hand throughout the day and kissed me at every opportunity. I felt burdened. Somewhere deep inside my heart, I wanted her to go. It would have made things so much easier for me. I had never dumped anyone and I saw no reason why I should dump her. It was unfair. She was so sweet to me, loved me like anything and she was beautiful. She didn’t deserve to get dumped. And most importantly, I didn’t know how to dump someone! Anyway, her happiness was short-lived as her parents changed their mind the next day. That day she came crying to me for support. ‘You fought again?’ I asked. ‘Yes. I don’t know why they don’t get it. I want to stay here. I don’t want to go there. I never wanted to. They should get it. It’s my life, it’s my decision.’ ‘Sheeny, they should, but you are their only daughter and you are very pretty. They obviously feel worried about you. You can’t be so rude to them. At least don’t fight,’ I said. I knew what I was doing there—brainwashing her. Every fibre of my being cursed me for doing what I was, but it was infinitely better than telling her that I didn’t love her, that I never had, and that I was with her because I had no reason not to be with her. ‘They don’t get it. I have tried every possible thing. I wish I could just tell them that it’s because of you I want to stay here so much.’ ‘Don’t ever say that to them,’ I said, wondering what her mom would say to mine, ‘… it would be so unfair to your parents. You know them for the last eighteen years; you can’t just leave them for someone you have met just a few months back.’ ‘Ummm,’ she said. ‘Do you want me stay, Joy?’ ‘What kind of question is that?’ ‘It’s as simple as questions get,’ she said with a straight face. ‘Do you want me to stay?’ ‘Obviously, I want you to stay,’ I said. ‘I wonder why you never say that,’ she said and looked away, her eyes still moist. This was the first conversation of many, where I mildly hinted to her that she shouldn’t go against her parents, and that she needed to respect their wishes. Maybe, this was the time I had changed into a guy who started disregarding the feelings of people around me. Especially of those who dated me. Anyhow, another two months of many such conversations, bad results in examinations and the fact that I kept assuring her that long-distance relationships work, made her bow down to her parents’ wishes. She was going to Bangalore. I felt relieved, and I hated myself with a vengeance. It was totally her decision, but it was taken by me. I burdened her with so much guilt about fighting with her parents that she just had to go.
Mom had asked me to drive them to the airport, and I did so. ‘So this is it …’ she said. ‘Bye, Joy,’ she hugged me as her parents walked away from us and towards the airport terminal. ‘Keep calling. Take a number as soon as you get there and give me a call,’ I said. ‘Joy …’ she said. ‘Yes?’ ‘I am not going to do that,’ she said. ‘What? Wha … what are you not going to do?’ ‘I am not going to call you. We will not be in contact. This is it,’ she said, almost dispassionately. ‘This is the end of the road for us.’ ‘What are you saying? Are you all right? Why would you not call me?’ I asked. Now that she had said it, it felt kind of terrible that she would never call again. I was almost in tears, my stomach churned. ‘Yes, I am good, Joy. Had you wanted me around, you would have tried to keep me around. Instead you … pushed me away.’ Tears now rolled down her cheeks even as she said that. ‘I didn’t! I love you. I want you around. I have always wanted you around!’ Now, I panicked. The crushing emptiness of my life that would engulf me after she left hit me then. No calls from her would be disastrous. If not anything else, I was used to her now. She was a part of my life, a beautiful part of my life. ‘No you don’t. Have a good life. Love you,’ she said and kissed my forehead. ‘I will always think of you … You will always be special …’ she said and shook my hand, passing on a note to me. And she walked away. I saw her disappear behind the doors. She never looked back. I read the note: Is it a tear for the kiss we had, or a tear for the love that left, is it a tear for those fights over milkshakes, or a tear for this ugly heartbreak, is it a tear for I thought you were the one, or a tear for by my side there is none, I understand it didn’t go well, those trees couldn’t hold our name for long, I understand that kiss under the stars, has lost its magic and its charm, I understand that all I sought for, is now shattered to pieces like a glass, and so now I have to take it in my face, and we’ll have to walk apart! I understand how much I want to stay ay … But now I’ll have to walk away. I felt my heart sink.
But isn’t that what I wanted? For her to go away? But then, why did I start missing her almost immediately? I felt like a shitty person, I missed the person I used to be, the shy person who used to measure his words before saying them, and the introvert who never talked to people and hurt them. Between that day and now, I have tried to search for her on Orkut, Facebook, and other social networking sites and have found her nowhere. Sheeny Sharma, Bangalore, 9 April 1988. None of the searches gave anything. I know why those searches don’t work. I wish I could see her once and tell her how sorry I am. And I wish she is happy wherever she is. And that she thinks about me occasionally.

 

‘You almost sound as if you still miss her, Joy,’ I said. Joy had narrated the last part with glazed eyes and a quivering voice. ‘I do,’ he said. ‘You never really forget your first relationship … and … and … I feel guilty about what I did to her … and how she left. I just wish I could see her once … Just once. If not anything else, just to tell her that I am sorry.’ ‘What crap! You never feel guilty about dumping someone!’ I said. It was strange to hear such a thing out loud, in the open … ‘Things were different then, I miss her. I miss her every day.’ ‘So Sheeny is the mystery woman whom you never met after you lost your virginity to her,’ I said. ‘Now that’s a better story.’ I smiled. ‘Hmmm,’ he said, his eyes were wet, and he looked away. He looked strangely upset. I had rarely seen him this upset before. I didn’t know anything about this girl so I was a little surprised. I didn’t want to intrude but I couldn’t help but ask him as to what was wrong. ‘What happened?’ I asked. ‘You seem pretty upset.’ ‘I should have never let her go,’ Joy said, his voice breaking and trailing off. ‘That’s sweet,’ I said. And suddenly, the tears at the corners of his eyes rolled down. He did not attempt to make them stop. He mumbled and whispered to himself. I didn’t hear it the first time he said it. ‘I killed her …’ he whispered. ‘What?’ I said, shocked, not believing what I had just heard. ‘Two days after she landed in Bangalore … she died.’ ‘What are you saying, Joy?’ With tears in his eyes, guilt crushing his heart, he told me that he had contacted a friend of Sheeny’s a few days after she had left. She told him that Sheeny had passed away in a car crash, days after she landed in Bangalore. ‘Her friend blamed me for it,’ Joy said. ‘C’mon.’
I didn’t know what to say. What can anyone say at such a time? I just wished he would stop crying. ‘She was right. Had I not let her go … she would still be alive.’ ‘Joy, no one can predict these things,’ I said. ‘It wasn’t your fault!’ ‘All she needed was a little love from me. I just had to ask her once to stay back. I couldn’t even do that.’ ‘It’s not your fault, Joy.’ ‘It’s my fault, Neeti. I am just a very selfish person.’ ‘No, you’re not.’ ‘I could have saved her,’ he said and buried his face in his palms. I sat next to him and hugged him. It was strange to see a guy who was always smiling, cry so much. I had nothing to say. I could see the guilt in Joy’s eyes. He looked terrible and said he truly believed he caused whatever had happened to her. I assured him otherwise and tried to change the topic. But he couldn’t get over it. ‘It is okay, Joy,’ I said again, as he kept breaking down. ‘I saw the mangled car on the Internet … just to imagine that she was in there,’ his voice trailed off. ‘Joy …’ ‘She was in the car because of me …’ ‘It’s not your fault, Joy!’ Joy repeated the same sentences over and over and I felt sorry for him. After a while and numerous attempts, I was finally successful in changing the topic. It took me an hour to do that, but I was glad he had stopped crying. ‘Anyway, tell me a little about Sidharth … I know all your friends, but I still haven’t figured out who he is,’ I said. ‘Okay. There was an incident involving him. And the first time ever I saw how people react when cheated on …’ ‘Go on,’ I said, although I really had no interest in that story. But as far it distracted him from thinking about Sheeny, it was fine for me. ‘Fine,’ he said, and sipped on the remnants of the coffee in his cup. ‘He was madly in love with Vani.’ He wiped away the dried streaks of his tears and started to narrate.