﻿‘No, you can’t be serious. You are serious? Wait? Are you serious?’ Sidharth said, visibly shocked when I broke the news to him. Quite obviously, his reaction was a lot less extreme than mine was. I was fuming, sad, depressed, angry and suicidal all at the same time. And yes, I cried. I took a deep breath and said, ‘I am serious. It’s not her fault. It’s not as if she was hiding it or anything. She just didn’t feel it was necessary to tell me. And if it makes things any better, she even asked me if I had a girlfriend.’ ‘Just so you know,’ Sidharth said, ‘it doesn’t make this okay. So what are you going to do about it?’ ‘Nothing.’ ‘Nothing? Joy! True love! This is what you don’t find every day. I mean normal people don’t find it every day. You are different. You find it every day,’ he digressed. ‘Stop it.’ ‘Okay, but seriously, this girl was different. You should go out and get her. And did I tell you that Ganesh called? We can take her boyfriend out from the equation, too. Nobody would know. What do you say?’ he said, all pumped up and excited. ‘We are doing nothing of that sort,’ I said and dug my head into my pillow. I cried. ‘You are not even going to call her?’ ‘I don’t think so,’ I said. ‘You disappoint me,’ he said. ‘You’re such a girl!’ ‘Fuck off. If Mom calls, tell her I am sleeping here. Project work.’ ‘Whatever.’ I didn’t call her.
A few weeks passed by and I was back to the drudgery of my normal life without that beautiful face tormenting me day-after-night-after-day. Yes, she called. She even called and asked me if we could meet up sometime. Though my heart just begged my mind to let go and meet her, I always came up with some pretext not to. It was a good decision not to meet her. I knew I would have fallen more in love with her every time I saw her. How could I have not? So, I tried my best to stay away from her. She was trouble. Yes, sometimes I did check the newspaper and some social networking sites for traces of her and found many, but I exercised total self-restraint. I read her book reviews and would
imagine her curled up on a couch with a book in her lap and a cup of coffee in her hands, spectacles perched precariously on her head, and I wondered if she ever thought of me. I even started dating again—just an odd date here and there, nothing serious—and tried hard to get over her, but I was looking for her in every girl I met. It was a very different feeling, though. I wasn’t really sad that I wasn’t with her, though I knew that I would be the happiest guy if it were otherwise. Oddly, I still felt thankful for that night and the day after, because for however short a period it was, the time I had spent with her was the best eighteen hours of my life. And it wasn’t my fault either that she had a boyfriend. So it was all fine. I missed her face, her smile, the sound of her laughter, but whenever it came back to me, I couldn’t help but smile and feel lucky that it had happened. A few months passed, and I stopped checking her Facebook profile. It wasn’t as if I wasn’t still in love with her, I just accepted it as a relationship that didn’t work out and I got dumped. Sometimes I just looked into the mirror and smiled at my superpower to be so stupidly in love. I knew from that moment that life would never be the same. It was gut-wrenching, but I knew she would always be there, those eighteen hours would always be there.
‘So, where do we go tonight?’ Sidharth asked. His father was on another one of his moneymaking streaks. The Sensex was doing well, and so was his father. It meant a lot of free luxuries for me. I didn’t mind and I prayed for his father to be the next Harshad Mehta without the scam, or without any Ponzi scheme. ‘TGIF?’ I said. ‘Sure. Whatever you say, man,’ he said and we drove on. We ordered nachos and pastas and well-done chicken and he ate with a vengeance. He was working out hard these days and it was the only day in the week that he really ate like a guy as big as him should. ‘Joy,’ he said. ‘Do you remember the last time we went to college?’ ‘We did. Last week? Why?’ I asked. ‘Do you hear what you are saying?’ ‘What?’ ‘We don’t attend classes! I don’t think we have ever attended more than a lecture a day!’ he said. ‘That’s sad, that’s not how it should be.’ ‘What’s your point?’ ‘We are fucking up our careers. People slog day-after-night-after-day and all we do is this … eat and talk about girls, go back home and sleep. That’s not the life we want to lead, man.’ ‘But we pass all our exams and our scores are above sixty per cent, and that’s makes us pretty awesome, I think,’ I said. Life at Delhi College of Engineering had been a cakewalk.
The attendance was never really a worry and now that we were in the latter half of our engineering days, things had become even simpler. The exams were considerably easy, the professors left us alone, and we were seniors, so we had settled comfortably in our roles in the social pecking order and weren’t as unsure as we were as juniors when we constantly battled the fears of being uncool (and often lost!). ‘I was thinking something else,’ he said. ‘You know, there is a provision that you can do the last three semesters in a foreign university if you get accepted. And it’s on full scholarship. Everything is paid for, be it lodging, tuition fee, and even flight tickets! Imagine that.’ ‘Yeah, but all the seniors that went last year were like little geniuses! They had projects and recommendations and the professors loved them. It’s not like we have a chance.’ ‘We can. I still have one semester to go. The applications are to be submitted at the end of the semester. So I still have a few months left to work on my profile. I was thinking of taking up some projects under a few professors and giving it a shot. I will apply for some improvement examinations and get my percentage up by a few points. What do you say?’ he asked. It was strange to hear such talk from him. Two years of engineering had passed by and he had not said a word about studies and suddenly he wanted to do extra projects, give reexaminations and apply to foreign universities. It was awkward. ‘If you want to do it, then why not?’ I said. ‘Why don’t you try for it too?’ ‘Naah, I will try to go for management exams a year after I pass out from here. So, the whole foreign university thing doesn’t fit into my profile. If you haven’t noticed, I never wanted to do engineering,’ I said, a little worried now. Sidharth was suddenly getting serious about his life and career. I wished him luck, though I really didn’t like this new Sidharth. He was scary and he was making me feel worthless. Being happy for him was one thing, but scaring the shit out of me by getting serious about life was another thing altogether. I had to do something, too. I thought of Manika and the time she said, ‘There must be something that you want to do?’ Unfortunately, I was a lost kid.
During the next week, Sidharth went up to a few professors to ask if they were heading projects he could be a part of and contribute. They had never seen him, and the few who had weren’t kind to him. I used to stand outside their offices, hearing all the nasty things that they said to him but he didn’t back out and kept begging for projects; he told them he was ready to even wash beakers or scour for sponsorships. After trying his luck with twenty-odd professors, he finally found one who didn’t exactly give him a project but gave him the permission to help a senior of ours with a project that he was working on. I hadn’t really seen Sidharth taking so much shit from anyone, let alone old professors, so all of this was very uncanny.
‘Hey,’ Sidharth said, as he came out from the professor’s room. ‘I got a project.’ ‘Yeah. I heard that,’ I said. ‘I can’t say I am very happy for you. Why exactly are you doing this? These are the same fucking professors you have grown up cursing, dude.’ ‘I told you. Three-semester vacation at a foreign university! What else?’ ‘You can’t get me with that. Tell me. What’s bothering you? And don’t tell me it suddenly struck you that you’re wasting your life!’ I asked. He thought about it for a little while and said, ‘I had a fight with Dad a few days back.’ ‘And?’ ‘Remember a year ago we had thrashed that guy? Aman. Vani’s ex-boyfriend?’ he said. ‘Yes, how can I forget? One year, eh? Seems like yesterday,’ I said. ‘It turns out his father works for the same firm as my father’s. He was home a few days back … with Aman.’ ‘You are kidding,’ I said. ‘How did he know that you are … you know that your father …? Whatever. How did he know of the connection?’ ‘He didn’t. They had just casually dropped in. Aman was shocked to see me. And so was I. He said nothing then, but the next day at office, my dad was on the receiving end of some nasty comments.’ ‘What?’ ‘Aman’s father told Dad all about what had happened. He called Dad names too. And the next morning, Dad gave it to me in equal measure. Dad said he had never been proud of me. He said I was worthless and wished I was never born. You know how parents are,’ he said, head hung low, walking listlessly. ‘And you think this whole project thing will fix that?’ I asked. ‘I don’t know, but at least I can try to make it better. Give him at least one reason to feel proud because apparently I have failed them as a son. Also, a lot of Dad’s friend’s sons are doing great in their lives, they are going to IITs and Harvard and Boston while I just drive around Delhi on my stupid bike with you.’ ‘Excuse me?’ I punched him. ‘You know what I mean,’ he responded. ‘You’re one unlucky asshole. Pretty small world, eh?’ ‘Yes. It sure is,’ he said. No wonder his mood had been off for the last few days. His parents had said some pretty ugly things—and parents always dig out old mistakes and follies long forgotten—and he wanted to prove himself now. Sidharth had never taken shit from anyone, and the only reason he was taking so much from the oldies at the college was because he didn’t want any of it from his own parents! ‘But you do know that I am going to get bored if you spend so much time on projects,’ I said ruefully. I knew anyone who took up such projects ended up working their asses off; their social lives became non-existent, revolving around numbers, calculations and engines. ‘C’mon, man. I will take time out for you.’
‘It is better that you don’t. I want you to see this one through,’ I said. ‘In fact, let me join my CAT coaching too. Then we can at least study together. That should be fun. What say?’ ‘Are you serious?’ he asked me. ‘I have to join those classes anyway. I will join it now,’ I said. ‘I’m not sure how studying together can be fun, but yeah, we can give it shot.’ ‘Cool. Then let’s go now,’ he said. ‘Now? Where?’ ‘What? Where? To get you enrolled. I heard they are doing a special DCE discount this week. It’s massive. Ten thousand off just for students from DCE,’ he said, as he revved up the bike. ‘And how do you know that?’ ‘I keep my eyes and ears open, man,’ he said. ‘I am not too kicked about the DCE batch. Why would I want the same people that I study with in college in a coaching class with me?’ I asked, the idea of studying already felt repulsive. ‘Let’s be nerds again!’ As soon as he said that, the old Joy flashed in my head , fat, ugly and revolting, and I wondered if he had changed at all.
‘Ma’am,’ Sidharth said. ‘Ma’am,’ he repeated. ‘Ma’am,’ he said for the third time, trying to catch the attention of the kind lady at the reception who was juggling two phones, new admission forms and the timetables of old students all at the same time. ‘Hi,’ she said. ‘Ma’am! We’ve been standing here for the last fifteen minutes!’ he said rudely. ‘What are you here for?’ she asked. ‘New admission,’ he said. ‘I will just get back to you in a while. Why don’t you sit there and fill up the form like everyone else,’ she pointed out to the waiting couches where quite a few people were doing the same. ‘They will lose business if they keep treating potential students like this,’ Sidharth said loud enough so that she could hear it. ‘Let’s just fill it up,’ I said and pushed him away from the counter. We sat in a corner, huddled up with the other applicants, and started filling the form up. Sidharth picked out a management magazine and started reading; soon he started pointing out management jargon and laughed at the stupidity of it all. ‘Will you just shut up?’ I told him. ‘It’s funny, man! These kids spend tons of dollars studying finance and then blow the economy. How dumb is that!’ ‘You guys make aircrafts that crash and kill people, so shut your mouth and let me fill this up, Sidharth,’ I retorted.
Just as I finished filling up the education column, I heard someone call out my name. I looked at the receptionist and it was not her. She was still juggling phones and students. ‘Joy?’ she said. ‘Oh, my God! It’s you. Hi! How are you?’ she smiled. Fuck! It was the face again. Manika Taneja. ‘Hey, Manika,’ I said. ‘I am good. Good. Very good! How are you?’ Sidharth looked up and waved at her. ‘Hi, Sidharth!’ she said, smiling. Ah, that enchanting smile again! ‘So, what are you guys doing here?’ ‘Oh, nothing, we are just thinking of buying this place out. So just filling up a form for that,’ Sidharth had come to kind of hate her after the whole I-have-a-boyfriend incident. ‘Why are you here, Manika? Outbid us? A word of caution, we have lots of money!’ ‘Shut up, Sidharth. I am enrolling myself. Third year engineering, so it’s kind of time to start preparing for CAT. Why are you here?’ I asked. ‘Certainly not to buy this place,’ she said and looked at Sidharth, who smirked. ‘I am collecting brochures for my sister. It turns out she doesn’t want to be what I want her to be; she wants to try out CAT, too. Let’s see what happens.’ ‘Oh, your sister. She is out of rehab?’ ‘Yeah. It’s been a while,’ she said. It was hard to believe six months had passed since I last saw her. Everything seemed like yesterday. ‘Yes. Long time since we last talked.’ ‘You never called back,’ she pointed out. ‘I just got busy with stuff. I am sorry. Plus, I always thought Delhi is a small place and we would bump into each other. I didn’t know it would take us six months!’ I said. I couldn’t help but notice that she looked even better now. Winter or no winter, the redness of her cheeks was permanent. ‘If you are not doing anything, maybe we can catch a coffee later, after this?’ she asked, her voice a little shaky. I looked at Sidharth and he immediately said, ‘Ohh, don’t worry about me. I have work to do. Very important work. Like always. I will leave right now.’ It was apparent that he wasn’t happy about me going out with her again, and at a certain level, I thought it was a bad idea, too. It took me six months and I still wasn’t over her; she was trouble then, she could be trouble now. But then, turning down the prettiest girl in your life on a phone call is a different thing, and turning her down face-to-face is a different thing altogether. I wasn’t up to the task.
‘So she comes back from the dead?’ I asked. ‘Yes,’ Joy said. ‘Six months. Just when I was so over her, she made a comeback. And this time, she looked even better than before.’ ‘But it’s commendable you held out for six months,’ I said. ‘Yeah. I know, but it wasn’t easy—in fact, there wasn’t a single day when I didn’t feel like calling her and talking to her. But then, I had everything to lose and nothing to gain. Just the thought of her being with someone else was crushing.’ ‘So, why did you say yes to her when she asked you out in the coaching centre?’ I asked him. ‘Neeti?’ he said. ‘When I refer to her as the prettiest girl in the whole darn universe, I mean it! It’s not an exaggeration, it’s a plain fact. She is what I say she is; it’s the gospel truth.’ ‘Okay, okay. I get it, stop making me feel ugly and hideous. So, what after that?’ ‘We went out to a café near the coaching centre,’ he said. ‘And …’