﻿‘So where have you been these six months? What has been going on?’ she asked. She ordered cappuccinos for both of us. ‘Nothing really. The usual. College. Classes.’ ‘The last time you met me, you said you guys didn’t attend classes anymore!’ ‘Now we do. Sidharth wants to go out for a year and study, and hence needs a stronger profile,’ I said. ‘What about you? How is your sister? All well now?’ ‘Yes. She responded well to the treatment and she is now all set to take charge of her life again. She wants to get back on track and so there I was—for her,’ she smiled, and pumped her fist comically; she was still entertaining. ‘Good for her. And are you still dating that guy? The smart, thoughtful guy who was intelligent, ambitious and focused?’ ‘I am surprised you remember! It’s strange how we start to see people differently when we are with them. He is nothing of that sort. He is an enormous prick, jerk of the highest order. Oh, and we broke up. We were going through a rough patch when I met you, and it didn’t last too long. I guess I broke up within a month or so after that,’ she said. ‘Fuck!’ I said. I didn’t want to say it aloud. ‘What?’ she said. ‘What happened?’ ‘Oh! Nothing!’ ‘Tell me,’ she said. ‘You said you broke up with him within a month?’ I asked, half-smiling and half-laughing; it was tragic and it was funny. It was tragic because all this time I was putting myself through death imagining her with a boyfriend, and it was funny because I am stupid as hell. ‘Why? Yes. We broke up within a month, maybe fifteen days. Why? What’s the matter? You are freaking me out, Joy.’ I couldn’t stop smiling at the irony of the whole situation. If only I had picked up her calls, I would have probably known. ‘You know why I never called you back?’ I said. ‘It would help me a lot, yes, especially now that you are smiling like a maniac!’ she said, half-scared at my strange behaviour. ‘Because I thought you had a boyfriend. And I didn’t want to get into all this,’ I said. ‘So I had a boyfriend. What? And what all this? I am really not getting you. Stop talking in puzzles,’ she said.
‘Look, the thing is, Manika, I am sure that a lot of people have probably said this, but you are very pretty, smart too …’ ‘Thank you.’ ‘Shut up, I am not finished yet,’ I said. ‘See, you are very pretty, it’s not even funny how pretty you are, and I don’t know if you notice it but people stop what they are doing and stare at you, that’s how pretty you are, but that’s not why I like you so much. Well, like every boy I like good-looking girls, and they are my weakness, and I am not going to lie to you but I am a very vulnerable guy and fall in love pretty easily. But then, you’re so smart and those eighteen hours that we spent together were so incredible! I couldn’t stop thinking about them, and it might sound maniacal, but since then I have read every book you had talked about. EVERY . ONE. OF. THEM. And the funny part is that I like them, a LOT. And every time I used to think of you with someone else, I felt sick, like physically sick. I knew that I couldn’t see you any longer, because I was sure that the more time I would spend with you, the more I would fall in love with you. So, I just stayed away.’ ‘But …’ ‘I saved my heart from breaking. So I am sorry, but I couldn’t have answered your calls or be anywhere near you while knowing that you were with somebody else. It was just too much for me to take. I know it is creepy, Manika, but that’s what it is like.’ ‘Hey, Joy,’ she said. ‘Look at me.’ She tried to make eye contact, as I looked away, embarrassed and shy and almost crying. ‘Yes?’ ‘That’s the cutest thing anyone has ever said to me. I wouldn’t deny that it was creepy in portions, but it was cute nonetheless!’ ‘Thank you,’ I said. ‘And,’ she continued, ‘you shouldn’t have disappeared.’ ‘I am sorry for that.’ ‘Why did you think I called you so many times, you fool?’ ‘Umm …? No idea.’ ‘After I broke up with him, the supposedly smart and thoughtful guy, the only person I thought about was you. And it wasn’t just you who had a great time that day, I had a wonderful time too!’ ‘You did?’ ‘Yes. You are almost the reason why I broke up with him,’ she said. ‘C’mon. Now you’re kidding.’ ‘I am not. We were fighting since long, but after that day and that night with you, I realized that what I had with him was not what I wanted. I wanted more dates like the ones I had with you. I didn’t know whether I wanted you or not, but I knew I didn’t want him for sure. I thought about talking to you about it but you never called back. And then I just thought I was one of the many girls you date. I mean, you know, you are cute and I am sure a lot of girls would like to be with you,’ she said.
‘Believe me, no one, and I mean no one wants to be with me,’ I said. ‘Are you sure?’ she asked with a wicked smile. ‘Unless you want to be!’ I beamed. ‘Maybe,’ she said, shyly. ‘Can you say what all you just said one more time? I need to record it and play it every day for the rest of my life because I am sure it will never happen again,’ I said and she laughed. And then we both laughed, and we laughed till she had tears in her eyes, and it wasn’t even funny. I kicked myself for staying away from her all these months, and I thanked Sidharth, Sidharth’s dad, his mom, Aman, Vani and everybody who had caused the serendipity. ‘Better late than never,’ I said. ‘Better late than never,’ she said and smiled.
‘Awww, that’s so sweet,’ I said as he grinned from ear to ear. ‘You have no idea how happy I was after that. We went to her place after that.’ ‘Oye hoye!’ I interrupted. ‘Shut up, it’s nothing like that. Nothing of that sort happened. And it still was pretty good. We didn’t sleep all night. We just talked, stared at each other, asked each other things close to us and by the time I left her place, it seemed like I had never not known her. It felt like she had always been around. I never felt out of place, never an awkward moment of silence. It nearly broke my heart to leave her place in the morning, and she said she felt the same. It was like we had skipped the part where I should have pursued her, the part where she would have played hard-to-get and got straightaway to the part where we thought about why the hell we weren’t together when we were so good together. It was insane. That night remains my best night ever. I never had smiled, laughed and felt quite so good … There was never a dull moment.’ ‘That’s sweet. Yet boring. Skip that! So, when did you ask her out?’ ‘I didn’t,’ he said. ‘She did.’ ‘What? Don’t tell me!’ I said. ‘Okay. I won’t.’ ‘No, no, no. I meant, tell me everything. When did she ask you out?’ ‘It had been a few weeks, maybe even a month, and we kept going on dates, and it was pretty obvious that we really liked each other. She lived in a flat all by herself near her workplace and I spent a lot of time there during that time, and a lot of time meant whatever time I had. Our goodbyes alone lasted a few hours. I just didn’t seem to get enough of her, and and she used to say the same, though I doubted it because I was so much in love with her and she probably did not want to see me disappointed.’ ‘And that’s how you fell for her?’ I asked. ‘With me, only after it has been weeks into a relationship do I realize whether I truly love a girl or not … but with her, I knew from the very beginning that it wasn’t a fling or anything.’ ‘That you loved her?’
‘Yes. Almost immediately, she became an obsession. I used to count hours and minutes until the next time I would get to see her, being with Manika was all that mattered. She was all that mattered.’ ‘And she? She loved you?’ I asked. ‘You seem to be very sceptical about her,’ he said. ‘No, it’s just that this Manika character, she sounds like one of those strong-headed women who don’t fall in love, for whom guys are just like another piece of furniture, and they can live without them,’ I said, trying not to offend him. ‘She was exactly like that. However, with me, she was different. Soon enough, she became my baby, and we made our own little world,’ Joy said and continued with the story. He really loved this girl. He started to tell me about how her one-room apartment was more of a library with a solitary bed and a couch and a study table, the open kitchen, the posters of her favourite movies on the walls, and how they spent hour after hour reading books together.