﻿Relationships are strange and undefinable. No matter what name you give them, it all comes down to one thing: trust. But the funny thing is, even if you trust each other the most, if you’re not meant to be together, you won’t be. Even though Virat and Mehak had been going to the same college for over a year, they never noticed each other before, though their paths met time and again. Look at them now—together, in a relationship, in love. Many a times we know in our hearts what’s true and what’s not. But for some people, when the truth is finally spoken, it brings happiness into their lives, and for some it is hard to digest the truth. When Mehak told Virat that she loved him, he was beyond delighted. But on the other hand, when Zoya spoke the truth, it completely shattered Rohan. ‘You know that you won’t ever be happy with the decision you’re making, so why are you doing this to yourself?’ asked Rohan trying to convince Zoya but nothing worked. Zoya had called him to meet her one last time before they parted ways. The time they had spent together had been one of the most fulfilling experiences of her life and she wanted to end things on a good note. She respected him and didn’t want to see him get hurt. ‘Rohan, please understand that we can’t be together. Just always remember that someone somewhere is happy knowing that you are happy. Plus, there is someone better waiting for you out there. Someone who will give you more love than I could ever. So always smile and I will pray to God that you may achieve all your dreams,’ Zoya said, holding his hand firmly. ‘How can I be happy without you? I love you,’ he cried. ‘You have to be. If you want me to be happy, then you have to do this for me.’ Rohan didn’t show any reaction and kept looking at her. Zoya was feeling equally bad, but she had no other option left. She had to sacrifice her happiness, else it would destroy his. She kissed him on his cheeks for the last time and somehow managed to make him smile. ‘Promise me something,’ she said. Rohan looked at her with a quizzical expression.
‘Promise me, you will never keep anything hidden from me—like when you find another girl to love.’ ‘Shut up,’ he said in annoyance. ‘I don’t think I’m capable of loving anyone else but you.’ ‘Ok, should I look for someone for you instead? What kind of a girl do you like?’ ‘Like you don’t know.’ ‘Listen, find a girlfriend who loves you, and don’t just go by her appearance. Looks will die with time. She should be able to take care of you in your hard times and understand your needs. Got it?’ She tried hard to get his mind off the breakup, but the fact was, whatever she said made perfect sense. Though Rohan’s logical mind knew it, his heart was not willing to accept the truth. They hugged for the last time, smiled, and parted ways. There are some things we don’t want to acknowledge but we have to accept them anyway. There are people who we can’t live without but we have to sometimes let them go.
People say actions speak louder than words, but sometimes it’s the words that hurt the most. Actions are easy to ignore, but words hit you right where it hurts. Zoya’s words had disturbed Rohan completely and the feeling of hopelessness engulfed him. As each day passed, he turned into more of a loner and avoided sharing his feelings with anyone. It was only Riddhima who consoled him and stood by him in those bad times. Keeping her own feelings for him aside, she helped him recover from the breakup. Sometimes, he shared his agony with me too. ‘Why is it that the people you care about the most end up making you feel so meaningless?’ Rohan asked me during one of our midnight chat sessions on the phone. ‘Rohan, get over it. There’s no point living in the past. Zoya is your past now. You need to understand she can’t be in your life anymore. Instead of remembering the pain she gave you, you should be happy with all the memories you built with her,’ I said trying to make him understand. ‘I know, Adi. I agree with you. But sometimes it feels like I don’t deserve true love in my life. I don’t deserve happiness like the rest. Why do bad things have to happen to me every time? Why?’ ‘Love is never wrong. But your choice can be. Rohan, you have to just open your heart to someone who deserves it.’ Saying so, I hung up the phone. I knew that the hardest thing ever is to accept that the one you chose to love couldn’t love you back enough. It gets all the more difficult when you have to move on in life without the person you always thought would walk beside
you. Rohan re-read all the messages that Zoya had sent him. He had saved some special ones in a folder and tried to delete them in a fit of anger. He sent her a message again: I miss you terribly. Why did you choose to walk away from me? Every bit of you is ingrained in me. The sound of your voice awakens my soul. I could sit here and write about what I love about you all day and I still wouldn’t cover it all. I still feel that we are together. You haven’t left my thoughts. Never. Not even once. To put it quite simply, I miss you. I miss the way you would confide in me. I miss the stories you would tell me. I miss your smile. I miss every moment spent with you. I despise every moment without you. I could spend hours trying to explain why it still hurts, but all I wanna tell you is that I miss you. However, I have no clue whether you do or you don’t. I would have fought for you but you never acted like it would be worth the fight. As always, Zoya didn’t reply. When you spend so much time with another person, you get so used to their presence around you that their absence hurts you. Even your likes and dislikes change accordingly. It’s completely normal to miss those moments once that person chooses to walk away from you. Your heart will be broken, stomped on, crushed and shattered, until you find that one person who can put it all back together again.
We never really get over the person we once loved; we just learn to keep going on with our lives, resigned to our fate. As time passed, Rohan too learned to deal with his past, but sometimes the memories of Zoya still haunted him. With time, he understood his priorities and decided to concentrate on what lied ahead of him rather than what he had left behind. He wanted to build his life all over again. He tried to keep himself busy as much as possible, not because he wanted to achieve something big, but because he wanted a reason to forget his past memories. Riddhima acted as a solvent to it and her presence in his life comforted him. With her silly jokes and comforting nature, she was able to make him smile. ‘Rohan, why are you crying? I told you that I can’t see tears in your eyes,’ Riddhima said as Rohan came out of the kitchen. Since Rohan had an off on weekends, he would visit Riddhima’s house to help her with the daily chores. ‘I am not crying, this onion…’ Rohan said wiped his tears away. ‘What are you doing with that onion? Just leave it and come here,’ Riddhima said while cleaning the showcase. ‘This onion is after my life; it’s making me cry.’ ‘By the way, in this get-up, you look like the ideal maid,’ Riddhima teased pointing at the kitchen apron he had donned over his outfit with a glint of mischief in her eyes. ‘You jerk, I will kill you. Do I look like a maid to you? Please, maids are not as sexy as me.’
‘They are. I can show you a few of them if you want me to.’ Riddhima pinched him on his arm and ran away. Rohan ran after her, throwing cushions at her to obstruct her path. He grabbed her just in time and pinned her down on the sofa. They both looked at each other and started giggling. ‘I am so happy to see you smiling again. I thought that I’d lose you and that smile of yours, considering the way you have been acting since your breakup,’ Riddhima uttered. ‘Rohan’s smile disappeared as he heard the word ‘breakup’. After a few seconds of silence, Riddhima went into the kitchen in order to make coffee for him to better his mood. Rohan sat thinking about how his life had changed in the last couple of months. Sometimes, a cup of coffee and a good friend make life much better. It’s never easy to act as a friend around the person who you love and wish to spend the rest of your life with. Riddhima loved him, yet she acted like a friend and did whatever it took to make him happy.