﻿‘Rohan, your cell has been vibrating since ages. Get up sleepyhead; it’s eight in the morning!’ Riddhima screamed holding a cup of coffee in her hand. ‘Riddhi…you…I slept here? Oh God! Aditya must be so worried about me,’ Rohan said jumping out of the bed. He had spent the night at Riddhima’s home, unable to recall anything about the previous night. Riddhima reminded him that he had to meet Zoya. Rohan rushed out of her house without drinking the cup of coffee she had made for him. I was fast asleep in Rohan’s bedroom when he suddenly entered and quickly latched the door behind him. ‘What the fuck? Is this the time to come home? Bastard, you told me that you were dating Zoya, and now here you are, coming back after spending the night at Riddhima’s home!’ I screamed. ‘Shut up, Adi. I will explain everything to you later. And yes, I am still dating Zoya, and I’m going to spend the entire day with her today. Do you have a problem with that?’ he said recklessly and hurriedly left to take a shower. Within minutes, he was dressed. He took his bag and tiptoed to the exit door. I was worried because I knew I’d be the one in trouble. No excuse sounded good enough. ‘What am I going to tell your parents? They reached at dawn, so they are fast asleep at the minute,’ I said in a hushed tone, afraid the noise would wake up our parents. ‘Oh, thank God. That means the car is back. I was worried I’d have to take the auto again. Tell them anything you wish. I am leaving. Bye.’ Saying that he left. I looked at him leave and broke into a huge smile, because it was exactly the thing I would’ve done had I been in his place. After all, you tend to act stupid when you’re in love. There are three things a person needs to be happy: work, friends, and somebody to love. Rohan was fighting for the third one. The love of his life, Zoya!
Zoya was a simple girl hailing from a conservative Muslim family in Pune. She had been in a relationship with Rohan for almost a year now. She was tall, fair, with black eyes that were always outlined with dark kohl. She looked extremely cute with her nose ring
and jhumkaas. She had a flawless skin that anyone could gaze at for hours without blinking. She preferred wearing Indian clothes, and salwar-kameez was her favourite choice of outfit. She looked pretty elegant in one as well. She was not a regular city girl who spent too much time bothering about her looks. The simplicity in her thoughts made her different from the rest. Her dimpled smile drove guys crazy and Rohan would constantly tease her that if their children didn’t get the same dimples, he would divorce her. She was a regular blood donor and wanted to work for a NGO. Her family was against love marriage and especially against an inter-caste one. Hence, she decided to hit the brakes on her relationship with Rohan even though she loved him. It was a big day for Rohan as he wanted to convince Zoya to change her decision and fight for their relationship. He picked Zoya up from the main highway. She looked cute in her white salwar-kameez. She wore the earrings Rohan had given her on her birthday. ‘Where are we going?’ she asked in her mesmeric voice. ‘Shush. You are not going to ask any questions today. You are just going to enjoy our date,’ Rohan smiled looking at her and kissed her hand. They both took their respective seats and Rohan soon drove away to the outskirts of Pune. ‘Anything special today?’ she asked again. ‘How is it possible for someone to be this cute? You are, seriously, one cute baby. I love you so much,’ said Rohan pulling her cheeks as she leaned on him. Rohan had planned to spend some time with Zoya at Tiger Point in Lonavla. He had even planned a few surprises for her just to make her feel special. As they reached the express highway, he played soft music and asked her to open the box kept on the dashboard. ‘What is this?’ she asked in amazement. ‘Open it. It’s full of love. I know I don’t need to prove my love but I just wanted to express it to you this one time.’ She opened it to find a letter hidden inside. A letter written on a red paper that was shaped like a rose petal. She glanced at Rohan once and started reading it. I love you. Ever since you came into my life, I’ve looked forward to each day—watching the early morning sunrise with you in my bed, dozing off under the dark blue skies, beneath a zillion stars. You make me feel as no one else does. I like the person I am when I’m with you. You bring out a part of me that I never knew existed. You made me turn into a better person. I now have a reason to live; a cause, a reason to believe in all the wonderful moments in life. You took my heart away and turned me into an ocean of love, and you saw in me all the qualities that no one else could ever see. You gave me respect, love, care, and peace. Yes, I love you, for all these special qualities and so much more. I love you for being yourself, and I love you because of the person you made me. Please, be with me forever. As long as you are by my side, I can fight the whole world but I can’t stand to be alone. I love you, Zoya. I really do. Zoya had tears in her eyes. She tumed her gaze away to avoid eye contact with Rohan.
She felt helpless and wanted to run away, leaving everything else behind her, but couldn’t. Rohan held her hand and tumed her around to face him. It takes a minute to like someone but it takes a lifetime to forget someone. It was not easy for Zoya to live like this. ‘Rohan, can I ask you something?’ she asked. Rohan nodded. ‘You think I’ll be able to live happily without you?’ she said as tear rolled down her cheek. ‘Zoya, I know you can’t. I know that you really love me. That’s why I am asking you to hold on. I’ve always wanted to tell you that you have changed my life. I have started noticing the happiness that exists around me. I really don’t know how or when you became this huge part of my life, but I do know that I want to be with you, forever.’ Silence filled the air and both of them remained quiet, holding hands until they reached Tiger point. Rohan parked his car and made Zoya sit on the bonnet. He sat beside her and placed his head on her shoulder. ‘It’s so pleasant here. Thank you for making my day so special,’ Zoya smiled. ‘I have another surprise for you,’ Rohan said as he came down to retrieve his laptop that was kept on the back seat. Climbing back on the bonnet again, he played a video that he had made especially for her. The video was a montage of their pictures while her favourite song ‘Tum ho toh gaata hai dil’ played in the background. A few lines appeared on the screen at the end of the video. Jahan yaad na aaye teri, Woh tanhaai kis kaam ki. Bigde rishte na bane, To khudaai kis kaam ki. Beshak apni manzil tak jaana hai hamein, Lekin jahaan se apne na dikhein, Woh oonchaai kis kaam ki! Each photograph of theirs made her smile. She got nostalgic about all the good times they had spent together in the past one year. These few minutes had revived all those past memories. She was speechless and wanted to freeze that moment. She didn’t know what life had in store for her; she just wanted to tell the world how much she loved Rohan. When we are in love, it feels like it will last forever. We put all our trust in the person we are in love with and share our darkest secrets with them too. But there comes a time when you have to take a decision against your choice, even when no one is at fault. The most difficult thing to explain in life is the simplest truth called love. Zoya was not able to express her emotions but she, too, cried from within. ‘Rohan, it’s not working anymore. I don’t want to go against my parents and we should have thought about it long back. It would be better if we stopped everything now.
It’s not easy for me either, but it’s the only option I have left,’ Zoya cried. ‘We can handle this, Zoya. Please, be patient. We will make them understand and tell them about us. Everyone will approve,’ Rohan pleaded with her. ‘No, Rohan. It’s not possible. You know how my family is. They are very conservative and they will never approve of our relationship. I thought about it a few days back when I heard Abbu talking about my marriage and he got angry when my mom requested him to ask for my approval first. ‘Please, Zoya. Don’t give up like this. We should give it another shot. It’s better than regretting it our entire lives,‘ Rohan said with tears in his eyes. ‘Why don’t you understand? I am already so tense; please don’t make me weaker. You are my strength and you must always smile. I talked to your sister and she agrees with me, too. ‘When did you talk to her?’ ‘A few days back, post my discussion with Abbu about our marriage.’ Rohan tried to make her understand that everything would work out if they both stayed firm on their decision, but Zoya didn’t have the courage to go against her family. Rohan stopped the conversation short and bought some Pakodas for them. To lighten the mood, he told her about what had happened the night before. She managed to smile. Rohan continuously checked the time on his watch, waiting for the right moment to surprise her, one last time. He kept his fingers crossed and a few minutes later, Zoya received the final surprise of the day. She received a text message on her mobile from Rohan. He had sent her a message through an online SMS site. Zoya was surprised to receive the sudden text message and started reading it aloud, When I met you, I thought it would last forever. I never thought that there would l be a moment in our lives when we would part ways. I know you love me and really care about me. I know you want me to smile even when you’re no longer by my side. I know you want me to enjoy my life even when you won’t be with me. I know that you want me to always take care of myself. Ok, I will. I will do everything that you want me to. I promise. I won’t hurt myself. I will eat my food on time and even sleep on time. But it’s not just about me, sweetheart. I assure you that I will do everything that you want, but can you give me the same assurance? I know that this our last date, probably… Zoya put the phone away. She did not have the courage to read any further. There were tears streaming down her cheeks. She kept her mobile inside and hugged Rohan. They were so engrossed in hugging each other that they didn’t even realize that it had started to rain. Each raindrop that fell on them brought them closer and Zoya was able to hide her tears behind the raindrops. They hugged like there was no tomorrow. Probably even their soul could feel that it would be their last touch. It started raining heavily but Rohan and Zoya didn’t move an inch from the bonnet of the car. Resting their back on the glass, they made love to each other, one last time.
Rohan dropped Zoya home in the evening and requested her to think over her decision once more. Though she agreed, somehow he knew that it was over. But as always, his heart ruled over his brain and even the thought of living a life without her made him shiver. He was not ready to accept it, and entertained the fantasies of things somehow working out. He saw a hidden glimmer of hope somewhere though he had a clear indication it was over. ‘Nothing seems to be working anymore,’ Rohan said as he reached home. ‘If you are not meant to be together then it’s not going to work. I know it’s easy to say all this but that’s the fact, and you can’t change it,’ I said trying to make him understand. ‘For the first time I’ve known what it feels like to love someone. I know Riddhima has feelings for me too. But I somehow want to be with Zoya though it seems like a distant possibility now. But I don’t want to give up on Zoya so easily.’ ‘Look Rohan, you can’t force someone to love you, and by forcing, you don’t prove your love, you prove that you are weak and immature. So don’t behave like one.’ I knew it was not easy to forget someone so easily. I had gone through a similar situation in my life as well. It doesn’t matter how long you were together, the mere thought of being alone leads to depression and a feeling of hopelessness encloses you. Strange is the world of love where you find so many reasons to keep going, yet you choose to avoid listening to your heart and just one reason is reason enough to move on. Rohan logged on to his Gtalk once I went to sleep. He wanted someone with whom he could share his pain. More than that, he needed that one person who could support him in his decision to not let go. He felt Virat was the one who would understand him well as he was waiting for his relationship to click. They greeted each other and started chatting. Rohan: ‘I am losing the love of my life, slowly and painfully. You are lucky, my friend, that you have your best friend and your love by your side.’ Virat: ‘Don’t be so sad. You are not losing anything. It’s her loss that she is going away from you. And keep your hopes alive. Who knows, maybe she will change her mind?’ Rohan: ‘I don’t know. I am totally confused. I understand that going against your family is not easy but somewhere I feel there is some other reason behind it. I can somehow sense it.’ Virat: ‘Relax. And never say that you are alone. I remember you mentioning something about your teacher who understands your feelings, right? ‘ Rohan: ‘Riddhima. Yeah, she does. She really supports me and is really sweet.’ Virat: ‘See, you have an option. Don’t worry. Just chill. Plus you have me to count on as well. If you need anything or if you feel alone, just buzz me. I will be there.’ Rohan: ‘Thanks. What’s happening with you?’
Virat: ‘Dude, I have my dance competition coming up and I am super tense as I am the Shakti Kapoor of dancing.’ Rohan: ‘Ha ha. Best of luck bro.’ Rohan logged out just when he received a call from Riddhima. She was worried about him and had called to see how he was doing. She wanted things to get back to normal between Rohan and Zoya as she wanted to see Rohan happy and his happiness lied in Zoya. When she came to know what had happened, she tried to lift his morale by telling him she’ll be by his side, come what may. ‘Rohan, I know this is not the right time to tell you this but I really care about you and can’t see you like this. Smile for me, at least. Whenever you feel low, you will always find me holding your hand and walking with you,’ Riddhima said expressing her feelings. ‘I know and I am lucky to have you with me. I hope my life gets back on track soon. Love you for whatever you are doing for me,’ Rohan said emotionally and hung up. Riddhima prayed for Rohan’s well-being and happiness. Love surprises us in unexpected ways, in ways that are beyond our comprehension. It’s never the sweet words or the mushy gifts that matter. What matters more are little things like caring about someone and not being able to sleep till you’re sure that the one you love is safe and sound. On one side, there was Riddhima who really loved Rohan and wanted to live her life with him, and on the other hand there was Zoya who really loved Rohan but had ruined every possibility of a future with him. Rohan was lonely and felt alone even when there were two girls in his life who really loved him. He cared about Zoya and trusted her completely. But he knew that when you completely trust a person with all your heart, you either get a friend for life or a lesson for life! Then, there was Virat who loved Mahek and wanted to spend his entire life with her and there was Kavya who always stood by his side and was a really good friend to him. Rohan and Virat were not exactly the closest of friends, but knew that they had each other’s backs. A relationship does not need promises, terms, and conditions. It just needs two wonderful people that click!