﻿‘Mahek, I heard you’re participating in the dance competition. Is that true?’ Virat asked her as they walked around the college campus. ‘Yes, I love dancing and want to pursue it as a career option. So I gave my name for the competition,’ Mehak answered. Mehak was the college hottie and Virat had fallen head over heels for her the moment he laid his eyes on her. She was looking ravishing in a white dress that day. Her thick black hair fell loosely on her shoulders. Her dazzling chocolate brown eyes framed by long lashes that she flicked constantly could brighten anyone’s world. Her cherry lips looked like a frozen rose, dangerous but beautiful, and her milky white skin could mesmerize anyone. She was the most gorgeous woman he had ever seen, like a painting of a goddess brought to life. When she smiled, the world would sigh with contentment. When she laughed, the world would laugh with her. And if she shed a tear, the whole world would want to comfort her. She wore the same perfume everyday—Elizabeth Arden 5th Avenue—and one could get a whiff of her from a mile away. She was full of confidence which reflected in her cute smile. She was fond of dancing and dreamt of becoming a salsa trainer, and eventually starting an event management company of her own. Mahek had enrolled in the dance competition that was going to take place between the Junior and Senior Wings of Biosis College. The winner would get a chance to join a professional salsa group, which was really something. Virat had no interest in winning but decided to participate as it was the perfect opportunity to get close to her. ‘I am participating as well. I hope we win,’ Virat said gazing at her eyes, pretending to sound confident. ‘We, what do you mean “we”?’ She seemed puzzled. ‘Yeah. We are going to be partners, right?’ Virat muttered in a soft voice. ‘When did I agree to that?’ she asked and started to walk ahead. ‘Oh, come on. I am not that bad at dancing,’ he stated. ‘I have seen you dance at the club with Kavya. You are not bad. You are terrible.’ ‘You can teach me, perhaps…’
For the first time, Virat feared talking to a girl. The more he thought about it, the more he felt like he was in love. Though Virat and Mahek had been going to the same college for over a year, they had never really interacted much with each other. Kavya did talk to her often, and was friends with her, but Virat hardly did. According to him, she was not meant for casual dating, but someone to fall in love with. He had dated many girls in the past but chose to stay away from Mahek and the likes of her. However, the idea of being serious in life made him fall for Mehak eventually. He wondered why he wanted to be in a serious relationship in the first place, but never found the right answer. So he assumed it to be love. ‘What’s wrong, Mr Stud?’ Kavya asked patting him on his back. Mahek had left by then. ‘Nothing,’ Virat said as he continued walking alone, lost in his thoughts. ‘Maybe I can help you. I’m good friends with her,’ Kavya added. The moment he heard Kavya say she was friends with Mahek, he jumped up in joy. His happiness had no limits. He pleaded with Kavya to make a case for him with Mahek so that she saw him favourably. ‘What will I get? I deserve something in return,’ Kavya winked. ‘How rude! You can’t do something this pint-sized for your best friend?’ Virat pleaded. ‘No. If you are willing to give me whatever it is that I ask for in return, I’ll do it.’ ‘And what’s that?’ ‘I need a promise from you. Promise me that once you get into a relationship, nothing will change between us and you won’t act like one of those emotionless guys who forget their friends once they find a girlfriend to love. We will still act insane at pubs and run away without paying bills. We will continue teasing bikers late at night, and you will never stop making Maggie for me. Promise me, everything will be the same even after you’re committed to her,’ Kavya said. Virat hugged her and assured her that nothing would alter his love for her. ‘Don’t worry. When I’ll ask her out, I will clearly mention that along with a smart, handsome guy, she’ll need to deal with a stupid, dumb, and idiotic girl too as a complementary gift.’ Kavya pinched him and smiled. They walked together towards the classroom and sat beside Mehak. There were no lectures as they had to submit their assignments in college the next day. Kavya had already plotted a plan to get Virat and Mehak closer and started to implement it on Mehak. They were chit-chatting when Virat joined them. Mehak gave him the cold shoulder, making Virat feel uneasy. Just then, he received a call from his uncle and went outside to answer it. In the meantime, Mehak and Kavya continued talking, Virat being the topic of discussion. Kavya flaunted his positive attributes to
impress Mehak although in reality, Virat couldn’t even keep his room tidy. She kept praising him in front of Mehak till Virat returned. ‘Let’s leave, buddy,’ Kavya told Virat as he walked in. ‘Where to?’ he asked in a surprised tone. ‘I am taking Mehak and you out on a date. Up for it?’ Kavya teased him. Virat felt like hitting Kavya with a hammer that very moment. ‘Chill, we are going for a movie. I hope you don’t mind,’ Mehak said in her sweet voice looking at Virat. ‘Are you mad? Why would I mind? I am on cloud nine,’ Virat added, elated. ‘What?’ Mehak said giving him a puzzled look. Kavya nudged him with her elbow and signalled him to come with them. Virat followed both the girls out without uttering a word. There were no lectures all through the day so Kavya had planned for a movie to give them an opportunity to spend some time together. Though they had to submit their assignments the next day, it hardly bothered them. It really doesn’t bother students unless they want to impress the professors.
All three of them reached E-Square cinema and booked tickets for the next show of 500 Days of Summer. Virat was overjoyed since it was his first outing with Mehak. He prayed it would turn into a date in the future. She swept him off his feet whenever their eyes met. For the first time he felt special, like he had been searching for someone special all these years and had finally found her. But he felt a void inside since he didn’t know how to act around her. ‘Let’s go eat something. We still have an hour left,’ Virat said looking at his watch. Mehak agreed and all of them went to the food court. ‘Mehak, you’ve never had a boyfriend?’ Kavya asked her on purpose. ‘No, I am kinda afraid of relationships,’ she said resting her hands on the table. ‘Me too. I think we’re a perfect match for each other,’ joked Virat. ‘Relax. Mahek, he thinks he’s a stud. In reality, his brain is the size of a peanut. Ignore him,’ Kavya replied. They had a good laugh and spent some time getting to know each other. Virat found that he was extremely similar to Mahek, personality-wise. They had the same taste in movies, food, sport etc. and even had the same attitude and perspective towards things. Though he was never too loud or outspoken, whenever he talked to Mehak, he would metamorphosize into a completely different person. The glow of her electric personality energized his brain as well as his heart.
It was time for the movie to begin, so they went inside the cinema hall and took their seats. The theatre was normally vacant on weekdays, and almost all the seats were unoccupied. The movie turned out to be really boring and they soon started to feel sleepy. Kavya saw a couple who were seated one row ahead of them and they were busy making their own movie. They were so engrossed in kissing each other that they hardly looked elsewhere. Both of them had closed their eyes and were feeling every inch of each other. ‘Look at those dumbos,’ Kavya whispered and continued, ‘Virat, you should lend your flat on rent to such couples who are unable to find places to have sex.’ ‘Yeah, why not. I will even install a condom machine next to my door. Happy?’ Virat said sarcastically to which Mehak smiled. This brought a smile to his face too. He felt like he was on top of the world. ‘I think we should videotape them on our phone. What say, guys?’ Kavya added. ‘Have you lost it?’ Virat said, annoyed. ‘Awesome idea. It will be fun. Let’s tease them later during the interval by showing them the video,’ Mehak said excitedly. Virat was shocked and felt trapped between the two girls. Earlier there was just Kavya, and now even Mehak had joined her troupe of crazy girls, it seemed. Mehak took her cell phone out and started recording them in the act. She angled the camera in such a way that both were clearly visible in the frame. The couple didn’t have the slightest clue about what was happening. They got wilder with each passing minute and were almost on top of each other. Looking at them, all three started to laugh loudly. ‘Hey, what are you doing? I will complain about you,’ screamed someone from the back seat. Mahek dropped the cell phone in fear and it rolled down a row. ‘What are we doing? Look at them. We are just protesting,’ Virat shouted to show that he was not afraid of the person who was threatening them. But their luck was terrible because the guy actually went to the authorities and complained about the three of them and the racket they were creating. The authorities asked them to delete the video of the couple and threw everyone out of the hall. ‘Don’t you have a place to have sex, you assholes?’ Kavya screamed on their way out. ‘Should I book a room at a nearby hotel for the two of you?’ Mehak added. She seemed to be having fun teasing them as well. The trio ran to the parking lot towards Virat’s car as the authorities were hot on their heels. They laughed thinking about how they got thrown out of the hall for shooting an MMS. Virat hadn’t expected his first meeting with Mehak to turn out to be so adventurous. As Virat drove the car, he kept checking out Mehak several times through the rearview mirror. The smile on her face transported him to a dream world and her naughty
eyes made him crazy for her. With each passing minute, he was falling for her more and more, while Mehak was drawing close to Virat and Kavya; she was starting to enjoy their company. When Virat had met her for the first time, he wasn’t planning on falling in love. He wasn’t even looking for another best friend. But she changed all that. Everything started with a little crush and slowly turned into something stronger. The attraction was electric and unexpected. She entered his world and turned it upside down. His mind tried to take control, but his heart would always win over the mind.
The next morning when Mehak reached college, she was slightly tensed as her assignments were incomplete. Kavya had finished writing Virat’s assignment so he was in a relaxed frame of mind. When Mahek expressed her concern to the both of them, they laughed it off and told her about the plan some students had come up with. ‘Are you serious?’ Mehak asked. ‘Yes, all the students who haven’t finished the assignment have come up with a brilliant plan. So just relax and don’t worry about the unfinished assignment,’ Virat consoled her. After the first lecture got over, some of the students left the class and went to the washroom. A few minutes later they returned with a sly smile on their faces. ‘All set!’ they screamed in unison. Everyone was anxiously waiting to see what they had planned. Virat, Mahek, and Kavya stared at each other, waiting for the big reveal. A few seconds later, there came a loud sound from the washroom. No one could mistake that sound—it was the sound of firecrackers burning! They had successfully trapped the professor in the washroom before he could come in for the next class. They knew he’d pay tribute to the ‘Washroom Baba’ before beginning the lecture. That’s why they had named it ‘baba’ as it always came to their rescue in times of need. The caretaker ultimately helped the professor out who immediately rushed to the principal’s room to complain about them. But by the time the principal could do something about it, the entire gang had run away. There was no other way to get hold of them. The submission of the assignment was forgotten in the entire process and Mehak sighed in relief. Kavya had to leave early that day so Virat got an opportunity to spend some time alone with Mahek. They went to Mocha’s for coffee where Virat shared his past with her —his family, past relationships—while Mahek told him about her ambitions in life. While Virat was perfectly comfortable talking to her about everything under the sun, he wasn’t sure if Mehak was making small talk or if she too liked his company. ‘So dancing is your passion?’ Virat asked looking straight into her eyes. She silently nodded and turned her gaze away from him, breaking the temporary spell.
After a few seconds of silence, Virat added, ‘Do you know I have no knowledge of salsa? I joined because…’ Virat was about to complete his sentence when Mehak took his hand in hers and assured him that she would teach him everything she knew about salsa. He too tightened the grip on her hands and they looked straight into each other’s eyes. Mahek immediately moved her hand away. There’s a famous saying that goes ‘Don’t try to understand a girl completely. If you do, then either you’ll go mad or you’ll start loving her.’ Virat had started loving Mahek. She had stolen his heart before he could do something about it. Shortly afterwards, Virat dropped her home and left for his apartment. Once he reached the apartment, he sent her a message: I had a great time with you. You’re the reason I smile these days and I think I have found that someone who can make me have faith in love all again. Someone who can make me believe that even if things are hard in life, I don’t have to worry as I have found that someone who can help me make it through. Someone who fills an empty space in my mind and heart. Someone who makes me feel complete. Someone who’s enough for me. Someone who can accept me the way I am. Someone who is not insecure. I have been hurt so many times in the past that it takes a lot for me to trust someone now. The first time I saw you, I had this gut feeling that you and I were going to be together for a very long time. I hope I’m not irritating you with my silly talk, but I need to tell you that you are special. Thank you so much for coming into my life. Once he sent the message, he kept the phone next to his laptop, waiting for her reply. But no message came. He scrolled through the pictures he had of her on his phone since he was missing every moment he had spent with her. He transferred them to his laptop and logged in to Gtalk. His chat-friend Rohan was online. It had been a few months since they first connected and both of them had become really good friends. Though Virat and Rohan had met only once, they talked with each other like they were childhood friends. Virat: ‘Hey. What’s up? I need to tell you something.’ Rohan: ‘Hi. Nothing much. Just sitting idle.’ Virat: ‘Why, what happened? You know you can share anything with me.’ Rohan: ‘Chuck it. You were going to tell me something…’ Virat: ‘Dude, I think I am in love. I mean, I’ve never felt like this before. I just feel like gazing at her for hours. I sent a flirty message to her a few minutes back and am still waiting for her reply.’ Rohan: ‘That’s awesome, dude. So you’ve finally found the girl of your dreams after trying your luck with a dozen others.’ Virat: ‘Ha ha! Fingers crossed. I hope it works out. How is life at your end? Anything troubling you? You don’t seem your jolly self.’ Rohan: ‘Nothing, yaar. My girlfriend is worried about our marriage and so we’ve been fighting every night.’
Virat: ‘The couple that fights the most is the one most deeply in love. It shows that you care enough to notice that the other one screwed up, and care enough to mention it too.’ Rohan: ‘It’s not easy, beta. Now that you have fallen in love, you will realize it.’ Virat: ‘Lol. I will resolve the fight in no time by being the first one to say sorry. Simple.’ Virat never shared things that were too personal with Rohan and it was the first time he had mustered the courage to tell him about what was happening in his love life. But before Rohan could respond to his message, his cousin entered the room and disconnected the internet. Virat too switched off his laptop and checked his mobile one last time before calling it a day. His eyes lit up seeing one message from Mahek. ‘I love your company too. Kavya and you are full of life. See you tomorrow. Miss you.’ Virat started jumping on the bed with glee when he read the last two words—‘Miss you’. Though the message was not overtly romantic or anything, he was happy because at least she had replied. He had never thought that he would meet someone as special as her. True love is a constant battle between the heart and the mind. Only when both are in sync with each other that true love comes into being. And Virat’s mind and heart were both shouting only one name in chorus. He lay on the couch trying to imagine her next to him. He was so excited that he was unable to figure out what to do next. If Kavya wouldn’t have warned him, he would have asked her out right away. He wanted to tell Kavya about the message but it was quite late and she would be asleep by then. He switched his laptop back on to check whether Rohan was online or not. He wasn’t either. He went to sleep that night with a smile on his face.