﻿The next day, Sartaj joined Parulkar on his morning constitutional. They walked in circles around Bradford Park, which was a small circle at the intersection of seven roads near Parulkar’s house. It was ﬁve-thirty, and the grass underfoot was a little damp. Parulkar was wearing red keds under his ﬂappy white pyjamas and speeding around the circumference, overtaking the other walkers and then lapping them. Sartaj was putting in serious effort to keep up. ‘I don’t understand the teaching at these new schools,’ Parulkar said. ‘How can Ajay be ﬁve and a half and not be able to read? They call themselves the best school in Mumbai. We had to use a dozen contacts to get the boy in, you know.’ Ajay was Parulkar’s grandson, who was in upper KG at the very new and very modern Dalmia school. ‘It’s a new system of teaching, sir. They don’t want to put pressure on the children.’ ‘Yes, yes, but at least teach them to read “cat” and “bat” by now. And you and I had pressure, and we didn’t come out so badly.’ They went past Parulkar’s bodyguards now, and then into another lap. ‘I didn’t do so well under all that pressure, sir. I was terriﬁed by those exams.’ ‘Arre, you were not so bad. Only you had other things on your mind always, cricket and movies and then later, my God, girls.’ Parulkar grinned. ‘You remember that time I had to stand guard while you were studying?’ That was when Sartaj was ﬁfteen. He had taken to jumping out of the window during mugging hours at home, and ﬁnally Parulkar had volunteered to keep a watch over him the night before his maths exam. They had a ﬁne time actually, with regular dosages of whipped-up Nescafé, and oranges and small bananas, and Parulkar had shown a talent for reducing complex problems to simple questions. Sartaj had passed the exam with a ﬁfty-eight per cent score, which was the highest he ever achieved in maths. ‘Yes, sir. And we saw the chowkidar sleeping.’ They had thrown orange peels at the slumbering chowkidar, and now they laughed as they had then. 

‘Business now, Sartaj.’ ‘Yes, sir.’ This meant they were coming to the end of the walk, which was meant to be mostly free of work distractions. ‘I have a contact for you from the S-Company. Her name is Iffat-bibi. She is Suleiman Isa’s maternal aunt. For a long time, she has been one of his main controllers here in Mumbai. She’s old, but don’t be fooled by that. She’s very intelligent, very ruthless, she has been one of his main assets.’ ‘Yes, sir.’ ‘This is the number you can reach her at.’ Parulkar slipped a folded note to Sartaj. ‘She’s always there in the afternoons. She will expect your call.’ ‘Thank you, sir. This is a big connection, sir.’ Parulkar shrugged, flapped a dismissive hand. ‘And be careful. Whatever information she gives you, it’s not for free. Sooner or later she’ll ask something of you. So don’t promise her anything you can’t deliver.’ ‘Right, sir.’ ‘Interesting woman. There was a time, I was told, that men were killed over her. But when I ﬁrst met her she was already old. And you know, I thought then that she may have been beautiful once, but she was never any man’s trophy. If a man was killed over her, she made it happen. No doubt about that. No doubt at all.’ ‘I’ll be careful, sir.’ Parulkar’s walk was over, but he went to his car at the same speed. Sartaj watched him go, and thought that he had never truly repaid Parulkar for everything he had been given. ‘Nothing in life is free’ had been one of Parulkar’s ﬁrst lessons, but Sartaj had never felt that he had returned equal value. Maybe some day it would all become due. 
That morning, Sartaj and Katekar followed Manika’s lead to the glossypictured Kavita, who had once danced at a bar called Pritam but had made that very rare leap into the lower rungs of show business. Her name was actually Naina Aggarwal, and she was from Rae Bareli. The manager at Pritam Dance Bar looked at the photograph and told them the name of the serial she was acting in: 47 Breach Candy. He watched it every Thursday, he was very proud of her, even though she had never contacted him once she had started appearing on television. The owner of Jazz Films, which produced 47 Breach Candy, gave Sartaj her phone number and address and told him to watch the show, which was doing very well, very high TRPs, very good reviews, it was very entertaining, based on an 
 
American show but completely Indianized, completely of our culture. Naina Aggarwal lived not in Andheri East any more, but in an apartment in Lokhandwalla with three other girls, who all worked in television. She was small, prettier than her picture, and she started weeping even as Sartaj asked her where she was from, what her father did, if she had any brothers or sisters. Her mascara had blackened her face all the way to her chin by the time he said, ‘We know you’ve been involved in some very bad activity. But we are not about to harass you. If you help us.’ She nodded fast, holding her hands clasped in front of her mouth. She sat on her bed, curled small, and she was very afraid of them, in that room she had managed to earn for herself. There was a shelf above the bed, bolted to the wall, and it was crowded with photographs of Rae Bareilly people in bright shirts, and Sartaj recognized her school-principal father. She came from a very respectable family, and she had danced at the bar only for two months, when she had ﬁrst come to the city, when her money had rushed from her hands faster than she had imagined possible. She nodded eagerly. She was desperate to get the police away from her room before her ﬂatmates and neighbours knew that she was involved in such nasty police business, that she had once danced in a sleazy bar. ‘Here,’ Sartaj said. He put the photograph of the dead woman on the bed next to Naina. ‘You know this person?’ She was terrified now, but couldn’t look away from the photograph. ‘It’s all right. Just tell us her name.’ It took several swallows, three tries, before she could get it out. ‘Jojo.’ ‘Jojo? J-o-j-o?’ ‘Yes. What has happened to her?’ ‘She is dead.’ Naina curled her legs up on the bed and looked very young. The serial she acted in was full of intrigue and adultery and murder, but Sartaj could see that she couldn’t bring herself to ask how Jojo had died. ‘Don’t worry,’ Sartaj said. ‘We are not going to involve you in any of this, if you are honest with us. What was her surname?’ ‘Mascarenas.’ ‘Jojo Mascarenas. And you worked for her?’ ‘Yes.’ ‘How?’ Without raising her head from her knees, Naina tried a small shrug. ‘She is a model co-ordinator and producer. She recommended me to agencies, she put me in videos.’ 
 
Sartaj was very soft and gentle now. ‘But that wasn’t everything, was it?’ Katekar was leaning against the door, letting Sartaj handle the interrogation. He and Sartaj had worked out, over the years, that in certain situations with women Sartaj’s solicitousness and care worked better than the blunter tools of intimidation and loud voices. They used each skill impartially, depending on the context and the case. So now Katekar was shrinking himself into the corner and being very still. ‘Naina-ji,’ Sartaj said, ‘this is very serious business. Murder. But I can’t protect you if you are not completely honest with me. Don’t worry. I promise I will not involve you in this at all, your name will never come up. I am just trying to ﬁnd out about this Jojo. I am not interested in you at all, you are in no danger. So please, tell me.’ ‘She, she found clients for me.’ ‘Clients.’ She wept hard now, doubled over, shaking. They left ten minutes later, with Jojo Mascarena’s phone number and office address, and certain facts: Jojo was a model co-ordinator, and she also owned a TV production company, she produced programmes, and if there wasn’t a production under way, roles and campaigns to go around, she could connect supply and demand, send the young, beautiful and needy to the rich and demanding, it was all a matter of a couple of glossies and a few phone calls, it was simple, it was efficient and everyone got what they wanted. Sartaj and Katekar waited for the lift in a shadowed hallway. ‘So crying Naina got the serial,’ Katekar said. ‘After all that dancing.’ ‘Yes,’ Sartaj said. ‘But what happens if the serial ﬂops?’ ‘Back to Rae Bareilly.’ The unlit lift came and they stepped in, and after Katekar had rattled the folding metal gate shut three times, hard, they dropped, through ﬂeeting bands of light. ‘Nobody ever goes back to Rae Bareilly,’ Sartaj said. And even if she went, Sartaj thought, would Rae Bareilly take her back? She had come all the way to Lokhandwalla, and to 47 Breach Candy, and to Jojo, and Jojo had sent her to other places. ‘Time to call the Dilli-wali, sir?’ Katekar said. Long bars of black were sliding up his face. ‘Not quite yet,’ Sartaj said. ‘I want to know who this Jojo was.’ 
Jojo Mascarenas was neat. She had been dead for ﬁve days, but her apartment was clean, still shiny and scrubbed and polished. There was a row 
 
of gleaming steel ladles on the kitchen wall, hung on steel hooks in graduated order of size. The two phones and the answering machine on the counter next to the dining table were aligned precisely, and the tiled surfaces in the bathroom off the hallway shimmered a deep blue. ‘This woman made money,’ Katekar said. But she was careful with it. The office address they had been given turned out to be her apartment, on the third ﬂoor of ‘Nazara’, on Yari Road. She made money but practised economies: the ﬁrst small bedroom to the right of the hallway was her production ofﬁce, crammed full with ﬁles and three desks and a computer and two phones and a fax machine, all in elegant order, all necessary to the work she did. Even her bedroom was not extravagant, just a simple double mattress on a low frame, no headboard. There was a tall mirror on the wall, and a table in front of it, lined with rows of cosmetics, and a black stool. There were no leather sofas, no chandeliers, no gold statues, none of the extravagances that Sartaj had come to expect from people who traded in images and bodies. When he had slid the key he had been carrying in his pocket into the lock, when it had turned smoothly, he had expected to see a red-satined ﬁlmi bordello, or a slattern’s mess, but not this sober haven, this quiet home and workplace. It mystiﬁed him. ‘All right,’ Sartaj said. ‘Let’s search it.’ ‘What are we looking for?’ Katekar said. ‘Who this woman was.’ Katekar set to work, but he was impatient, quick, disapproving. Sartaj knew that he liked better the thin, pointed narrative of your ordinary murder case, where there was a corpse, an unknown killer or killers, and you were looking for a motive. Here there were two dead, one had obviously killed the other, and what did it matter what their relationship was? How would you know? Why would you care? Who cared about a gangster and a pimp? Katekar was quiet, but Sartaj knew he was cursing. Aaiyejhavnaya case it was according to Katekar, Sartaj was sure, and aaiyejhavnayi Delhi woman, this was all jhav-ed. ‘Jhav-jhav-jhav,’ Sartaj hummed as he worked. He did the bedroom first, because it was easy. Anything useful would be in the ofﬁce, but the bedroom had to be done, and so he went at it. There was a cupboard built deep into the wall, along the entire length of the room, and it had two densely packed rows of hanging saris, blouses, ghagras, trousers, jeans, T-shirts, shirts. There was an order to it, a womanly and very personal logic that Sartaj couldn’t quite understand, but it reminded him powerfully of the gradations of shirts in 
 
his cupboard by colour, from red to blue. Jojo’s cupboard made him like her. He liked her love for shoes, her care for leather, her understanding of the different functions of footwear, why it was necessary to have three pairs of sneakers, from spare to super-technological, and he liked that she had them on the rightmost end of the lowest of three stepped rows of sandals and boots and chappals and stiletto heels. The apartment was simple, almost bare, but the clothes were ﬂamboyant. Sartaj approved. But, as expected, there was nothing in the bedroom of particular interest. A pink bathroom held a multiplicity of shampoos and soaps, and two pairs of panties and a bra hung on the curtain rod. There were more clothes and some dishes and old lamps in the high-up storage slots above the clothes cupboard, and make-up and various kinds of thread and sewing needles in the drawers of the dressing table, and a stack of Femina and Cosmopolitan and Stardust and Elle next to the bed, but that was all. Katekar was finishing up the drawing room when Sartaj came out into the hallway. ‘Her big purse was behind the kitchen counter,’ he said. ‘On the ﬂoor. Just sitting there.’ ‘Anything in it?’ ‘Lipstick-shipstick, that’s all. No driver’s licence, but there is a voting card and a PAN card.’ He held the cards out. Juliet Mascarenas, they both said. But this was the first time Sartaj had seen her smile. She was very alive in both pictures, sparkling lazily at the camera, conﬁdent that she knew something about you. ‘Anything else?’ Sartaj said. ‘Nothing. But there are no photos.’ ‘Photos?’ ‘Photos. There’s not one in the entire house. I’ve never known a woman who didn’t stick photos all over the place.’ Katekar was right. When Megha had left him, she had taken many photographs with her, and still Sartaj had spent a Sunday afternoon putting pictures in a shoe box, pulling them from the walls. And Ma had entire walls of them, histories of the family and the branches of it, all laid out, all its connections and losses. ‘Maybe this Jojo keeps them in her ﬁles,’ Sartaj said. And they went into her ofﬁce. The ﬁles were in a black ﬁling cabinet, four chambers high. They were neatly labelled: ‘D’Souza Shoe Ad’; ‘Sharmila Restaurant Campaign’. The bottom shelf was packed, heavy, it came outwards slowly. 
 
‘Actors?’ Katekar said. ‘Yes, and actresses.’ The men were to the right, women to the left, in alphabetized rows of glossies, with résumés stapled to the back. Anupama, Anuradha, Aparna. Not quite actresses yet, but young and hopeful. Full of hope. And there was a fullness of them, there were just too many of them. Most would not be successful, but more kept coming to this city of gold. From this surplus and hunger, from this simple equation, came Jojo’s business. They searched on, opening drawers and lifting ﬁles off shelves. There was a half-height metal cabinet, which the third key on Jojo’s hoop opened, and inside they found her bank books, her cheque books, her bank statements, and jewellery in a metal box: two gold necklaces, three pairs of gold bracelets in different designs, a string of pearls, diamond earrings and a tangled pile of silver. ‘Where’s her cash?’ Katekar said. ‘Where does she keep her cash?’ Cash was how clients for a certain commodity paid their debts. There was some black money in Jojo’s legitimate television business, but much of it was conducted with honest, above-board cheques. Her little sidebusiness of prostitution generated only cash, this was certain, reams of it. But it wasn’t in the metal cabinet. You couldn’t keep it in a bank. Where was it? Sartaj went into the hallway, circled the kitchen and the drawing room. He lifted a framed print off the wall. It was a forest scene, but under the verdant glade there was only the wall. He stood on the edge of the tub in the bathroom and tapped the tiles on the ceiling. It was all solid, no hidden hollows, no secret compartments behind the water tank suspended above the door. Back into the hallway, and Sartaj saw that Katekar had moved the cabinets and tables in the ofﬁce away from the walls and was on his knees testing the edges of the ﬂoor. In the past, they had found money in subtle hideaways, in precisely engineered hollows, there was an expertise in this city in hiding money, the builders had perfected the art of crafting shelves and headboards that slid away at the touch of a secret button to reveal money packed away. Once they had discovered gold bars in the pouchy bottoms of rich red brocade curtains. It was called black money, but Sartaj always thought of it as grey: it was illegal and a blight, but taxes were legal and a blight, and so he searched for it but never felt contempt for those who hoarded it. But Jojo made her cash from selling youngsters to the sticky appetites of men, and so her money was blacker than most, despite the cleanliness she practised in her life. Where was it, this reeking money, this pile of paper smelling of crusty hotel sheets and dried sweat? Where? Not in the pink bathroom, and not 
 
inside her mattress. Sartaj took her clothes from the cupboard and threw them on to the bed, making a luxurious pile of silky crimson and white and deep greens. He probed the walls of the cupboard, tapping and then pressing with his hands, and he took in her smell, the breath of her body and her perfumes. He stood for a moment with his palms on the roof of the cupboard, ﬂat, and then he went and sat on the bed. Resting on a cascade of blouses and skirts, he asked, where have you hidden it? Where? The most likely place was the bathroom, because tiles were easy to build behind, but it was such an ancient cliché: Hema Malini and Meena Kumari and half a dozen other heroines had been caught with cash in their loos, and Jojo was more complicated than that. Sartaj was sure of it. Leaning back, he started to see the sense of her shoes. There were three tiers of steps built at the bottom of the cupboard, in the same wood, stretching nearly across the entire width. Bottom step, extreme right, was the most informal, sneakers and bright Bata rubber chappals and then Kolhapuri chappals, a great variety of them. Second step was comfortable shoes, practical ones, professional but hardy, and easy to wear for an entire day of work. But the leftward end of the second step edged over into boots, chunky ones with long thick laces and lashings of attitude, and then the top shelf started on the right with a pair of black boots with needle-sharp heels and soft tops that must have risen half-way up Jojo’s thighs. From there the heels were ever more delicate and dangerous, and the uppers and straps thin and thinner, and Sartaj saw how the leftmost and last pair on the top shelf, a diaphanous, burning amber nothing of a shoe, all tapering knife-heel and single diagonal thong, would make Jojo’s foot naked even as it clothed it. ‘Well done, Jojo,’ he said. ‘Those are shoes, Jojo.’ He got up, moved the shoes off the middle shelf, and took hold of the plank and tugged at it. It was solid. He bent his head and peered, and he could see the ﬂoor and the rear of the cupboard under the shelves. The top row swept down from the boots to the stilettos, and Sartaj said, ‘You go from right to left, Jojo.’ He leaned low, spread his arms wide, and grasped the sides of the top shelf, and pulled. Still solid, and then his ﬁngers slipped and he felt a groove, two grooves, one on each side. They ran along the sides of the shelves, just under the overhanging lip of the top shelf, a ﬁnger-thickness high, a few inches long: handles. Sartaj’s nose was an inch from one of Jojo’s black stilettos, and his pulse was humming. Got you. Got you. He grasped the handles and pulled backwards. Nothing, no give. Still solid. But there was a little movement at the top of 
 
the right handle, a contraction under his ﬁngers. He braced the heel of his hand against the top of the shelf and squeezed, as if he were pressing a very stiff brake on a motorcycle, and yes, yes, a definite movement, a catch gave way. He did it on both sides and pulled backwards and the whole thing, all of it, the three shelves with the shoes on top, the entire construction came away from the back of the cupboard. He went backwards, grinning, scattering chappals and boots and strappy sandals. ‘Ay, Katekar,’ he yelled. ‘Katekar.’ Together, they peered happily into the two-foot-deep compartment that Jojo had hidden her secrets in. There was, of course, the cash: neat stacks of hundred-rupee and five-hundred-rupee bundles, pushed all the way back, to the left. Katekar was measuring it professionally between the outstretched thumb and foreﬁnger of his left hand. ‘Not much,’ he said. ‘Five or six lakhs. Some of it looks the same as Gaitonde’s stash.’ These ﬁve-hundred-rupee bundles were all new, in Central Bank of India wrappers, again stacked inside the same efﬁcient shrink-wrapped plastic. ‘Gaitonde must have paid her,’ Sartaj said. ‘For her randi services.’ On the right, also against the back of the niche, lay three black photo albums on top of each other. But Sartaj felt no urgency, no desire to take them, to ﬂip them open and delve into Jojo’s hidden life. He was concentrated on the money, and he knew Katekar was also. He could hear it in the slow drag of Katekar’s breath, compressed by the awkward forward squat. The cash was very problematic: six lakhs in black money discovered in a dead woman’s apartment was ordinarily a free gift for the good policemen. Not all of it – maybe ﬁve lakhs was the surprise present, and one lakh would have to go into the panchnama and therefore into the government’s maw, and that was enough. Nobody would ask awkward questions about a dead madam’s black money. The amount was small enough for nobody to notice its absence, and so Katekar’s rules of prudence would not be violated. Nobody would notice, unless Jojo kept records, or had told somebody about her stash. Unlikely, but possible. In a high-pressure, Delhi-orientated case involving RAW this was too much risk, there was a single glance between them and it was decided. ‘Albums,’ Sartaj said briskly, and drew them out. The ﬁrst photograph in the ﬁrst album was a younger Jojo, younger by many years and much experience. She was wearing a red dress, a child’s frock really, with a square neck and a high waist, and looked to be about sixteen. She was sitting on a black couch, her arms intertwined with an older girl’s, a young 
 
woman with the same broad, toothy smile. The following few pages had the same pair, laughing on a bed, on the seashore, on a balcony against a rising Mumbai skyline. ‘Sisters,’ Katekar said. ‘Right,’ Sartaj said. ‘But who is taking all the pictures?’ He ﬂipped on through the pages of happiness and love. Then there was a blank page, all white. But there had once been a photograph there, he could still see the impression it had made under the sheer plastic. The next page again had the two sisters, this time in the Hanging Gardens. But there had been a photograph removed every two pages or so, and about half-way through the album, the sisters were having a birthday. It wasn’t a party really, just them, gifts on the dining table and a pink cake with lots of white icing. ‘Seventeenth,’ Katekar said. He had, with his quick head for numbers, assessed the bright candle ﬂames. Sartaj turned the page, and there was a blank, this time with no impression left by an image. The rest of the album was empty. The photography had stopped abruptly. Sartaj put the album aside, and turned to the next one. This one went backwards into childhood. The sisters were in white school shirts and dark skirts. And then they stood barefoot, their identical pigtails sticking straight out like wings, happy in front of a house with a heavy stone lintel and thick wooden doors and a sunlit courtyard inside. ‘Village,’ said Sartaj. ‘But where?’ ‘South,’ Katekar said. ‘Somewhere south. Konkan.’ Now they were in a studio, the sisters, in identical blue frocks with puffy sleeves and enormous bursts of lace at the throat, and their mother was with them. She wore sober black, a dress with sleeves down to the wrists, and her head shone with streams of grey, and the lights picked out the cruciﬁx she wore at her neck and made it blaze. She was smiling, but carefully. ‘No father,’ Sartaj said. ‘No father at all,’ Katekar said. ‘What is it, a farm?’ The sisters played under trees, in groves brimming over with green light, they ran between long rows of plants with broad leaves curling at the edges. ‘I don’t know,’ Sartaj said. He knew nothing about trees, or plants, or farms. This was another world. The last album was of the old-fashioned type which nobody made any more, with thick black pages, and the ﬁrst photograph was held on to the page by small black corners, elegant little tabs, Sartaj couldn’t remember what they were called. But both he and Katekar said together, ‘Father.’ The father sat with that particular stiffness which men and women from 
 
a long-ago generation assumed in front of cameras, it was the formality owed to a rare event, and he wore a white uniform. His shoulders were thrown back, and his right hand was curled in a ﬁst against his hip. ‘Navy,’ Katekar said. ‘Merchant Navy.’ The father had his daughters’ eyes, large and direct. Actually, for the next couple of pages he had only one daughter, who stood between him and his wife, holding both their hands. And then suddenly, on a fresh page, here was the new arrival. She reached out with both her hands and her feet towards the camera, grinning toothlessly, ﬁne-haired and roundfaced. She reached towards the name above the photo, the name hand-inked on to the black page in white writing edged with ﬂourishes and decorative marks: Juliet. ‘Ju-li-et?’ Katekar said. ‘Yes,’ Sartaj said. ‘Like with Romeo.’ Katekar’s laugh was long and full. ‘So Juliet became Jojo? And Gaitonde was her Romeo?’ He pronounced it ‘Rom-yo’, and Sartaj found his pleasure unfair and ugly, and his guffaws scraped across the base of Sartaj’s skull. He thought Katekar very coarse and ganwar and low-class in that moment, and didn’t care to correct him. Sartaj was feeling protective of the Juliet-that-was, before Jojo ever existed. She grew up in the pages that followed, under the care of her sister and mother. Soon after Juliet began walking, the mother began to dress the two sisters alike, in identical frocks and the same hair and the same hair-band. This ﬁrst photograph with the two of them in matching outﬁts was a studio portrait, in front of a backdrop of the Eiffel Tower. They stood holding hands under the graceful arc towards a red sky, and now there were two names in white ink under the picture: ‘Mary’ and ‘Juliet’ separated by a fancy curlicue. ‘Mary Mascarenas,’ Sartaj said. That was the sister. This paired dressing ended when Juliet was ten, or maybe eleven, in the last pictures in the album. In that birthday photograph, she had her hair cut short in a smart little bob, much shorter than Mary’s, and she had a necklace, bright, light-coloured beads. The frock was the same as her sister’s, but it was somehow different. She carried it better. Juliet had started to assert herself, she knew who she was and she was resisting her mother. Sartaj liked the tip-toed exuberance of her stance, her impudence. And then there was the serious Mary. In Jojo’s fat address book, under ‘M’, Sartaj found ‘Mary’ and work 
 
and home phone numbers, and an address in Colaba. But the number was old, outdated, Sartaj knew that the Colaba exchange had been converted to digital at least seven, eight years ago. Had Jojo not talked to Mary for eight years? Sartaj pondered, and they put the apartment in order, things back to their original positions, everything but the bedroom cupboard. Then Sartaj made the call to the Delhi-walli. They sat in Jojo’s ofﬁce and waited. Sartaj swivelled slowly on Jojo’s ofﬁce chair and thought about sisters and their quarrels. Ma spoke often about her own older sister, Mani-mausi, and of her stubbornness, her silly communistic refusal to get live-in help despite long illness and weakness, what if she has one of those fainting spells and falls down the stairs or something, how many times I’ve told her to come here and stay with me, but she’s so stubborn. Sartaj could never bring himself to point out that she, Ma, the younger sister, was no less self-willed, no less protective of her own prickly independence, no less devoted to the house she had built, to its high walls, its lambent floors and familiar lights, its corridors of quiet. Jojo had built herself a home also, and it had been hard-won. Next to the kitchen sink, in a small ﬂoor-level cupboard, they had found a box of tools, and two rows of cans of paint in various colours. She had painted the rooms herself. Inside the fridge, there were plastic containers full of left-over food. Jojo threw nothing away. Despite the extravagance of her shoes, she was frugal. She was energetic too, Sartaj thought. You could see that in the photos. She must have been good at what she did. 
The Delhi-walli came quickly. She was there in twenty minutes, maybe even less, in a black Ambassador. From Jojo’s drawing-room window, Sartaj and Katekar watched the car pull into the building’s compound, fast. There was a fast rat-tat-tat of car doors slamming shut, and barely two minutes later there was a knock on the door. Anjali Mathur led her people in, breathing hard. Today her salwarkameez was dark brown. The man immediately behind her was Makand, who had thrown Sartaj out of Gaitonde’s bunker. ‘Bedroom?’ Anjali Mathur said. Sartaj pointed. On the phone, he had already told her Jojo’s name, her profession, her professions, and about the secret niche in the cupboard, about the sister named Mary. The number he had called was a land line, but the call must have been forwarded to the mobile phone she carried in her left hand. 
 
‘Could you wait outside?’ she threw over her shoulder as she marched across the room. One of her short-haired ﬂunkies was already holding the door-knob, and Katekar was barely through the door when it shut ﬁrmly. He and Sartaj stood in the corridor, too bafﬂed to be angry. There was nothing to do but wait, and so they did. ‘Those chutiyas with her were the same ones,’ Katekar said, ‘from that day with Gaitonde.’ Sartaj nodded. The three men with Anjali Mathur had been at Gaitonde’s bunker, and they all had the same haircut and the same shoes. What shoes did she have on, with her brown salwaar-kameez? He hadn’t noticed, it had all been too quick. Something eminently sensible, he was sure, ﬂat-heeled and sturdy. She was that sort, with her hair tied tightly back and her dupatta efﬁciently slung and the square brown leather bag with the strong straps, big enough to hold whatever an international agent carried on her missions. The air in front of the lift was stale and very hot, and Sartaj felt the sweat gather on his forearms. He began to breathe deeply, in a rhythm he had developed in a thousand stake-outs. If he could get it just right, heat and sweat would recede, and time would turn inward on itself until it whirlpooled into stillness, and he was relieved of the world while he was still in it. But he had to get it just right. He breathed, and he could hear Katekar on the other side of the door, trying also to ﬁnd a repose in the pressing stillness. They perspired together, and after a while they were breathing together. Sartaj was ﬂoating, veering up and vanishing into rooms of his childhood where with anxious concentration he whitened his keds for PT in the morning, and showed them to Papa-ji, who was a stickler for perfect white, much more than any monitor at school, and who had impressed upon his son the urgent lesson that the best outﬁt could be ruined in its effect by a sloppy pair of shoes, and an ordinary one made glorious by soft, mirror-shined, deep brown tasselled loafers. What had Ma done with Papa-ji’s shoes, those orderly columns of black and brown in the special narrow cupboard which always stood to the left of the clothes cupboard? And what had become of his suits, of that mothball-tinged wool smell of rain-laden mountainsides? Given away, packed away. Lost now, even a white Filipino shirt that a friend had brought back from Manila, that had set off Papa-ji’s white upturned moustaches and the forward sweep of his beard, that he had worn with an entrancing flamboyance on his sixty-seventh birthday with grey twill trousers and a jet-black turban. Sartaj had burst out laughing in admiration when he had ﬁrst seen him walking down the 
 
gravel path at the front of the house. But later that evening, on the way back from the restaurant, they had climbed up three ﬂights of stairs in a new shopping mall, and Papa-ji had had to stop on the second landing to catch his breath, and Sartaj had faced away, looking steadfastly out of a window at neon signs and had listened to the small alternating, ﬂuttering sound, life still ﬁnding itself, working on, and he had been afraid. ‘Inspector Singh?’ It was Makand, poking his grey bullet-head into the corridor. ‘Come in, please.’ The invitation was for Sartaj only. Inside, Anjali Mathur was seated at the dining table. She pointed at the bottle of cold water and glasses on the table. ‘Sorry about keeping you outside. The case is such that we have to be very careful.’ The rest of her little army was absent from the drawing room. Searching the bedroom, perhaps. Sartaj poured himself a glassful, drank, and waited. The water was deliciously cold. He was content to drink and be quiet because he had no idea what kind of case it was. Anjali Mathur had very direct eyes, very bright, and now she was waiting for him to say something. He poured himself another glass, and drank it slowly this time, sipping. If the case was such, whatever kind of such that was, he had nothing to gain by speaking. He sipped, and looked right back at her, not contesting her stare, but casual and drinking and yet not giving way. She shifted slightly, and settled into the faintest of smiles. ‘Do you want to know what the case is?’ ‘You’ll tell me what I need to know,’ Sartaj said. ‘I can’t tell you very much. But I can tell you that it’s very big.’ ‘Yes.’ ‘What do you feel about that?’ ‘It scares me.’ ‘You don’t feel excited that you’ve been picked to work on a big case?’ Sartaj threw his head back and laughed. ‘Excitement is one thing. But big cases can eat up small inspectors.’ She was smiling broadly now. ‘But you’ll work on it?’ ‘I do what I’m told.’ ‘Yes. I’m sorry I can’t tell you much more about it. But let us say that it involves national security, great danger to national security.’ Again, she was waiting for him to say something. ‘You understand what I’m saying?’ Sartaj shrugged. ‘That kind of thing seems always ﬁlmi to me. Usually the most exciting thing I do is arrest local taporis for extortion. A murder here and there.’ ‘This is real.’ 
 
‘Okay.’ ‘And very big.’ ‘I understand.’ Sartaj didn’t understand much at all, but if it was the right kind of big case, perhaps it wasn’t bad to be attached to it. Perhaps there was credit and commendations to be had from doing small things for a big case. ‘We need more on what this Jojo and Gaitonde were doing together. What their business was together.’ ‘Yes.’ ‘You found this Jojo very fast. Shabash. But we need to know more. Press the investigation from the Gaitonde side. Follow up with his partners, his employees, anyone you can ﬁnd. See what they say.’ ‘I’ll do that.’ ‘I’ll have this phone number for this sister checked out by someone in the Colaba station, and when we get a ﬁx on her, you go and talk to her, see what you can get about Jojo from her.’ ‘I should talk to the sister?’ ‘Yes.’ It was impossible to investigate without changing what you were investigating, without the subjects becoming wary. And Anjali Mathur, for reasons she wasn’t about to reveal, wanted very much to have her suspects think that this was a local investigation. Sartaj thought that she had a good investigator’s face, curious but neutral, not giving away anything. ‘Okay, madam,’ he said. ‘I can tell her where the sister died?’ ‘Yes. See if she knows anything about the sister’s dealings with Gaitonde. And as before, report to me directly. Only to me. On that phone number.’ And that was it, as far as instructions and clarifications from Anjali Mathur went. Sartaj took the bottle and a glass from the table, and took it into the corridor for Katekar, who was by now quite drenched with sweat from the shoulders down the back. He was much less bothered by summer heat than Sartaj, he thought nothing of walking a couple of miles through a May afternoon, but he sweated much more. Sartaj put this heat-resistant stamina down to a lifetime of conditioning: Katekar had grown up without even fans, and so he survived heatwaves blithely. It was all a question of what you were used to. Katekar drank a glass of water. ‘Are we ﬁnished with this now?’ he said with a little tilt of his head over his left shoulder, towards the apartment, Jojo and Anjali Mathur. ‘Not yet,’ Sartaj said. 
 
Katekar said nothing. ‘Drink up,’ Sartaj said, grinning. ‘We have lots to do. National security depends on us.’ 
There was somebody else who wanted to talk about national security waiting for Sartaj at the station. His name was Wasim Zafar Ali Ahmad, and it was printed in Hindi, Urdu and English on the card that he handed to Sartaj. Under the name there was a title, ‘Social Worker’, and two phone numbers. ‘I was surprised, inspector saab,’ he said, ‘when I heard that you had been twice to Navnagar and had not contacted me. I thought that maybe it was difﬁcult to ﬁnd me. I am usually not at my home. I move around a lot, for work.’ Sartaj turned the card over with his ﬁngertips and laid it down. ‘I went to Bengali Bura.’ They were sitting at his desk, across from each other. ‘Which is very much in Navnagar. I do a lot of work there.’ He was about thirty, this long-named Ahmad, a little plump and a little tall and very conﬁdent. He had been waiting for Sartaj at the front of the station and had followed him inside, his card ready. He was wearing a black shirt with small white embroidery at the cuffs, spotless white pants and a determined expression. ‘Do you know the boy who was killed?’ Sartaj said. ‘Yes, I had seen him sometimes.’ Sartaj had seen Ahmad too, he was sure of it. He looked familiar, and no doubt he came and went from the station, social workers often did. ‘You live in Navnagar?’ ‘Yes. On the highway side. My family was one of the ﬁrst ones there. That time, it was mostly people from UP, from Tamil Nadu. These Bangladeshis, they came later. Too many of them, but what can you do? So I work with them.’ ‘And you knew the apradhis? And this Bihari fellow who was their boss?’ ‘Only by face, inspector saab. Not enough to say hi-hello. But I know people who know them. And now this murder they have done. It is very bad. They come from outside and do bad things in our country. And they spoil the name of good people who are from here.’ He meant Indian Muslims, who suffered broad-brushed slander and hatred put abroad by Hindu fundamentalists. Sartaj sat back, rubbed at his beard. Wasim Zafar Ali Ahmad was deﬁnitely interesting. Like most 
 
so-called social workers, he wanted to move ahead, to become a big man in the area, a man with connections who would attract a clientele, a man who would be noticed by the political parties as a local organizer and volunteer and finally a potential candidate. Social workers had become MLAs and even MPs, it took a long time but it had been done many times. Ahmad had the politician’s gift of mouthing clichés without sounding ridiculous. He looked intelligent enough, and maybe he had the drive and the ruthlessness. ‘So,’ Sartaj said, ‘for the sake of the country and good citizens, you want to help me with this case?’ ‘Of course, inspector saab, of course.’ Ahmad’s happiness at being understood came from his belly, his whole body. He put his elbows on the desk and leaned forward towards Sartaj. ‘I know everyone in Navnagar, and even in Bengali Bura I have lots of connections, I work with those people, I know them. So I can quietly ask, you know. Try to ﬁnd out what people are saying, what people know.’ ‘And what do you know now? Do you know anything?’ Ahmad chortled, ‘Arre, no, no, inspector saab. But I have no doubt I can ﬁnd out something here and there, some little thing.’ And he sat back, chubby and self-contained. Sartaj gave in. Ahmad wasn’t stupid enough to give away good tips for nothing, or his sources. ‘Good,’ Sartaj said. ‘I will be grateful if you can render any assistance. And is there anything I can do for you?’ They understood each other now. ‘Yes, saab, actually there is.’ Ahmad put away his charm and stated his terms quietly, plainly. ‘In Navnagar there are two brothers, young boys, one is nineteen, another is twenty. Every day they bother the girls when they are leaving for work, they say this and that. I have asked them to stop, but then they threatened me. They have openly said that they will break my arms and legs. I could take action against them myself, but I have restrained myself. But when the water starts to rise above one’s head, inspector saab . . .’ ‘Names? Age? Where do I ﬁnd them?’ Ahmad already had the particulars neatly written out in his diary, and he tore the page out for Sartaj with fastidious care. He supplied descriptions and details of the family, and then excused himself. ‘I have taken up enough of your time, saab,’ he said. ‘But please call me any time, day or night, if you need anything.’ ‘I’ll call you after I see to these two,’ Sartaj said. ‘The citizens of Navnagar will be very happy, saab, if you can rescue their sisters and daughters from this daily trouble.’ 
 
With that, Wasim Zafar Ali Ahmad placed a hand on his chest and made his exit. He had invoked the people of Navnagar, but both he and Sartaj knew that the two brothers had to be disciplined because Ahmad wanted it so. This was the ﬁrst offering in their deal, this test of trust and goodwill. Sartaj would pick up the roadside Romeos, whose main offence was undoubtedly not their harassment of passing women but their disrespect towards Ahmad. Sartaj would see to them, and Ahmad would give him some information. Ahmad would then be seen in the basti as a man who had police connections, and his name would be heard and more people would arrive at his door, seeking his patronage and help, and in turn inﬂate his inﬂuence. If all went well for him, maybe in a few years, Sartaj would be the one calling him ‘Saab’. But all that was a long while away, and ﬁrst there was this little task of the chastisement of the Eve-teasing brothers. All great careers began with these little exchanges and were sustained by them. Mutual interest was the lubricating oil that ran the great and small machinery of the world, and Sartaj would use it to send criminals skidding into captivity. He felt excitement prickle up his neck and through his forearms, that old thrill which came to him when he felt a case opening up. Good, good, this was good. It was foolish to expect success, but Sartaj couldn’t help savouring the anticipation. He would ﬁnd the killers, he would catch them, he would win: the thought of victory sparked in his chest like a tiny burn, and he took energy from it all day. 
That evening, over a glass of Scotch, Sartaj told Majid Khan about his new long-named source. Majid wasn’t a drinker, but he had a bottle of Johnny Walker Black for Sartaj. Sartaj drank from it every time he came for dinner, and this evening he was depending on it a little too much, gulping it down greedily. He was telling Majid about Wasim Zafar Ali Ahmad while Majid’s kids put plates on the table and their mother rattled spoons in the kitchen. ‘Yes, I know him, this Ahmad,’ Majid said. ‘Actually, I know his father.’ ‘How?’ ‘I found him during the riots, just next to the highway in Bandra. I was going to Mahim with four constables. From far away, I saw these three bastards standing over something. The streets were completely empty, you know, and there was just this empty road and these three. So I told the driver, go, go. And we sped up, and as soon as they saw the jeep, the three chutiyas ran off. Now I saw this man lying on the ground. You 
 
know, grey beard, clean white kurta, white topi, just an old Muslim gentleman. He had tried to run, they had caught up with him, pushed him down. He was very scared, but he wasn’t hurt.’ ‘He would have been. If you hadn’t saved him. Dead.’ ‘Arre, I didn’t save him. We happened to come along.’ Majid wasn’t being falsely modest, he was stating ﬂat facts. He scratched at his chest, and drank from his glass of nimbu pani. ‘Anyway, we put him in the back of the jeep, took him along. He couldn’t speak for an hour. But ever since then, he comes every Bakr’id to my ofﬁce, he brings some gosht, I touch it and send him back with it. But he comes without fail. Nice old fellow.’ They were standing on the balcony of Majid’s eighth-ﬂoor apartment, leaning on the parapet. There was a perfectly round moon hanging low over the staggered oblongs of the rooftops, over the dark rim of watery lowlands and the row of tin-roofed kholis and the sea beyond. Sartaj couldn’t think of the last time he had seen this round moon. Maybe, he thought, you needed to be up this high to see it, high above the streets. ‘His son never came with the old man? To thank you and ask you for help?’ ‘No.’ ‘Smart fellow.’ Ahmad was demonstrating his intelligence by not presuming on the thread of gratitude that bound his father and Majid, tugging on it. He was proceeding in the proper manner, going through Sartaj, the local inspector. If Ahmad could make Sartaj and the constables happy, they would recommend him to Majid, who perhaps would make it possible for Ahmad to gain inﬂuence and conduct activities of questionable legality, bringing prosperity and further advancement. ‘Yes,’ Majid said. ‘He’s not an innocent like his father.’ ‘Innocents have very good luck sometimes, no?’ ‘Sometimes. The father said they had some relative who was killed in the riots. Cousin brother.’ ‘Close cousin?’ ‘No, far, it sounded like. The old man was making a big fuss about it the ﬁrst time he came to see me. I told him he was lucky it was only one far cousin. In this country, if you look at any family long enough, you’ll find some far cousin whose luck turned bad. If not in this riot, then in some other one.’ This was true. Sartaj had heard stories in his own family, about people ﬂeeing homes in the middle of the night. ‘Come on, you two,’ Rehana called from inside. She had the familiar plastic bowl with its close-ﬁtting top and red rose pattern in her hand. She 
 
had been making rotis in the kitchen. The khima would have been made earlier in the evening in collaboration with her all-purpose maidservant, and between the two of them they could produce delight or devastation. It was always a lottery, and Sartaj pulled up his chair glad of the whisky he had drunk. Imtiaz and Farah were elbowing each other as they settled in. He had known them since they had been toddlers, and now that they were almost grown up the small apartment seemed smaller. Imtiaz passed him a bowl. ‘Uncle, have you seen the CIA website?’ he said. ‘The CIA, like Americans?’ Sartaj said. ‘Yes, they have a site, and they let you look at their secret documents.’ Farah was serving raita into a bowl for Sartaj. ‘If they let you read it, it’s not secret, idiot. Uncle, he spends hours finding weird articles and talking to girls on the internet.’ ‘You shut up,’ Imtiaz said. ‘Nobody’s talking to you.’ Majid was smiling. ‘For this I spent thousands and thousands of rupees, so my son can talk to girls in America?’ ‘Europe,’ Farah said. ‘He has a girlfriend in Belgium, and another one in France.’ ‘You have girlfriends?’ Sartaj said. ‘How old are you?’ ‘Fifteen.’ ‘Fourteen,’ Farah said. She was smiling. ‘I bet he’s told them he was eighteen.’ ‘At least I sound like I’m eighteen. Not like some people who behave as if they’re eleven still.’ Farah reached under the table, and Imtiaz winced. He held up his arm. ‘The ﬁngernails of the female,’ he said, looking very pleased with himself, ‘are deadlier than the male.’ ‘Stop it, you two,’ their mother said. ‘Let Uncle eat.’ Sartaj ate and was relieved to ﬁnd that this evening had somehow been saved from culinary havoc. ‘New haircut?’ he said to Farah. ‘Yes! You are the only man in the world who would notice. My dear Papa didn’t ﬁgure out for three days why I was looking different.’ ‘Very nice,’ Sartaj said. She looked quite plumply pretty, and Sartaj wondered if she had boyfriends in Belgium, or even in Bandra. But he kept the question to himself, knowing that Majid was very liberal, but that his tolerance of light-hearted romance didn’t extend to his daughter. He might spend hard-won cash on a computer for his children, for his son, but that fierce cavalry moustache wasn’t just an affectation. Boys 
 
under the spell of Farah’s new look would have to be madly brave to climb up her castle wall eight ﬂoors tall. She was beaming now, and Sartaj was sure that there were lads whose fear had been banished by that glow. He himself had done some wall-climbing in long-ago days, and had braved ﬁerce fathers for a lovely face. After dinner, Rehana brought Sartaj a cup of tea and sat next to him on the sofa. She had the same broad cheekbones as her children, and a comfortable heaviness. In the gold-framed photograph on the wall she was a slim, hennaed bride, but even then, even with the formally lowered head, she had had the same bright eyes. ‘So, Sartaj. Got a girlfriend?’ ‘Yes,’ Sartaj said. ‘Yes.’ ‘Who? Tell me.’ ‘A girl.’ ‘So what would a girlfriend be, a pineapple? Sartaj, for a policeman, you’re a very-very bad liar.’ ‘It’s a boring topic, Bhabhi.’ ‘My son doesn’t think so.’ Her son had walked down to the corner shop with her husband and daughter for ice-cream. ‘Sartaj, you’re not that old yet. How are you going to get through life like this? You need a family.’ ‘You sound just like my mother.’ ‘Because we’re both right. We both want you to be happy.’ ‘I am.’ ‘What?’ ‘Happy.’ ‘Sartaj, anybody looking at you knows exactly how happy you are.’ And looking at her in the haven of her contentment, Sartaj thought he could have said the same thing about her. He felt acutely now the sodden, sweaty weariness of his own body, the whisky misery of it. He was annoyed now, at having the professional momentum of the day dragged down into this useless discussion about happiness with happy Rehana. He was saved from further investigation of the nature of happiness by a knock on the door. ‘Ice-cream,’ he said. ‘Ice-cream.’ He ate a bowl of the ice-cream, and ﬂed. 
A violent buzzing woke Sartaj out of a dream about ﬂying across oceans to meet foreign women. There was a very intricate plot involving watchful mothers and speeding jeeps, but it was gone as soon as his eyes opened. He propped himself up, baffled, and couldn’t think where the 
 
noise came from. For a moment he thought it was the doorbell gone wrong, but then he remembered the mobile phone. He groped for it on the bedside table, dropped it off the side and had to pull it back up by the charging wire. Finally he got it open. ‘Sartaj Saab?’ ‘Who is this?’ Sartaj barked. ‘Bunty, saab. Somebody told me you wanted to talk to me.’ ‘Bunty, yes, yes. Good that you called.’ Sartaj swung his feet to the ground and tried to collect himself, to recollect a strategy for talking to Gaitonde’s man. But he couldn’t remember if he had thought one through, and ﬁnally he just said, ‘I want to meet you.’ ‘The rumour is that you shot Bhai.’ ‘I didn’t shoot Gaitonde. Forget rumours. What do you think, Bunty?’ ‘My information is that he was dead when you got in.’ ‘You have good information, Bunty. It all was very strange. Why should a man like that kill himself?’ ‘That’s what you want to talk about?’ ‘That and other things. I’ll tell you when I see you.’ ‘What do I know about why he killed himself?’ ‘Listen, Bunty. I just want to talk to you. If you help me, I may be able to help you. Gaitonde is dead, Suleiman Isa’s boys will be looking for you. I’ve heard that some of your own people have split away already.’ ‘That is a game I have played for years.’ ‘True, but now? Alone? How far will you run?’ ‘You mean in my wheelchair, saab?’ Bunty’s voice was gravelly, with a little hiss of effort at the end of each breath. Maybe it was how he had to sit, some constriction of the lungs. But he was not sad, only amused. ‘I can go faster in this thing than most men can run.’ Sartaj sat up, glad of the chance to be curious and friendly. ‘Really? I’ve never seen a wheelchair like that.’ ‘This is foreign, saab. It goes up and down stairs also. It can do all sorts of things.’ ‘That is amazing. It must have been very expensive.’ ‘Bhai gave it to me. He liked things like that, up to date.’ ‘So he was a modern man?’ ‘Yes, very modern. But it is very hard to keep this chair running, you know. Nobody knows how to repair it here, and spare parts and everything you have to bring from vilayat. It breaks down too much.’ ‘Not built for Indian conditions.’ 
 
‘Yes. Like one of those new cars. They look good, but ﬁnally only an Ambassador can get you to any village you want to go.’ ‘Meet me, Bunty. Maybe I can get you to your village safely.’ ‘I was born here in Mumbai, in GTB Nagar only, saab. And you are too eager to meet me. Maybe Suleiman Isa has asked you to send me home.’ ‘Bunty, you ask anyone. I have no connections to Suleiman Isa or any of his men.’ ‘You are close to Parulkar Saab.’ ‘That may be. But I don’t do such work for him, Bunty. You know that. I am just a simple man.’ Sartaj stood up, walked around the bottom of the bed. He was pushing too hard, at a man who was trying to outmanoeuvre death on his speedy wheelchair. ‘Listen, you don’t want to meet, no problem. Just think about it, okay?’ ‘Yes, saab. I have to be careful, especially now.’ ‘Yes.’ ‘Saab, but I can help you over the phone. What did you want to know?’ So Bunty was keeping his options open with Sartaj, in case he himself needed help later. He had problems of his own, after all, and he wanted to stay alive. Sartaj relaxed, shook his shoulders loose and stretched his neck. Now they had the possibility of a relationship. ‘Tell me, you really know nothing about why Gaitonde took his own wicket?’ ‘No, saab. I don’t know. Really I don’t know.’ ‘You knew he was back in Bombay?’ ‘I knew. But I hadn’t seen him for weeks. We spoke only on the phone. He was hiding out in that thing.’ ‘That house?’ ‘Yes. He wouldn’t come out.’ ‘Why?’ ‘I don’t know. He was always careful.’ ‘What did he sound like on the phone?’ ‘Sound like? Like Bhai.’ ‘Yes, but was he sad? Happy?’ ‘He was a bit khiskela. But he was always like that.’ ‘Khiskela how?’ ‘Like his brain was full of things. Sometimes he would talk to me for an hour about something that had nothing to do with business, just talk and talk.’ ‘Like what?’ ‘I don’t know. One day it was about computers in the old times. He 
 
said that there were computers and super-weapons in the Mahabharata, he went on and on about Ashwathamma. I didn’t listen. Even before, when he was on his boat, he liked to talk long on the phone. It was a big waste of money. But he was Bhai, so you just kept saying, haan, haan, and he went on.’ ‘Who was that woman with him?’ ‘Jojo. She sent him items.’ ‘Sent him?’ ‘Yes. First-class items for Bhai. He used to have them flown out to Thailand or wherever he was. Virgins. Jojo was the supplier.’ ‘Virgins all the way from here?’ ‘Yes, he liked Indian virgins.’ ‘How many?’ ‘I don’t know. Once a month maybe.’ ‘And Jojo was his woman also?’ ‘She was a bhadwi. He must have taken hers also. That was one of his hobbies.’ ‘Why did he come back to Mumbai, Bunty?’ ‘I don’t know.’ ‘You were his main boss in Mumbai, Bunty. Of course you know.’ ‘I was just one of his Number Twos.’ ‘I was told you were the closest to him.’ ‘I stayed with him.’ ‘And the others left him? Why?’ There was a thin crackling on the line, of cellophane and cardboard, and Sartaj waited as Bunty lit his cigarette and took in a drag. ‘Some left. Business was down,’ Bunty said. ‘Why?’ ‘It doesn’t matter now.’ This was the heart of the matter. Sartaj knew this from Bunty’s reluctance to give it away, from his studied casualness. Carefully, very slowly, Sartaj said, ‘You’re right, Bunty. It doesn’t matter now, so tell me.’ Bunty drew on his cigarette. He let the smoke out, wheezed a little. Sartaj waited. ‘Saab, business is down for everyone.’ ‘But more for the Gaitonde company than all others. Bunty, don’t be a chutiya. If you are honest with me, I can be straight with you. Tell me.’ ‘Bhai wasn’t concentrating on business. He had us all running here, running there.’ 
 
‘After what?’ Bunty laughed suddenly. ‘He had us chasing a sadhu. He said we had to ﬁnd a wise man.’ ‘What sadhu? Chasing where?’ ‘Three sadhus altogether, and one was the leader. Really, saab, I can’t tell you more.’ ‘Why not?’ ‘I don’t know much more.’ ‘Tell me what you know.’ ‘Not like this, saab.’ ‘So let us meet.’ ‘Saab, you talk to Parulkar Saab.’ ‘About what?’ ‘I want to surrender. But they will do an encounter on me, saab.’ It made sense, that Bunty wanted to come in. He would be safer in custody, and jail would shield him from his many enemies. But he was afraid of being executed before his name ever showed up on an arrest roster. ‘If you have something good to give us,’ Sartaj said, ‘I am sure Parulkar Saab will look after you.’ ‘I have everything, saab. I was with Bhai for a long time.’ ‘Okay. I’ll speak to Parulkar saab. Then I want to know who this sadhu was, this leader fellow.’ ‘Once I am safe, saab, I will tell everything I know. I will give you his name. I am the only one who knows.’ ‘All right. I will talk to Parulkar Saab, and tell you what he says. Give me a phone number.’ ‘I am calling from a PCO, saab. And I am not in Mumbai. I will call you.’ ‘Fine.’ Bunty must be very afraid, to be this careful even as he searched for a way to secure shelter. ‘When will you be back?’ ‘Monday, saab.’ ‘Call me on Monday evening, and I will tell you what Parulkar saab says.’ ‘Yes, saab. I will put down now.’ Bunty hung up, and Sartaj made chai and considered the vagaries of the gangster’s life. That death could come suddenly was a given, but what struck Sartaj as poignant was that Bunty was trying to trust Parulkar, his most feared predator. Parulkar had over the years been responsible for the hunting down of many G-Company men. He had used his many 
 
sources to obtain intelligence and ﬁx the whereabouts of Gaitonde’s functionaries, and had sent out his teams to trap them and kill them. Unless the dead men were prime shooters or eminent Number Twos, the newspapers reported their deaths in one-paragraph stories at the bottom of back pages. Bunty might rate a front-page mention in the city sections, perhaps. For his special wheelchair, maybe, if not his death. Sartaj ﬁnished his chai, and then called the Delhi-walli, to tell her about Gaitonde’s search. ‘A sadhu was the leader of this group?’ Anjali Mathur said. ‘Yes, madam.’ ‘What sadhu? Was there a name?’ ‘No, madam. The source refused to release any other information at this time. I might know more in a few days.’ ‘All right. This is very strange. We knew that Gaitonde was very religious, that he conducted pujas quite often. But we don’t know of any sadhus in connection with him. And why would he be looking for this man?’ ‘I don’t know, madam.’ ‘Yes.’ She paused. Sartaj waited. He was getting used to Anjali Mathur’s slow deliberation. ‘I have an address for you,’ she said. ‘Write it down.’ ‘The sister?’ ‘Yes, the sister. She’s moved. She’s in Bandra now.’ 
Before going to see the sister in Bandra, Sartaj made a stop at the station. He had to make a phone call. The piece of paper that Parulkar had given him with the S-Company contact on it had only a phone number, no name. Sartaj had to make an effort to remember. Iffat-bibi. Yes, that was it. Iffatbibi, who was Suleiman Isa’s maternal aunt and criminal accomplice. Sartaj couldn’t conjure up a face for her as he dialled, but when she answered her phone and he heard her voice, he instantly thought of Begum Akhtar. There was the same roughened sweetness about the voice, that old-world heartbreak that ﬂoated off worn vinyl albums, full of pain but strong as the edge of a curving Avadhi dagger. ‘So you are Parulkar’s man?’ she said. ‘Yes, madam.’ ‘Arre, don’t call me that, you can’t be so formal with me. After all, you are Sardar Saab’s son.’ ‘You knew him?’ 
 
‘Since when?’ Iffat-bibi said. ‘I knew him when he was a young rangroot, almost. He was so handsome, baap re.’ Papa-ji had never told Sartaj about Iffat-bibi, but maybe she was the sort of woman fathers didn’t tell children about. ‘Yes, he was very keen about his clothes.’ ‘Your father,’ Iffat-bibi said, ‘loved the reshmi kabab from a place we owned called Ashiana. But that restaurant no longer exists.’ Sartaj remembered the kababs, but he didn’t know that Iffat-bibi had had anything to do with them. Iffat-bibi wanted to tell stories about Sardar Saab. She said he had once found a destitute twelve-year-old boy wandering around VT, and Sardar Saab had used his own money to buy him food and a reserved train ticket back to Punjab. ‘Sardar Saab was a good man,’ she sighed. ‘Very straight and simple.’ Sartaj looked at his hand, at the steel kara on the wrist and the mark it had left over a lifetime, and nodded. ‘Yes.’ He waited. ‘You should come and visit us some time. I will give you better reshmi kababs than the ones from Ashiana.’ ‘Yes, Iffat-bibi. I will come some time.’ Iffat-bibi had observed the proprieties, and now she was willing to get down to business. ‘What can I do for you?’ ‘I need information about Gaitonde.’ ‘That maderchod?’ It was a shock to hear the word in that voice which promised song, and now Sartaj understood how she could be counsellor and helpmeet to a bhai, and not just an indulgent grandmother offering food. ‘For years he bothered us. Very good that you took care of him at last.’ ‘I didn’t, Bibi,’ Sartaj said. ‘But tell me about him. What sort of man was he?’ He was a conniving, cowardly cur, she said. He ran from a ﬁght, and he betrayed his own men. He was a sinful lecher who used and destroyed young girls. ‘But he ran a big company, Bibi.’ She allowed that he was a good manager, and he had made some money in his day. No, she didn’t know what he was doing back in the city. The last she had heard he was skulking off in Thailand or Indonesia, the bastard. She told stories about Gaitonde, about his perﬁdies. He had killed innocent people, saying they were Suleiman Isa’s friends. He was an insect. ‘Bibi, do you know of any sadhu in connection with him?’ ‘Sadhu? No. All that praying and piety, everything was a sham. He never did a bit of good for anyone in his life, may he burn.’ 

Sartaj thanked her, and said, ‘Now I must go, Bibi.’ ‘You’re talking to anyone on Gaitonde’s side?’ ‘Here and there, Bibi.’ She laughed. ‘Fine, don’t tell me if you don’t want to, beta. But if you have a problem, come to me. After all, you are Sardar Saab’s son.’ ‘Yes, Bibi.’ ‘Phone me some time. I am an old woman, but keep in touch. I may be of use. This is my personal number, write it down.’ Sartaj put the number and name into his diary, but he thought she wouldn’t be of much use, this garrulous old woman. She had nothing useful to give him, or perhaps he didn’t have anything she thought worth trading good information for. He put the phone down, and went out into the station, looking for Katekar. Now they had to visit another woman. 
Mary Mascarenas sat on her bed and shuddered. She held herself around the belly, arms tightly wrapped, and lowered her head and shook. Sartaj waited. Maybe she had quarrelled with Jojo, perhaps she had even wished her sister dead, but now it had happened, a part of her life had fallen away, and she was trembling from the amputation. There was no use trying to talk to her until the agitation was over, and so Sartaj and Katekar were waiting, looking around her very small apartment, one room with an attached kitchen really, and a cupboard of a bathroom. She had a green and black bedspread on the single bed, some small plants on the window-ledge, an ancient black rotary phone, two framed paintings on the wall, a grey-patterned dhurrie on the floor. Sitting on the single wooden chair at the foot of the bed, Sartaj saw how she had built a haven for herself. The walls were a pale green, and he was sure that she had painted them herself, to complement the darker green of the plants and the jungle emeralds of the paintings, where cottages sat amongst exuberant foliage and parrots fluttered through the treetops. Now the bright Mumbai sun slipped through the white blinds and ignited the hues that Mary Mascarenas had arranged for herself, and the shimmering, jerking fall of her hair hid her face. Katekar rolled his eyes. He padded into the kitchen, and Sartaj could see his head craning, turning. He was taking inventory. He would go into the bathroom next, and take careful note of buckets, toothbrush, face creams. This was something they had in common, this faith in details, in particulars. Sartaj had noticed it the first time Katekar had reported to him, many years ago, about a pickpocket who worked the line from 
 
Churchgate to Andheri Station. Katekar had droned on about name, age, height, and then added that the bastard had married three times, and that he had a weakness for papri-chaat and faluda, in the basti where he had grown up this was well known. They’d caught him three weeks later, at the Mathura Dairy Farm near Santa Cruz station, with his head lowered over a plate of bhel-puri after a profitable evening rush-hour, sitting across from a cross-eyed girlfriend who was well on her way to becoming wife number four. Close observation didn’t always bring arrests, and success, but what Sartaj appreciated was Katekar’s essential understanding of the fact that there were many ways to describe a man, but to say that he was a Hindu, a poor man, a criminal, all of this gave no grip, no hold. Only when you knew which shampoo he favoured, what songs he listened to, who and how he liked to chodo, what paan he ate, only then you caught him, had him, even if you never arrested him. So Katekar was in Mary’s bathroom now. Sartaj was sure he was snifﬁng at her soap. ‘Why?’ she said suddenly. She pushed the hair back from her face, tugged it back angrily. ‘Why?’ She had her sister’s cheekbones, and a plumper, round jawline, all blurred now by her loss. She wasn’t weeping, but was still quivering, squeezing it down until Sartaj could see it only in the tips of her ﬁngers, and in her chin. ‘Miss Mascarenas was involved in nefarious activities with the maﬁa don Ganesh Gaitonde,’ he said. ‘This resulted in . . .’ ‘I heard you before,’ she said. ‘But why?’ Why everything? she wanted to know. Why a bullet hole in the chest, why a concrete floor, why Ganesh Gaitonde? Sartaj shrugged. ‘I don’t know,’ he said. Why do men kill women? Why do they kill each other? These were questions that bit at him sometimes, but he drowned them in whisky. Otherwise why not ask, why life? That way lay hurtling chasms, the temptations of long heights. Better to do the job. Better to put one apradhi in jail, and then, when you could, another. Katekar was at the bathroom door, his eyes alive with sunlight. ‘I don’t know, miss,’ Sartaj said. ‘You don’t know,’ she said. She nodded heavily, as if this confirmed some great suspicion. ‘I want her,’ she said. ‘Miss?’ ‘I want her,’ she said slowly, with hard-strained patience, ‘for burial.’ ‘Yes, of course. Handing over of body is sometimes difﬁcult when the investigation is still ongoing, you understand. But we will arrange for the body to be released. But I need to ask you some questions.’ 
 
‘I don’t want to answer any questions just now.’ ‘But these are questions about your sister. You just said that you want to know what happened to her.’ She wiped her face and sat forward a little and suddenly he was the subject of study. Her eyes were a lighter brown than they ﬁrst appeared, and in a moment he was able to see the ﬂecks dusted through them. He was now very uncomfortable, her scrutiny was shameless, direct and long, and at least his position should have shielded him from the unexpected intimacy of that unending look. But he wouldn’t drop his gaze. At last she said, ‘What did you say your name was?’ ‘Inspector Sartaj Singh.’ ‘Sartaj Singh, have you ever lost a sister?’ Her voice rose. ‘Have you ever had a sister murdered?’ Her utter lack of fear was irritating. Citizens, and especially women, were always subdued with policemen, careful, scared, formal. Mary Mascarenas was dismissively casual. But she had just lost her sister, and so he took a breath and held down his annoyance. ‘Miss, I’m sorry to ask you this kind of thing at a time like this . . .’ ‘Then don’t.’ ‘This is a very important matter. This is a case that involves national security,’ Sartaj said. And then he couldn’t think of anything to say. He felt quite in the wrong, somehow, and therefore angry. Mary Mascarenas didn’t look frightened, but she wasn’t brave either. She was saddened, weary, and truly expecting nothing from him except more suffering. She was just going to be very stubborn, and shouting at her wasn’t going to help. He took a breath. ‘National security. Do you understand?’ ‘Are you going to hit me?’ ‘What?’ ‘Are you going to break my bones? Isn’t that what you do?’ ‘No, we don’t,’ Sartaj snapped. He caught himself, steadied and held up a hand. ‘Miss, we will arrange for the release of the body. Also, there were some possessions, and they are impounded currently, for the investigation. But those will be released to you eventually. I will phone when arrangements are complete. Here is the number at the station where you can get in touch with me.’ He carefully put his card at the foot of the bed, at the very edge, and turned away. On the stairway Katekar turned his head back up to Sartaj. ‘She will talk, sir.’ ‘Why are you whispering?’ Usually Katekar was the bulky threat, he 
 
was the looming promise of slaps and thumps and kicks, and Sartaj played the understanding friend, the unexpectedly benign and bearded face of authority. With women he was always kind. But Mary Mascarenas had been hostile, and Sartaj was irritated. From the bottom of the yard he looked up at her door, which was shutting as he watched. She had a good little PG at the back of an old house on a quiet residential street, shaded by the interlocked branches of two old trees. The house was one of those unexpected treasures that still survived in Bandra, an old grey cottage with slatted shutters and ironwork on the balconies and white trim on the doors and windows. The yard was covered with leaves which crackled underfoot. All very pretty, and vexing. But Katekar was right, she would talk. Sartaj walked down the street. She would feed her anger, tell herself what a beast that sardar inspector was, what a bastard, but ﬁnally she would be left with only her guilt, and she would need to tell him what had happened, what had become of Mary and Juliet Mascarenas. She would confess to him because she had to make him understand. Forgiveness was not what they really needed, the survivors, it was always too late for that. What they wanted was only that someone in a uniform, a robe, somebody with three lions on their shoulder should say, yes, I see how it came about, ﬁrst this happened, and then that, and so you did this and then this. So she would talk. But now it was time to leave her alone. Now it was time to save the body from disposal by incineration, so that Mary Mascarenas could bury her sister. People set great store by small dignities, small illusions. Mary Mascarenas would never see the cold room, he would save her from seeing what really happened to dead sisters. Let her bury Jojo. Then she would talk. Sartaj shaded his eyes and peered out at the sea, at the shifting sash of quicksilver visible through the trees and the two buildings below. It was late, time for him to go home, to his own family. 
Prabhjot Kaur sat in an armchair in her bedroom and listened to her home. The house was black. At night it seemed bigger, the familiar contours pushed back by a moving dark, an absence of light that was somehow alive with ghostly slivers of colour. Prabhjot Kaur could hear Sartaj sleeping. It was a long way, across and down the hall, but at this time she could hear many things: the slow settling of the ancient dining table, the steady plit-tap, plit-tap of drops from the tap behind her neighbour’s house, the shivery movement of small animals under the hedge at 
 
the front of the house, the hum of the night itself, that low and living vibration that made all other sounds larger. She heard all this, and loud in it, her son’s breathing. She knew how he lay, straight on his back with his head turned to one side, and a pillow held against his chest. He had come late, carrying two overstuffed bags as usual, weary from the train ride but also from much else, she could see that. After a quick bath he had eaten the rajma-chawal she had waiting for him, he ate it silently, with relief. She sat across the table from him, warmed by the familiar way he had of eating the rice from left to right, systematic, and patting the food with his fork often, making it neat. He had done that as a small boy, with the fork held crosswise in his fist. Rajma-chawal was his favourite food, his Sunday treat, and he liked the rice with plenty of fried onion. She asked him questions every now and then, whether the slow leak in the Bombay bathroom wall had been ﬁxed, whether he had written a letter to his Delhi Chacha-ji. It was not Sartaj’s answers she wanted as much as the sound of his voice. When he was done, he sat back, stilled, both arms hanging limp at the sides of the chair, blinking slowly. She took his plate. ‘Go to sleep, beta,’ she said. The armchair she sat in now was old, the oldest piece of furniture in the house. It had been patched, restrung, re-upholstered, QuickFixed, operated on, saved for her. Sartaj’s father had brought it home one evening, tipped it slowly from the back of a tempo, smiling a glory of ﬂashing teeth over her What-is-this? How-much-money-did-you-spend? It had taken him an hour to persuade her to sit in it, to admit it was not too uncomfortable. It was the ﬁrst big thing they had bought together, the ﬁrst piece of their small household that had not come in dowry. Now the night was a vast unknown territory she was exploring alone, a drifting plain that rolled its horizons back eternally, and she preferred to suffer it sitting back in her armchair, because it was lazy to be in bed when she was awake. But no, it wasn’t true, suffering undiluted and pure it wasn’t, even though sometimes loneliness spoke its iron hum of locusts behind her eyes, ﬁlled her stomach with blowing sand, gritty and grinding and cruel. There was something else that kept her from living with her son, or from moving into the capacious sprawl of her brother’s house just down the street and to the right, into the tumbling warmth of nieces and nephews and shouted quarrels and kulﬁ-smeared faces. It was something so monstrous she kept it from herself. But she felt it, late at night, hidden under the contours of her face, which she touched and felt as if it were a mask, as she savoured, slowly, the unspeakable pleasure of being alone. 
 
She shook her head angrily against this delight now, pushed it away. It took her a full minute to get up from the armchair, four separate movements of arm and hip and legs. There was no need to switch on the light for the walk into the hallway and down it. The bureau was to the left, good dishes in the ﬁrst drawer and second, the expensive dishes with the lily pattern that she liked for its neat spiralling circles in a bright blue, and to her right shoulder, the glisten of the photographs she could recite and remember, a wedding picture laminated in hard plastic, the red of her sari darkened into a rich black, she could remember the photographer’s twotoned shoes and his head hidden under a black cloth, and her younger devar with his red tie and cheeky smile, ‘Come now, Pabi-ji, where’s that lovely lovely laugh?’ Then there had been an ecstatic glow of light, and she had managed a smile that lingered now, past all decay. And there was Sartaj at ten, in a blue turban too large for his head and a blue blazer with shiny new brass buttons, what you couldn’t see in the photograph was his left knee under the ﬂannel trousers, which he had sliced open that morning on a strand of barbed wire, climbing through a fence to short-cut through an empty plot on the way to the school bus, she had told him a hundred times not to. Then there had been the tetanus injections, and the ice-cream his father had bought him, a whole brick of Kwality vanilla, Sartaj’s favourite. They had the same tastes, father and son, the same urgent need for a mirror glitter on shoe leather, for a new jacket every other year. At the end of the corridor, he, the father, stood against a grey studio backdrop in his last-but-one jacket, a tweed with a green and black weave, worn with a white shirt and a silky green scarf, his beard now a soft white that he ﬁnally no longer fought against with stains and dyes. A white beard looks fully distinguished, she had told him twice a day for months on end, until he had believed her, and now she left him behind and stood in a doorway, and Sartaj slept, breathing quickly. He spoke now, muttering something into the sheet clumped at the side of his head. At the foot of the bed, she bent slowly and found, on the ﬂoor, his pants, shirt, underwear. Sartaj was saying something, she clearly heard the word ‘boat’ in it. She shut the door quietly because he would want to sleep late, and the servants came early. On the way to the bathroom she turned out his pockets and found a handkerchief, and it all went into the washing bucket for the bai. In her armchair she listened for the tapping of the watchman’s lathi at the very last turn of the road, it was time. He made a large circle around the clustered homes every hour. And listening, she heard the tiniest creak 
 
of resentment rising from her bones, a very small rub of resistance, barely heard amidst the larger music of happiness, of a life not without pain but lived well: home, husband, son, and her the wife. It was unseemly, after all these years and years, this unvanquished and sullen spark rising from clothes on the floor, this small spurt of anger at having to always do things for men, always. Yes, unseemly, especially with Sartaj so tired, seeking comfort, he had come to her. She knew this. He had told her he slept deeply in this house, slept better. He had slept bravely in his own bedroom that ﬁrst night long ago, he must have been six, maybe a little older when they ﬁnally had an apartment with a room for him, with a little veranda that looked out into a small garden where she had grown roses and hung wet saris and uniforms on a line. How many clothes had she washed in those early days, how many blue days of Rin and torn blue short pants and matching socks, and had she on some mornings pressed down that same grating itch of annoyance, buried it firmly and deep under tumbling avalanches of love? Prabhjot Kaur pushed the thoughts back, put her hands on the old wood of the armrests and held them hard and rocked her head back and forward, and tried to think of a holiday time in the hills, she and Karamjeet and their son walking on a winding hilly ridge, but she was seeing instead a house in a city very far away, immeasurably further now that it lay on the other side of a new border and a long wire fence that flashed with murderous electricity, and this house had shutters painted green and a big baithak at the front with all new furniture in it and after you went through the dark passage leading from outside to in, there was a bricked courtyard surrounded by arches and rooms. In this courtyard were Prabhjot Kaur’s father and mother, her two elder brothers and her two sisters. And one of these sisters was Navneet, beloved and best of all, and now lost for ever. Gone, Navneetbhenji was gone. With both hands, Prabhjot Kaur wiped her forehead, her face. It was useless to remember. The histories had already been written, and what had happened, had happened. Being alive, having a family, came with its inevitable portion of pain. There was no running away from life, and trying to wish away suffering only made it more present. She took a deep breath: bear it. Carry it all, the small dissatisfactions of every day and the huge murderous tragedies of long ago, carry it all with the help and grace of Vaheguru. Carry it for those you love. Prabhjot Kaur took a deep breath and tried to think of the tasks for tomorrow. Her breathing was even, slow. From across the garden outside came that steady tapping, the small explosive spatter of water on stones. 
 