﻿The courtyard was washed every morning, and in it sat Prabhjot Kaur, scrubbing a karhai with ash under the hand-pump. She was the best and youngest daughter of three: Navneet, Maninder and Prabhjot. Or actually Navneet-bhenji, Mani and then Prabhjot, or Nikki, for her smallness. Prabhjot Kaur liked to help their Mata-ji, who always said, ‘Look at her, this Nikki of a girl, this Prabhjot Kaur, only ten and helping more than the rest of you all put together,’ which usually meant that Nikki had to watch out for a pinch from Mani, who loved to catch up the ﬂesh on the inner side of her upper arm with ﬁngers as unrelenting and iron as a chimta and twist and twist, whispering, ‘Little rat, I’ll show you, rattie.’ Nikki wore her bruises with forbearance, and even compassion for Mani, who had big ears and looked like an awestruck dehati scarecrow, after three sudden inches gained in her fourteenth year. Mani wandered around, shrieky and awkward and full of rage, not too good at studies, stuck inextricably in the middle of three sisters, which meant that she was not special even by virtue of position or age, always not here and not quite there. Nikki, on the other hand, was coddled by her two brothers, Iqbal-veerji and Alok-veerji, who at eighteen and seventeen were younger than Navneet-bhenji but more remote than her because of their hulking maleness and their passion for cricket. Her father liked to look at Nikki’s notebooks, which she covered with plain brown paper folded into sharp, precise corners and edges, which she adorned with her full, proper name in green ink, with the initial letters of ‘Prabhjot’ and ‘Kaur’ especially elaborated and curled. Her Punjabi and Urdu teachers admired her writing in either script and had hopes for her in the annual composition contest sponsored by Sir Syed Atallulah Khan. ‘My house is new,’ she wrote in ﬂowing green letters, with not a mistake or a blotting because she would discard an entire page for one straggly aleph. She had the universal reputation of being a good girl, serious and obedient, and in her new house she liked to help in the kitchen. ‘Are you ﬁnished, Nikki?’ Mata-ji sang from inside the kitchen. ‘Coming, Mata-ji,’ Prabhjot Kaur called, and jumped up to pump water, leaning on the handle with all her weight. The water fell in happy 
 
gushes, sparking and bouncing in the sunlight. In the kitchen, Mata-ji slapped the paraunthas back and forth between her hands with a sprightliness that made a quick music, tossed them down on the hot tava, each with a final wristy flick. Prabhjot Kaur laid the karhai down carefully. Mata-ji patted at the beaded moisture on her cheeks with the corner of her dupatta, and Prabhjot Kaur watched intently her round red face, with the upturned nose they all teased her about. ‘Take these in,’ Mata-ji said, putting a perfect, glistening parauntha on a pile of four. ‘Then you also sit down.’ Prabhjot Kaur always ate second to last. Her two brothers ate mightily, putting away whole dozens of paraunthas, canisters of ghee. Mani was sitting next to them, one knee up under her chin, picking at a pile of bhindi, arranging it in a circle. She paid Prabhjot Kaur no attention, not even a beady stare, she was listening intently to Iqbal-veerji and Alok-veerji, who were talking cricket. Prabhjot Kaur squatted and served herself from the plates scattered on the chatai, and ate, quiet and intent on her food. It was a holiday morning, Sunday, and her father was away, gone to buy a last cartload of bricks. They had been living in the new house for almost a year, but the back was still unﬁnished. There was to be a store-room and a little separate house of one room and patio, for servants. It seemed like the house had been building for ever. For as long as Prabhjot Kaur could remember, it had been always the Adampur house, for which her father had disappeared on evenings after work, for which her brothers had spent weekends supervising construction, it was a home that had seemed always eternally distant. It had taken them three days to move in, and when they had ﬁnally spent their ﬁrst night, all together in the courtyard on new charpais, none of them had slept until it was almost light. The next morning, through a warm white sheet and puffy, delicious dreams, Prabhjot Kaur had heard the laughter of her mother from the roof. There was a comfortable freedom in the sound, a lack of care so unusual that Prabhjot Kaur still remembered it. This laughter had lingered in their new house, brightened the corridors and mingled with the smell of fresh plaster. Mata-ji now sat down next to Prabhjot Kaur, with the little grunt she always made when she bent her knees, and she was tired from the morning’s work, but still there was something different about her, a rotund contentment that had never been there when they had lived for years in the two rooms at the back of Narinder Dhanoa’s house. She ate with concentration, bending low over the food, smacking her lips with every bite, and Mani stood up abruptly to her full towering length and went stalking away to the kitchen. 
 
‘So, Sethani-ji,’ Alok-veerji said, with a hand on his mother’s shoulder. ‘When is your maid starting work?’ ‘I was thinking I can manage alone,’ Mata-ji said. ‘What will I do with my time?’ Alok-veerji collapsed on to Mata-ji’s shoulder, laughing. ‘We’ll just tell her to start coming from tomorrow,’ Iqbal-veerji said. ‘Otherwise you’ll keep doing this for another ten years.’ As the oldest son he practised an indulgent authority with her, a smiling patience. ‘Right, right,’ Alok-veerji said. ‘Otherwise our biggest-kanjoos-in-theworld won’t let the maid near the house.’ ‘When you start earning,’ Mata-ji said, shrugging his chin off her shoulder, ‘then you’ll know the price of your paraunthas.’ ‘When I start earning,’ Alok-veerji said, ‘I’ll get you a motor car, with two ﬂags on front.’ ‘A laat-saab you’ll be straight away,’ Mata-ji said. ‘It took him twentyone years to build this house.’ Twenty-one years and some bricks which are still coming, Prabhjot Kaur thought, but she could see that despite the toss of her head, Mata-ji was pleased by Alok-veerji as laat-saab in motor car. It made her smile that downward-looking quick quiver of a smile. That afternoon, when Prabhjot Kaur was settled on a corner of the chatai, her arm under her favourite gadda and head on it, falling densely into sleep, she heard the two veerjis still talking as they lay next to each other, going on about the mysterious maid, who must be found and made to come, who must work, who must sweep the house inside all its many many rooms and outside also, who must push the pocha until the tiled ﬂoors are glistering gleaming, who must thrash the laundry and hang it dewy and ﬂapping on the lines in the back, who must winnow wheat, light lamps, clean shoes, gather books, get milk, buy vegetables, who must, who must, who must. Prabhjot Kaur thought that it would be a very strong woman who could do all that. But three days later, when the maid came, she was a tiny woman named Ram Pari who wore a funny red salwar-kameez with a ragged dupatta and spoke a rough, blaring dialect that Prabhjot Kaur understood but found hilarious. Ram Pari called Mata-ji ‘Bibi-ji’ and squatted in the courtyard to haggle over wages. When she stood up, after agreeing to ﬁve rupees a week, Prabhjot Kaur went and stretched herself up next to her, and it was true, Ram Pari was barely a head taller than her, but standing that close, Prabhjot Kaur discovered a smell. She backed away quickly. It wasn’t exactly a bad smell, but strong, it was like damp earth, or the back 
 
of a halwai’s shop, where you got a little dizzy from all the old milky odours. Prabhjot Kaur reeled away from the richness and went and sat next to Navneet-bhenji in the baithak, where as usual Navneet-bhenji had her nose in a big book. Prabhjot Kaur leaned her head on the cottony comfort of Navneet-bhenji’s shoulder, and spelt out the title on top of the page: ‘Wordsworth’. Under the washed briskness of the soft salwar there was the sweet tinge of soap and warm skin. It was a ﬂavour that Prabhjot Kaur had known all her life, and now she breathed it in, scrunching her nose into the cloth and making little snorting noises. ‘What’re you doing, jhalli?’ Navneet-bhenji asked, and reached around with her other hand to pinch the burrowing nose. Prabhjot Kaur didn’t feel crazy, not even close, but it was too difﬁcult to explain why she needed it so, just then. She settled her face into the crook of Navneet-bhenji’s arm and was still. Ram Pari was gone from the courtyard, and Mata-ji came across it, with a plate full of peas. She sat near and began to split the pods and rattle the peas into the plate with her thumb, shuck-shuck-shuck, so quickly that the sound was one long hum. Mata-ji was intent on the peas, and Navneet-bhenji kept the book high on her knees. They were quietly cordial with each other nowadays, but Prabhjot Kaur remembered a year ago when they had quarrelled mightily, after Navneet-bhenji had ﬁnished her FA and wanted to go to college for a BA. Mata-ji had told her to think of her brothers and sisters, who were being kept back from marriage and happiness by her selﬁshness, and when Navneet-bhenji had pointed out reasonably that her brothers and sisters were years and years away from any marriage, Mata-ji had screamed at her, something entirely strange about disgracing the family, and then had refused to eat for two days. Finally Papa-ji had put his large fatherly foot down. If Navneet wants to do her BA, he said, she will, and that is that. But Mata-ji had powers that moved in mysterious ways. She had retreated to her room, and Papa-ji had rolled his eyes and followed her in, and when he emerged the next morning, it had been settled that marriage could be delayed but not put off altogether. So now Navneet-bhenji was engaged, to Pritam Singh Hansra, who was a junior engineer in the PWD and stationed at Gujranwalla. After the engagement Papa-ji had gently stroked his beard, which had just some white in it, under his lower lip, and said, happiness follows from reasonable thinking. Mata-ji had kept quiet. And Prabhjot Kaur, awed by Papa-ji’s way of commanding things out of the air – a boy for Navneet-bhenji, a house for them all – had nevertheless understood that that was never quite that. 
 
Ram Pari came every day to the house, and Mata-ji engaged in epic struggles with her. Teaching her to wash dishes properly, to a sufﬁcient degree of cleanliness, was a lesson that lasted three days, with many practical demonstrations and stinging criticisms. Ram Pari didn’t talk back, shrugged off Mata-ji’s homilies, performed at high standards for two bowls and maybe a plate, and then went back to her usual cheerful sloppiness. Her quick sweeping technique, which was efficient and fast but which left snaggles of dust in corners and ignored the spaces underneath almirahs, altogether drove Mata-ji into crescendos of outrage. Meanwhile the two brothers of Prabhjot Kaur fell over laughing and sniggered, not too quietly, about ‘Badboo Pari’. Prabhjot Kaur laughed along with them, to show solidarity, but privately she thought the smell wasn’t a badboo at all, more like a ﬁerce-boo. Ram Pari was small, with a wiry threadwork of muscles across her stomach, which Prabhjot Kaur saw when Ram Pari lifted her kameez to wipe her mouth, her old woman’s wrinkled face. She did that sometimes, in the late afternoon, instead of using the dupatta from over her head, and Prabhjot Kaur thought it was mainly to get cool, get a little bit of breeze on her skin, but it released a hufﬁng breath of smell, round there in the air, as real and inescapable as a cloud of heated sparks from the fire in the chaunka. Prabhjot Kaur ﬂinched from it, but tried also to keep herself still, to experience the sting of it against her skin. She looked forward to it, and was shamed by this, and kept it a secret. It was her most secret secret, more hidden than the one-rupee coin she had found under the cushion of the sofa in the front room, which she had known to be Papa-ji’s, but which had gone to school the next day in her pencil box, which had been good for a week’s worth of kesar kulﬁs, not only for herself but also her two best friends, Manjeet and Asha. She told nobody of her hesitating hunger for Ram Pari’s smell, the thick tang and savour of it, not even the others of the Terriﬁc Trio, who wore their double plaits in exactly the same neat style, who had sat together in the second row since Class I. That day in April the Trio were swaying in the back of Daraq Ali’s tanga, with Manjeet in the middle as usual. She was the unquestioned leader, in spite of the other two’s better marks and fathers with better jobs. Manjeet’s father was only a hotel manager, but she had a tall, lean body and a muscular force of personality and a directness that Prabhjot Kaur and Asha admired but couldn’t imagine emulating. They were content to shelter under its somewhat risky shade. ‘Chacha, go faster,’ Manjeet said now to Daraq Ali, with her arm over 
 
the back of the seat. ‘Go faster, please, or we’ll become blackened cinders here on Larkin Road itself. We’ll get seared and disappear in a ﬂash of smelly smoke. Go faster, faster.’ It was after three-thirty and hotter than Prabhjot Kaur could ever remember, and the sun caught them all directly in the back of the tanga, and the road was endless ahead, and Daraq Ali was the oldest and slowest tanga driver in the entire city. He picked them up individually in the morning and trotted, no, ambled them over to school, and then waited for them at three in the afternoon for the endless, draggy, creaking trek back. He thrust his bushy hennaed beard over his sweaty shoulder and said what he always said, ‘Bibi, she’s been working hard all day in this sun. See how tired she is. I’ll ask her to go faster and she’ll try, but it’ll break her heart.’ And then, to the bony brown haunches that rose and dipped under the reins, ‘Oh, Shagufta, faster, faster. Faster, Shagufta, for the great Mems who wilt in the hot hot sun.’ ‘That nag of yours is older than you, Chacha,’ Manjeet said. ‘Sell her to the knackers and get a strong new mare.’ ‘But see how hard she’s trying,’ Daraq Ali said. ‘See how she goes. How can you say such things, bibi? You’ll break her heart.’ Manjeet snorted and held her basta in front of her face to keep off the sun. ‘Oh, yes, we’re speeding along now. Just risking our lives in a fantastic chase. I’m really really scared.’ Prabhjot Kaur giggled and then instantly wanted a long glass of water from the surahi which Mata-ji kept wet through the whole day. She thought of it, of tilting the surahi, its clay neck round in her palm, and the water in a smooth stream dropping into the glass with a deepening circular gurgle, and the black road slipped away between the dusty tips of her shoes, and the dreary plonk-plunk plonk-plunk of Shagufta’s hooves beat slowly at her temples. She shut her eyes, but she knew they were passing Kalra Shoe Emporium on the right, with its sharp-tipped tree of Lady’s Pumps, then Manohar Lal Madan Lal Halwai, where at the back there were Family Booths and a huge mirror etched with a turbaned man and a woman sitting by a stream, and then Kiani Fine Furniture, which had a long red sofa in the front window and had been At Your Service for Fifty Years, not the sofa but old Mr Kiani and his three sons. Prabhjot Kaur made a bet with herself and opened her eyes and yes indeed they were directly opposite the Tarapore Bakery, which was a heaven of cakes and fizzy drinks, visited by Prabhjot Kaur only once in her entire life, on her ninth birthday, and she remembered the loud pop of the glass ball
 
stopper falling into the strawberry-soda bottle under the weight of Papaji’s palm. The sides of Prabhjot Kaur’s mouth ached, actually hurt her as the memory came fully back, the ﬂood of pink eruptions into her mouth, the tingling on the inside of her lips, and Shagufta pulled ahead, drew them beyond the Tarapore Bakery, and right then Prabhjot Kaur saw Ram Pari. She was walking along the side of the road, with her dupatta flapping behind her and her arms straight by her sides. Prabhjot Kaur squiggled back into the seat, unaccountably ashamed. Something about seeing Ram Pari on this wide road, next to the two white ladies with their hats like lacy gardens and gleaming white strappy shoes and astonishing gauzy dresses from deep in the mysterious foreign regions of Perreira’s Ladies Wear, something about Ram Pari’s wide-legged walk made Prabhjot Kaur not want to know her right now. And so she turned her head, as if she was looking at something on the far side of the street, but the side of her neck burned, not from the sun but from what she thought was Ram Pari’s gaze, and she was unable to resist a quick glance backwards. Shagufta was slowly drawing away from Ram Pari, whose face was taut as a sheet billowing under a hot summer wind, whose eyes were hard and unseeing, even though she was looking straight at Prabhjot Kaur. The angry hunch of her shoulders receded slowly into the glare on Larkin Road, and ﬁnally Prabhjot Kaur lost sight of her altogether, just before they took the left turn on to Fulbag Gali and into Chaube Mohalla, where Manjeet jumped off and ran ahead to her house, her two thick plaits jiggling and jogging behind her. When Prabhjot Kaur got home, her father was sitting in his baithak with his friend Khudabaksh Shaﬁ, who was drinking tea out of a cup that was kept especially for him. Prabhjot Kaur always thought of it as the Muslim teacup, and there was always trouble with Mata-ji when Papa-ji carried it inside and washed it himself under the hand-pump. Mata-ji always made a face and Navneet-bhenji and Mani always rolled their eyes and said she was being horribly silly. Prabhjot Kaur liked Khudabaksh Shafi, who had a great straight moustache across his face and who never came without gifts. Today he had brought a basket of leechies. ‘Especially for you, beta,’ he said, and laughed. ‘Eat them after dinner. And don’t let those two mustandas inside cheat you.’ Her two brothers were sprawled on charpais in the courtyard, in cricket whites, drinking enormous brass tumblers of khari lassi. Iqbal-veerji jumped up and picked up his bat – which he seasoned every other day with special oil – and showed her how he had hit three sixes in a single over, off that 
 
Shahidul Almansoor, who thought he was the best bowler in the entire province. Prabhjot Kaur rocked forward and back on her toes, trying to be interested, but as soon as she could she shifted sideways away to her mother’s room, leaned against the door until a triangle of light opened on the ﬂoor. She slid herself through and sat on the end of the bed, on Papaji’s side. The bed was high enough that she had to use both her hands to climb up, and then the shape of her mother’s side was a ridge in the close darkness. A table-fan swept the air to and fro. ‘What is it?’ Mata-ji said ﬁnally, still facing away. ‘Is there some trouble with Ram Pari?’ Mata-ji took a long breath. ‘These people.’ ‘Did she do something, Mata-ji?’ ‘No, no. Her husband.’ ‘She has a husband?’ ‘Beta, nine children she has. He’s not been home in a year and a half. She was sure he had another wife somewhere. Then yesterday he came back. Like a laat-saab he spread his legs and shouted for his dinner. It’s my house, he said.’ ‘Is it his house?’ ‘He hasn’t earned ten rupees in his life.’ That was very conclusive, somehow. Mata-ji’s shoulder shifted and settled and her breathing changed, and Prabhjot Kaur let herself down slowly to the ﬂoor, her cheeks stinging. Ram Pari was still trudging away somewhere, in a line as straight as fate, but all Prabhjot Kaur could think about was that she herself had never earned a rupee in her life, only stolen one. She stood in the shadow of the ﬂuted pillars at the edge of the courtyard, watching her brothers and the red stains on their pants from the cricket ball, their pleasant exhaustion, and wondered if this house was hers. It slid away from her all evening, the feeling of home that she’d had from the first day she had seen the rising beams and the hole in the ground half-lined with bricks. Even as the sun walked up the pillars and she sprinkled water in the courtyard and the smell rose of fresh evening, she was not able to plant herself in the place. She slept ﬂuttering and light, wafting and skipping and windblown in her dreams over the white rooftops of Sabhwal city, where she had been born. She awoke to quarrelling. Mani was arguing that Ram Pari must be allowed to stay. ‘She has nowhere to go,’ she said, and Prabhjot Kaur could hear the effort it cost her to keep her voice low and reasonable, how it thickened her throat. 

‘That’s all very sad,’ Mata-ji said. ‘But since when has she become my mausi that I should take care of her? Let her go to her relatives.’ ‘Mata-ji, I told you already, she has nobody here. Her husband brought her here from her village. Do you want her to sleep on the streets, with all of those children?’ ‘When did I say I want her to do anything?’ Mata-ji was sitting crosslegged near the kitchen, with a big thal in her lap piled high on one side with wheat. The grains skittered across the metal to the other side under her rapid ﬁngers, without cease, and on the ﬂoor next to her there was a small pile of black pebbles and husks and stubble. ‘I don’t want her to do anything at all.’ Prabhjot Kaur ran through the courtyard, out to the front gate. Ram Pari was squatting just inside the gate, her wrists resting on a rolled-up blue mattress. She was surrounded by children, an incredible sprawl of them. A toddler naked but for a black thread tied around its waist clambered over ankles and shins, its fat legs pedalling rapidly. When he had almost escaped the circle of bodies, a girl of Prabhjot Kaur’s age bent and reached for his arm and dragged him back. ‘Ram Pari,’ Prabhjot Kaur said. ‘What happened?’ ‘What to say, Nikki?’ Ram Pari said. ‘What to say? My man, he came back.’ She spread her hands wide, taking in not only the children and Prabhjot Kaur but the world itself. ‘But he can’t just drive you out. That’s not right.’ Now Ram Pari was quiet, and Prabhjot Kaur had the uncomfortable feeling that they were all looking at her, even the baby, all these hot black eyes, quite expressionless but still making her shift about and look for somewhere else to go. She made herself back away, and then turned and ran into the house. In her chest there was a panic, a biting dread that was coloured black and crimson, that tasted like a rotten apple she had bit into once, all spongy and brown under the crisp skin. She ﬂung herself at Mata-ji’s shoulder. With her face in Mata-ji’s hair, she panted, ‘Oh Mata-ji, let her stay.’ ‘You also?’ Mata-ji rolled her eyes. ‘Saints and social workers my daughters have become.’ Navneet-bhenji laughed. She was sitting at the hall table, a little cup of oil in front of her, and she was combing it through her hair with long, slow strokes that lifted up the black lengths and let them fall like undulating waves. In the new light the heart-shape of her face was glowing, and her lips curled red, and Prabhjot Kaur had never seen her so beautiful. 

‘Navneet-bhenji,’ Prabhjot Kaur cried, close to tears. ‘Tell Mata-ji to let her stay.’ ‘Mixing up in these people’s quarrels will only lead to trouble,’ Mata-ji said. ‘Do you want that man walking about in the lane outside, and in and out of this house? And that dirty brood of hers . . .’ ‘Mata-ji,’ Navneet-bhenji said, ‘you can wash them all, three times.’ ‘Don’t you start, Navneet,’ Mata-ji said. ‘And you two, get dressed for school.’ When she got that swollen look about her face, Mata-ji was as unmovable as a full canister of desi ghee. Prabhjot Kaur buttoned her uniform with trembling ﬁngers, and all day at school was completely distracted by visions of Ram Pari walking through an endless thorny wasteland, her children whimpering from thirst and dropping one by one. Manjeet and Asha watched Prabhjot Kaur quizzically as she struggled to take notes. At recess she told them about Ram Pari’s plight, but they were unmoved, or at least only half as, or quarter as, moved as she was. If that. ‘These people keep fighting like that only,’ Asha said. Prabhjot Kaur heard the words, and saw the prim little twist to Asha’s mouth, and fought down a surge of tears. Manjeet just shrugged. Then they both turned to more urgent matters, to the question of whether it would be possible to persuade Manjeet’s father to sponsor an outing over the next weekend. Their heads were close together, and Prabhjot Kaur saw their bright plaits and the clean white of their dupattas, and she wanted to speak, but her feeling for Ram Pari belonged in some dim interior fold, in a turn in a cave, and it was impossible to drag it out squirming and scared into the hard summery light. So Prabhjot Kaur took a deep breath, and was quiet. She was quiet all day, and quiet on Daraq Ali’s tanga, all the way home. The children were still outside, still scrambling in the patch of shade, which had moved across the courtyard and narrowed. Ram Pari was inside the house, scrubbing the last of the pots. Navneet-bhenji was dozing with a book spread over her belly, flapping a fan lazily. Without opening her eyes, she told Prabhjot Kaur the tale of the day’s struggle: Ram Pari had come in, without asking, and had started sweeping the courtyard, just as usual; she had gone about her tasks, and Mata-ji watched her, and the two women passed each other in silence. They had not said a word to each other the whole day. Even now, as Prabhjot Kaur watched, Mata-ji came diagonally across the baking bricks, holding a wet knot of clothes in her hand, and she passed within a foot of Ram Pari as she went to the staircase leading to the roof, but both of them swept their 

eyes away from each other, as if clothes and pots left no attention available for anything else. ‘She didn’t look at her, yes?’ Navneet-bhenji said, still with her eyes closed. ‘Who?’ ‘Mata-ji. She didn’t even look at Ram Pari?’ ‘No, she didn’t.’ ‘That’s what she’s been doing all day. Oof, Nikki, she drives me crazy. All these silences full of meaning, and everyone else is supposed to understand them and do what she wants. And she’s very good at it. Everyone does do what she wants.’ Prabhjot Kaur was silent herself now. She had felt, herself, little stabs of resentment at her mother, when she wasn’t allowed to go on a school picnic, when she was served last from the bowl of kheer and less than her brothers, but all of these small angers vanished daily under the vast presence of her mother’s warm influence, under the damp, all-enfolding embrace of her motherly arms, which you could feel as soon as you entered the main gate, in the half-bricks painted white with which she had lined the walkway, in the lacy trimmings on the table cloths on the tables in the baithak. But to hear this strange, tinny edge of contempt in Navneet-bhenji’s voice was to suddenly know a separation between mother and daughter, between Mata-ji and herself, that Prabhjot Kaur had never imagined before. It made her feel queasy and very alone. Navneet-bhenji opened her eyes. She looked full into Prabhjot Kaur’s face, her eyes still hazy and abstracted. Then she blinked twice. ‘Arre, why’re you looking like that, bachcha?’ she said. ‘Don’t worry. She can be infuriating, but you’ll go away from this house also.’ Prabhjot Kaur had to swallow twice before she could speak. ‘Away?’ ‘Yes,’ Navneet-bhenji said, and drew her close. She nestled her in the bend of an elbow and whispered into her hair. ‘Haven’t you heard? A girl is born into a house, but her home is somewhere else. This house doesn’t belong to you. Your home is elsewhere.’ Saying this, Navneet-bhenji stretched and sighed luxuriously, and Prabhjot Kaur felt, through her own head and into her toes, her sister’s pleasure in life, her eagerness for the future, her happiness at leaving, at being gone, and yet Prabhjot Kaur felt only an inexplicable loss, and foreboding. And the rough, ashy sound of the pot being scrubbed mingled with her sister’s pulse, which throbbed under her ear. She covered her head with Navneet-bhenji’s dupatta and tried to sleep. 

When Mani came in an hour and a half later, and flung her bag full of books on the ﬂoor, Prabhjot Kaur understood that she had seen Ram Pari and the children, who were still camped by the gate, and that she was incensed and ready for battle. But Mata-ji gave Mani such a look, all twisted brow and bulging eyes, that even she quailed, and quietly came and sat down next to Prabhjot Kaur. She picked furiously at a toenail. Then she said, ‘We’ll have to wait for Papa-ji.’ But Papa-ji was in no mood for struggles. He was exhausted, and he lay back against a masnad and combed his fingers through his beard, and Prabhjot Kaur could see that even though Mani had put her case squarely before him, and had done it well, in a few short, precise sentences, he was thinking of something else. ‘That’s difﬁcult,’ he said. And then he cupped his eyes. Mani was leaning forward, her ﬁngers twisted and twisting in a kind of net. ‘That’s difﬁcult,’ he said, and then got up. He walked towards his room, and had already forgotten about Ram Pari and her difﬁculties, this was clear. Mani threw back her shoulders and raised her hands in defeat. Prabhjot Kaur drummed her heels on the ﬂoor. What to do, what to do? The silence continued, widened. Ram Pari came in at dinner time to make the phulkas, and the only thing that Prabhjot Kaur could hear were the slap-slaps of her hands on the atta. Her brothers were home, but even they ate quietly. Everyone looked worried, except for Navneetbhenji. Finally, when the dishes had been cleared away, Mata-ji was nibbling on a little thimble of gur, which she held in two ﬁngers above a cupped left hand. Ram Pari came and stood by the wall, leaning against it. She had a hand cocked on a hip, and one ankle crossed behind the other. ‘Bibi-ji,’ she said. ‘I’m going.’ ‘Go,’ Mata-ji said, and Prabhjot Kaur felt something twist and give in the exact middle of her chest. Ram Pari was half-way across the courtyard when Mata-ji spoke again. ‘Where will you go?’ Prabhjot Kaur could see how still Ram Pari was. Her shoulders were thin, dark rectangles, pinned against the moonlit white of the wall behind, against the sharp edge of the roof. She said nothing. Mata-ji was looking at the tiny piece of gur left on her ﬁnger, as if she were weighing it, considering its possibilities. ‘All right,’ she said. ‘You can stay for one night, behind the house.’ ‘Yes, Bibi-ji.’ ‘But only one night. Hear me?’ ‘Yes, Bibi-ji. One night.’ 

Ram Pari left quickly. Prabhjot Kaur knew that she was hurrying to get out of earshot before anything more could be said, and she herself couldn’t bear the thought of any more talk. She felt suddenly limp, tired, as if she had walked all the way to school and back with a great bag hanging on her shoulders. She settled forward, slumped for a moment against Mata-ji’s knees, then got up herself without being told to and got ready for bed. But in spite of wobbly knees and dragging eyes, she clambered up on a stool in the corner of the room where she slept with Mani, and craned her neck out of the window at an angle, so that she could see the busy crowd of dark ﬁgures bustling about at the back of the house. There was broken light from two windows, that was all, but Prabhjot Kaur saw how Ram Pari and her children were making their home. They had bundles, none of which Prabhjot Kaur could remember seeing during the long day, but from these bundles they now pulled sheets and rags, strips and tatters, which, arranged on the ground close to the house in a rough, jagged circle, became a habitation. Prabhjot Kaur saw how the shadow of a wall alone could be a shelter. She went to sleep ﬁlled to the brim with this new knowledge. She remembered all the drawings she had made of ‘My Home’ in her long life, and now she knew that all those simple boxy houses she had drawn were somehow a lie, and there was some satisfaction in looking back and thinking what a silly-silly child she had been. The next afternoon, when Prabhjot Kaur got back from school, she went straight around to the back of the house, and there were two thick sheets nailed to the back wall at the upper end and weighted with broken bricks at the other, forming a kind of half-tent, under which the baby dozed. The other children were scattered in disarray around the garden, which wasn’t quite a garden yet but mostly dusty earth, two forlorn trees and a wall at the far end. Prabhjot Kaur stepped close to the mouth of the tent and leaned in. Two poking-out bricks had been made into a little shelf, on which sat a bright picture of Sheran-walli-Ma resplendent on her tiger. From a nail hung a cloth bag which contained clothes. Another two nails held a gunny sack with grain in it. In the furthest recess, in the shadiest part of the tent, there was a small mountain of little bags, and against it the baby slept. Prabhjot Kaur thrilled violently, in the little green world behind the sheet, feeling newness jump up her arms in ecstatic little leaps. She was ﬁlled with admiration. How competently so little had been made into so much! How brave it was, all of it! She looked down at the baby. He had a thin bracelet on his right wrist, and a black string around his left arm with a taveez hanging from it, and a penis 
 
exactly like a little downturned water-tap. Prabhjot Kaur resisted the urge to pick him up and cradle him, and turned around instead. From a foot away the oldest of the girls was watching her, her hands behind her back. She had a dirty and very long plait that came down over her shoulder and hung in front of her, and alert black eyes, and one protruding tooth on the left side of her mouth. Prabhjot Kaur thought she must be about fourteen, but felt – instantly and without question – older than her. ‘What’s your name, girl?’ she said. ‘Nimmo,’ the girl said. ‘Do you know how to read, Nimmo?’ Nimmo shook her head. In half an hour Prabhjot Kaur had learnt, by heart, all their names – Nimmo, Natwar, Yashpal, Balraj, Ramshri, Meeta, Bimla, Nirmala, Gurnaam, in that order – and that none of them knew how to read, that not one of them, not even one of the boys, had ever seen the inside of a schoolroom. Prabhjot Kaur was horrified, because here was the illiteracy of our country, literally in her back veranda, but she was also secretly pleasured, because here was clear direction, a necessary task. She knew what she had to do. She would set about teaching them. But there was the question of how long they would be allowed to stay, whether or not Mata-ji would stick to her one-night policy and ruthlessly force them out into the wide world. Inside the house, Ram Pari was cutting onions, and Mata-ji had her hands slathered in besan, and there were pakoras sizzling madly in the karhai. They were gossiping about the widowed neighbour four plots down, who had a son given to bad ways and alcohol. They seemed quite content together. Prabhjot Kaur tiptoed around all evening, terriﬁed, unable to bring up the one-night question for fear of reminding Mata-ji of it, and unable to forget it. But when bedtime came, and she stuck her head out of the window, the other family was still there, that round cluster of shiny heads in the dark. It was all quite bafﬂing, Prabhjot Kaur thought as she waited for sleep, her head full of plans. People had stances, they threw out opinions, they made ferocious noises, but decisions were often made in a ﬂurry of competing silences, and what was not said mattered more than what was. The world grew more complicated every day, she thought. The next afternoon, which was Friday, Prabhjot Kaur lined the children in three columns of three, smallest to largest at the back, and started on the Punjabi alphabet. ‘Ooda, aida,’ she had them chant. For a blackboard she used the bottom half of a broken old carrom board. She drew the letters across the faded lines of the old game, precise as always, look

ing not just for correctness but also beauty. She immediately discovered that the younger ones were easier to teach. Meeta and Bimla eagerly took to the letters, and bent low over their pieces of paper, tongues curled between lips, and drew clumsy but correct shapes. Nimmo, on the other hand, mooned about, stared into the distance, lay down on her side and put her head down on her arm and drew letters that looked more like smashed kites or tangles of grass than the elegant, swooping, swan-like constructions Prabhjot Kaur wanted. As soon as Nimmo learnt the third letter, she forgot the ﬁrst one, and when Prabhjot Kaur urged her to try again – ‘Ooda, aida, Nimmo, ooda, aida’ – she stuck out her tooth and twisted her face into a grin of such happy stupidity that Prabhjot Kaur felt her patience leaving her and wished she had the authority to give her one tight, biting slap on the ear, like the cracky ones the drawing mistress at school ﬂung out with bloodcurdling suddenness. But Nimmo remained as thick as ever, as stubbornly gooey as old cartwheel grease. And Natwar disappeared altogether. On that very first Friday, Prabhjot Kaur turned from her carrom board, and her middle column was missing one student at the very rear. She stamped her foot, and ran to the corner of the building, but he was already outside the gate, running fast, and he didn’t turn his head at her call. He never came back for lessons, but appeared regularly just when they ﬁnished. ‘Never mind about Natwar. He’s another one like his father,’ Ram Pari said. ‘You put something in their heads.’ She appeared every afternoon, late, after she had ﬁnished the afternoon dishes and there was still time before chai, and she sat cross-legged with her back against the wall to watch the children being drilled. Prabhjot Kaur watched her watching, and after a week decided that she wasn’t nearly grateful enough. Yes, Ram Pari rattled at the kids – ‘Learn something, you ganwars!’ – but she seemed to think it was a kind of game, and when she needed help with some task that Mata-ji had set her, she would march everyone away except the baby, as if hanging a set of dhurries and beating them free of dust was vastly more important than the three-times-table. Prabhjot Kaur’s two brothers pretended serious admiration, but when they started calling her ‘Adhyapika-ji’, she understood that they were mainly amused and gave them a pert shoulder. Navneet-bhenji was too dreamy to care, and Mani didn’t have time to discuss it, the exams were coming on. Only Papa-ji understood how important it was. By the time Prabhjot Kaur had got her class, or at least a part of it, to the nine-times-table, he was regularly drinking his evening chai while sitting on a high-backed chair set at 
 
an angle to her classroom, so that it squarely faced the garden, where there would be trees some time soon. ‘You’re doing a good thing, beta,’ he told her one day. She was leaning against his arm, watching him pour the chai cleanly from the cup into the saucer. Like all things he did, the motion was parsimonious, without the slightest possibility of waste. His moustache, and the hair on his chin, was a silvery white, but his cheeks were covered with the softest black, and Prabhjot Kaur loved the way the white curved into the black. He drank, tilting the saucer and somehow not getting his moustache the slightest bit moist. He worked for a British company, and Prabhjot Kaur knew the English for what he did, ‘Assistant-Regional-Manager’ for a medical supply company, and that he had worked his way up from ‘Salesman’, but what ‘Manager’ really meant she had no idea. She knew that they also had dada-pardada land in the absolutely fast-asleep village of Khenchi, which despite its deliciously ridiculous name produced eleven quintals per acre of good wheat every year, and this grandfatherly bounty was a great help to them. She did know what a quintal looked like, because she had been to Khenchi once every winter ever since she could remember, to the broken-down yellow house squatting lonely in the middle of green ﬁelds. She knew that from the yellow house to this new one was progress, and that all of it had happened because of education, because Papa-ji had been the ﬁrst boy in the village to pass his Inter and go to college. ‘In another six months I’ll have them all to class one level,’ she said. ‘In one year, to class two.’ He looked at her then, from under white eyebrows. ‘One year?’ ‘Yes.’ He put the cup back into the saucer, even though it was still a third full, and handed it to her. She watched while he walked round and round the edges of their plot, brushing the wall with his sleeve. When Mata-ji called Prabhjot Kaur in, he was still out there, trudging in circles with his head low. Why were old people sad? Mostly Prabhjot Kaur had no idea. Mata-ji had running feuds with aunts and cousins and neighbours, and sometimes she muttered about them and went on the whole day about some ancient betrayal or slight, but there were other days when, for no visible reason, she was just beset by sighs and a powdery sadness that paled her face. Even Navneet-bhenji had days when she seemed silenced by a shapeless melancholy, even after the engagement and the letters had made her 
 
languorous and lovely. So Prabhjot Kaur didn’t think much of Papa-ji’s mood. The next morning he seemed back to his normal sprightly self. There were workmen at the back of the house, and as she was leaving, Prabhjot Kaur gathered that they were to put grilles over the wooden shutters on the windows. What she found when she got home were more like bars, thick rectangular lengths of iron that sat squarely across the windows, and up and down. ‘They’ll be painted green when they ﬁnish,’ Papa-ji said. ‘Like the shutters.’ But now Prabhjot Kaur’s window didn’t even open all the way, so that Ram Pari’s family was hidden from her. She pointed this out to Papa-ji, this inefficiency in the construction, and incredibly enough all he said was, ‘There’s no time to ﬁx it now, beta. And the window opens all the way, almost.’ This was the same man who had had four cartloads of bricks taken back to the supplier because they weren’t exactly what he had paid for. Prabhjot Kaur was going to talk about all this the next morning with Manjeet and Asha, but when she got into the tanga, she was amazed to ﬁnd herself followed by Iqbal-veerji, who swung himself into the front seat and sat next to Daraq Ali, with his cricket bat between his knees and the handle held between two largeﬁsted hands. He didn’t say a word all the way to school. And the three girls sat with their heads half-turned, and nobody in the tanga spoke. Only after they were inside the school gates did Manjeet snap her head and signal a conclave, and they found a corner to stand in, with their shoulders hunched and foreheads almost leaning against each other, and she whispered, ‘In Minapur there were three murders last night. Three Hindus were killed.’ She was trembling, Prabhjot Kaur could feel Manjeet’s elbow twitching against her arm. ‘One was a girl.’ Prabhjot Kaur couldn’t learn even part of a lesson the whole day. She didn’t write a word in her notebooks, and during recess the girls in the whole school stood around in huddles, and not one game of kidi kada was started. When the final bell rang and they all came to the gate, Prabhjot Kaur saw Iqbal-veerji standing by the tanga and felt a relief so gigantic that she ran forward to him, and stood a step away from him almost in tears until he put a hand on her head and walked her back around to the seat. Now there was that silence again, thick and uncomfortable as woollen blankets in the summer, and Daraq Ali didn’t say one word to Shagufta, which frightened Prabhjot Kaur more than anything else. The streets seemed less crowded than usual, and Prabhjot Kaur could see that people weren’t saying a thing to each other, nobody lingered on street corners or in front of shops to talk. When the tanga ﬁnally 
 
turned the corner, and she saw the familiar tall rectangle of the gate, Prabhjot Kaur exulted in a huge warm gush of safety which felt like a rising bath of honey, all cushiony and caressing against her skin. She ran inside, and hugged Navneet-bhenji, and sat close to her, and drank down an enormous tumbler of milk without even a squeak of ritual protest, gurgling it down in one long run of gulps. Only when the last drop was gone did she notice that Iqbal-veerji had gone on in the tanga, to escort Asha home. That night, she was glad of the bars, for the metal which at least held away dread, even though it couldn’t make the fear vanish. She felt lucky she didn’t have to sleep outside. The light pressed on her face and she was awake. The courtyard was bright outside, and she knew it was late in the morning, very late. When she saw the time in the clock on the mantelpiece her heart thumped. The ﬁrst assembly bell would ring in less than ten minutes. She threw herself out of bed and ran through the door. ‘Why didn’t you wake me?’ she gasped at Mata-ji. ‘It’s so late.’ Mata-ji reached out a hand. ‘It’s all right, beta,’ she said, her voice soft. ‘There’s no school today. Or college. Everything is shut.’ ‘Why?’ ‘There’s some trouble in town. Go and wash your face and then eat.’ She reached out further and touched Prabhjot Kaur’s hand, held her by the wrist a little. ‘Go.’ It was the quietest holiday Prabhjot Kaur had ever had. She stayed inside her room, arranging her books and cleaning out her school-bag, but at eleven she couldn’t stand it any more and tiptoed through the house and slipped out of the front door. Standing by the gate, she could feel an absolute lack of motion in the streets, as if everyone had made an agreement and left town simultaneously. And yet she knew they were all there. She went back through the gate and walked around the house, and at the rear all of Ram Pari’s brood were huddled together, even Natwar, who was usually bouncing about the lanes on filthy bare feet, rapt in some mysterious secret life Prabhjot Kaur knew absolutely nothing about. ‘Go inside, Nikki,’ Ram Pari said. ‘You shouldn’t be out here. Stay inside the house.’ ‘Why?’ ‘Bad things are happening, Nikki.’ Ram Pari was looking straight at the rear garden wall, and Prabhjot Kaur saw that what had just been an untidy lane beyond, an insigniﬁcant ribbon of parched mud covered by a 
 
perpetual shifting mist of scraps of paper, was now even in bright daylight a darkness from which danger came. Prabhjot Kaur studied the top of the wall, and wondered if it was high enough. She wanted to go and stand at its foot, to measure its height and so its protection. But now the garden seemed a foreign wilderness, and she couldn’t make herself step off the brick on to the earth. She nodded and went back inside, and sat herself on her bed, cross-legged. She was waiting now, and didn’t know for what. Lunch was also a hushed affair, with everyone speaking in low tones, and Navneet-bhenji not saying a word at all. Papa-ji and the two brothers sat in a tight little circle and spoke with their heads lowered. Afterwards, it was back to the bed for Prabhjot Kaur, and more sitting, and then lying down with her heels drumming against the bedcover. ‘Will you stop that?’ Mani burst out. ‘You’re driving me mad.’ Madness was what Prabhjot Kaur felt pooling behind her shoulder-blades, in that afternoon that passed like a slow procession of ants crawling up her leg. So when the chain at the front gate rattled, the metal sound of it echoed through the house and into Prabhjot Kaur’s head and she felt a violent spasm of fear, but it was also a relief. Mani was twisted up on to her elbows, her mouth wide open and her neck a bunched bundle of thin ropes just under the skin. Prabhjot Kaur leapt from the bed and ran. She reached the door and swung out with a hand on a wall and saw Iqbalveerji and Alok-veerji going through the gate and Papa-ji stepping out. She ran forward and saw Papa-ji standing at the other side of the lane, craning his neck, and there were running feet and the hubbub of voices. Now there was a quick panting next to her, and she saw that it was Natwar. They leaned together against the gate. He had eyes as bright as black agates. He slipped past her, and was out into the lane. Without a moment’s hesitation she went after him, and was instantly in the shelter of a group of running men. She kept her eye on Natwar, and followed his dodges through the crowd, his sudden swerves and cuts amongst the huffing bodies. Now they came to a gathering halt, in a dense crowd. Natwar reached, without looking back, and pulled her through, bumping her head on hips and buttocks. She fell out of the jostle, and forward, stubbing her nose on Natwar’s shoulder, and the way was clear before them. A tanga stood, tilted forward at an angle she had never seen. Tangled in the harness and traces lay a horse, its neck craning forward in a taut curve, as if it were trying desperately to inch along the ground, pull itself along. It was Shagufta. Prabhjot Kaur saw this straight away. Shagufta’s lips were curled back, exposing the huge teeth in a rictus of effort. The 

front legs were curled together. The back ones were splayed out open, and between them and over them spilled fat blue coils from her belly. Prabhjot Kaur could see straight into Shagufta, into the cavity which was the colour of a very ripe winter jamun. The stuff from inside had come out as if with force, and even though it was not moving, Prabhjot Kaur felt it was still forcing itself out from the body, boiling over in oily billows. The road under the tanga was black and wet. On the other side of the tanga, as far away from it as Prabhjot Kaur, was a heaving crowd of men, Muslim men all of them, she knew this somehow, it wasn’t the clothes alone, and at their front she could see Daraq Ali. He was shouting something and Prabhjot Kaur could see his teeth. All their mouths were open and she could see the white shine of teeth. That crowd was coming forward in small jerks and then going back. A shove in Prabhjot Kaur’s back moved her forward, and she saw that Shagufta’s eyes were wide open and moist. She thought now that Shagufta was still alive and was stepping up to her when she was lifted by her arm, twisted and lifted by it, and she cried out in pain. It was Papa-ji. He ran her back through the crowd, held against his side. He ran and ran. All through the lane she felt his ﬁngers hard on her arm. Inside the gate, inside the courtyard, at home again, he took her by the shoulder and shook her, and his own head was moving back and forth and his face was sweaty, and pulled and pushed by his anger, Prabhjot Kaur saw only a blur. ‘Why did you go out?’ he said, and slapped her. ‘Why did you go out? Haan? Why?’ He slapped her again. ‘Let her be,’ Navneet-bhenji said, and took Prabhjot Kaur to her bed. She laid her down and then climbed on to the bed and held Prabhjot Kaur’s head in her lap. She was stroking Prabhjot Kaur’s face and shoulders, and Prabhjot Kaur could feel her ﬂuttering heart. Mani was sitting on the ﬂoor, her knees up and her back against the wall. Mata-ji came in and shut the door quickly and put up the chain. She sat on the bed, her head covered with her dupatta. In the distance they could hear a confused and continuous shouting, like the steady crackle of a dim ﬁre. ‘Vaheguru, vaheguru,’ Mata-ji said. They sat together until dark. And then it was quiet. After that night none of the women went out. Prabhjot Kaur hardly even left her bed. She came out to eat and ran back to it, went out when called by Mata-ji, but then sidled away as soon as possible. Papa-ji came and sat cross-legged with a pillow over his lap and teased her and made her laugh and tickled the soles of her feet, and she understood that he was apologizing for his moment of panic, and she was able to go out into the 
 
courtyard with her hand in his, but despite herself she grew anxious out in the open, she got a feeling in the middle of her chest as if a hard bubble was expanding to the size of an onion, making it hard to breathe. She came back fast, into her room. The white walls made her feel better, and the bars. She looked out of the window sometimes, to ﬁnd Ram Pari and Natwar and all the rest huddled below, but she avoided raising her eyes to the garden, and what lay beyond. When she turned around, and she was securely in the room, on her bed, she was all right. Outside, men and women were killed every night, and every day. Prabhjot Kaur knew what this was called: khoon. Prabhhjot Kaur held the word on her tongue, and to her it felt like a square metal apparatus with a gaping hole in the centre. Dripping with viscous ﬂuids and sharp edges glinting. Manjeet had shown her this thing in a senior class history book once, this engine of death, and now it came back to Prabhjot Kaur. Khoon. Papa-ji and the brothers came into the house laden with the names of those who were already gone. A sardar named Jasjit Singh Ahluwalia on the corner where Pakmara Street ran into Campbell Road, near Tarapore Bakery, slashed to hanging bits by men with swords. Ramesh Kripalani, aged sixteen, found with his throat expertly cut around, head hanging into the gutter so that Ali Jafar Road was not sullied by a drop of blood. ‘They say a butcher from Karsanganj did it,’ Alok-veerji said. ‘Caught him on the way home from his Chacha’s house.’ Khoon. There were more, many more. Mata-ji and her daughters listened to the lengthening list. On the day that ﬁnal exams would have started, Ram Pari’s husband was killed. He was one of three looters shot by the police on Larkin Road at six a.m. – Prabhjot Kaur heard about this the next day, first as a rumour, then as a certainty. A wailing rose behind the house, a blurred chorus that rose and fell, and there was nowhere to escape it, and Prabhjot Kaur learnt for the ﬁrst time his name, Kuldish. All through the day they mourned Kuldish, the bad man who had never come to threaten Ram Pari, and the wails slid under Prabhjot Kaur’s skin and made her shiver. That evening Mata-ji told the brothers to stay at home, not to go out on to the street, and Iqbal-veerji laughed, and the sound fell into the room with a clank like iron. The brothers left anyway, and Alok-veerji glanced back as he shut the door, and Prabhjot-Kaur saw that he looked at her, all of them, his sisters and mother, with anger and something very much like contempt. Mata-ji began to curse Muslims. ‘No one can ever live with these people,’ she said. ‘They are incapable of living peacefully with anyone.’ Her face 

was suffused with blood, ﬂushed and thickened by it. ‘Dirty lying people,’ she said. Prabhjot Kaur made lists in her mind, of the Muslims she knew. Daraq Ali, of course; Papa-ji’s friend Khudabaksh Shaﬁ, who came to visit always with baskets of strawberries or apples or mangoes, and all his sons and daughters and grandchildren; Parveena and Shaukat Shah, who owned the Excellent Store, from which Prabhjot Kaur and all her brothers and sisters had bought school uniforms and shoes all their lives; all the Muslim girls at school, especially Nikhat Azmi, who was a round-faced girl that the Trio played with whenever they went to Manjeet’s house. The list went on and on, and once Prabhjot Kaur started, it seemed to her there was always one more person, one more face that she remembered late at night, before drifting into sleep. But Mata-ji cursed. And Pritam Singh Hansra wrote letters to Papa-ji. He had stopped writing to Navneet-bhenji, and instead wrote letters to Papa-ji begging him to come to Amritsar, to bring the family, all of it, but especially Navneet-bhenji. He had been in Amritsar for a month and a half already. ‘You know yourself what is happening,’ he wrote. ‘And things can only get worse.’ But Papa-ji was paralysed. He shook his head in the morning at the newspapers’ reports of flames and murder and ambushed trains full of refugees, and in the afternoon he was completely still. He sat cross-legged on an armchair in the courtyard, not even shifting in his seat, as if he were bound with tight chains that slowed even his breathing. He stopped changing his clothes then, and sat through the whole day in a banian and pyjamas, his hair loose under a patka and bare feet resting on the brick. Prabhjot Kaur knew he was waiting for something, and saw that he had been emptied of vigour, suddenly drained of volition like an upended bucket. She remembered how he had bounded from one side of the excavation to the other when the foundation was being dug, how he had not minded that his arms were muddied from grasping at the earth, how he had held up handfuls of mud from the bottom of the pit for her to test for moistness, how he had dusted his hands with great slappings of them, with wide sweeps to the sides and sharp cracks that she had jumped at. There was no more motion in him, and even the blinks of his eyes were slow, mournful sweeps, which Prabhjot Kaur could follow down and up. One day, she thought, I’ll come out and even that will be stopped, finished, unmoving. She tried not to think this, but it came back as slyly as a persistent ﬂy, this thought, and then its buzzing grew louder and louder until she hit at her forehead with the heels of her hands. I’ll go mad, she thought. I will. 

Finally Mata-ji took charge. It was now past summer and everyone they knew had gone, Manjeet and Asha and their families also. One evening a Pathan policeman rattled the gate. When Iqbal-veerji cracked the door an inch, the chain still ﬁrmly in place, the policeman ﬂicked in an envelope that landed at Alok-veerji’s feet. ‘I’ll be back in half an hour for an answer,’ the policeman whispered, and went down the lane. Inside the envelope was an unsigned letter. Sardar Saab, I will not sign my name, for this letter may be read. But you know who I am. I am your friend who brings fruits from the mountains. Now listen to me as your friend. You must go. You are being talked about, and today or tomorrow your house will be attacked. Understand what I am saying. Speciﬁcally your house. Your sons are known and there is talk about what they have done and they are in danger, much much danger. You must go. I will make arrangements. We have known each other for thirty years and I have sat in your house and you have come to mine. You must go, my friend. I will look after your house. Papa-ji listened to Iqbal-veerji reading this out, and his face sat still as a lump of slack clay, blurry and softened. Mata-ji took the letter from her son’s hand, and she put her dupatta over her head and wrapped it around her face. She waited by the gate, and when the small hollow knock came she put her mouth to the wood. ‘Tell him we’ll go,’ she said. ‘Be ready tomorrow night at nine,’ the policeman said. ‘A tempo will come. It will be a thousand rupees per person. No more, but no less. Understand?’ ‘Yes,’ Mata-ji said. ‘I understand.’ They packed all night and all day. Prabhjot Kaur was amazed at how many things were in a house. Papers, clothes, books, silver jars, photographs, chairs, more clothes, mattresses, expensive combs, shoes, each person had an array of things that were attached to them with tight knots of many-threaded time, each person had a heavy load of things that couldn’t be left behind. Prabhjot Kaur looked at several ranks of dolls she no longer played with, threadbare heads that she hadn’t petted in years, but then she tugged and strained at a paper sack trying to ﬁt them all in, filled it with these long-ago companions until the paper gave way and tore with a single sharp rip. By late afternoon the courtyard and the baithak were full of tottering bundles tied in sheets, and staggeringly heavy suitcases, and iron trunks which took four people to lift. Prabhjot 

Kaur was trying to decide which books to take when Mata-ji came rushing in. ‘Here, put this on.’ It was a blue salwar-kameez with a square geometric print on rather thick cotton, which Prabhjot Kaur had decided three months ago was fit only for everyday house wear. But here was Mata-ji quite impatient. ‘Take, take.’ Prabhjot Kaur took it and wondered at the heavy tug of its weight. Mata-ji was gone already, out of the door. The salwar was what was heavy. Prabhjot Kaur turned it over and saw that there were little packets of cloth that had been stitched to the waistline, on the inside, just under the nada. There was metal in these little secret pockets, gold, she could feel the smooth, slippery density of necklaces and bracelets. When she walked out into the courtyard after changing, she saw that Mata-ji and all the sisters were wearing the same loose, rough clothing, ready for a strange kind of travel, and that they were all moving with a care-laden awkwardness, as if they didn’t know the edges of their bodies any more. Mani clinked as she walked past Prabhjot Kaur, and yet Prabhjot Kaur was unable to be amused by her attempts to silence herself, her rolling heel-toe walk. Now nobody was saying a word. The sun was gone, sunk, and Prabhjot Kaur sat on a trunk and saw the surfaces of her home recede into dimness. Iqbal-veerji came in, his arms muddy, and washed his hands under the hand-pump. When the water fell on the brick it was very loud, the splatter like an explosion, and Prabhjot Kaur ﬂinched. Then, again, silence. ‘Bibi-ji.’ It was Ram Pari. ‘Bibi-ji.’ She was whispering. Mata-ji said nothing. Ram Pari came in and squatted on the ground next to her, next to the charpai. ‘What will we do?’ she said. ‘What will we do?’ ‘Here,’ Mata-ji said. ‘I’ll give you some money.’ Prabhjot Kaur was glad of the darkness, because it hid her face. She had both hands to her mouth. For days now, or maybe it had even been weeks, she hadn’t thought of them. She hadn’t thought of Ram Pari, or Natwar, or Nimmo, or any of the others, the family just outside her window. They had been her students, and she had forgotten them completely. She had retreated to her bed and had given them up. ‘Bibi-ji, where will we go? How?’ ‘I don’t know, Ram Pari. Just take this.’ Prabhjot Kaur could see the long shape of Mata-ji’s arm, held out. Ram Pari was the dark lump at the end of the charpai. ‘Take,’ Mata-ji said. The shapes stayed the same, tilted slightly away from each other, the same distance with the same reaching between them, and a breath forced 
 
itself down Prabhjot Kaur’s chest, pierced it, and in that sudden rough pain she had the certain knowledge that the world would never be the same again. She wanted to say something but there was nothing to say. ‘You will leave us, Bibi-ji,’ Ram Pari said. ‘We will die.’ ‘Vaheguru will look after all of us.’ Mata-ji held the hand out further, and shook it assertively. Ram Pari sank further into the tight huddle she had made of herself. Prabhjot Kaur thought they might all sit there for ever, under that huge, still sky. Then Alok-veerji came out of his room, loomed out tall above them all. ‘Take it,’ he said, and he took the money from Mata-ji’s hand and lifted Ram Pari by the shoulder and walked her past Prabhjot Kaur. ‘There is a kafila leaving two days from now. There will be thousands of people walking. You can go with them.’ Prabhjot Kaur slipped off the trunk and walked close behind Alok-veerji, and though she couldn’t see him doing it, she knew that he had thrust the money into Ram Pari’s hand. ‘We can’t do anything now. Go.’ He pushed her through the door and turned and went back to his preparations. Ram Pari stood in the passageway between the courtyard and the outside, stood very close to the wall. Prabhjot Kaur took a step forward and put both her hands against Ram Pari’s side, clutched at her, leaned on her, she could feel the cloth against her face, against her eyes, and there was the living exhalation of another person, sweaty and sharp, bitter, Prabhjot Kaur breathed it in. Then Ram Pari forced her hands open. Down the passage she went, a shadow close to the wall, and Prabhjot Kaur watched her go. The tempo, when it came, an hour late, was not the truck they were expecting but a creaky black car. The driver was a tiny bald man, and he was accompanied by the policeman of the afternoon. ‘Hurry,’ the policeman said. ‘Hurry.’ Iqbal-veerji and Alok-veerji loaded up the boot of the car and tied it down with rope. Two trunks and various bundles went on the roof, and inside the car, on the ﬂoor around the seats, they had bundles. But then the car was full. ‘Come,’ Iqbal-veerji said. As they slipped past the baithak, Prabhjot Kaur saw the ﬁgures clustered by the corner to the left, she couldn’t see any faces but knew it was Ram Pari and Nimmo and Natwar and the rest. All the way to the gate she stumbled against packages that were being left behind. The engine of the car was already thumping. Papa-ji sat on the right in the back seat, then Mata-ji, then Navneet-bhenji and Mani and then Iqbal-veerji. Prabhjot Kaur sat in the front between Alok-veerji and the bald driver. The policeman patted the bonnet of the car. 
 
‘Go,’ he said. ‘Go quickly.’ As they went, Prabhjot Kaur twisted on the seat, came up on her knees to look back. But all she saw was the policeman, standing quite erect in front of the gate, and Mata-ji and Navneet-bhenji and Mani curled up in the back seat, heads low, like little children settled in to sleep on a long journey. ‘Get down,’ Alok-veerji said, and caught Prabhjot Kaur by the neck and yanked her low. His voice shook and now Prabhjot Kaur was very afraid. Her face was against his side and against the seat, but her eyes were strained open and she could see past the driver’s elbow and through the steering wheel and through the glass, she could see the shape of homes and shops, the white of signs and the sudden deeper black when a street opened out, they turned and turned again and the engine grunted and choked and Prabhjot Kaur was completely unable to tell where they were. Then a series of pops sounded into the sky that Prabhjot Kaur could see through the dirty glass, pops like phap, phapphap-phap as if a child had burst a balloon, and then a series of others very quickly. It was a happy sound. But the car jogged and twisted and came to a halt, sliding Prabhjot Kaur forward. And now it went backwards. Backwards and backwards so fast that Prabhjot Kaur twisted her hands around Alok-veerji’s shirt and was now crying. She could hear men’s voices, shouting and echoing. And Iqbal-veerji: ‘Take this left here and then the Ravi Road.’ The car moved forward now, turning to the left and throwing Prabhjot Kaur again. They were moving fast now, she felt it in the vibrations jolting her body. Orange light ﬁlled the inside of the car, spiralling through the glass and brightening every corner, and she could see the round silver rupee dangling from the key-chain, every detail of the King-Emperor’s face. With a sound like a huge threshing watermill the ﬂames towered up, for a moment ﬁlling the windscreen and the window and she shut her eyes. Another turn, this time to the left, and glass broke somewhere and then a sound so loud and so close and so ugly that Prabhjot Kaur knew instantly that it was a gunshot. The car lurched violently from side to side, a screech filled Prabhjot Kaur’s head, she flew forward, and felt the impact of metal against her forehead, and a ﬂowering, tinny echo inside which swallowed her up. Then she was lying on her side listening to a babble of voices, a continuous scream not very far away, and she could not tell where she was until the dark bar above twisted and receded and became one of the spokes of the steering wheel, and again that barking explosion, right above her head, this time she saw a ﬂash, and she twisted herself and thrust herself further into the shad
 
owed space under the wheel, and then again a shot and she shut her eyes. She could hear Mata-ji weeping. Other than that hoarse gargling noise, it was very quiet. Prabhjot Kaur tried to still the movement of her knees, a shaking which grew from the convulsing of her stomach. She was convinced that this would give her away. She held her right hand against her right thigh and pressed it down hard. Metal scraped, and she knew it was the door of the car, and there was nowhere to go, and she wanted to scream but she held it in, fought against it with her muscles. ‘Nikki, Nikki.’ It was Iqbal-veerji. He drew at her softly and she came out of her coil and held on to his arms and cried. He got her out of the car and she wrapped herself around him. ‘It’s all right,’ he said. But Mata-ji was sitting on the road, and Mani was trying to comfort her. And Papa-ji leaning against the back of the car, his head low and his hands on his knees, and spittle hanging from his mouth. Alok-veerji a little down the road, his body twisted to one side as he tried to see around a corner. Just beyond him there was a shape on the ground, like a bundle of clothes had come apart and scattered its contents haphazardly. It was a man’s body. There was the head, and there was a hand. It was the driver. Alok-veerji turned. ‘We have to get out of here.’ ‘I don’t know how to drive,’ Iqbal-veerji said mildly. They both looked stunned, as if this one skill they had forgotten to add to their sporting repertoire had suddenly revealed its hidden importance, its secret meaning. And then Mata-ji stopped crying and said, ‘Kill them.’ Her weeping had been so constant and so loud that when it stopped Prabhjot Kaur felt keenly how quiet it had become all over again, after all the bedlam. It was rather nice. But who did she mean? Mata-ji looked at her husband, and at one son and then at another. ‘Kill them,’ she said. ‘Before they take them too.’ Prabhjot Kaur turned her head towards the car, and then to the street. Navneet-bhenji was gone. Prabhjot Kaur had not noticed until now, but now it was impossible to escape this fact. Navneet-bhenji had been taken. Alok-veerji came towards Mata-ji, and Prabhjot Kaur saw that in his right hand he had a pistol, and in his left something long and curving. The front of his shirt hung down on the left side like a flap, revealing the inverted arc of his chest. There was blood on his neck, black and ﬂowing, she could see it. And dangling not very far from her face, from Iqbalveerji’s hand, was a kirpan, no, a sword. ‘Kill them,’ Mata-ji said again. Mani’s face was hidden from Prabhjot 

Kaur, darkened. Prabhjot Kaur could see only her unmistakable thin shoulders, her forearms as she held Mata-ji. Prabhjot Kaur stepped away from Iqbal-veerji, and raised her head, and saw that his pagdi had come off, his hair hung in a loose coil over his forehead. His mouth was shaking. He was looking at her and she saw him ﬁght for control, bite down on his lower lip to stop it from trembling. Her fear now felt different, like a long, continuous fall from a great height, but in spite of this hurtling drop she felt embarrassment for her brother. She lowered her head and waited. She was waiting for death, a khoon ordered by her mother. ‘I’ll drive,’ she heard Papa-ji say. ‘I can drive.’ Of course, Prabhjot Kaur thought. He used to be a salesman. The car started on the ﬁrst try, but then they had to push it back and up from the gutter it had dropped its front left wheel into. Prabhjot Kaur turned round and round on the dark street, unable to stay still, trying to face everywhere and afraid of what was behind her back. Then they were all in, and Prabhjot Kaur this time crouched down as far as she could get in the front seat. She pushed at the bundle in front of her with her legs, and when it gave way a little she forced her legs and hips into the little space she had made. She wished she could get under the bundle. She wished there was a little secret space under the seat that she could tuck herself into. She wished for a dark little metal hole which nothing would ever be able to get into, where she could get away from Mata-ji’s horrible croaking sobs, her ‘Vaheguru, Vaheguru’ and her Japji Sahib which pierced all the clatter of the car and Prabhjot Kaur’s own clamorous breathing, and Prabhjot Kaur clapped her hands hard and desperate over the ears. She saw nothing. She kept her eyes closed. But there was a change in the sound of the road, a difference in the texture of the black under her eyelids, and she knew that they had left the city behind. Near dawn they came upon two trucks of soldiers, stopped by a well. Alok-veerji was afraid, but Papa-ji said there was no choice. They approached them slowly, and just before the car stopped Prabhjot Kaur opened her eyes. The sky was a neutral grey, the colour half-way between black and white. She had never stayed up all night before. ‘These are Muslims,’ she heard Mata-ji say. They were, and their leader was a major by the name of Sajid Farooq. Prabhjot Kaur read it on his breast pocket as she sat on a villager’s charpai, shivering. Sajid Farooq put their car between the soldiers’ trucks that morning, and by the afternoon they had a caravan thirty-one vehicles long. The next morning Prabhjot Kaur saw a line, a stream, a river of walking people that 
 
stretched to the horizon. The men and women and children walked behind each other in silence, trudging in the same direction as Sajid Farooq’s trucks, and all the cars. They were moving very slowly, and the trucks and cars moved past each one of them with ease, but it took three hours to leave behind that whole lot. That evening they were met by other soldiers, in the same uniforms and the same trucks, but these were Hindus escorting a convoy of Muslims. Alok-veerji said the soldiers were Madrasis. This was the first thing Prabhjot Kaur had heard him say in two days. His eyes were red and sometimes tears ran down his face and he seemed not to notice them. Sajid Farooq took the convoy of cars and trucks that had come with the Madrasis, put his soldiers in front of them and behind them and drove away. Prabhjot Kaur watched the Muslims drive past, going to Pakistan. Then the Madrasis took the Sikhs and Hindus to India. The trip was uneventful. In two days they were in Amritsar. Here they lived in a city of three thousand tents. People came from the city with clothes and food, to give to the refugees, and a politician came to walk through the ﬁlthy lanes that had been ploughed out by hundreds of feet between the walls of canvas. Prabhjot Kaur hid in their tent when she saw the photographers that came with the Congressman. She felt shame, a powdery burning that sizzled across her arms and shoulders. She saw it in Papa-ji’s face when he took a half-sack of wheat from a bania who had brought a cartload of foodstuff from the city. She saw it in Mataji’s crouch, how she sat with her dupatta pulled over half her face, and she saw it in Mani’s long bouts of sleep, in the determined way that she lay herself down and turned away to one side, even when the sun burned on the canvas and the ground felt as if it were heated from underneath. They were all ashamed. Prabhjot Kaur felt it most when she looked at Mata-ji’s face, her nose, her mouth, her lined forehead, and so she never looked at her. She cast her eyes up, or to the side, or examined her own hands, or sometimes, while walking by, just shut one eye or the other so that there was no chance of seeing. In Mata-ji it was unbearable, this shame, but it was in all of them, it hung around them like a bad, unwashed smell. It was shame that constricted Alok-veerji’s throat, so that each word cost an effort of the muscles and emerged compacted and slow. ‘It was an ambush,’ Alok-veerji was saying. ‘It was that Khudabaksh Shaﬁ. He had it all planned.’ Prabhjot Kaur was standing outside the tent, holding a pile of damp clothes higher than her head. 
 
‘You mean for the house? He wanted the house so he scared us out?’ This was Iqbal-veerji. ‘Yes,’ Alok-veerji said. ‘The house. And everything else.’ Prabhjot Kaur’s head hummed with an onrush of blood. This ‘everything else’ was something they never spoke about. Nothing was ever said, not one word. One name had disappeared from the world, taking with it a whole life. ‘I can’t believe that,’ Iqbal-veerji said. ‘I can’t.’ ‘Believe it,’ Alok-veerji said. ‘They took the house, they took our land, but they weren’t satisﬁed with that much. It was all planned. The driver drove us straight into an ambush, they were waiting. There were enough of them to – to take what they wanted. But they didn’t expect us to be well-armed. So they got what they wanted, but they couldn’t kill us all. So they ran. That is the truth about those people. I only wish I had done more. Instead of burning three houses I wish we had burnt a thousand. And killed a lakh of them.’ ‘Alok. Be quiet.’ ‘Why? Why be quiet? I’ll shout it out loud. These Muslims are bhenchods and maderchods. If all their women were standing in front of me, I would hang them up and cut them open like goats. I would pull out their intestines with my own hands. With pleasure I would do it. Bhenchods. Maderchods.’ Prabhjot Kaur ran. She dropped the clothes and ran away. Her mother’s words followed her: ‘Kill them.’ She tripped over tent-ropes and skinned her palms on the black gravel, and she ran past children kicking a piece of wood from one side of the pathway to the other, past women squatting in the doorways of tents repairing torn shirts, past bubbling pots on makeshift choolas of six bricks, past everything until she was ﬁnally at the edge, beyond all habitation. Ahead there was a brown path, and on the other side of that a bare maidan strewn with rocks, and then endless ﬁelds, green and thick. She stopped and held her sides, bent over until the sweat fell straight from her forehead to the ground, making dark circles on the earth. She straightened up. She wanted to go away. She wanted a place to go to, somewhere very far away, hundreds of miles from her family, thousands of miles from everyone. Haven’t you heard? A girl is born into a house, but her home is somewhere else. This house doesn’t belong to you. Your home is elsewhere. If I could keep walking, she thought. But she knew her geography too well, those lessons she had learned with the Trio, the ones she had written down in fair handwriting 
 
in books covered with brown paper. And now, now she knew more. There were seas to one side, mountains to another, nowhere to go, and fear everywhere. You would have to cross fear to get nowhere. The maidan was still, and the ﬁelds waited, silent. Prabhjot Kaur stood alone, at the edge of the city of refugees. Then she turned and went back to her father and mother and brothers and sister. Finally they managed to go to Delhi. Mata-ji took out from underneath her clothes some of the jewellery she had carried, and this time they went by train. The two brothers deposited the rest of the family in the house of Gunjan Singh Parvana, who was not really a relative, but the son of a man from the village Khenchi. There was an ancient story about how Papa-ji’s father had saved Gunjan Singh Parvana’s policeman father from summary dismissal and unemployment, and so now he took them in. They had two tiny rooms and a veranda at the back of the house. Then the two brothers went to what was now the border, and beyond, to a foreign country. They had not wanted to go, but Mata-ji now said, for the ﬁrst time, ‘Go and ﬁnd my daughter.’ Prabhjot Kaur heard this while she pretended to sleep. Nowadays there were many discussions among the elders of the family that she and Mani were kept out of. Mani was really asleep, and even whimpering a little, but Prabhjot Kaur kept herself awake every night. She wanted to know, had to know. Staying awake got easier and easier. There were certain practices that kept you from an unknowing slide into yourself, from a feathery fall into the vacuum of rest: you paid attention to details, you kept the mind working and turning and racing, you listened. And Prabhjot Kaur heard Mata-ji’s voice, low and full of phlegm and ﬁerce: ‘Go and ﬁnd my daughter.’ The other murmurs were all run together and powdery and hard to catch, but Prabhjot Kaur heard the command: ‘Go and find my daughter.’ It brooked no resistance. So they went. What Prabhjot Kaur couldn’t understand was why they were reluctant to go. Of course they should go, she thought, why don’t they want to go? and felt instantly a hurt in her stomach, a ﬁst that grew upwards and twisted her heart so that she thought she would cry out loud. But she was silent, silent and awake, night after night, and she waited. They returned a month and a half later, forty days and forty-one nights later, to be exact. Prabhjot Kaur, who now kept strict track of time, jerked out of a sleep that she was sure was only a few minutes old, and knew they had come back. The door to Mata-ji’s room was shut, and the tones were very soft, but she heard them nevertheless, and she was certain. She 
 
got up and stood next to the door for a minute, and rested her head on the rough grey wood, and the voices passed into her forehead. She had no hope. Night after night she had imagined it, the happy moment, that sliding swish of salwar-bottoms over ground, that sound she knew so well, how she would cling to Navneet-bhenji, with her head buried in the soft comfort of home, and the beloved blood singing in the arms that held her. Now she knew this would not happen. She turned away, walked out on to the veranda. There was a wire fence, and beyond that a line of gulmohar trees, and in the distance a rising ridge. This was all the Delhi she knew. Next to the fence there was a woman crouching, and Prabhjot Kaur knew right away who it was: Ram Pari. She knew that squat, that comfortable ease so close to the ground, that position she could hold for hours. ‘Is that Ram Pari?’ Mani came out on to the veranda and ran down to the fence. She bent down to Ram Pari, and then Prabhjot Kaur saw Ram Pari’s upturned face. She was an old woman. The skin hung off her cheekbones in limp whorls. She had a dupatta wrapped over her shoulders, a red one, and Prabhjot Kaur remembered it well from before. Now it was tattered and faded to a rusty brown. ‘Where did you come from?’ Mani said to Ram Pari. ‘Iqbal-veerji, I saw him at the bus station,’ Ram Pari said, and it was a shock to hear her husky voice, with the familiar village rhythms. ‘We had come across the border. Walking.’ ‘And . . . and where is everyone?’ Prabhjot Kaur wanted to shout something at Mani. It seemed an unbearable question to ask, and she had no wish to hear it, or wait for an answer. But she stood absolutely still, unable to move. Ram Pari shook her head. Slowly, she shook her head. To one side and then another. There was the creak of the door, and Papa-ji came past Prabhjot Kaur, and then the brothers. The three men stood in the veranda, uncertain, it seemed, of what to do or where to go next. Mani had a hand on Ram Pari’s shoulder. Prabhjot Kaur willed movement into herself, she turned and went into the house. In the small airless room to the right, her mother was weeping. She was sitting on the ground, next to a charpai, with her arms thrown over the sheets, and her head was down and she was sobbing. The sound was small and infant-like. Not angry, or outraged, just surprised. Prabhjot Kaur went in and stood next to Mata-ji, her knees feeling a small rattling from the bed, and sensed in herself a large anger, 
 
felt herself swell with it, become as hard as a rock, and also a sharp, cutting river of pity, a helpless overﬂowing of it. Her mother’s head had grey hair, very dry and broken and ugly, and a balding patch at the back, and underneath, scalp as young and smooth as a baby’s. Prabhjot Kaur shut her eyes for a moment, and then reached forward and put her hand on her mother’s head. Mata-ji’s body arced, and she came towards Prabhjot Kaur like a blind, nuzzling animal and held her around the waist with both arms, and leaned on her, and Prabhjot Kaur steadied herself, and patted her gently on the shoulders and neck, and tried to comfort the woman in her grief. 
