﻿Sartaj was woken by a reporter who wanted to know what he thought of Ganesh Gaitonde’s use of politicians, the corruption of the legal system and recent scandals in the police department. Sartaj cut off the stream of questions with a curt ‘No comment’ and slammed the phone down. He turned over, pushed his face into the pillow, but the light was seeping over his eyelids and his mind was turning. With a sigh he pushed himself up. Being a minor three-day celebrity was not going to be easy, he could see. He walked around the bed, his eyes half-shut, remembering how Gaitonde loved to give interviews. That bastard liked to talk, Sartaj thought, and pushed open the door to the bathroom. For breakfast Sartaj had three pieces of toast with butter, a soggy orange and chai left too long on the burner. In the Indian Express, Gaitonde was front-page news, posing confidently on a mountain-top, and the story was three columns across and very deep, and Sartaj read it all, the sudden rise, the vast power, the intricate feuds and the executions and the ambushes, the whole game. Sartaj Singh was mentioned, of course, as the intrepid leader of the police party, but there was nothing about the dead woman, not a word. As far as the world knew, Gaitonde had died alone. The phone rang. Sartaj let it go on, suffering its harsh rattle along the back of his neck. He was sure it was a journalist, but ﬁnally he gave in and picked up the receiver. ‘Inspector Singh?’ It was Parulkar’s PA, Sardesai, speaking in his very peculiar and very nasal half-whisper. ‘Sardesai Saab,’ Sartaj said. ‘Everything all right?’ Usually, calls from Parulkar’s office were put through by the operator outside his cabin. Sardesai only called when there was urgent, conﬁdential work to be done, or there was some departmental skulduggery afoot. ‘Yes, there is no problem. But Parulkar Saab would like you to come into his ofﬁce as soon as possible.’ ‘Now?’ 
 
‘Now.’ There would be no more information forthcoming from Sardesai over the phone. Even in person, he was famously secretive, which was as a personal assistant should be. Sartaj hung up, hurried to the shower. He had known Parulkar for a long time, and had never known him to call a subordinate from home without good reason. There were other ofﬁcers who did that, who treated their juniors as servants. But Parulkar had no arrogance, only proper pride in the work that his men did. That was why he had prospered. So when Parulkar called, Sartaj went, fast. 
Katekar’s sons were standing by him. He opened his eyes and they knelt, giggling, just off the chatai and tugging on his toes. They were both wearing pressed grey shorts, white shirts and striped blue-and-red ties. They both had the same razor-sharp parting in the hair, on the left and absolutely straight. ‘Where’s your mother?’ Katekar mumbled. His mouth was full of onion gone caustic and unlovely. ‘Off to the vegetable market,’ Rohit said. ‘Fall in outside in exactly ﬁve minutes.’ They ﬂed from his growling rise and mock lunge, and in the kitchen he threw water on his face and shoulders. They were waiting for him outside, backs to the wall, feet apart and hands held behind. They came to attention and Katekar inspected their shoes, their shirts and the organization of the books in their blue school-bags. The ritual was complete when he gave them each ten rupees. Katekar dismissed the parade, and the two boys walked down the lane with Katekar following. Mohit was happy with his ten rupees, but Katekar knew that Rohit had started to think of it as only ten rupees, and to long for all the things in the world that ten rupees would not buy. A man edged a scooter slowly around the corner and the two brothers stood sideways to let him pass. Katekar saw the golden down on Mohit’s cheek in the early sun, and looked away quickly, afraid of the future that pressed on his heart and made it full. ‘Papa?’ ‘Fast, fast,’ he said. ‘Or we’ll miss the bus.’ After he had waved them on to No 180, watched it nose into the trafﬁc, Katekar bought a copy of Loksatta and folded it under his arm. He read it while queuing for the municipal lavatory, with a Dalda can full of water resting between his feet. Bomb blast in Israel, four dead. Exchange of fire across Line of Control, situation in Srinagar tense. Conwoman 
 
fools housewives out of jewellery in Ghatkopar. Congress party supremos deny rumours of infighting. There was a front-page story about Gaitonde, about his long career of close shaves and escapes. Why had Gaitonde killed himself, the reporter asked, and could construct no theory. Around Katekar neighbours gossiped and laughed, but everyone knew that he must be left to his paper. When the line jerked forward he moved the water can without looking up from his news. After his turn in the lavatory, he strode past the line of men, relaxed and easy. He greeted each one expansively, but didn’t stop to gossip. He went purposefully home, and was exactly in time. Shalini was sliding open the big steel padlock as he came around the corner. Katekar shut the door behind himself, pushed up the latch. He pulled off his kurta, put it on the last hook to the left, which was its accustomed place. ‘There’s enough water for your bath,’ Shalini said from the kitchen. She handed him a green towel, but as she turned towards the kitchen he touched her neck, just where it curved into the shoulder. She shivered, and giggled. ‘Don’t,’ she said, but when he lay on his chatai she curled over him tightly. He moved her hand – with a jangle of bangles – to his crotch. She had her head tightly pressed into his chest. Even after all these years, she wouldn’t look at him, he knew she wouldn’t let him turn her face to his, not yet, but he exhaled slowly as the glassy tinkling sounds between them speeded and became a small pealing. Shalini moved and with a quick motion she had her sari up, and they both stirred against each other, reaching, and then she found him. He settled his hands on her hips and shut his eyes. Then he felt her lips, small and warm and agile, against the line of his chin. 
Shalini sent him away with a handful of prasad from the Devi Padmavati temple. Katekar ate the tender bits of coconut with particular pleasure. Religion was women’s business and also the curse of the nation, but the milky ﬂesh of the coconut was a voluptuous gift anyhow, and his shoulders tingled as he walked. The lane was narrow, narrow enough in some sections that Katekar could have touched the walls on both sides of it with outstretched hands. Most of the doors of the homes were open, for the air. A grandmother sat on her front step, holding her darkly oiled, naked grandson in her lap, laughing into the toothless pink rosebud of his smile. Katekar came around a corner, past a tiny shop selling cigarettes, packets of shampoo, paan, batteries, and then he stood aside to let a row of young women go 
 
by, and the girls stepped tidily over the curve of the gutter, powdered and properly salwar-kameezed for shops and offices. Katekar watched the swish of red and yellow fabric. He had one foot propped up on a two-inch pipe that ran along the bottom of the wall. The mohalla committee had collected money for the laying of this secondary water pipe last year, but it worked only when the pressure in the main municipal pipe down near the main road was good. Now they were collecting money for a pump. On Maganchand Road the thela-wallahs already had their fruit piled high, and the ﬁshsellers were laying out bangda and bombil and paaplet on their slabs. The rush hour had packed the cars close. At the bus stop Katekar stood at the outskirts of a loose cluster of people. He opened his paper and read the editorial, which was about the failure of the civil state in Pakistan. When the double-decker came, Katekar let the crowd rush ahead of him. The conductor ﬁnally cut off the shoving inﬂux and rang the bell. The bus lurched forward, and Katekar raised a hand, and the conductor made room for him on the step with a quick, respectful nod. Katekar had ridden on this bus for eight years, ever since he had bought the kholi, and all the conductors on the route knew that he was a policeman. This conductor, whose name was Pawle, moved past Katekar towards the rear of the bus, clicking his ticket-punch at the passengers, and then worked his way towards the front. Katekar listened to the fall of the small coins. Citizens loved to complain about the horror of the morning traffic, which surpassed itself every year, but Katekar loved the enormous bustle of millions on the move, the hurtling local trains with thick clusters of bodies hanging precariously from the doors, the sonorous tramp and hum of the crowd inside the tall hall of Churchgate Station. It made him feel alive. The impatient blare of the horns shivered up his forearms. He leaned out of the bus, stretching his weight against the metal bar he was holding on to. A group of college girls hurried and skipped through the cars, calling out to each other and laughing. Katekar tapped his ﬁngers on the side of the bus, and sang under his breath: ‘Lat pat lat pat tujha chalana mothia nakhriyacha . . .’ 
There was a woman in Parulkar’s cabin. Makand, the CBI man who had taken over Gaitonde’s bunker, was also sitting in front of Parulkar’s desk, his head as smooth as grey steel. Sartaj stood very quietly at attention until Parulkar asked him to sit down. ‘They need your help, Sartaj,’ Parulkar said, ‘in an aspect of the Gaitonde matter.’ 
 
‘Sir,’ Sartaj said, and kept his back straight. ‘They will tell you what they need.’ Sartaj nodded. ‘Yes, sir.’ He shifted in his chair towards Makand, leaned forward with what he hoped was exactly the right degree of alert eagerness. But it was the woman who spoke. ‘We wanted to talk to you about Gaitonde’s death.’ Her voice was dry, ﬁrm. She hadn’t missed a thing, had seen his automatic assumption. ‘Yes,’ Sartaj said. ‘Yes, um, madam.’ ‘This is DCP Mathur,’ Parulkar said. ‘DCP Anjali Mathur. She is in charge of the investigation.’ Sartaj could see that Parulkar was amused by her and him, by them and the ironies of the new world they were living in. Anjali Mathur nodded, and spoke without looking at Parulkar. ‘You received a call yesterday calling you to the location where you found Gaitonde?’ ‘Yes, madam.’ ‘Why you, inspector?’ ‘Madam?’ ‘Why do you think you received the call?’ ‘I don’t know, madam.’ ‘Do you know Gaitonde from before?’ ‘No, madam.’ ‘Never met him?’ ‘No, madam.’ ‘Did you recognize the voice on the phone?’ ‘No, madam.’ ‘You were talking to him a long time before you got into the house.’ ‘We were waiting for the bulldozer, madam.’ ‘What did you talk about?’ ‘He talked, madam. He told one long story about how he started his career.’ ‘Yes, his career. I read your report. Did he say why he was in Mumbai?’ ‘No, madam.’ ‘Are you sure?’ ‘Yes, madam.’ ‘Did he say anything else about his purpose, about that house? Anything else at all?’ ‘No, madam. I’m sure.’ DCP Anjali Mathur had an interest in Gaitonde, and she was looking 
 
for details, but Sartaj had none to give her. He looked blandly at her and waited. Finally she spoke. ‘What about the dead woman? Do you know her?’ ‘No, madam. I don’t know who she is. I wrote that in the report. Unknown female.’ ‘Do you have any ideas?’ There was Katekar’s ready theory about ﬁlmi randis, but it was based on nothing more substantial than the dead woman’s clothes. Sartaj had seen the same clothes at some very expensive clubs in the city. There was no reason to assume that the woman was a whore. ‘No, madam.’ ‘Are you sure?’ ‘Yes, madam.’ She was sceptical, steady in her evaluation of him, and he bore her examination evenly. He felt her come to a decision. ‘Inspector, I need you to do some work for us. But first, you need to know that we are not CBI. We are with RAW. But this information is only for you. Nobody else needs to know it. Clear?’ It was not at all clear why RAW, the famed Research and Analysis Wing – with its covert mystique and its exotic reputation – should be sitting here in Parulkar’s ofﬁce. Ganesh Gaitonde was a big criminal, so yes, the Central Bureau of Investigation should investigate him, that made sense. But RAW was supposed to ﬁght foreign enemies of the state outside India’s borders. Why were they here, interested in Kailashpada? And this Anjali Mathur was an unlikely international secret agent. But perhaps that was the point. She had a round face, smooth, fair skin. There was no sindoor in her hair, but women no longer signalled their happily married state, Sartaj’s ex-wife never had. Sartaj had the uneasy feeling of wading into swiftly pulling waters, of being spun by completely unknown currents, and so he practised Parulkar’s principle of polite sarkari obsequiousness. ‘Yes, madam,’ he said. ‘Very clear.’ ‘Good,’ she said. ‘Find out. Find out who this woman was.’ ‘Yes, madam.’ ‘You would have the local knowledge, so ﬁnd out. But our interest in this is to be kept in the strictest conﬁdence. We want you to work on this for us, you and that constable, Katekar. Only you two. And only the two of you are aware of this assignment. Nobody else in the station is to know anything. Security concerns at the highest level are involved. Is that clear?’ ‘Yes, madam.’ ‘Keep the investigation as quiet as you can. First priority, you are to ﬁnd out who this woman was, what her relationship with Gaitonde was, 
 
what she was doing in that house. Second, we need to know what Gaitonde was doing in Mumbai – why he was here, how long he had been here, what he has done while he was here.’ ‘Yes, madam.’ ‘Find anyone you can who worked with him. But proceed with discretion. We can’t afford a big noise about this. Keep it quiet, whatever you do. It’s natural for you to have an interest in Gaitonde after you found him. So if someone asks, just say you are clearing up a few loose ends. Clear?’ ‘Yes, madam.’ She slid a thick envelope across the desk. It was plain white, with a phone number in black ink centred on it. ‘You report to me, and only me. This envelope contains copies of the photographs from the album we found in Gaitonde’s desk. And photographs of the dead woman. Also, these are keys that were in the dead woman’s pocket. One looks like a door key, the other is a car key, Maruti. The third key, I don’t know what it’s for.’ The keys were on a steel hoop. ‘Yes, madam.’ ‘Any doubts? Any questions?’ ‘No, madam.’ ‘Call me at the number on the envelope if you have any queries, or information to report. Parulkar Saab has told me that you are one of his most dependable ofﬁcers. I am sure you will produce good results.’ ‘Parulkar Saab is kind. I will do my best.’ ‘Shabash,’ Parulkar said, looking quite expressionless and unreadable. ‘You may leave.’ Sartaj stood up, saluted him, took the envelope and walked smartly out. Outside, in the brilliant light of the morning, he blinked and stood near the railing for a moment, hefting the envelope in his hand. So the Gaitonde incident was not yet closed. Perhaps there were coups to be counted yet, and laurels to be won. Perhaps the great Ganesh Gaitonde still had some gifts to give to Sartaj. This was all very good, being chosen to conduct this secret investigation in the interests of national security, but Sartaj was uneasy. Anjali Mathur’s urgency had somehow smelt of fear. Gaitonde was dead, but his terror lived on. Sartaj stretched, swung his shoulders from side to side and swatted away a fly that buzzed close to his face. He hurried down the staircase and went to work. * 
 
Majid Khan’s ofﬁce was crowded with representatives of a local traders’ association. They were protesting about the shocking police inaction in the face of the ﬂood of extortion calls their members had received in the last few months. Sartaj took a chair at the back of the room and listened to Majid soothe and calm them and ask for their help in return. ‘We can’t do anything if you don’t call us in, if you give in and pay them,’ he said. ‘But tell us in a timely fashion, and we will do our best.’ Fifteen minutes of this and the traders finally all rose together, shifted their paunches about and left, but not before their president, a particularly lardy paanchewing type, managed to mention that in addition to the burden of constant fear, he had to carry so many weighty expenses for his daughter’s wedding next month. Even in these hard times, the wedding was going to have to be respectably expensive, these days people expected so much, and after all, MLA Saab was coming, Ranade Saab was coming. The trader-president bowed low over Majid’s hand as he shook it, but nevertheless left behind the fact of his closeness to MLA Saab, and therefore the strong possibility of his being able to cause policemen’s transfers to distant and dry postings. ‘Bastards,’ Majid said dispassionately when the ofﬁce was emptied of traders. ‘Bastards,’ Sartaj said, getting up to sit in a chair in front of the desk. The wood was still warm from a trader, and he shifted uncomfortably in it. ‘So I hear you had a very important early meeting with important CBI people.’ ‘Yes, yes.’ That Majid knew about the meeting was not surprising, but Sartaj was still sometimes surprised by the speed at which news got around the station. ‘That is what I wanted to consult you about, boss. Here.’ Sartaj spread the photographs from Gaitonde’s album across Majid’s desk. ‘Do you know any of these women?’ Majid stroked his moustache with both hands, testing it for ﬂair and neatness. ‘Actresses? Models?’ ‘Yes. Or something like that.’ Majid leafed through the photographs. ‘To do with Gaitonde?’ ‘Yes. I’m just curious.’ ‘You are trying to be discreet, my friend. But don’t tell me. I don’t want to know.’ Majid shook his head. ‘One or two look familiar, but I couldn’t tell you names. Bombay is full of girls like this. One looks like the next one. They come and they go.’ 
 
‘And this one?’ This one was the dead one, caught in close-up. She looked unmistakably dead, with her blue lips and inert bare shoulders and complete indifference to the camera watching from up close. ‘This is the woman inside Gaitonde’s house?’ Majid said softly. ‘Who they are hiding from the papers?’ ‘Yes.’ Majid gathered up the photographs and slid them back to Sartaj. He leaned back, and folded his arms across his chest. ‘No, baba, I don’t know. I don’t know anything. And you be careful, Sardar-ji. Don’t be brave. Parulkar Saab will try to protect you, but he’s in trouble himself. Poor fellow, he’s not a good enough Hindu for the Rakshaks.’ ‘Where does that leave you and me?’ Sartaj said. ‘I’m not a very good Hindu.’ Majid smiled, a big, toothy widening of his face which made him look like a boy, in spite of the moustache’s awful grandeur. ‘Sartaj,’ he said, ‘you’re not even a good Sikh.’ Sartaj stood up. ‘I must be good at something. But I don’t know what that is yet.’ Majid gurgled out his long, slow laughter. ‘Arre, Sartaj, you used to be good with women. So if you want to know about these women, ask other women.’ Sartaj waved a dismissive hand and left. But he couldn’t deny that Majid – lumbering big-footed Pathan that he was – had the right idea about asking women about women. It was early in the day, though, and women and national security would have to wait till later. There was a murder to investigate ﬁrst. 
‘This whole area stinks,’ Katekar said as he pulled the Gypsy into a narrow parking space between two trucks. There certainly was a heavy smell that he and Sartaj had to endure as they walked down the road, but Sartaj thought it was a bit unfair of Katekar to single out this locality as especially stinky. The whole city stank at some time or the other. And after all, the citizens of Navnagar had to pile their rubbish somewhere. It was not their fault that the municipality’s collection trucks came by only once a fortnight, to make a dent in this undulating ridge of garbage to their left. ‘Patience, Maharaj,’ Sartaj said. ‘We’ll be out of the stench soon.’ Katekar refused to let go of his sourness. Sartaj understood that he was being sullen not about the smell, but about being here in Navnagar at all. 
 
So a Bangladeshi boy had been murdered by his yaars, but so what? It was a minor case with minor possibilities, and it could easily be investigated on paper, just like the municipality lorries which on paper ran punctually every morning. Nobody would mind too much if this case was left undetected, and so it was silly to be out here, suffering odours and the odiousness of these foreigners. But Sartaj wanted to investigate. He told himself that it was proper ofﬁcerly ambition to solve cases and get ahead, if only a little, but he knew that it was also just stubbornness. He didn’t like people getting killed on his beat, and he hated the thought that murderers could just walk away. He knew that Katekar knew this, that it wasn’t even idealism that drove Sartaj through certain cases. It was just a keeda that he had. They had been through this several times, with Sartaj doggedly following a lead and Katekar disapproving but staying close behind. Sartaj sometimes wondered why Katekar didn’t just ask to work with someone else, or even for a transfer to some wetter posting. He needed the money, surely. And yet Katekar always went through the ritual of displeasure, and came along anyway. Now Sartaj stepped off the road and started up the slope, and he was sure that Katekar was to his left, a little behind and ﬂanking. Navnagar in the morning was marginally less crowded, but Sartaj still felt the kholis pressing in on him as he manoeuvred his way through the lanes. People stood aside and pressed up against the walls when they saw his uniform, and still he had to turn his torso to avoid brushing into them. In this city, the rich had some room, and the middle class had less, and the poor had none. This is why Papa-ji had retired to Pune, he said he wanted to be able to wake up and look out long, to feel as if there was still some empty space in the world. Papa-ji had found his little piece of lawn, and a vegetable garden behind the house, but Sartaj suspected that he had sometimes missed these tunnel-like streets of Mumbai’s slums, these shacks that crept forward every year, each added-on room seizing ground and holding on. He certainly never stopped reminiscing about them. Papa-ji had never told a story specifically about Navnagar, perhaps because nothing spectacular or particularly grotesque had ever taken place here. But he had told Sartaj often enough that the way to an apradhi was through the family. Find the mother and father, he had said, and you will ﬁnd the thief, the murderer, the forger. So Sartaj and Katekar were in Navnagar, looking for the relatives of Bazil Chaudhary and Faraj Ali, who had killed their friend Shamsul Shah. As expected, the immediate families of the killers had fled. They had packed up as many of their 
 
belongings as they could take, and had locked their kholis, and had decamped on the day of the murder. Sartaj and Katekar broke the locks, and inside the kholis they found old mattresses, empty gunny sacks and an old colour photograph of Bazil Chaudhary’s family. In the picture, Bazil Chaudhary was only a ten-year-old boy in a bright red shirt, but now Sartaj knew what the parents looked like. He had no doubt he would ﬁnd them, sooner or later. They were poor, they would have to sell the kholi, they would depend on their connections in Navnagar to survive. It was much harder to disappear than people ordinarily thought. The task, for the policeman, was to pick up the strands of their lives, and follow along. The interviews in Navnagar that morning yielded some information, none of it case-breaking but all of it quite relevant. The Bangladeshi neighbours of the victim and the apradhis were sullen and secretive, and declared they knew nothing. After Katekar loomed over them, and Sartaj threatened a trip to the police station and quick deportation, they allowed that they maybe knew a little, a very insigniﬁcant little. Shamsul – the dead one – and Bazil both worked as couriers, and Faraj took temporary jobs here and there. Yet for the last few months they all three had a lot of money, and nobody knew why or how. In the empty kholis Sartaj and Katekar had searched, there was scant evidence of money. The families of the apradhis had taken their luxuries with them. But in the dead boy’s house, there was a brand-new colour television, and a large gas stove in the kitchen area, and shiny steel pots, and his father now confessed that the departed son had bought a new kholi a few days previously. ‘He was a good boy,’ Nurul Shah said. This kholi was very small, only one room divided by a faded red sheet. Behind the curtain, Sartaj could hear women rustling and whispering. They needed more space, and the good boy had obtained it for them. The family had been about to move into the new kholi when their son had been cruelly taken from them. ‘But,’ Sartaj said, ‘a big new place, that must have cost a lot of money.’ Nurul Shah lowered his head and watched the ﬂoor. He had thinning white hair and taut shoulders toughened by a lifetime of hard work. ‘Your neighbours say your family is suddenly rich,’ Sartaj said. ‘They said your son treated his sisters well. They said he bought new spectacles for his mother.’ Nurul Shah’s hands were clamped around each other, and the tips of 
 
the ﬁngers now whitened from the pressure. He began to weep, making no sound at all. ‘I think,’ Sartaj said, ‘if I look behind the curtain, I will find other expensive things. Where did your son get all this money from?’ ‘Eh,’ Katekar rumbled, ‘Inspector Saab asked you a question. Answer him.’ Sartaj put a hand on Nurul Shah’s shoulder, and held on past the man’s sudden panic at the touch. ‘Listen,’ he said very softly. ‘Nothing is going to happen to you or your family. I am not interested in bothering you. But your son is dead. If you don’t tell me everything, I can’t help you. I can’t ﬁnd the bastards who did it.’ The man was scared of the policemen in his home, of what had happened and what could happen, but he was trying to ﬁnd the courage to speak up. ‘Your son was doing some business, some hera-pheri. If you tell me everything, I will ﬁnd them. Otherwise they will escape.’ Sartaj shrugged, and straightened up. ‘I don’t know, saab,’ Nurul Shah said. ‘I don’t know.’ He was shivering and bent over. ‘I asked Shamsul what he was doing, but he never told me anything.’ ‘He and those two, Bazil and Faraj, were doing something together?’ ‘Yes, saab.’ ‘Was there anyone else?’ ‘There was Reyaz Bhai.’ ‘Another friend of theirs?’ ‘He was older.’ ‘Full name?’ ‘I only know that much: Reyaz Bhai.’ ‘What does he look like?’ ‘I never met him.’ ‘Where does he live?’ ‘Four lanes down, saab. On the main-road side.’ ‘He lives here in Navnagar, in the Bengali Bura, and you never met him?’ ‘No, saab. He didn’t come out of his house much.’ ‘Why?’ ‘He is a Bihari, saab,’ Nurul Shah said, as if that were an explanation. But the Bihari was gone from his kholi as well, and there was already a new family living there. Sartaj and Katekar found the landlord, a portly 
 
Tamil who lived on the other side of Navnagar. He had found the room unoccupied on the day of the murder, and had promptly cleaned it out the next day and rented it again. No, he didn’t know anything about this Reyaz except that he had paid in advance, and was no trouble. What did Reyaz look like? Tall, thin, young face but with full white hair. Yes, completely white hair. The man could be forty, fifty, anything. Spoke smoothly, was deﬁnitely educated. He had left nothing in the kholi except some books, which the landlord had sold that very afternoon to a paper and raddi shop on the main road. No, he didn’t know what the books were. So Sartaj and Katekar stood at the edge of Navnagar, below the small world it contained. ‘All right,’ Sartaj said, looking at the terraced, untidy descent of the rusted tin roofs. ‘So this Bihari is the boss.’ ‘He plans everything. These three, these are his boys.’ Katekar wiped his face with an enormous blue handkerchief, and then the back of his neck and his forearms. ‘They make money.’ ‘Doing what? Fraud? Robbery? Or are they shooters for some gang?’ ‘Maybe. But I’ve never heard of that, Bangladeshis in a company.’ ‘These boys grew up here, maybe they’re more Indian than anything else. But this Bihari is the key. He’s older, he’s professional. He lives quietly, doesn’t show off his money, he clears out fast and ﬁrst when there’s trouble. Wherever he is, those boys are going to be.’ ‘Yes, saab,’ Katekar said. He put away his handkerchief. ‘So we ﬁnd the Bihari.’ ‘We ﬁnd the Bihari.’ 
Pursuing the Bihari had to wait while Sartaj fulﬁlled certain obligations. Policing was often a scattered business that required setting aside one job to attend to another. What Sartaj had to do now was strictly unofﬁcial and had nothing to do with any case, and he had to do it alone. He dropped Katekar at the station and drove south to Santa Cruz. He was to meet Parulkar in a sparkling new building just off Linking Road, near Swaraj Ice-cream. Sartaj parked behind the building and marvelled at the green marble in the lobby, and the sleek steel lift. The apartment Parulkar was waiting in was supposed to belong to Parulkar’s niece. This niece worked at a bank, and her husband was in import-export, but they were barely out of their twenties, and the apartment was very large and very expensive. The gold letters on the nameplate spelled out ‘Namjoshi’, but Sartaj was certain that the three-bedroom apartment actually belonged to 
 
Parulkar. Certainly, the ease with which he sat cross-legged on a huge sofa in the drawing room, like a rotund, khaki-clad sage, suggested a man in charge of his own prime real estate and his own destiny. ‘Come, come, Sartaj,’ Parulkar said. ‘We must hurry.’ ‘Sorry, sir. The trafﬁc is bad.’ ‘The traffic is bad all the time.’ But Parulkar was not reprimanding Sartaj, he was fatherly and patient, and only mindful of his own hectic schedule. He pointed at a frosty glass of water on the table. Sartaj took off the silver cover and drank, and followed Parulkar across the shadowed breadth of the drawing room, to a bedroom. Parulkar shut the door behind them and padded around the high white bed to the other side of the room. He opened a cupboard, and hefted out a black dufﬂe-bag. ‘It’s forty today.’ ‘Yes, sir,’ Sartaj said. Parulkar meant forty lakhs. These were Parulkar’s recent unofﬁcial earnings, which Sartaj would move over to Worli, and hand over to Parulkar’s consultant, Homi Mehta, who would funnel it to a Swiss account and charge only a very reasonable commission. Sartaj ferried Parulkar’s money every few weeks, and he had long ago stopped being surprised by the amounts. Parulkar was, after all, the commissioner for a very rich zone. It was a very wet posting, and Parulkar drank deep from its burbling fount of money. He was an avid earner, but not greedy, and he was very careful about the disposal of the money. His personal assistant, Sardesai, handled the collection of the money, but Sardesai knew nothing of what happened to the money once he had given it to Parulkar. Parulkar passed it over to Sartaj, who moved it to Mehta, the consultant. Sartaj only knew that then, somehow, the money disappeared from India and reappeared abroad, where it sat safe and accumulated interest in hard currency. Parulkar emptied the cash on to the bedspread and handed the bag to Sartaj. ‘Eighty bundles of ﬁve-hundred-rupee notes,’ he said. They trusted each other completely, but this was their ritual each time money went to the consultant. Sartaj gathered up a hefty brick of money and put it into the bag. He would do this eighty times while Parulkar watched, and then they would have an agreed-upon count. ‘What are you going to do about this Gaitonde business?’ Parulkar said, watching Sartaj’s hands. ‘I was going to ask you about that, sir.’ Parulkar pulled his legs up on to the bed and took up his meditative posture again. ‘I don’t know that much about the Gaitonde company. 
 
There was a fellow called Bunty who ran their business in Mumbai. Smart fellow, Suleiman Isa’s boys shot him, put him in a wheelchair, but he was Gaitonde’s trusted man, he stayed in charge from his wheelchair. There was a time when you could just go to Gopalmath and meet Bunty, but after he got shot he went into hiding. Ask Mehta for this Bunty’s number, he will have it.’ Mehta, as a money manager, was neutral in the gang wars. All sides used his services impartially, and valued him equally. ‘Yes, sir.’ ‘But of course your best intelligence on Gaitonde may come from his enemies. Let me make a couple of calls, and I will get you in touch with someone. Someone who is very, let us say, knowledgeable.’ ‘Thank you, sir.’ What Parulkar meant was that he would use his links inside the Suleiman Isa company to get someone to talk to Sartaj. Since Parulkar’s connections with that company went back years, even decades, the source he would provide for Sartaj would no doubt be a highly placed one. So this was a big favour, one more in a long string of kindnesses that Parulkar had bestowed on Sartaj. ‘Forty, sir,’ Sartaj said, putting the last stack into the bag. ‘Sir, what is this all about? Gaitonde is dead, why do they want to know about him now?’ ‘I don’t know, Sartaj. But be careful. What I understand from my sources is that the IB is also involved in this Gaitonde business.’ ‘IB, sir? Why?’ ‘Who knows? But it seems this whole investigation is actually a joint operation. IB is letting RAW handle the details, so RAW is talking to you and me. When these big agencies get involved in a case, mere policemen have to watch their backs. Do your work, but don’t try to be a hero for them.’ Sartaj zipped the bag. So it was not only international agents who were interested in Gaitonde’s demise. The Intelligence Bureau, with its domestic counter-intelligence purview, was also curious. It all made Sartaj feel quite small. ‘Of course not, sir. I am never a hero. I don’t have the height.’ Parulkar rocked back and forth, gurgling with lahter. ‘Nowadays even very short people are becoming heroes, Sartaj. The world has changed, my dear fellow.’ Sartaj thought for a moment that Parulkar would recite a couplet, but Parulkar was in a hurry, and he left it at ‘my dear fellow’ and sent his cash and Sartaj on their way. He only said, ‘My regards to Bhabhi-ji,’ and raised a hand, and that was all. * 
 
As he drove to Worli, Sartaj thought about Papa-ji. Most people remembered Sartaj’s father as a tall man, but he had been only ﬁve feet seven and a half. His ramrod posture, his muscular arms and glorious moustache and, above all, his always-perfect turban, all these gave him a stature that magnified him in memory. Sartaj, his son, was a full inch taller, but he knew that he was not nearly as impressive, in his person or reputation, as Papa-ji. Papa-ji had been honest. He had insisted always on the crispest turban, on the ﬁnest suit, but he had managed to maintain his style on his wages, and had worn the same blue double-breasted blazer for a decade’s worth of weddings and official functions. After his death, Sartaj had found the blazer in a trunk, carefully mothballed and wrapped in crisp paper. And now, long after Papa-ji’s death, strangers still said to Sartaj, ‘Oh, you are Sardar Saab’s son? He was a good man.’ A year ago, in Crawford Market, a diamond merchant had patted Sartaj sadly on his shoulder, and said, ‘Beta, your father was the only honest policeman I have ever known.’ Sartaj had nodded, and muttered, ‘Yes, he was a good man,’ and walked away, his shoulders stiff. Now Sartaj wheeled right towards the sea-front, then pulled a fast Uturn in front of a bus and came coasting back to the pavement. The general provision store to his right was crowded with uniformed children buying ice-creams. They looked as if they were in the third or fourth, but their school-bags were huge and very heavy. They were too young to know yet that medical school positions were bought and sold, that entrance papers for management schools were leaked to those who could afford it. Sartaj pulled Parulkar’s duffle-bag from behind the front seat and walked slowly through the kids. When he had been their age, he had known Parulkar already for a year and more. Parulkar had then been a young, slim sub-inspector, a favourite chela of Papa-ji’s. Papa-ji had liked Parulkar, had thought him intelligent and hard-working and dedicated. He had often brought Parulkar home for dinner, he said, ‘The boy is unmarried and needs to eat good home food once in a while.’ But Ma had never really taken to Parulkar. She was civil enough, but she didn’t trust him from the start. ‘Just because he listens to your stories endlessly you think he’s your devoted bhakt,’ she said to Papa-ji. ‘But mark my words, these Marathas are too clever.’ It was no use telling her that Parulkar was not a Maratha, but in fact a Brahmin. She said, ‘Whatever he is, he’s a sharp one.’ Her dislike for Parulkar had intensiﬁed with his steady ascent through the ranks, and when he had passed Papa-ji’s rank and gone beyond, she had stopped talking about Parulkar altogether. She called 
 
him only ‘that man’, and didn’t even argue when Papa-ji spoke about men’s destinies, and how each one of us should be grateful with what Vaheguru had given. Sartaj angled up the narrow stairs next to the general provision store, which led up to Mehta’s tiny ofﬁce. Mehta had worked in these four little cubicles all his life, and he lived close by, in a spacious but simple apartment overlooking the sea. He was a neat, discreet Parsi gent, dressed now, as always, in complete white. ‘Arre, Sartaj, come, come,’ he said, reaching across the table with a fragile hand for a quick, limp shake. He was thin, but elegant, and Sartaj always admired the cut of his ﬁne grey hair. Homi Mehta reminded him somehow of the black-and-white movies that ran on television on Sunday afternoons, it was easy to imagine him sweeping down the seafront in a black Victoria. ‘This is from Saab,’ Sartaj said, and put the dufﬂe-bag on the desk. ‘Yes, yes,’ Mehta said. ‘But when are you going to bring me some of your own cash, young man? You need to save for the future.’ ‘I am a poor man, Uncle,’ Sartaj said. ‘What to save, when there is hardly enough to survive?’ This was a conversation that Sartaj and Mehta had every time Sartaj visited, but today Mehta wasn’t willing to let it go so soon. ‘Arre, what are you telling me? The man who got Ganesh Gaitonde has not got even a little money?’ ‘There was no reward.’ ‘Some people are saying that you got a good amount from Dubai to put a bullet in Gaitonde’s head.’ ‘Uncle, I didn’t kill Gaitonde. He shot himself. And nobody paid me.’ ‘All right, baba. I didn’t say anything. People, you know, people are saying it.’ Mehta was counting Parulkar’s money, laying the bricks in orderly stacks on the right-hand side of the desk. He was a meticulous man, and scrupulous in his accounting. A long time ago, during one of their ﬁrst meetings, he had told Sartaj, ‘In a world of dishonesty, I am an entirely honest man.’ He had said it without pride, as just a statement of fact. He had explained to Sartaj that ﬁnally all the movement of money in and out of the country depended on the consultants. They were also called ‘managers’, in Delhi they were ‘headmasters’, but whatever name they were given, everything depended on their honesty. The money came from secret deals and graft, bribery and embezzlement, extortion and murder, and the managers took care of it with discretion and integrity. They made 
 
it vanish and they made it reappear. They were the secret magicians who were crucial to all business, and therefore they knew everyone. ‘Uncle, I need some help,’ Sartaj said. ‘Tell me.’ ‘Parulkar Saab said you may know how I can get in touch with one of Gaitonde’s men.’ ‘Which one?’ ‘Bunty.’ The old man gave nothing away. He wiped his ﬁngers on a tissue, and started another stack. ‘I will have to ask him,’ he said. ‘What should I tell him?’ ‘I just want to talk to him. I want to ask him some questions about Gaitonde.’ ‘You want to ask him some questions about Gaitonde.’ Mehta nodded, and squared away the last stack of money. ‘Okay. You have a new mobile, write down the number.’ Sartaj grinned, and wrote on a pad. Old man Mehta didn’t miss a thing, even the small bulge in his breast pocket. Sartaj had finally succumbed and bought a mobile phone, after years of insisting they were too expensive and the rates were too high. He had paid too much, eventually, for a tiny Motorola because it was so silvery and stylish. The phone was still shiny and unused, and he hadn’t given the number to anyone yet, but Homi Mehta was ancient and wise and keen-eyed. ‘Here, Uncle,’ Sartaj said. ‘Thank you.’ ‘Okay. Forty total,’ Mehta said, patting the money. Sartaj stood up. ‘Right. I will see you next time.’ ‘Next time, bring me something to save for you. Think of your old age.’ Sartaj raised a hand, and left Mehta and the money. There had been a time, when Sartaj had still been married to Megha, when Mehta always told him to save for his future children. After the divorce, Mehta had stopped doing that, and had started with these reminders of age and passing time. I must really be starting to look old, Sartaj thought. There was a different group of children at the store now, older ones in their early teens, more sophisticated and self-conscious than the lot before. They drank Pepsis and Cokes and whispered to each other. Sartaj walked half-way to the jeep, then came back to the store and bought a Chocobar. There were other, fancier ice-creams available nowadays, but Sartaj liked that old Kwality taste of slightly oily chocolate with the vanilla underneath, it was the flavour of his childhood. The teenagers 
 
nudged each other: don’t miss the funny sardar policeman chomping at a Chocobar. Sartaj smiled and walked on, and by the time he reached the jeep he was licking at the bare wooden stick. He crunched it between his teeth, as he had always done as a boy, ﬂipped it away and drove. The rush-hour trafﬁc was coiling around the streets now, stiffening into a congealed mass. Sartaj settled himself in for the long ride. There was a violent shimmer in the air above the metal of the car roofs, and now a sudden quiet as the drivers switched off their engines to wait out the crush. Sartaj peeled his sweaty back away from the seat, and with his forearms on his knees and head hanging he stared at the dusty black of his shoes. The sun gathered its hard heat against his shoulder and neck, but there was nowhere to escape from it. Through the window a busdriver watched him dispassionately, and when Sartaj met his glance he looked away, shifting in his high seat. Beyond him, a mannequin thrust her hip forward behind glass. Sartaj followed the shop windows, and they receded into the glare of the sky, and he imagined the immense length of the island, all of it stuck and still in this multitudinous evening rush, clogged and moving in jerks and ricocheting little jumps. He sighed, then took the phone out of his pocket and dialled. ‘Ma?’ he said. ‘Sartaj.’ ‘Peri pauna, Ma.’ ‘Jite raho, beta. I read about you in the paper.’ ‘Yes, Ma.’ The rumble of engines being switched on swept up the road, and Sartaj turned his ignition over. ‘Such a big criminal you caught, why was there no picture of you?’ ‘Ma, the work is important,’ Sartaj said, amused at her and at his own pomposity. ‘Not photos in the paper.’ He waited expectantly for her sharp retort, but she had already moved on. ‘Where are you calling from?’ ‘Where? Mumbai, Ma.’ ‘No, I mean where in Bumbai?’ She didn’t miss anything, this policeman’s wife. Sartaj said, ‘I’m driving back from Worli.’ ‘Oho, so you got a mobile at last.’ ‘Yes, Ma.’ She herself was indifferent to technological advances, and said she didn’t want a VCR because she wouldn’t know how to work it, but she had long wanted Sartaj to have a mobile. ‘What is the number?’ she said. 
 
Sartaj gave it to her, and added, ‘Remember, no calls during duty hours.’ She laughed. ‘I was doing duty before you were born. And always, you are the one who always calls me from work. Like now.’ ‘Yes, yes.’ She would be sitting on the sofa in the small living room, her legs curled up under her, holding the large black handset up to her ear with a small hand. He could hear her smile. She had lost weight this last year, and despite the ﬁne wrinkles and white hair, she sometimes looked like the slim young girl Sartaj had seen in photographs. ‘But I’m not working now. I’m just caught in trafﬁc.’ ‘That Bumbai is impossible to live in now. So expensive. And too many people.’ This was true, but where else was there to go? Maybe many years later, there would be a small house for Sartaj somewhere else. But right now he found it hard to imagine being away permanently from this messy, impossible city. A small holiday, now and then, was all Sartaj needed. ‘This Saturday, Ma, I’ll come to Pune.’ ‘Good. I haven’t seen you for months.’ Sartaj had gone to Pune exactly four weeks ago, but he knew better than to argue. ‘Do you need anything from here?’ She didn’t want anything for herself, but she had a list of items for mausis and taus and nephews and nieces. It was no use telling Ma that these things were now surely available in a good-sized city like Pune, because she had speciﬁc Mumbai shops that were to be patronized, and instructions to be given to certain shopkeepers she had known for decades. Sartaj always arrived in Pune with a bag for his clothes and a suitcase full of child-sized clothes and mithai and salty snacks and shampoos for Ma to give away to her numerous near and dear. She lived close to family in Pune, and Sartaj trusted her to keep him updated on the network of relatives that stretched all the way up to Punjab and beyond. He thought of her as inextricably embedded in that family, while he himself was distanced from it, not quite separated but gone away somehow, like a planet that had spun out too far from its sun. He liked to listen to her stories of family feuds and ancient tragedies, as long as he could avoid being drawn into their fatal gravity and made a participant. Reminded by a book of nursery rhymes she wanted Sartaj to bring, she started a tale now, about her chacha who used to insist that he could speak English. Sartaj had heard it many times before, but he liked listening to it now, and laughed in all the proper places. 
 
At Siddhi Vinayak he said goodbye to Ma, and settled back into the seat, smiling. It was good to look forward to the trip to Pune. A crowd swirled around the entrance to the Siddhi Vinayak lane, a host of worshippers bringing their entreaties and supplications and gratitude. The temple rose to its golden spire, carrying its huge symmetries easily to the sky. Sartaj wondered if Ganesh Gaitonde had some other place where he went to from the city, some town or village he called his native place. He would ask Katekar. Ganesh Gaitonde had said something about God and belief at the end. By now Gaitonde would know for sure whether there was a God to believe in, or not. Sartaj didn’t particularly care about Gaitonde’s soul, but he knew it was time to go and look at his body, his and the dead woman’s. He had been avoiding it, but he would have to go. Sartaj cursed Ganesh Gaitonde, and drove on. 
The next morning, Katekar protested about the visit to Gaitonde, as Sartaj had expected. The man was dead, Katekar said, and he and the woman would remain dead, so there was no need to go near them now, none at all. ‘You can stay outside,’ Sartaj told him. ‘But you should be used to dead bodies by now.’ The morgue was an ancient sandstone building, pitted and stained but still handsome with its tall arches and ﬂowery stonework. It stood, greenshaded, under a huge banyan tree at the rear of KD Hospital. Sartaj dropped Katekar off at the gate of the hospital, drove around the building and parked near a paan-stained wall. For all his rationalism, Katekar had a horror of the morgue, its doctor and attendants, the emerald light under the banyan tree. He said the whole place smelt, that he could smell it from across the hospital compound, that there was a yellow miasma that slid into your clothes and sank into your pockets and stayed. Sartaj rather enjoyed this unexpected upsurge of superstition deep within the stolid frame of Ganpatrao Popat Katekar, man of science. It gave Sartaj something to point to when Katekar affected a superior sneer at Sartaj’s various romanticisms. Sartaj went past the enquiry window, with its small cluster of anxious men who had come looking for missing relatives and friends. He went down a dark corridor and through the double glass doors marked ‘No Entrance’. An attendant in brown shorts and shirt sat behind a scratched metal desk, under muzzy tube-lights. He salaamed Sartaj, who took a 
 
deep breath, blinked once and went through another pair of swinging doors, of green-painted wood this time. The room on the other side was quite large, big as a good-sized wedding hall, well-lit from two square skylights and two rows of tube-lights. The floor was smooth brown stone, sloping inwards to a square drain. There were two brown bodies, both male, naked on the stone tables to the left. The top of the far one’s skull had been removed, with a precise round cut that made him a cartoon character whose head had come unscrewed. His brain sat in a tidy grey mound on a tray next to his elbow. And here, on the right, was Dr Chopra, analyst at the abyss, working efficiently. He was scooping out intestines into a large tray. Sartaj turned his head away. ‘Dr Chopra?’ ‘Ah, Sartaj. Wait, wait.’ Sartaj watched the wall, followed the cracks in the grey plaster up to the ceiling and then back down again. And then the rusted bars on the closed window, he counted them and examined their thickness. Meanwhile there were small sucking sounds to his right, and a little wet grinding. The ﬁrst of the many times Sartaj had come in here, into Dr Chopra’s dissection house, he had made himself look, on the principle that a policeman must gaze steadfastly at everything, anything, what the world is truly made of, you must know it all unﬂinchingly, without repugnance or perverse fascination. And he had seen what Dr Chopra had exposed, had been able to look at it, and it wasn’t that horrifying after all, just the complicated inner clockwork of the body, a ﬂuid machinery possessed of an intricate, severe harmony. But the surfaces of the corpses followed him and stayed with him into his sleep, the light ring of skin on the third ﬁnger of a ﬁsted hand, the tribal tattoo on a woman’s chin, the crimson flecks of lipstick on a lower lip, faint but unmistakable. He accumulated fragments of the dead, tiny memories of their lives that cost something to carry, and ﬁnally he decided he no longer had a young man’s pride, that he would save his will for work, for his own cases. So he no longer looked. ‘Done,’ Dr Chopra said. Sartaj heard the snap of rubber gloves, and he turned, keeping his head tilted up. He saw the dead man’s face, and stared for a moment. Then he saw the thick thatch of Dr Chopra’s hair. The doctor was the hairiest man Sartaj had ever met. It was just past twelve, and Dr Chopra’s cheeks and jaw were already shaded dark, and there was a thick black mat of hair that came up from his chest, half-way up his neck. He was washing his hands in a basin. ‘Doctor saab,’ Sartaj said, ‘I need to see Gaitonde and his female friend.’ 
 
‘Fine,’ said Dr Chopra. ‘They’re in the cold room.’ ‘Post-mortem done already?’ ‘Arre, Gaitonde was a big bhai, yes? He and his friend got jumped ahead in the queue.’ Dr Chopra laughed, and it was quite genuine, full of pleasure. ‘You want me to get the boys to haul them out of the cold room? Quicker if we go there.’ There was a challenge in his stance, in the raising of his bushy, overhanging eyebrow: if you can take it, Mr Policeman. The cold room was what Katekar absolutely hated. He had been inside only once, when he and Sartaj had been looking for the body of a khabari. Katekar had stepped into the cold room, put a hand to his mouth and turned and walked out, walked out to the banyan tree. Sartaj had stayed inside and found the body they were looking for. Sartaj had done it before, he could do it now. He shrugged. ‘Cold room is ﬁne.’ A shaded walkway led to the cold room, through the obliterating afternoon glare. Sartaj squinted, and walked, and now there was no avoiding the smell. They passed through a door, into a long dark passageway, and it pressed up against his cheeks. The windows were closed against the heat, against the throbbing of the sun, and the air inside the entryway was engorged with the ripe, round exhalations from the two rows of bodies stacked against the walls, in sheets on double racks. The sheets were damp and the ground below the racks was slimy, slick. Sartaj nodded at the attendants sitting at the desk at the end of the corridor. He could feel a hiccup curling itself at the back of his throat, and he didn’t want to open his mouth. ‘Inspector saab,’ one attendant said, rising. ‘After a long time.’ He had been reading a Hindi novel, and his friend was writing a letter. They both stood up. Sartaj spoke carefully, enunciating. ‘It smells worse than last time,’ he said as he went past the desk. ‘Arre, saab,’ the attendant with the novel said, ‘wait until the air-conditioners break again. Then you’ll really smell something.’ ‘Wait until it rains and the leaks start coming through the walls,’ the other one said with large satisfaction. ‘Then you’ll really have fun.’ There is a certain pleasure we take in thinking about how bad it gets, Sartaj thought, and then in imagining how it will inevitably get worse. And still we survive, the city stumbles on. Maybe one day it’ll all just fall apart, and there was a certain gratiﬁcation in that thought too. Let the maderchod blow. 
 
Dr Chopra nodded at his attendants. The door to the cold room was shiny steel, very sleek and new and promising high technology and sterility. The fiction-reading attendant touched the heavy door-handle, touched his throat and mouthed a mantra. He grabbed the handle and leaned back, and the door swung open. ‘Come,’ Dr Chopra said. And inside there were the jumbled rows of bodies that Sartaj remembered. They lay naked on the tiled ﬂoor, jammed up against each other, shoulder to shoulder, shoulder over shoulder, from one side of the long room to the other. Each was stitched up the front, in broad looping knots in thick black thread, where the long incision had been made for the postmortem. Rusty, dark skin, gone as densely opaque as mud, spiky, petriﬁed pubic hair. Sartaj was thinking, it’s not really cold in here. They call it a cold room but there are restaurants that are colder, the upstairs room of the Delite Dance Bar is colder. He could hear the dull, halting rush of the air-conditioner. ‘Ladies are over here,’ Dr Chopra said. In this charnel, past all carnality, the decencies were preserved. The ladies were piled on top of each other in a kind of small cabin to the left, with its own metal door. The attendants reached in and shifted the bodies around, tugged and pulled, and something knocked on the door and made a happy bonging. Sartaj found himself concerned with the attendants’ hands, they’re handling all that without gloves, he hoped they washed their hands afterwards. ‘Saab,’ the letter-writer said. They had found her. Sartaj stepped back. His shoes were sticking to the ﬂoor. There was the usual long incision up her front. Her lips had turned the cracked pale blue of old candles, and had drawn back from her upper teeth. The autopsy photo in the ﬁle had ﬂattened out her cheekbones, and had made invisible the sharp nose. But the nose had been broken once, there was a small dent in it. In death she was plain, but there was muscle on her shoulders and along her ﬂanks, and Sartaj saw her in a dancer’s jaunty stance, glowing and proud of her ﬁgure. ‘Unknown female deceased,’ Dr Chopra read from a long sheet. ‘Five foot three and a half inches, 110 pounds, black hair to shoulder length, eyes black, four-inch scar on right knee, had last eaten about eight hours prior to death, cause of death single gunshot trauma to sternum, bullet passed upwards at an angle and exited at T4, causing extensive damage to lungs, spinal cord. Death was instantaneous.’ Instantaneous death. Sartaj wondered if she had seen it coming, the 
 
raised barrel and Gaitonde’s reddened eye above. ‘No distinguishing marks besides the scar?’ ‘None.’ ‘All right,’ Sartaj said. Sometimes the body of the deceased taught you things that you didn’t know before, but this had been a short history. She was unmarked by life, mainly. ‘And Gaitonde?’ Dr Chopra said, turning. ‘Gaitonde. Yes.’ Sartaj followed Dr Chopra down the room, in the small lane between the bodies. There were flows of liquids across the floor, light albumen runs and thick blackish discharges. Sartaj carefully placed one foot, then the other. Gaitonde lay in the middle of a row, indistinguishable from the others but for the ruin of his head. The exposed inner ﬂesh had turned black. ‘Five foot six, 151 pounds, he’s survived two bullet wounds.’ Dr Chopra pointed. ‘Interestingly enough, one was in his buttocks. The great Gaitonde must have been running when he got that one. The other wound was in his left shoulder, here.’ Sartaj bent over Gaitonde, and saw that he had a fine profile, with a noble brow. He was born to be a king, Sartaj thought, or maybe a sage. He must have looked in the mirror and wondered what he would become. Dr Chopra was stroking the hair on the back of his right hand. An airconditioner kicked itself on with a low rumble, and the fetid smell surged up from Gaitonde and the rest of them. ‘Thanks, doctor saab,’ Sartaj said, and he had had enough. He straightened and went, going fast. He turned sideways to go past the attendants, who were lifting the female deceased back through the cabin door. He went by them. Light seeped through the angles of the main doorway, and in the brightness Sartaj saw on the ﬂoor a tattered rind of black ﬂesh, a small piece of jaw attached to three teeth. He stepped over it and ﬂed into the sunlight. ‘Are you all right?’ Dr Chopra said. Sartaj was standing by the banyan tree, one hand on its grainy bark, breathing. ‘Why can’t you keep that gaandu place cold? Why?’ ‘The air-conditioners break down, the wiring is old and the fuses blow, and the population is too large. The morgue is too small.’ Yes, it was unfair to blame the good Dr Chopra. It was in no way his fault, that there wasn’t enough money, too little electricity, too small a space and far too many dead. ‘Sorry, Doc,’ Sartaj said. He made a large gesture in the air, an awkward movement that took in everything. Dr Chopra nodded and smiled. ‘Thanks,’ Sartaj said. 
 
‘I hope seeing them was useful.’ ‘Yes, yes. Very useful.’ Sartaj said this, but as he was walking to the jeep he wasn’t sure. Now the desire to see the bodies, which only a little while ago had seemed so coherent, seemed bizarre. What had he learnt? Sartaj had no idea. It had all been a waste of time. He was eager to be away, back at the station, but at the jeep he found himself unable to get in. He stepped over a border made of painted half-bricks into what was left of a garden, found a patch of dead brown grass and wiped the bottom of his shoes, rubbed them back and forth on the grass until the stalks broke with small clicking sounds and his grinding heart settled and calmed. 
Shalini was cooking by the time Katekar got home. She cleaned at a doctor’s house in Saat Bungla, but at only one house, unlike some others who had three jhadoo-katka jobs, or four. It was good to have the money from the doctor, but they had decided that she needed to be home when the boys came in, at home in the afternoons and early evenings so they could feel her presence and she could keep an eye out. But the money was very welcome. And it was good to know a doctor with a clinic, for times of special need. Katekar put down his mat and pillow. Shalini was cooking, and he liked the stir of her motions, they lulled him, the tinkle of the spoons, the ﬂurrying back-and-forth rush of the knife, the fast bubbling of the ﬂames on the stove, the leaping sizzle when she ﬂung in a ﬁstful of goda masala. He was comfortable, with the quiet stirring of air from the table-fan set on ‘Low’. He napped easily in the day, stored sleep like a camel hoarded water. In the life of a constable, this was necessary. He took a long breath. When he awoke it was dark inside the kholi, and there was the bustle of evening in the lane outside. He turned his wrist, and it was six-thirty. ‘Where are the boys?’ he said. He didn’t need to turn his head to know Shalini was sitting in the doorway. ‘Playing,’ she said. He sat up, rubbed his eyes. The stove rattled as she pumped it, and then he saw her face, suddenly bronzed out of the shade. ‘They’re ﬁghting,’ he said, and he didn’t need to say that he didn’t mean the boys. ‘Yes.’ Amritrao Pawar and his wife Arpana lived two kholis down, and they had been ﬁghting continuously, as nearly as their neighbours could tell, for eleven years. Four years after their marriage, Pawar had acquired another woman. Arpana had left, gone back to her parents, and had been reassured that it was merely a passing thing, that Pawar had quit the 
 
other woman, and that it was all over. She had come back, but then the other woman had had a child, and now Pawar maintained two establishments. He and Arpana refused to part, refused to come closer or divide, they fought and fought. For Arpana’s neighbours, the other woman was still the other woman, Arpana had not called her by name in eleven years, and Pawar never spoke about her. Katekar and Shalini drank their tea seated across from each other. She had the kaande pohe he liked on a plate between them. ‘I spoke to Bharti yesterday.’ Bharti was her younger sister, who was married to a scrap-metal dealer in Kurla. There was apparently much money in scrap metal, because Bharti always came to visit in a new sari. Last year, she had come the day before Gudi-Padwa, wearing new gold bangles of a conspicuous thickness and glow, and bearing not only batasha garlands but also large, fragrant boxes of puranpoli and chirote for the boys. Katekar had watched his sons lick their glistening, sweet ﬁngers, and he had watched his wife’s face as she had put away the boxes and the new sari for herself, and he had marvelled at how generosity can be the subtlest of all weapons, and especially between sisters. So now he took a long sip of his tea. ‘Yes?’ he said. ‘They’re buying the next kholi also,’ Shalini said. ‘In the chawl?’ ‘Where else?’ The retort had come quick and sharp, and she was not backing down from his quizzical look. So now her sister and brother-in-law would tear down walls, combine rooms, have a home that was expansive enough to contain their sense of themselves. ‘They have three children,’ Katekar said. ‘They need the space.’ Shalini snorted and picked up the plate of biscuits. ‘What, those little taporis need a palace to live in?’ She got up and began to gather spoons, rattle the bowl about. ‘Bharti has been a wastrel since she was this high. Those two never think about the future. Their children will turn out bad, you wait and see.’ She loved her nieces and nephew, smothered them with hugs and unbent more with them than with her own sons, and Katekar knew this well. So he put on his shirt, drew on his pants. She had the pot scoured and hung up already. Katekar grinned at her. ‘I heard a joke yesterday,’ he said. ‘What?’ 
 
‘Once Laloo Prasad Yadav met some Japanese businessmen who had come to Bihar. The Japanese businessmen said to him, “Chief-minister-ji, your state has great resources. Give us a free hand for three years and we’ll turn Bihar into the next Japan.” Laloo looked very surprised. He said, “And you Japanese are supposed to be efﬁcient! Three years? Give me a free hand for three days and I’ll turn Japan into the next Bihar.’’’ ‘Not very funny.’ But she was smiling. ‘Arre,’ Katekar said, ‘your family just never had a sense of humour.’ This was a theme they had explored for years: his family was extravagant but fun-loving, hers was thrifty but boring. Variations on this theory took in the boys, Rohit had gone on Katekar, Mohit on his mother. Now Shalini was thinking of her sons. ‘Will you be done early enough to stop at Patil’s?’ Patil was the tailor who had a shop two lanes down, tucked into a long narrow building that stood on what had once been a broken wall and an unused gutter. Patil had ﬁlled in the gutter, closed off the rear, put on a roof, and now he sat two full-time tailors at sewing machines. He made uniforms for the boys, good ones, strong enough that Mohit could wear what Rohit grew out of. ‘Not today,’ Katekar said. ‘I’ll pick it up tomorrow. One half-pant, one shirt, yes?’ ‘Yes,’ Shalini said. Her irritation had melted away. She liked that he remembered, he could see that. Outside, the clouds sat in luxurious orange tiers. It was too early for rain, but Katekar could feel it coming. The sky was histrionically spectacular, but nobody was stopping to look at it. Katekar walked briskly, cutting an efﬁcient loop to go to the bus-stop by way of the playground. He was thinking about sex. He had been quite unfaithful in the years immediately after he and Shalini had been married, before Rohit had been born. Looking back now, it seemed like a feverish madness, the visits he had made to dance bars and the money he had spent on girls, on grimy rooms, on taxis late at night. Shalini had been hardly more than a girl herself then, and he had lowered his head into the arc of her neck nightly, and found in the clutch of her hands on his shoulders an answering hunger, more carefully quiet than his own but as insistent, as ﬁerce. And still he had gone to other women, randis. There was no reason for it but an urgency he felt at the offering of unknown, anonymous bellies under cheap, diaphanous nylon. It was a kind of common madness, accepted by the men of the world, and at least he had had the sense and the knowledge – even in those long-ago days when the girls themselves 
 
were surprised by this carefulness – to always wear a condom. After Rohit had been born, after he had held the tiny body of his son against his chest and felt the enormous, inescapable weight of his own love, it had become almost impossible to spend his hard-earned money elsewhere. There were these new urgencies, ﬁrst among all desires: school uniforms, books, shoes, hair-oil, cricket bats, evenings at Chowpatty. Yet, it had happened even after he had come to know what amount of childish happiness was contained in a twenty-rupee note, in two kulﬁs as the sun set over a calm sea, he had still gone to women, despite his two sons and the two futures he was building. But it had happened rarely, the women countable on one hand in twice as many years. Men, Shalini said sometimes, there is madness in men. He always kept quiet, but he always wanted to say, the madness is in their bones, not in their hearts, not in their heads. Logic doesn’t fail, it just gets worn down sometimes, a little tired, and it wants to lie down. But I struggle for you. The maidan held what looked like a dozen games of cricket, with pitches angled to each other and very close. Fielders from various games ran past and behind each other. There must have been a couple of hundred boys racing past each other, on this narrow strip of packed yellow earth backed up between a sludgy nullah and the back wall of a municipal shamshan ghat. Katekar walked along the wall, his right shoulder brushing against its intricate whorls of grafﬁti and torn posters. He worried sometimes about children playing one wall away from burning bodies, about the billowing smoke depositing unclean ash on to the pitches. But you needed a place to cremate the dead, and the only alternative was to play at the edge of the basti, on the open road next to passing trafﬁc. In any case, today there were no ﬁres, no smoke. There were no more dead on this day. Mohit was sitting on a little rising mound, next to a cluster of chappals. He was looking seawards, dreamy and happy, and Katekar felt something squeeze inside his chest and give way. Rohit was the son just like his father, he was conﬁdent and practical, often funny, but it was Mohit, with his thoughtful inwardness, who made Katekar helpless with worry. Rohit’s ambition and his anger might get him into trouble, but what would become of sensitive little Mohit? What would happen to such gentleness? Katekar squatted beside him. ‘Not playing?’ Katekar said. ‘Papa.’ Mohit shrugged. He looked away, and started biting his lower lip, which he did when he was embarrassed. ‘It’s all right,’ Katekar said, with a pat on Mohit’s shoulder. He had told 
 
them often, his sons, that sports developed character. ‘You didn’t feel like it?’ Mohit shook his head, fast. Katekar wanted to ask, what were you thinking about just now? What were you seeing in the little sliver of watery horizon between buildings? But he smiled and rubbed Mohit’s head. ‘Where’s your brother?’ ‘There.’ Rohit was bowling. It was a fast ball, a little wild but with good speed. The batsman missed it altogether, hardly saw it, and the wicket-keeper took it smoothly and gave it back to Rohit in the same motion. Rohit jogged back to the wicket, easy and thinking about the next delivery. He was a good player, Katekar could tell that just from his effortless poise, from his conﬁdence and his scientiﬁc precision as he waved his ﬁelders in, you to the left, a little more, yes, there. Rohit saw his father then, stopped short. And there was just a small moment when Katekar saw him ﬂinch, tighten into a resentful frown at being interrupted, invaded by his heavystepping father. Then he smiled and started forward. Katekar waved him back with an overhand motion: bowl. Rohit went back to his crease, stepped out his run-up and now his action was good but the ball was wide. The next one was short. Katekar got up. ‘Mohit,’ he said. ‘Don’t be late going home. Study well. I’ll see you tomorrow.’ ‘Yes, Papa,’ Mohit said. Katekar squeezed Mohit’s shoulder, then walked away, fast. He was tempted, but he didn’t turn his head to see Rohit playing. 
PSI Kamble came along for the raid on the Delite Dance Bar. ‘I’ll be your undercover man,’ he said, and laughed loudly at his own wit, because they knew him at the Delite better than they knew some of their own dancers. He sat always in a prime centre booth facing the dance ﬂoor, and there were always special dispensations in his bill. In the van, on the way to Delite, he was in a glorious mood, and he told them jokes. ‘How do you fit thirty Marwaris in a Maruti 800? You throw a hundred-rupee note inside.’ The constables in the back of the van, including two women, laughed. Sartaj asked, ‘Why so happy, Kamble? What was the score today?’ Kamble shook his head, and was silent and smug, and then jovial again. On they drove, to the sound of his laughter. At the Delite, after they had parked the van, and were waiting for the appointed time, 
 
Kamble came out of the building carrying a whisky and water. He drew Sartaj to the side, away from the constables, and walked him a little way down the road. He smelt powerfully of some musky aftershave, and was wearing a white Benetton T-shirt with striped green sleeves, tucked into blue jeans. He leaned back and raised one foot at a time, showing off an impressively complicated and colourful pair of running shoes. ‘Very musst shoes, no?’ he said. ‘Very. Foreign?’ ‘Yes, boss. Nike.’ ‘Very expensive.’ ‘Expense is all relative. When there is money in your pocket, expenses get small. No money, expenses get big.’ ‘Money got in your pocket?’ Kamble considered Sartaj for a moment, head lowered over his glass. ‘Suppose –’ he said. ‘Suppose a bright young police ofﬁcer had a khabari, a very useful one who came up with information only once in a while, but ekdum solid information when he did.’ ‘What khabari is this? Who?’ ‘Never mind the khabari. Not important. What is important that the intelligent young ofﬁcer got a tip this morning: that one local small-time thief called Ajay Mota had a stash of stolen mobile phones in his kholi. These are brand-new phones, you understand, taken during a break-in robbery three days ago, at a shop in Kurla.’ ‘Very good. So this ofﬁcer goes and arrests Ajay Mota?’ ‘No, no, no. That is too simple, boss. No, the khabari knows where this Ajay Mota lives. But the ofﬁcer doesn’t reel the bastard in yet. No, he invests some time, he dresses in plain clothes, he takes the khabari, waits outside Ajay Mota’s basti and gets the khabari to point out the bastard when he emerges with a bag on his shoulder. This is a risk, of course – what if Ajay Mota had gone another way? But he doesn’t. The officer leaves the khabari behind, and follows Ajay Mota. Another risk, this following in busy trafﬁc. It’s not easy, but the ofﬁcer has a motorbike, and Ajay Mota is in an auto. So the apradhi’s auto goes along for ten minutes, then the apradhi gets off, goes into a shop. Comes out twenty minutes later, his bag over his shoulder. So now the ofﬁcer takes him, khata-khat, grabs him by the collar, shows him a revolver, two slaps, you are under arrest, bhenchod, you want to co-operate? Then, without pause, the ofﬁcer takes him inside the shop, shoves him through to the back, and there’s the receiver, with the stolen phones in front of him. So, the ofﬁcer has two 
 
arrests, the stolen goods are recovered and in Ajay Mota’s bag is forty thousand rupees.’ ‘Only forty thousand? How many phones were there?’ Kamble laughed, and emptied his glass, and caught the last few drops on his extended tongue. He was very pleased. ‘Never mind how many phones there were, Sartaj Saab. The important thing is, the bad men were caught,’ he said, standing up very straight, wagging a finger. ‘I need to reﬁll my glass, boss. Again and again.’ And he went, humming to himself. Sartaj thought of Kamble’s triumph as they executed the raid. Kamble was right, the bad men had been caught. Kamble himself had taken a good chunk of cash, probably about half of what was in the bag, and maybe one or two phones. The money was a reward for his excellent policing, for his alertness and his risk-taking. He had done well today, and he was celebrating. He deserved it. The Delite raid itself was very orderly. Shambhu had the ﬁve girls waiting for arrest in an orderly row in his ofﬁce. They were eating paya and making jokes about policemen and their sticks, while the rest of them went outside to their usual appointed cabbies for the ride home. They were a glittery, ﬂashy bunch, mostly young, some of them quite lovely in their thick, big-screen make-up and their pride in the sleek curves of their waists. Shambhu came walking towards Sartaj now, followed at a few yards by Kamble. They were friends, of a similar age, both body-builders, but where Shambhu was lean and chiselled, Kamble had bulk, rounded masses and bulges. ‘All right, saab,’ Shambhu said. ‘Arrest away.’ One of the women constables stood by the van, and the other opened the Delite door and called. The arrestees trooped out on to the road and climbed into the back of the van, swaying up into it, their elegant heels glinting in the red light from the neon Delite sign. ‘Going on that – that walk still?’ Katekar said to Shambhu. ‘An expedition,’ Shambhu said. ‘A walk is what you do when you go to the corner paan shop.’ ‘Expedition, yes, you’re going?’ ‘Tomorrow.’ ‘Don’t fall off a mountain.’ ‘Safer there than here, boss.’ Sartaj was watching Kamble, who was humming. He had his feet very wide apart and his shoulders thrown back and his elbows out. Sartaj 
 
walked around him. ‘Tell the young ofﬁcer I said, good job.’ Kamble grinned. ‘I will, boss,’ he said. He hummed again, and this time Sartaj could make out the song: ‘Kya se kya ho gaya, dekhte dekhte’. Kamble raised his arms, ducked his head and danced a couple of steps. ‘Tum pe dil aa gaya, dekhte dekhte.’ ‘We’re going,’ Sartaj said. ‘Are you coming?’ ‘No,’ Kamble said. He shrugged his head over a shoulder, back towards the Delite. ‘I have an appointment.’ Not all the girls at the Delite had been arrested, or had gone home. ‘Have fun,’ Sartaj said. ‘Boss,’ Kamble said, ‘I always do.’ Sartaj thumped on the side of the van, and they pulled away. ‘Sartaj Saab,’ he heard Shambhu calling after him, ‘you could have fun too, sir. You should have fun, once in a while. Fun is good.’ Kamble was laughing, Sartaj could hear him. 
It was only after they were back at the station that they discovered they had arrested six dancers, not ﬁve. The girls sat in a row on a bench in the Detection Room and Sartaj realized they were six, and that the extra sixth was Manika. She lowered her head and looked at him demurely with her chunni over her head, all enormous dark eyes and shyness, and the other girls burst out laughing. Sartaj took a deep breath and walked out of the room. ‘This must be Kamble and Shambhu’s idea of fun,’ he said to Katekar. ‘I didn’t have anything to do with it, sir,’ Katekar said. Katekar had on a very serious face, and Sartaj believed him. He said, ‘Send them in one by one. I’ll sit there.’ ‘Yes, sir, one by one.’ Katekar stood by the door, and the women constables brought the girls in one by one, and also retreated to the door. Sartaj wrote down the names: Sunita Singh, Anita Pawar, Rekha Kumar, Neena Sanu, Shilpa Chawla. They had the names all ready for him, and were relaxed and not perturbed by him at all, and only became hesitant when he pulled the photographs from Gaitonde’s album and ﬂipped them over one by one. Then each of them shook their heads, determined and expressionless. ‘No, no, no,’ Shilpa Chawla said as he showed her the photographs of the young women, the smiling come-hither poses under soft lights. ‘Look at the photo before you say no,’ Sartaj said. He tapped his foreﬁnger on a young woman in a blue hat. ‘Look at her.’ 
 
‘I don’t know her,’ Shilpa Chawla said, her jaw tight. When he showed her the dead woman, who he had kept till last, Shilpa Chawla sat back in her chair and crossed her arms across her chest. ‘Why are you asking me? Why are you showing me all this? I don’t know who this is.’ Shilpa Chawla, with her doubly starry pseudonym, was disgusted and angry and frightened, and Sartaj had no evidence that she was lying. ‘All right,’ he said to Katekar. ‘Send in Manika.’ She was older than the others, maybe in her early thirties, although you had to pay very close attention to see that, and even then the age was mainly in her slightly weary conﬁdence, in the forthright straightness of her back and the blunt interest she directed at him. By the door, Katekar and the women constables were grinning at each other, and Sartaj was glad that they were too far away to hear Manika. ‘How are you?’ she said in English. ‘I have some questions to ask you, madam,’ Sartaj said, and his Hindi was clipped. ‘Ask,’ she said. She was dark, slim, very tall, maybe ﬁve eight, and not pretty exactly, but she had dimples and she thrust out her chin and her eyes were completely alive, and she made Sartaj uneasy. ‘Do you know these women?’ She ﬂipped over the photographs, paying close attention to each one. ‘Oh,’ she said at the third one, ‘how ugly that blouse is! Look at those frills on the sleeves, she looks like a joker. Nice-looking girl at that. Someone needs to teach her how to dress.’ ‘Do you know her?’ ‘No,’ Manika said, and she took the remaining photographs from his hand and leaned back in her chair. She was wearing a black ghagra-choli with silver on it everywhere, and the front of the choli was thick with it, like armour on the thin fabric. She was the only one who had come in her dance-floor clothes. ‘Who are these women, inspector saab?’ Now she was demure again. ‘Girls you want to make friends with?’ ‘Do you know any of them?’ She was quiet, and her hands had stopped moving. Sartaj knew that she was looking at the dead woman. ‘Do you know her?’ She shook her head. ‘It’s very important that you tell me if you know.’ ‘No, I don’t know. What happened to her?’ ‘She was murdered.’ ‘Murdered?’ ‘Shot.’ 
 
‘By a man?’ ‘Yes, by a man.’ She put the photographs face-down on the desk. ‘Of course by a man. Sometimes I don’t know why we care about you. Really I don’t know.’ Sartaj could hear the buzzing of the tube-light in the corridor outside, and distant footsteps at the front of the station. ‘You are right,’ he said. ‘Most of the time I don’t know either.’ There was an appraising scepticism in her raised eyebrow, not hostility, just a certain weary disbelief. ‘Can I go now?’ she said softly. ‘Yes. What name shall I write down?’ ‘Whatever you want.’ He started to write, but stopped when she got up. The chunni slipped from her shoulder as she turned, and he saw that the choli was held together at the back by black strings, exposing the ﬁne turns of her shoulder-blades and the long brown column of her back. On the dance ﬂoor she must pirouette, he thought, and blaze those eyes over a shoulder at the men in the booths, at the staring men in the darkness. ‘I’ll tell you,’ she said from the door. In the four steps from the chair she had recovered her grin, her jaunty irony. ‘Tell me what?’ She came back to the desk, turned the photographs face-up and went past the dead woman, flicked others aside with a long red fingernail, while she held her chunni close with the other hand. ‘This one,’ she said. ‘What about her?’ ‘You’ll have to be very nice to me,’ she said. ‘Her name is Kavita, or at least that’s what she called herself when she danced at Pritam. She got parts in some videos and stopped dancing. Then I heard she was on some serial. After she got the serial she lived in Andheri East, in a PG. She was very lucky always, that Kavita. Not many girls like us get that far. Not one in a thousand. Ten thousand.’ ‘Kavita. Are you sure it’s her? Is it her real name?’ ‘Of course I’m sure. And you’ll have to ask her if it’s her real name. Are you going to be nice?’ ‘Yes, of course I am.’ ‘You’re lying, but you’re a man, so I’ll forgive you. Do you know why I told you?’ ‘No.’ ‘The man who did this is a rakshasa. And don’t feel too good, you’re a rakshasa also. But maybe you’ll catch that rakshasa. And punish him.’ 
 
‘Maybe,’ Sartaj said. The man who did it had been caught, and yet had escaped, and Sartaj had never been sure about punishment, because it always seemed too much or too little. I catch them because that’s what I do, and they run because that’s what they do, and the world keeps turning. But there was no explaining this to Manika, and so he said, ‘Thanks.’ After she had gone, after they had put the lot of them into a van and sent them home, Sartaj dropped Katekar at the corner of Sriram Road, which was within comfortable walking distance of Katekar’s place. Katekar raised his hand to his chest, and turned, and then Sartaj said, ‘What does a rakshasa look like?’ Katekar leaned down to the window. ‘I don’t know, sir. On television they have long black hair, horns. And pointy teeth sometimes.’ ‘And they go around eating people?’ ‘I think that’s their main job, sir.’ They both laughed. They had spent the day working, and they had made small progress in their investigations, and so they were happy. ‘That would be nice to have during some interrogations,’ Sartaj said. ‘Horns, and teeth like wolves.’ But on the way home it occurred to Sartaj that most people he interrogated were so frightened that he might already have oversized canines. It was the uniform that terriﬁed them, that brought back all those tales of police brutality collected over many generations. Even the ones who wanted help spoke warily around policemen, and the ones who didn’t need help tried to be overly friendly in case they ever did. Policemen were monsters, set aside from everyone else. But Parulkar had once told Sartaj, ‘We are good men who must be bad to keep the worst men in control. Without us, there would be nothing left, there would only be a jungle.’ A low, yellow haze flitted behind the buildings as Sartaj drove. The streets were quiet. Sartaj imagined the citizens sleeping in their millions, safe for one more night. The image gave him some satisfaction, but not nearly as much as it used to. He couldn’t tell if this was because he had become more of a rakshasa, or less so. Still, he had a job to do, and he did it. Now he needed to sleep. He went home. 
 