﻿I took the land between N.C. Road and the hill which overlooks it. You know Gopalmath basti, from N.C. Road all the way up the hill and four miles wide, from Sindh Chowk to G.T. Junction? All that was empty land then, nothing but a wasteland of weeds and bushes – it was municipal land. The government owned it, and so nobody owned it. I took it. You know how it’s done, Sartaj. It’s easy. You pay off three chutiyas in the municipality, oil them up properly and then you kill the local dada who thinks he deserves a percentage on your action, like it’s his bhenchod birthright. That’s it. Then the land is yours. I took it, and it was mine. I had sold my gold, and I had money. Paritosh Shah, fat Gujarati that he was, told me I should put all my cash into business: buy this, sell that. ‘I can double it for you within a year,’ he said. ‘Triple it.’ He knew exactly how much I had, since he had bought all my gold from me. I listened to him, as he sprawled elegantly on his gadda, one cushion under his shoulder and another under his knees. I thought about it, but I knew it in my bones, if you don’t own land you are nothing. You can die for love, you can die for friendship, you can die for money, but ﬁnally the only real thing in the world is land. You can depend on land. I said, ‘Paritosh Bhai, I trust you, but let me follow my own road.’ He thought I was a fool, but I had already seen the land, and had walked up and down it, and knew it was the right place, near the road and not so far from the railway station. So we gave money to the municipality, to one clerk and to two ofﬁcers, and the land was mine to build on. But then there was the problem of Anil Kurup. We had the scrub cleared, and my contractor had his men digging out the foundations for the kholis, and we were expecting a truckload of cement, and Anil Kurup’s boys stopped the truck on the way down from the main road, and took it to Gopalmath village, which was about a mile up the road. We never saw any cement, and instead they sent a piece of paper with a phone number on it. ‘You’re a bachcha from nowhere,’ Anil Kurup shouted at me when I called. ‘And you think you’re going to come into my village and spit into my face. Maderchod, one hen doesn’t get sold 

here without me knowing about it. I’ll put a truckload of cement up your gaand and send you back to whatever gutter you came out of.’ I kept calm and quietly asked for a day to think about it. He cursed me some more and ﬁnally told me to call him the next day. He was right, of course. He had grown up in Gopalmath, and this area was his, no question about it, he ruled it like a king. There wasn’t much in his raj, just some small shops, a garage or two, but it was all his. Four days later I went to see him in Gopalmath. I went with Chotta Badriya. You remember that big muscleman Badriya who was Paritosh Shah’s bodyguard? This Chotta Badriya was his little brother. He was actually Badrul-Ahmed, and his elder brother’s name was Badruddin, their father had been told by some Suﬁ pir that he should give all his sons names beginning with ‘Ba –’ for their success and well-being. So they had their fancy long names, but to us they were just Badriya and Chotta Badriya. Badriya and I saw each other every time I went to see Paritosh Shah, and we liked each other, and when I started my project he asked me to take his younger brother with me, to make his life. This Chotta was bigger actually, bigger than his big brother, as big as a mountain. He was a good boy, well-mannered and obedient, so I was glad to have him along with me. I said to his brother, ‘If you ask, I give.’ That afternoon, though, with Anil Kurup, I was trying to keep what was mine. Chotta Badriya and I went walking into Gopalmath, and a sad little rubbish dump it was then, one kuchcha road and clustering hovels surrounded by palm trees and ﬁelds, and a few shops on the main road. Anil Kurup was waiting for us in the back of a dhaba just off the main road, which in those days was the only place in Gopalmath which had a phone. His boys searched us, took our ghodas from us, and they were very impressed, I don’t think they’d expected us to be carrying pistols. There were ﬁve of them. They led us through a door into the back room, past the huge karhais ﬁlled with frying puris and bhajiyas. Anil Kurup was sitting at a table, drinking beer. At two in the afternoon, the ugly bastard was red-eyed and burping. He had thick lips, hair falling over his forehead, white chappals. I put on the table in front of him a newspaper wrapped around twenty thousand in cash. ‘Not enough,’ he said. ‘Bhai,’ I said, ‘I’ll have the rest soon, next week, I promise. And I would have brought this earlier, only I didn’t know.’ ‘What kind of brainless bhenchod are you?’ he said. ‘You don’t ﬁnd out about an area before you go into it and start digging it up?’ 
 
‘Sorry,’ I said. And I shrugged, small and helpless. He laughed then, spitting beer on to the table. ‘Sit,’ he said. ‘Both of you. Have some beer.’ I said, ‘Just some chai, Anil Bhai.’ ‘If I offer, you have beer.’ ‘Yes, Anil Bhai.’ And he laughed again, and his three boys who were in the room laughed. They got us beer, a bottle each and glasses, and we drank. ‘Where are you from, bachcha?’ he said. ‘Nashik.’ ‘You have to grow up in this Mumbai to know how it works,’ he said. ‘You can’t just come in and act like a chutiya, you’ll end up with your brains out on the road.’ ‘Yes, Anil Bhai,’ I said. ‘He’s absolutely right, Badriya,’ I said. ‘We have to listen to Anil Bhai.’ Anil Kurup was puffed up like an avuncular toad now. ‘Arre, go and get us some bhajiyas to eat,’ he said. ‘And bring some eggs also.’ Two of the boys jumped to attention and hurried out. That left one leaning against the wall to my right. ‘Bhai, I have to ask some advice from you,’ I said. ‘Ask, ask.’ ‘It’s about the municipality and water,’ I said. And I scratched my nose. And right then Chotta Badriya nudged his beer bottle off the table. ‘Maderchod,’ he said, and bent down to the floor. He came up quick, stood up and leaned forward in one flash, and his arm went suddenly across the table too fast to see, and then Anil Kurup was rocking back in his chair with a wooden handle growing from his right eye. I had a bottle in my hand, and I smashed it across the face of the boy on my right. He squealed and clutched at himself, and I went past him and slammed the door shut, I threw the bolt and put my shoulder against the wood. I knew none of Anil Kurup’s boys had guns, and our own ghodas were unloaded, so there was no danger of a bullet coming through the door, just Anil Kurup’s fools shouting and slamming against it. ‘Stop,’ I shouted. ‘Stop! Prashant. Vinod. Amar. He’s dead. Anil Kurup is dead. And my boys are outside, and you may kill us, but they’ll kill every one of you. I know your names. I know all your names and my boys know who you are. You can get us, but they’ll kill every one of you. Amar, just take a step back and think about it. He’s dead.’ Anil Kurup was dead, with blood seeping over his cheek. When they 

found our pistols, they hadn’t searched further, and what Chotta Badriya had under his trouser leg was one of those straight picks that you use to break ice, with the handle set crosswise, he had it on the inside of his left leg, held there with three pieces of white medical tape. He was too strong, that Chotta Badriya, and he had put it right into Anil Kurup’s eyeball, smashed it in with all his weight and muscle behind it. Very fast he was, and there was nothing they could have done about it. Only afterwards, when he was dead, they could have tried to kill us. But I talked them down. I told them I’d make them rich, that Anil Kurup was a stupid bastard, that he had robbed them for years, and cheated them, and now that he was dead it was mad of them to die for him. Because if they tried to do anything to us, they would die for sure, my boys were sworn to avenge me. I told them to look outside, and sure enough, there were six of my boys, standing in a line across the road. We walked out of there alive, Chotta Badriya and me, and with our pistols back under our shirts. ‘What a speech you gave, Ganesh Bhai,’ Chotta Badriya said when we were out and had left Gopalmath behind us. And then he laughed, and he had to stop in the middle of the path and lower his head and put his hands on his knees and laugh. I thumped him on the back, and smiled. We had done it. And we really did it, Sardar-ji. Ask anyone the story of Ganesh Gaitonde and they will begin it there, in that dhaba in Gopalmath. I know that how I killed Anil Kurup has been told so many times that it doesn’t seem true any more. In ﬁve different movies they put it, and in the last one they had me doing it – the character based on me, that is – with a small pistol that he had strapped to his ankle. But this is really how it happened. And it happened, actually and truly like this, in spite of how untrue all the telling and retelling of it has made it. 
News of my victory against Anil Kurup spread through the neighbouring localities, and people started to come to me to settle matters, to give them jobs and protection, to help them deal with the police and the local government. My war with him had been short and decisive, and I realized only after it was over that I had needed to ﬁght it not only for territory, but for legitimacy. I was now recognized as Ganesh Gaitonde of Gopalmath, and nobody could dispute my right to stay in the city. I had succeeded in more ways than one. But why had I succeeded? I had won because before I went walking into Anil Kurup’s home, I knew everything about him. I knew his history, 
 
I knew his strength, I knew his weapons, I knew the names of his followers and how long they had been with him. I took the time to investigate him, to learn him, and he – the arrogant gaandu – knew nothing about me. So I had won. But why had Chotta Badriya followed me into the mouth of death itself? He hardly knew me, and he knew the insane risk of my plan, and yet he came with me. I tell you that he came with me because I commanded him to. Most men want to be led, and there are only a very few who can lead. I had a problem, I had a choice and I made a decision. I decided, and so Chotta Badriya and the others followed me. Those who cannot decide are pliable mud in the hands of those who can. I took my boys and made them into my diamond-hard weapon, and I built the basti of Gopalmath. I didn’t skimp on the materials or the building itself, we made sturdy, spacious and very pucca kholis, laid them out according to plan. You could tell by looking at them, by feeling the solid brick and plaster that these were homes that would last, that these lanes would remain unflooded even during the heaviest of monsoons. The word spread: Ganesh Gaitonde doesn’t dilute his cement with sand, he gives value for money. Gopalmath ﬁlled up fast, there were citizens queuing up for the kholis even before we ﬁnished them, before we had the land cleared, before we even imagined the rows of houses. Up and down the road the basti spread, and it went climbing up the hill, it seemed to grow every day. Right from that beginning, we had Dalits and OBCs, Marathas and Tamils, Brahmins and Muslims. The communities tended to cluster together, lane by lane. People like to stay with those they know, like seeks like, and even in the thick crores of the city, in this jungle where a man can lose his name and become something else, the lowest of the low will seek his own kind, and live with them in proud public squalor. I saw this, and thought it strange, that not one man in thousands has the courage to be alone. But it was good, they crowded together, and from them I gathered the boys who made up my company. Gaitonde Company it was called, or G-Company, and we were quickly famous. Not yet in the papers, but in the north and east of Mumbai the basti-dwellers knew us, and the police, and the other companies. Mothers came to me then. ‘A job in the Post Ofﬁce for my boy, Ganesh Bhai,’ one said. ‘Settle him somewhere, Ganesh Bhai,’ another said. ‘You know best.’ They wanted jobs, and justice, and blessings. I gave them all that, and water, and electricity over wires pulled from the lines near the main road. I lived in a pucca house at the foot of Gopalmath hill, we had 
 
built it with two bedrooms and a big central hall, and on the steps outside every morning a crowd gathered, seekers, supplicants, applicants and yes, devotees. They came to ask for things and to lower their heads. ‘We just wanted your darshan, Ganesh Bhai,’ some said, and so I gave it to them, and they gazed and folded their hands and retreated, storing goodwill against the certain disasters of the future. And their blessings came to me, and money, cash from the shopkeepers and traders and garage-owners and dhaba-owners of the area, and we kept them and their establishments safe. Businessmen caught up in quarrels and wranglings came to me, and I listened to all sides of the case and gave a decision, a fair and fast ruling that would be enforced by my boys, with force if necessary, and for this mandvali and for being able to avoid the endless and useless law courts, all the disputants paid me a percentage of the contested value as fee. Money came in and went out. In eight months I had a payroll of thirtyseven people, brawlers to break heads, yes, but not only that, also boys to run errands and others to take care of the police-wallahs and municipality-wallahs and the electricity-wallahs. In my bones I understood something that Paritosh Shah never had to teach me, that you have to spend money to make money. I had good relations with the inspector who had the charge of our area from G.T. station, Samant his name was, week by week we met his sub-inspectors and slipped them envelopes. We gave them many thousands, but it was only money. With a big heart I spent it and more came. That year we celebrated Diwali with strings of electric lights along all the main lanes, a big dais at the central chowk with bhajan-singing and mithai, and ﬁnally, after dark, I stood at the gate of my house and gave basketfuls of atom bombs and rockets and phuljadis to the children of the basti. The sky over Gopalmath showered sparking streams of gold and silver, and the rising detonations sounded the return of good and the victory of virtue over death. My house was outlined in ﬂickering points of light, in the darkness I couldn’t see the walls but the ﬂames from the hundreds of diyas told me that I had a place of my own, my earth, and I was home. Paritosh Shah came along then, with Kanta Bai and Bada Badriya, and he found me standing outside, and he drew me into the house. ‘Let us welcome Lakshmi,’ he said. We sat on two gaddas pulled together, and we played cards. I said, ‘I’m not very good at this.’ Kanta Bai laughed, and said, ‘Ganesh Gaitonde, you are the wildest gambler I have ever met. And you’re not good at teen-patti? How can 
 
that be? But I’ll teach you.’ She was sitting cross-legged with a pillow in her lap and her elbows resting on the pillow while she shufﬂed the cards, fast, fast. They made a whirring noise under her fingers. ‘But, Paritosh Bhai, pull out some of the good stuff,’ she said. Then we had to send out for ice, and three of the boys to Vyas Bazaar, where they took the owner of Parthiv Household Goods from his dinner and down to open his shop, because Paritosh Shah wouldn’t drink Johnny Walker out of steel tumblers, which were all I had. He held up the sparkling new glasses my boys brought back, and said they weren’t so bad. And when I held my glass in my hand, and ran my ﬁnger over the sharp edges patterned into its sides, and felt its solid weight, I had to admit that there was a rightness about it. I knew now that drinking the good stuff meant that you drank it out of good glasses. Paritosh Shah held up his glass and shook it gently, next to his grinning face. ‘Listen to it, boss,’ he said. ‘Listen, listen.’ I brought up my glass to my ear and shook it, and heard the small, perfect music the ice made against the glass. ‘Cheers,’ Paritosh Shah said. I hesitated, it was an English word I had heard before but had never said. ‘Chee-yers,’ Paritosh Shah said. ‘Cheers,’ I said. Kanta Bai laughed and dealt a hand. I sipped at Johnny Walker, and liked all of it, the taste of it, the ice against my teeth, the cold, smooth surface under my lower lip. ‘Cheers,’ I said again, and understood that for Johnny Walker you needed a whole different home, a brand-new setting. We played cards. I lost and lost all night. The notes went from my side to theirs, but I was happy. I knew it would come back, let Lakshmi go with happiness, don’t be afraid, and she comes back to lavish blessings on you, she takes you into her lap and holds you close, like a son. In this going and coming is Lakshmi’s happiness. So we slapped the cards down, and the money went, but I was content, it would come back multiplied and grown, from Paritosh Shah and his businesses and his knowledge of all the businessmen in the area who made fortunes, who ate and drank in my kingdom and owed me tribute, from Kanta Bai and her satrangi hooch and the hundreds who drank it and the thousands more who would drink it if I helped her, and that Diwali night was golden. Somebody had put on a cassette recorder and the songs ﬂowed – ‘Jab tak hai jaan jaan-e-jahaan’ – and outside there was the slam of bombs and the long, hysterical rattles of entire ladhis of crackers, and we played, and the circle of players got wider, and Paritosh Shah told jokes, and Inspector Samant arrived and joined the circle and showed us how to play paplu, 
 
and Kanta Bai’s palloo slipped from her shoulder and she roared in amusement at Chotta Badriya, who shyly turned his face away from her bountiful brimming-over, her over-run over her blouse, and the cards ﬂew, and I lost, and lost. I awoke under a sheet pulled from the gadda. I must have dragged it over myself during the night, to protect against the hissing table-fan set on ‘High’. The room was empty, ﬁlthy with cigarette butts and smeared plates and empty glasses. I stood up and pain pressed up through my neck and into my head. I looked around for my chappals, then gave up and walked outside in my bare feet. Chotta Badriya was asleep just outside the door, his shirt smeared with vomit, the reek of it made me choke, and I rushed to the gate and bent over and heaved endlessly, and brought up only a mouthful, and yet it was hot and bitter as poison. It was still before the ﬁrst grey, and the road in both directions was completely empty, and anyone could have come into Gopalmath, walked into my house and killed me as I slept. It would’ve been easy. I turned and went back in, up the stairs to the roof. I sat on top of the water tank and waited for day. I was thirsty but wouldn’t drink. I wanted to remember the pain and the disgust. The shape of what I had built came slowly out of the darkness, in a series of slow leaps. The cement we had used was stained and brownish already, and the people who had moved into the kholis had added colour, the blue and green of their clothes strung up in doorways, the winking pearl of plastic on roofs; there were red slogans on the walls, and brightly coloured women in posters, and all the kholis close to each other, a dense patchwork of rectangles and squares strung over with electric wires, connections taken from here to there and knitting it all close. This was mine. Chotta Badriya’s head came through the roof. ‘Bhai?’ he said. ‘Here.’ He came up, and I saw that his hair was slicked back, wet. He had washed himself, and put on a new shirt. He was a good boy. ‘We will sell liquor,’ I said, ‘but we will never have another drop of it in this house.’ ‘Bhai?’ ‘Not satrangi, not narangi, not Johnny Walker, nothing.’ ‘Yes, bhai.’ ‘Now go and make some tea. And see if you can ﬁnd something for us to eat.’ * 
 
Business grows. I had the boys collecting hafta from the shopkeepers and businessmen around Gopalmath, all the way to Gaikwad Road, which was the border between my territory and the area belonging to the Cobra Gang. I’m not making this up, they were really called the Cobra Gang, like some outﬁt led by Pran and Ranjit in a movie from thirty years ago. They had the eastern area all the way to the fishing villages at Malad Creek, and so they had smuggling going also, and all in all they were strong, very strong, bigger than us and with a gushing cash-ﬂow. I had never seen their top man, one Rajesh Parab, an old artiste, he had come up with Haji Mastan and must have been ﬁfty, sixty by now. But I had seen his boys on the streets, and now and then in the bars. I went not for the drinking, you understand, after that ﬁrst Johnny Walker night I never drank again, but for the women, the waitresses and the dancers. My boys followed me in this, none of them touched liquor, not so much as one beer. I never asked them for this, never made a rule, but when I stopped, Chotta Badriya stopped, and then it became a tradition in our ranks. I was glad of this: to give something up together brought the boys close, it made them a team. I hadn’t thought of this when I stopped drinking, but I saw clearly how it worked, and I encouraged it. A man of the GCompany never loses his head, I told them, he keeps cold. He stays awake even when he sleeps. Have women, I said, that’s a man’s pleasure, a diversion worthy of a shooter, have ﬁve, have ten. But to pour poison down your own throat, to make yourself stupid and slow, that’s a maderchod idiot’s game. Let the Cobra Gang do that. I knew a war was coming. It was inevitable. There had been some minor collisions between my boys and theirs, hard looks in passing on the streets, shoulders jostling in the lobby of a cinema, shoving, a whispered gali. But we were at peace. I sat on the roof at night, turning the future in my head, testing it. Whichever path I chose, and whichever one after that, the events led to conflict, and slaughter. They were big, we were small. The only peace we could keep was one in which they remained big and we small, and we took their leftovers, and stepped aside and bowed when they passed, and ate their shit, today and tomorrow and the day after. This was possible, this unequal calm, but then there was me. I was not made to be small. The G-Company was me, and I looked into myself, without deceit and without mercy, and I knew I could never be small. I was bigger than when I had been born, bigger than when I had come to this city, and I would grow bigger. So war would come. So, I thought, let us accept that ﬁghting will come, and let 
 
us prepare for it. And when the day comes, we will ﬁght without hate, without anger. We will prevail. ‘Find me names, faces,’ I told Chotta Badriya. ‘I want to know who they are.’ So we spent money, and in small ways helped small people, and before long we had our own network of khabaris, some deep in Cobra Gang territory. There was one paan-wallah who had his shop at the mouth of Nabbargali, where Rajesh Parab lived in the very highest apartment of a three-storey house, and this paan-wallah watched them going and coming all day long, and when in the evenings he walked home, one of our boys joined him for ten minutes, and so we had their daily roster. We paid the paan-wallah, but money alone was not why he did it. Six years before, very late one winter night, Rajesh Parab had driven up drunk in a brand-new Toyota, asked for paan and then told the paan-wallah that his maghai paan sat like a brick on the tongue, that he should go back to UP and relearn his trade. The next afternoon Rajesh Parab had stopped by again, sober and smiling, and had taken his paan as usual, and although he had forgotten what he had said when he was high on his new Japanese horse, an insult can live inside a man for a long time, burrowing like a tiny pin-headed worm and getting thicker and longer until it is wrapped through his gut and squeezing and squeezing. So the paan-wallah remembered, and he helped us, and others did as well. Under Rajesh Parab there were four Number Twos, each handling different aspects of his business, and I knew their names and where they lived. In a black diary I had pages covered with the names of their controllers and their boys, who they were, their histories, and also listings of Rajesh Parab’s business associates, his financiers, the builders aligned with him. I studied this black diary until my boys began to smile a little. ‘Bhai is reading his Gita,’ they whispered among themselves. I didn’t mind. I was looking for an entrance, a chink where I could hurl an attack and break the Cobra Gang into fragments and eat it piecemeal. There was one name in my diary I didn’t understand, one name I couldn’t ﬁt into the formation I saw arrayed against me. A man called Vilas Ranade had been with Rajesh Parab for a long time, nobody could tell how long, and yet this Vilas Ranade didn’t do anything for Rajesh Parab. He didn’t manage anything, not the smuggling, not the hafta, not the dealings with builders, and sometimes he wasn’t even seen close to Rajesh Parab’s house for weeks, months. Nobody knew where he lived. Nobody could tell me if he was married, if he had children, if he had a taste for gambling, nothing. And yet when he came to the house he walked straight up to Rajesh 
 
Parab’s apartment, no queuing for him, and even if there was an MLA in deep mid-discussion, Rajesh Parab came out to meet Vilas Ranade. Vilas Ranade had never been in jail, and had been only twice mentioned in the newspapers. Finally I said to Chotta Badriya, ‘I want to know what this bastard looks like. Get me a photograph.’ Meanwhile, there was the matter of weapons. I wouldn’t trust my life to country-made guns, and those days a Chinese Star pistol cost ten, twelve thousand. I couldn’t afford Glocks, of course, but we hid 9 mm ammunition and Stars in my house, in a dozen kholis in Gopalmath, and in Gopalmath temple, which at that time was just one small shrine and a room for the pujari. It took weeks, months, this slow build-up, and it took much thought, how much money to spend on arms, how much to pay the boys, how much for improvements in the basti so that the people were happy. So we prepared for war. One evening Chotta Badriya came to tell me that we had successfully negotiated for and taken delivery of a load of ammunition. I was sitting in a bar called Mahal, down by the Link Road in Jogeshwari, with four of my boys, I remember clearly it was Mohan Surve, Pradeep Pednekar, Krishna Gaikwad and Qariz Shaikh. Chotta Badriya came into the bar, came straight to us, we were sitting at our usual table. He was grinning as he squeezed in at the end of the booth. ‘Good deal, bhai,’ he said. ‘Three hundred kanchas. All good and guaranteed.’ Now this was our own language, kanchas and gullels for bullets and pistols. The Cobra Gang and all the other companies might say daane for bullets, and samaan for pistols, but we said kanche and gullels. This too I encouraged, it set us apart from the rest, made us belong to each other more because we spoke a private tongue, and to become one of us you had to learn it, and in learning it you were changed. I saw this in the new boys as they worked hard, trying to pass from being mere neighbourhood taporis to respected bhais. They learned the language, and then the walk, and they pretended to be something, and then they became it. And so for American dollars, we said choklete, not Dalda like the rest of our world; for British pounds, lalten, not peetal; for heroin and brown sugar, gulal, not atta; for police, Iftekar, not nau-number; a job gone wrong was ghanta, not fachchad; and a girl so impossibly ripe and round and tight that it hurt to look at her was not a chabbis, but a churi. So we got Chotta Badriya a mango lassi, and Qariz Shaikh talked on. We were discussing the long-ago feud between Haji Mastan and Yusuf Patel, how they had been partners once, but how when betrayal and busi
 
ness rivalry had brought them to war, Haji Mastan had resolved to eliminate his friend. Qariz Shaikh had heard these tales from his father. ‘Haji Mastan gave the supari on Yusuf Patel to Karim Lala,’ he said. ‘But Yusuf Patel survived the hit.’ ‘I saw that Karim Lala once,’ Mohan Surve said. ‘Near Grant Road Station. Two years ago.’ ‘Yes?’ I said. ‘What did he look like?’ ‘Big Pathan bastard,’ Mohan Surve said. ‘Real tall, and big. He has huge hands. He’s retired now. Lives around there. But even now at this age he walks like a badshah. What a terror he must have been, in his days.’ I tried to imagine Karim Lala and his frontier swagger, that accent I remembered from the Pathan that Pran had played in Zanjeer. I had heard these old stories of bloodshed before, but now I listened to them with desperate attention. I was looking now for lessons, for principles about loss and victory, for the tactics that had been used by the ones who were still alive, those who had survived since those days when Haji Mastan and Yusuf Patel hunted each other through Mohammed Ali Road and Dongri. I listened to Qariz Shaikh, but I was restless. To be sitting and talking and thinking was not enough. I wanted to be back in Gopalmath, back in the lanes. I stood up. ‘Chalo,’ I said. ‘Already, bhai?’ Mohan Surve said. ‘It’s only eleven.’ Chotta Badriya upended his lassi glass and drank steadily and his throat bobbed up and down. ‘I’m sick of this place,’ I said. ‘Let’s go.’ I walked fast towards the door. Outside, the road sloped down to the darting lights of the highway. On the left, three rickshaws stood in a row. We were parked to the right, on the other side of the lamppost. It was a decrepit, ancient Ambassador taxi that Qariz Shaikh’s father drove during the days. I wanted a better car, but we had money only for guns. Soon, some day, I thought. I started across the road, through the oval of light. I could hear the others behind me. I turned my head over my shoulder, and there was Chotta Badriya, stufﬁng a handkerchief in his pocket, and close behind him the others. They moved, walking, and their shoulders shifted as they walked, and through a chance gap in the figures I saw Mohan Surve under the neon sign, still near the door, his back against the wall and not moving. It was too far to see his eyes, but he was not walking, not moving. And then, in that instant, I hurled myself to the side, clawing 
 
towards the dark, lunging out of the light, and I felt a blow on my shoulder that took me along with it, nearly to the ground, but I found my feet and was running along the side of the building, and I knew I had been hit but I never heard the gunshots. At the corner I stopped myself with a hand on the wall, turned and saw movement in the passage, and twisted around the corner and ran again, and I had my pistol out. Now I heard the shots. I risked a look back, and it was Chotta Badriya, at the corner and ﬁring at something on the other side of the corner. ‘Badriya,’ I called. ‘Come.’ We went over a wall, through a building compound and out of its gate, and down a road. Two more turns and I had to stop. I leaned against a truck, and then bent over and spurted vomit on to the road. My left arm was shuddering, squeezing in regular spasms of pain. ‘Are you hit?’ I said to Chotta Badriya. ‘Not one touch,’ he said. ‘Not one. I’m ﬁne.’ He laughed, a thin crackling sound. ‘Good,’ I said, turning my head to look at him. ‘I know it’s not you.’ ‘What’s not me?’ ‘The one who sold us to them. Because if you were, you wouldn’t be here now. And if you were, you could kill me now.’ The barrel of his pistol was six inches from my head, one quick movement from my death. ‘Bhai,’ he said. ‘Really, bhai.’ He was shocked. I loved him in that moment, loved him like a brother. ‘Wipe your face,’ I said. ‘You still have mango lassi on it. And get me to a doctor.’ 
I made phone calls from the doctor’s table, as he stitched and worried at my shoulder. I called Paritosh Shah and Kanta Bai and some others of my boys and told them to be ready. Paritosh Shah said that the police were already on the scene at the bar, and that three of my boys were dead. Pradeep Pednekar, Krishna Gaikwad and Qariz Shaikh had died. Pradeep Pednekar had been shot once through the hips, and then again at close range in the head. There was no news of Mohan Surve. And I had survived. Being shot is a peculiar experience, quite unlike any other. When it ﬁrst happened I didn’t really recognize it, I was so eager to get away that it didn’t occur to me that the thing I felt in my skin and muscle was a bullet ploughing in. I didn’t feel the pain until later, until I had the possibility of life in my mouth, as succulent as a mango. Now my shoulder and chest 
 
were cold, like somebody had frozen my bones from the inside out and was stabbing me with a sliver of ice. I said to Chotta Badriya, ‘Get me to Gopalmath.’ Three of our boys had brought a car to the doctors. They and Chotta Badriya took me to the car, surrounding me and shielding me with their own bodies. They followed me. We had once been strangers, but now we were bound together. We had been attacked, we had survived, so now they loved me a little. They asked me, Are you all right, bhai? Are you comfortable? We sped down the empty night road towards Gopalmath. I had made this velocity, and in its wake they came behind me. I was one lone man who had almost died that night, and they clung to me. ‘What do we do now?’ Chotta Badriya said. ‘Find me Mohan Surve,’ I said. In Gopalmath my house had already been cleared, checked twice by my boys. I got in safely, and was back in my own room, sitting on the gadda. I put boys on the peripheries of Gopalmath, to watch for an attack, but I knew I was safe, at least for now. The crowded lanes were my guard, these children who wandered in the streets, the women who sat in the doorways. They all knew each other, up and down the alleys. There was no getting past them for the enemy, not without loss. ‘You should sleep,’ Chotta Badriya said. It was already morning. ‘Yes,’ I said. I knew I needed to rest, there was no use in exhausting myself. ‘You also. But see to it that there is no gap in the guard.’ I lay in my bed, shaking under my sheet. Vibrations, little tremblings started in my stomach and spread into my chest and then my throat. The left side of my body was aching steadily. But it wasn’t the pain that kept me awake. It was rage at myself, at my stupidity. Now, in looking back, it was obvious: you cannot watch someone without changing the world they live in, and if they are alert they will feel these shifts, sense the faint echo of your questions as they roll along the ground, and they will watch you in return. They had watched, and reached the same conclusions as I had, they had read me, they had predicted me and then they took my gaand. They had picked the place, and the time, and the method, and declared war. If not for a chance glance, a trick of time and my body, a bullet ﬁnding its way through space along one angle and not another, if not, if not, if not, I would have been dead on the road in front of Mahal, reduced to nothing again, a small man become smaller. The war would have started and been instantly over. This was what I couldn’t bear, my foolishness, my blindness. 
 
Finally, I laid aside the past, which cannot be changed but only left. I cut it from me as if with a scalpel. The future is what exists for you, I said. You are a man of the future. I planned. And I slept. The next day I carried the war to them. They knew we had been watching, but they couldn’t hide everything from us. We knew at least something, what business they did, where they went. On that next day we killed five of them. There were two separate attacks, and I led one of them. It was difﬁcult for me to move, I couldn’t raise my arm without a struggle, but the boys were watching me, and this was a crucial time. So I sat in the front seat of the car, next to Chotta Badriya, who was driving. There were three other boys in the back seat. We waited for the enemy outside Kamath’s Hotel, where we knew they were meeting a builder for cash collection. It was six o’clock, and the road was full of workers coming home, trailing long evening shadows. When I closed my eyes I could still see the burning of the sun, it blazed inside my head. ‘That’s them,’ Chotta Badriya said. There were three, all young, wearing white shirts and good pressed trousers, like good businessmen making a living in the world. The middle one was carrying a plastic shopping bag in his left hand. ‘Pass behind them,’ I said. We came up through the car park, turned right as they reached the bottom of the stairs in front of the hotel, and hummed slowly along, letting them pass directly in front of us. I let them take two more steps, then opened my door with my left hand, pushed it wide, took the pistol from my lap. We all came out at once. Chotta Badriya ﬁred the ﬁrst shot, and then it was one continual roar. They never even turned around. My hand was unsteady, and I don’t think any of my shots hit. But I remember a gout of blood exploding like a momentary ﬂower on the other side of a man’s head, he must have seen it hanging in front of his eyes before he dropped down dead. It was all quick and easy. Chotta Badriya got back into the car. ‘Get the money,’ I said. Two minutes later we were safely on S.V. Road. Inside the shopping bag there were three lakhs, and a new bottle of Halo anti-dandruff shampoo. ‘Bhai, that’s for me,’ Chotta Badriya said. He was full of glee. ‘Here,’ I said, and tossed the bottle into his lap. ‘You have dandruff?’ ‘No,’ he said. ‘And now I won’t. I’ll prevent it. You see?’ I had to laugh at that. ‘You’re one mad chutiya,’ I said. 
 
‘I think I should grow my hair,’ he said. ‘I think long hair will look good on me.’ ‘Yes, yes, you’ll look like bhenchod Tarzan himself,’ I said. I managed a nap on the way back to Gopalmath, and when we got home I was given the news that the other mission – to ambush some of their boys who frequented a carrom club near Andheri station – had netted us two more wickets. So we were ahead of them for now, but the match wasn’t over, it had barely begun yet. In the series that followed, we stayed ahead of them, but only just. By the end of the month, they had lost twelve players, and we eleven. Twelve to them was minor losses, they had many many more batsmen waiting to substitute, but we were almost half gone, vanished from Gopalmath. Samant the inspector laughed at me on the phone more than once. ‘Gaitonde,’ he said, ‘they are bajaoing your baja, you better run away and hide, you’ll get ﬁnished.’ After our thirteenth death, three of my boys just didn’t appear for morning attendance the next day. I knew they hadn’t been killed, but that they had just walked away from a losing game. I saw the logic of it. We were indeed brothers, and the battles we had suffered together had made us more so, but when defeat is certain, when you are hiding, exhausted and stripped of hope, and the strong enemy is coming to break your thighs, some men will just quit you. This was just another defeat among defeats, and I swallowed it, and looked to those who were still with me. We went on, kept our businesses going, the daily round of living, all the time moving in twos and threes, comforted by the hard metal we carried under our shirts, our weapons that we obsessively cleaned and oiled and caressed. I saw Sunny, one of my boys, raise his pistol to his head, touch it to his forehead in whispered prayer before he went out of the door, and I laughed and asked him if he lit diyas and did puja in front of it every morning, and he ducked his head and smiled, abashed. But we were desperately in need of blessings, and if I thought it would have helped, I would have prostrated myself in front of my garlanded Tokarev without a second’s hesitation. It was a woman who ﬁnally showed me the way. I went with Kanta Bai and the boys to Siddhi Vinayak, and we stood in the long queue that wound up the temple steps. It was all nonsense to me, all this praying and whining, but the boys believed and wanted to go, and it was good for morale, so I went along. Despite all her monstrous vulgarity and cynicism, Kanta Bai was a great devotee also. She held a thali in her hands, and had her pallu draped very respectably over her head. Ahead of us and 
 
behind us, in line, were my boys, shoulder to shoulder. There was that full, sweet temple smell of rose-water and agarbatties in my head, and I felt safe. Kanta Bai said, ‘I know what you are going to ask for.’ ‘It’s obvious,’ I said. ‘Even he already knows, if he exists and knows anything,’ I said, with a jerk of my head up the stairs, where Ganesha sat, supposedly knowing everything. She shook her head. ‘He can’t give you what you won’t take with your own hands.’ ‘What do you mean?’ She had her head down to the thali, very low, as she neatened up the little piles of rice and sindoor and ﬂower petals. Her neck was puffed up in round folds of ﬂesh. ‘They’re going to kill you,’ she said. ‘You’re going to die.’ We moved ahead three jerky steps now, up the stairs. On the other side of the passageway came a steady stream of worshippers, hurrying down the stairs, full of hope now, renewed now that they had confronted the god, seen him and shown themselves, shamelessly exposed their need and their pain. ‘Why?’ I said. ‘Because you fight like a fool. All this hero-giri, shooting here and shooting there, you can’t win like that. They will win. They’ve already won. You think war is about showing them you have a big lauda.’ My pistol was in my waistband, heavy against my belly, and as I looked at her, saying this and not even looking at me, I wanted to pull it out and shoot her. I could have done it easily, I saw it clearly, myself doing it, and the anger came up my throat into my head, like a hoarse humming, until it shadowed my eyes. I wiped at my tears with the back of my hand, and said, ‘How then?’ ‘Fight the war to win it. It doesn’t matter who kills more men. It doesn’t matter if all of Mumbai thinks you are losing. The only thing that matters is victory.’ ‘But how to win?’ ‘Cut off their head.’ ‘Kill Rajesh Parab?’ ‘Yes. But really he’s an old fool. He’s the boss, but he’s set in his ways.’ ‘It’s Vilas Ranade then. He’s the one.’ ‘Yes,’ she said. ‘If you get Vilas Ranade, you will leave them deaf and blind.’ Vilas Ranade was the one. He was Rajesh Parab’s general, he had decimated us, tricked us, gone in front of us when we had expected him 
 
behind, and he had killed us. I knew now that he led them in war. But I still knew nothing about him, whether he had a wife, sons, what he looked like, where he went. He had no pattern, no habitation, no desires that I could see. I didn’t know how to track a man who lived only for war. ‘I don’t even have a photo of him,’ I said. ‘They keep him out of town,’ she said. ‘Pune, Nashik, somewhere there. They bring him in only when there is trouble.’ ‘He sleeps until it’s time to wake him up?’ ‘You don’t waste a good shooter on trips to the municipality ofﬁce. It’s too risky. And he’s the best of shooters. He’s been around for a long time, ten, twelve years.’ ‘You’ve seen him?’ ‘Never.’ I was quiet for the rest of our time up the steps and into the temple, and when we ﬁnally got up to Ganesha, I didn’t ask him for anything. I just watched him, examined his noose and his goad and laddoos and broken tusk, and wondered how he would scheme his army of ganas out of defeat, how the remover of obstacles would remove an obstacle he couldn’t ﬁnd and pin down. We had to move on then, the pressure of oncoming worshippers was huge and unrelenting, but I carried his image with me all the way home. We were stuck in a monstrous traffic jam in Juhu, and Kanta Bai fell asleep next to me, clutching her prasad from the temple on her lap, and I listened to her snoring, and thought and thought. My shoulder was burning, quiet little eddies of stinging ﬁre, but the endless circling in my head was more painful: I could see the players of the game, the lanes and the buildings they moved from and to, Gopalmath, Nabargali, all of it laid out before me when I shut my eyes, and I went endlessly round and around, looking for an opening, a way to tear it all apart and put it together again. And the trafﬁc growled and choked outside, and here we were, still alive, still breathing. ‘Let me out,’ I said. I leaned over and opened the door, and got out of the car. Chotta Badriya slid out from behind the wheel. ‘No, no, get back in.’ ‘But, bhai . . .’ ‘Listen to me, just get back in. I want to walk for a bit.’ He was afraid of a coincidence, of somebody from the other side out for a stroll among the evening walkers and bhelpuri-eaters. It was possible, but I wanted suddenly to be alone. I raised a hand at him, and I think I must have frightened him with the look on my face, because he got right back in. 
 
I walked down the curving road to the beach, past the chat-stalls and on to the sand. There were families walking with me, children excited into laughter by the horses trotting at the edge of the water, by the toywallahs and their hovering, silvery clouds of balloons, by the tantalizing kulﬁ-wallahs and their cool boxes all ﬁlmed over with tiny pearls of moisture. Here there was no war. Here was peace. I walked lightly amongst the old couples out for their evening walks, and the ranks of restless young men. The sea rushed steadily up the land, and finally I sat on a half-built brick platform, facing the waves. I was tired, empty-minded, and it was good to have my hair stirred gently by the water’s slow breathing. There was a movement to my left. I looked, and under a pile of refuse, palm fronds and soggy paper packets and coconut husks, there was a jerky squirming, quick little dashings and then alert stillness. In the shadows there were more shadows, moving fast, and I saw a white cardboard box shift in a zigzag line, trembling with the urgency of hunger. I got up and walked over, and stood over the box, and I could now smell the strong rot, all the last leftover food, everything that had been thrown away. But there was no movement now. I laughed. ‘Rats, I know you’re here,’ I said. ‘I know you are.’ But they were too clever for me. They lay still, and if I wanted I could probably kill some of them, but ﬁnally they would survive my attack and me. ‘Bhai!’ The shout came from down the beach. I raised my arm. ‘Here,’ I called. They came running up, Chotta Badriya and two others. ‘Are you all right?’ he said. ‘I’m ﬁne,’ I said. I was, really. There was something moving inside me, a faint scurrying I could hardly see. I knew I had to wait for it to emerge. ‘Let’s go home,’ I said. 
I set up a meeting with Inspector Samant the next day. We met at a hotel in Sakinaka. ‘This Vilas Ranade,’ I said. ‘I want his wicket. I have ten petis.’ He laughed in my face. He had a thick moustache, not very much hair on his head and big white teeth. He was sweating through his shirt, big wet dark patches. ‘Ten lakhs!’ he said. ‘For Vilas Ranade. You’re too hopeful.’ ‘Fifteen then.’ ‘Do you know who you’re talking about? He was here when you were still drinking milk.’ I said, ‘True. But can you do it?’ ‘It can be done.’ 
 
‘You know something. What do you know?’ His eyes were steady, opaque. He was right, it had been a very stupid question. He had no reason to tell me what he knew. I was nervous, overeager. Then he said, ‘Why should I do it?’ ‘I will be here long after he’s gone, Samant Saab. You know that. You’ve seen my progress. If we can work together, think of what lies in the future. Those Cobra Gang chutiyas have no future, no vision. What they do, they do, but they won’t do anything new. The future is worth more than cash.’ He was listening. He wiped his shining takli with a handkerchief. ‘Thirty,’ he said. ‘I can do twenty, saab. And once this is all over, there will be much much more.’ ‘Twenty-ﬁve. And I want it all in advance.’ Which was unprecedented, and insane. But – ‘Yes, saab,’ I said, ‘I’ll bring it to you in three days.’ He nodded, and took some saunf from the dish in the middle of the table. The bill he was leaving to me. ‘Also, then, in three days,’ I said, ‘you had better arrest me.’ 
I didn’t have any twenty-ﬁve lakhs in cash. I had ﬁve lakhs, maybe six and a half if I called in little loans I had made to citizens in Gopalmath, for medicine, for wedding saris. I couldn’t do that, and I knew better than to ask Paritosh Shah for so bulky a loan. He was a businessman, and I was not currently a good risk, but he would ﬁnd it very hard to say no to me, and it might have broken us apart. So I didn’t ask that of him, but I did ask him for a big score. ‘A target?’ he said. ‘Worth twenty-ﬁve lakhs? In three days?’ I knew I was asking much, but he understood the urgency. ‘Never mind the risk,’ I told him. ‘Just think about the prize.’ He didn’t have to think about it very long. Mahajan Jewellers, on Advani Road. It pleased me that it was right in the middle of Cobra Gang territory, a mile and a half from Rajesh Parab’s house. We watched Mahajan Jewellers for one day and one night, and then I decided that we would do it during the day. Night might have been safer, but it would have meant getting in through the heavy sliding grille at the front, through the three locks, then through the shutter door they dropped down and locked also, and then through the glass doors. No, we went in at four in the afternoon, straight through the open door. There was one watchman out front, with the usual single-shot shotgun, and when he saw us coming 
 
with our seven pistols and choppers he dropped it without hesitation. On our way out, he held the door open for us. We had two stolen cars waiting outside, and getting away was smooth. No problems. So now we had the money. The property itself wasn’t enough, Paritosh Shah gave us ﬁfteen lakhs for everything we had taken, and he loaned us the rest. I let him give me the money. I had conﬁdence again, I could see my path, and I knew he felt it. It wasn’t a favour he was doling out now, but an investment in future earnings. I was now full, and he was adding to my fullness. I was good for his cash, and for more. So I had the money, and straightaway, a day early, I called in Samant and gave it to him. And he arrested me. Into the lock-up we went, myself and three of my boys. We were arrested for suspected complicity in the Mahajan Jewellers robbery and remanded to custody, that’s what it said in the newspapers. On the outside, my boys disappeared from the streets, from Gopalmath, and the Cobra Gang celebrated. G-Company was ﬁnished, over and done with, all very quickly and no trouble at all, that was what they said. I sat in my cell and watched the wall. I had my back to one wall and I watched the other. My boys sat on all sides of me. I could stand the narrow space easily, the heat, I forced down the brittle rotis and the watery dal, but the repose of it, not moving and working, the rest and stillness of it crawled just under my skin and made me want to tear myself open. There were busy, buzzing insects in my veins. But I taught myself patience. I watched the wall. I felt it watching me, strong in its blankness. It wanted to outlast me. It knew it could. I stared it down. And I waited. It took nine days. When the constables came to get us, my boys stood guard and I pissed on the wall. I wrote circles into its indifference while they watched, and then I let them lead me out. There was an advocate who had done the paperwork waiting in the senior inspector’s room, and he led us out of the station. Our bail had been posted. It was dark outside, a moonless night and cloudy. Chotta Badriya was waiting outside with a car. He looked very tired, and he had his hair tied back, held back with one of those bands that girls wear. ‘What’s that in your hair, chutiya?’ I said. ‘Just like that, bhai,’ he said, blushing like a girl and twisting his head down and to the side. And he smiled. When he smiled I knew it was all right. He drove us fast into the thick of the city, up the spine and on to the highway, past Goregaon, and I felt revived by the crowds, by the weaving 
 
rows of trucks and cars, and the children running after a ball on the side of the road, and the ceaseless noise of it. I was quiet but completely awake, alert like a snake. Chotta Badriya wasn’t talking, and I didn’t want to ask him any questions, not yet. The promise sweltered in the air and it was delicious to hold in my mouth, the anticipation, the not knowing. We turned off the highway on to the slip road, and then off it, past a jhopadpatti, into darkness. Our beams conjured up a dusty road, trees sliding into existence and out again, it was like falling into a tunnel. I went eagerly into it. Then we took a sharp left, and the road changed, we crunched over dirt. There was a car parked at the end of the lane, and the hard black of a building through the overhanging branches, and we got out and walked towards it, around a corner, and now there was a single bulb above a door. And sitting on a crate next to the door, Samant, with his cigarette signalling red. ‘Took too long,’ he said. ‘You’re late.’ ‘It was the lawyers and everything,’ Chotta Badriya said. Samant tugged on the door, which opened with a long metallic squeak. Just inside, there was a man face-down on the floor. A blue shirt and black pants, and his hips cocked up and stiff. ‘Vilas Ranade,’ Samant said, with a little motion of his hand, palm up as if he was making introductions. ‘You did it alone?’ I said. ‘He was a brown-sugar sniffer,’ Samant said. ‘The stupid bhenchod. He thought nobody knew. Used to go by himself to get it. I know the dealer who sold to him.’ ‘The dealer told you when Vilas Ranade would come to buy?’ ‘He had to, if he wanted to keep dealing.’ ‘You’re sure this is Vilas Ranade?’ ‘I’ve seen him twice at the Mulund station when I was posted there. He had friends there.’ ‘I want to see his face.’ Chotta Badriya stepped over the body, tugged at the shoulder. Vilas Ranade’s shirt was black at the front, soggy. Chotta Badriya got behind him, and then Vilas Ranade sat up into the light. He looked sleepy, eyelids half down. I know him, I thought. He looked just like me. I squatted in front of him, leaned closer. Yes, he was my duplicate. I waited for one of the others to remark on it, but nobody spoke. ‘What’s the matter, bhai?’ Chotta Badriya said ﬁnally. ‘Don’t like his face?’ ‘No, I think the bastard’s got an ugly face.’ I tapped Vilas Ranade on 
 
the cheek lightly, and I stood up. ‘What a game you played, Samant Saab,’ I said. I took Samant by the hand and shook it violently. I thumped him on the shoulder, and I laughed, and all of them, every one of them, laughed with me. But in me it was all acting. I was making big motions and roaring and celebrating, but inside, inside I was bewildered: what did it mean that Vilas Ranade and I looked alike, and why did none of the others see it? What did it mean that he and I had hunted each other, like ghosts seen in mirrors, and then killed? Where did this coincidence point me, where was it taking me? I was still dazzled when we got into the cars. Again we drifted through the long, unlit night, and by the time we were near the highway I had solved the conundrum. I had decided it had been a trick of the light. If he had looked so like me, Chotta Badriya would have seen it. Samant would have said something. I was tired from the days in the lock-up. I needed sleep, rest, good food. There was nothing to worry about. 
Shooter Vilas Ranade Killed in Encounter, some of the afternoon papers reported the next day. Parab Gang Warlord Dies in Encounter. And then we destroyed the Cobra Gang. We ambushed their boys, we took their money, we intimidated their businessmen, we strolled down their streets. We lost four more of our boys, and one of them was my Sunny, who by now was so fervent in his worship of pistols that he carried two of them. A bullet ﬁred from behind broke something in his back and left him pissing out his life into the road. But we shattered the Cobra Gang, and took their territories. We were still smaller, but now that seemed an advantage. We hit and ran, and then circled back and hit again. They were confused and old, like their Rajesh Parab, who at the last tried to seek help from the bigger companies, he went here and there, to Dubai even, and everyone gave him assurances, and promises, and nothing else. We were the winning team, and we had a bright, burnished shine about us, and those watching the battle saw this, and placed their bets. They knew the practical lesson, had learnt it already: a small band of ﬁghters, knit by hardship into brotherly love, will easily beat a large, unwieldy organization with its courage failing and its belief vanished. Rajesh Parab died of a heart attack six weeks later, in his bed, in his sleep at night. Paritosh Shah said, ‘He must have dreamed you coming through his door.’ But I was glad I didn’t have to kill him. I would have felt like a dog-catcher putting down a tired, yelping cur, and there was no pleasure even in the thought of it. 
 
* I caught a fever that winter. A dry, jittery whistling in my head and a jerky restlessness tossed me about my sweaty bed. Movies did not calm me, nor music, nor the girl Chotta Badriya brought in. I spat and spat, trying to rid myself of a rush of bitter saliva. I swallowed the pills, drank the salty water, ate the plain white rice. The fever stayed with me. So I was wide awake at two in the morning when Chotta Badriya tapped at my door. ‘We found Mohan Surve,’ he said. ‘You have him here?’ ‘Outside in the car.’ ‘Get him in.’ I got up and dressed. Since he had betrayed us, Mohan Surve had vanished from Bombay. After that night when I had seen his face outside the Mahal Bar, lit red by the neon, he had just gone, phut, away. Once the bullets had started ﬂying, nobody had seen him, ever, not in Bombay and not in Wadgaon, where his sister stayed with her husband and children. Chotta Badriya came in and helped me with my shoes. ‘We watched the sister,’ he said. ‘The postman was showing us her letters.’ ‘Good. And then?’ ‘And then nothing much. Surve thought he was being very smart. Money orders every month from a Manmohan Pansare in Pune. Finding out which post ofﬁce the money orders came from was simple enough. Then we just watched the post ofﬁce. He had grown a beard.’ The beard was soft and very thin on Mohan Surve’s face and didn’t much disguise him. He still had fat cheeks, beady squirrel eyes. I would’ve known him from ﬁfty feet. He began babbling as soon as he saw me. ‘Bhai, I just got scared because of the shots and ran and hid,’ he said. ‘I didn’t want to be part of all this any more, I can’t take it, I’m a coward, forgive me, bhai, but that’s how I am, forgive me. Sorry, bhai, sorry.’ He kept using that English word ‘sorry’, and that irritated me, angered me even more sharply than what he had already done. ‘How much were his money orders?’ I asked Chotta Badriya. ‘Five thousand, six thousand, like that. The ﬁrst one was ten thousand.’ And I looked at Mohan Surve. ‘Don’t try it, Mohan. Just don’t try it.’ My voice was a calm whisper, a surprise even to myself. Then he broke, and threw himself on the ground, and clutched at my ankles, and fell loose. I smelt the piss spilling from him. Chotta Badriya had tied his wrists together with green electrical wire, and now as he twisted and turned, his skin chafed and blood seeped over the wire. On 
 
and on Mohan Surve went: the Cobra Gang had come to him ﬁrst, he had said no to them, but they had threatened to kill his sister and her husband and the children, Vilas Ranade had threatened him personally with a sword. So he had told them I would be at Mahal that night, and they had prepared their ambush. I had Chotta Badriya peel him away from my legs, and then I went back into my room. I sat on my bed. I thought of my boys who had died ﬁrst, Krishna Gaikwad, Pradeep Pednekar and Qariz Shaikh with his stories, and I remembered how it felt to run down the side of the building, run from death with the shadows ﬂailing towards me, and the pump of blood down my chest. Mohan Surve was making a wail in the next room now, it had all the force of a scream but not the loudness, and yet it penetrated the wall, this querulous long moan. I called Chotta Badriya in. ‘Shut him up,’ I said. ‘I don’t want him making noises. Make him calm. Give him something, whisky, something. And get the boys together. Anyone who is around or is available, tell them to be here in half an hour.’ So Chotta Badriya untied Mohan Surve’s hands, gave him nimbu pani with three Calmpose crushed in. By the time the boys were together, Mohan Surve was lying curled on the ground, one arm over his head. The boys picked him up, hauled him up at the wrists and ankles and his head fell back and his eyes rolled, all glassy, dark and moving. I walked out of the house, and they followed. They carried Mohan Surve at four points, four of them, and brought him behind me. He was quiet now. We took him through the empty lanes and left the houses behind, and went up the hill above Gopalmath. I had a large Eveready torch, and I lit the way. I turned around only when we were at the top, at the small upturned bowl. While they all came up, the trailing line of my company, I was looking out at the haze of lights. My fever softened the diamond points into circling halos, and the horizon swam under this swarming, gleamy flux, the breathing of this undulating city. ‘We’re all here,’ Chotta Badriya said. I turned to them. ‘Stretch him out,’ I said. And they did. The four who had carried him sat above and below him and pulled him into a wide cross. Mohan Surve lay still, illuminated by the round beams from electric torches. ‘You know what he did,’ I said to the company. ‘Many of us died.’ I held out a hand to Chotta Badriya, who snuggled into it the cold handle of a sword. I walked around Mohan Surve until I stood directly over his head, facing the ﬂoating ﬁre of the city, and hefted the blade in 
 
my hand. It was curiously heavy for such a slim, long thing. Good dense steel. There was a scar high on my shoulder, which I felt as a slight stiff tug sometimes, near my heart, but the strength was back in my arms. I widened my stance, raised the sword above my head, took a breath and dashed it down, into Mohan Surve’s right arm, just below the shoulder. At this he raised his head and looked around, turning his eyes from side to side. I had the sword up again, and with the second stroke I separated his arm away from his body. The boy holding his right wrist fell backwards, and there was an immediate thick jet of black blood into the jiggling light. And a sound like a groan came from the company, and Mohan Surve began to talk. A confused jumble of syllables that sounded no sense, that’s what it was. Mohan Surve babytalked even as Chotta Badriya took off his left arm with a single sweep of the sword, and I heard the clang of metal on the rock and saw a jumping shower of white sparks, and Mohan Surve’s voice rose higher and his head was still up when somebody stepped up from the ranks and took the sword and attacked his left thigh. Then he screamed. But when it came to his right leg he was quiet, and his head was turned to the side. I think he was already dead. ‘Take the pieces,’ I said, ‘and throw them somewhere. And I never want to hear his name again.’ Then I walked down my hill, to my basti, to my home. In the mirror in the alcove immediately to the right of the door, I saw that my shirt was ruined, splashed all over with blood. I took it off, and also my trousers, soggy to the front, and my damp shoes. I took a bath, with hot water. I ate a little sabudane ki khichdi, and drank a glass of milk with almonds in it. Then I slept.