﻿‘You’re never going to get in here,’ the voice of Gaitonde said over the speaker after they had been working on the door for three hours. They had tried a cold chisel on the lock ﬁrst, but what had looked like brown wood from a few feet away was in fact some kind of painted metal, and although it turned white under the blade and rang like a sharp temple bell, the door didn’t give. Then they had moved to the lintels with tools borrowed from a road crew, but even when the road men took over, wielding the sledgehammers with long, expert swings and huffing breaths, the concrete bounced their blows off blithely, and the Sony speaker next to the door laughed at them. ‘You’re behind the times,’ Gaitonde crackled. ‘If I’m not getting in, you’re not getting out,’ Sartaj said. ‘What? I can’t hear you.’ Sartaj stepped up to the door. The building was a precise cube, white with green windows, on a large plot of land in Kailashpada, which was on the still-developing northern edge of Zone 13. Here, among the heavy machinery groping at swamp, edging Bombay out farther and wider, Sartaj had come to arrest the great Ganesh Gaitonde, gangster, boss of the G-Company and wily and eternal survivor. ‘How long are you going to stay in there, Gaitonde?’ Sartaj said, craning his neck up. The deep, round video eye of the camera above the door swivelled from side to side and then settled on him. ‘You’re looking tired, Sardar-ji,’ Gaitonde said. ‘I am tired,’ Sartaj said. ‘It’s very hot today,’ Gaitonde said sympathetically. ‘I don’t know how you sardars manage under those turbans.’ There were two Sikh commissioners on the force, but Sartaj was the only Sikh inspector in the whole city, and so was used to being identiﬁed by his turban and beard. He was known also for the cut of his pants, which he had tailored at a very ﬁlm-starry boutique in Bandra, and also for his proﬁle, which had once been featured by Modern Woman magazine in ‘The City’s Best-Looking Bachelors’. Katekar, on the other hand, 
28 
had a large paunch that sat on top of his belt like a suitcase, and a perfectly square face and very thick hands, and now he came around the corner of the building and stood wide-legged, with his hands in his pockets. He shook his head. ‘Where are you going, Sardar-ji?’ Gaitonde said. ‘Just some matters I have to take care of,’ Sartaj said. He and Katekar walked to the corner together, and now Sartaj could see the ladder they had going up to the ventilator. ‘That’s not a ventilator,’ Katekar said. ‘It only looks like one. There’s just concrete behind it. All the windows are like that. What is this place, sir?’ ‘I don’t know,’ Sartaj said. It was somehow deeply satisfying that even Katekar, Mumbai native and practitioner of a very superior Bhuleshwarbred cynicism, was startled by an impregnable white cube suddenly grown in Kailashpada, with a black, swivel-mounted Sony video camera above the door. ‘I don’t know. And he sounds very strange, you know. Sad almost.’ ‘What I have heard about him, he enjoys life. Good food, lots of women.’ ‘Today he’s sad.’ ‘But what’s he doing here in Kailashpada?’ Sartaj shrugged. The Gaitonde they had read about in police reports and in the newspapers dallied with bejewelled starlets, bankrolled politicians and bought them and sold them – his daily skim from Bombay’s various criminal dhandas was said to be greater than annual corporate incomes, and his name was used to frighten the recalcitrant. Gaitonde Bhai said so, you said, and the stubborn saw reason, and all roads were smoothed, and there was peace. But he had been in exile for many years – on the Indonesian coast in a gilded yacht, it was rumoured – far but only a phone call away. Which meant that he might as well have been next door, or as it turned out, amazingly enough, in dusty Kailashpada. The early-morning man with the tip-off had hung up abruptly, and Sartaj had jumped out of bed and called the station while pulling on his pants, and the police party had come roaring to Kailashpada in a hasty caravan bristling with riﬂes. ‘I don’t know,’ Sartaj said. ‘But now that he’s here, he’s ours.’ ‘He’s a prize, yes, sir,’ Katekar said. He had that densely snobbish look he always assumed when he thought Sartaj was being naïve. ‘But you’re sure you want to make him yours? Why not wait for someone senior to arrive?’ 
29 
‘They’ll be a long time getting here. They have other business going on.’ Sartaj was hoping ardently that no commissioner would arrive to seize his prize. ‘And anyway, Gaitonde’s already mine, only he doesn’t know it.’ He turned to walk back towards the door. ‘All right. Cut off his power.’ ‘Sardar-ji,’ Gaitonde said, ‘are you married?’ ‘No.’ ‘I was married once –’ And his voice stopped short, as if cut by a knife. Sartaj turned from the door. Now it was a matter of waiting, and an hour or two under a hot June sun would turn the unventilated, unpowered building into a furnace that even Gaitonde, who was a graduate of many jails and footpaths and slums, would ﬁnd as hard to bear as the corridors of hell. And Gaitonde had been lately very successful and thus a little softened, so perhaps it would be closer to an hour. But Sartaj had taken only two steps when he felt a deep hum rising through his toes and into his knees, and Gaitonde was back. ‘What, you thought it would be so easy?’ Gaitonde said. ‘Just a power cut? What, you think I’m a fool?’ So there was a generator somewhere in the cube. Gaitonde had been the first man in any of the city’s jails, perhaps the first man in all of Mumbai, to own a cellular phone. With it, safe in his cell, he had run the essential trades of drugs, matka, smuggling and construction. ‘No, I don’t think you’re a fool,’ Sartaj said. ‘This, this building is very impressive. Who designed it for you?’ ‘Never mind who designed it, Sardar-ji. The question is, how are you going to get in?’ ‘Why don’t you just come out? It’ll save us all a lot of time. It’s really hot out here, and I’m getting a headache.’ There was a silence, ﬁlled with the murmuring of the spectators who were gathering at the end of the lane. ‘I can’t come out.’ ‘Why not?’ ‘I’m alone. I’m only me by myself.’ ‘I thought you had friends everywhere, Gaitonde. Everyone everywhere is a friend of Gaitonde Bhai’s, isn’t it? In the government, in the press, even in the police force? How is it then that you are alone?’ ‘Do you know I get applications, Sardar-ji? I probably get more applications than you police chutiyas. Don’t believe me? Here, I’ll read you one. Hold on. Here’s one. This one’s from Wardha. Here it is.’ 
30 
‘Gaitonde!’ ‘“Respected Shri Gaitonde.” Hear that, Sardar-ji? “Respected.” So then . . . “I am a twenty-two-year-old young man living in Wardha, Maharashtra. Currently I am doing my MCom, having passed my BCom exam with seventy-one per cent marks. I am also known in my college as the best athlete. I am captain of the cricket team.” Then there’s a lot of nonsense about how bold and strong he is, how everyone in town’s scared of him. OK, then he goes on: “I am sure that I can be of use to you. I have for long followed your daring exploits in our newspapers, which print very often these stories of your great power and powerful politics. You are the biggest man in Mumbai. Many times when my friends get together, we talk about your famous adventures. Please, Shri Gaitonde, I respectfully submit to you my vita, and some small clippings about me. I will do whatever work you ask. I am very poor, Shri Gaitonde. I fully believe that you will give me a chance to make a life. Yours faithfully, Amit Shivraj Patil.” Hear that, Sardar-ji?’ ‘Yes, Gaitonde,’ Sartaj said, ‘I do. He sounds like a ﬁne recruit.’ ‘He sounds like a lodu, Sardar-ji,’ Gaitonde said. ‘I wouldn’t hire him to wash my cars. But he would do well as a policeman.’ ‘I’m getting tired of this, Gaitonde,’ Sartaj said. Katekar had his shoulders tensed, he was glowering at Sartaj, wanting him to curse Gaitonde, to shut him up by telling him exactly what kind of bhenchod he was, that they were going to string him up and shove a lathi up his filthy gaand. But, it seemed to Sartaj, to shout abuse at an unhinged man inside an impregnable cube would be spectacularly useless, if momentarily satisfying. Gaitonde laughed bitterly. ‘Are your feelings hurt, saab? Should I be more respectful? Should I tell you about the wonderful and astonishing feats of the police, our defenders who give their lives in service without a thought for their own proﬁt?’ ‘Gaitonde?’ ‘What?’ ‘I’ll be back. I need a cold drink.’ Gaitonde became avuncular, affectionate. ‘Yes, yes, of course you do. Hot out there.’ ‘For you also? A Thums Up?’ ‘I’ve a fridge in here, chikniya. Just because you’re so fair and so herolike good looking doesn’t mean you’re extra smart. You get your drink.’ ‘I will. I’ll be back.’ 
31 
‘What else would you do, Sardar-ji? Go, go.’ Sartaj walked down the street, and Katekar fell in beside him. The cracked black tarmac swam and shimmered in the heat. The street had emptied, the spectators bored by the lack of explosions and bullets and hungry for lunch. Between Bhagwan Tailors and Trimurti Music, they found the straightforwardly named Best Cafe, which had tables scattered under a neem tree and rattling black ﬂoor fans. Sartaj pulled desperately at a Coke, and Katekar sipped at fresh lime and soda, only slightly sweet. He was trying to lose weight. From where they sat they could see Gaitonde’s white bunker. What was Gaitonde doing back in the city? Who was the informant who had given him to Sartaj? All these were questions for later. First catch the man, Sartaj thought, then worry about why and when and how, and he took another sip. ‘Let’s blow it up,’ Katekar said. ‘With what?’ Sartaj said. ‘And that’ll kill him for sure.’ Katekar grinned. ‘Yes, sir. So what, sir?’ ‘And what would the intelligence boys say?’ ‘Sahib, excuse me, but the intelligence boys are mainly useless bhadwas. Why didn’t they know he was building this thing?’ ‘Now, that would have been very-very intelligent, wouldn’t it?’ Sartaj said. He leaned back in his chair and stretched. ‘You think we can ﬁnd a bulldozer?’ 
Sartaj had a metal chair brought to the front of the bunker, and he sat on it, patting his face with a cold, wet towel. He was sleepy. The video camera was unmoving and silent. ‘Ay, Gaitonde!’ Sartaj said. ‘You there?’ The camera made its very small buzzing machine noise, nosed about blindly and found Sartaj. ‘I’m here,’ Gaitonde said. ‘Did you get a drink? Shall I phone and order something for you to eat?’ Sartaj thought suddenly that Gaitonde had learned that big voice from the movies, from Prithviraj Kapoor in a smoking jacket being magnanimous to the lowly. ‘I’m fine. Why don’t you order something for yourself?’ ‘I don’t want food.’ ‘You’ll stay hungry?’ Sartaj was trying to calculate the chances of starving Gaitonde out. But he remembered that Gandhi-ji had lasted for weeks on water and juice. The bulldozer would arrive in an hour, an hour and a half, at most. 
32 
‘There’s plenty of food in here, enough for months. And I’ve been hungry before,’ Gaitonde said. ‘More hungry than you could imagine.’ ‘Listen, it’s too hot out here,’ Sartaj said. ‘Come out and back at the station you can tell me all about how hungry you were.’ ‘I can’t come out.’ ‘I’ll take care of you, Gaitonde. There are all sorts of people trying to kill you, I know. But no danger, I promise. This is not going to turn into an encounter. You come out now and we’ll be back at the station in six minutes. You’ll be absolutely safe. From there you can call your friends. Safe, ekdum safe. You have my promise.’ But Gaitonde wasn’t interested in promises. ‘Back when I was very young, I left the country for the ﬁrst time. It was on a boat, you know. Those days, that was the business: get on a boat, go to Dubai, go to Bahrain, come back with gold biscuits. I was excited, because I had never left the country before. Not even to Nepal, you understand. Okay, Sardar-ji, establishing shot: there was the small boat, ﬁve of us on it, sea, sun, all that kind of chutmaari atmosphere. Salim Kaka was the leader, a six-foot Pathan with a long beard, good man with a sword. Then there was Mathu, narrow and thin everywhere, always picking his nose, supposed to be a tough boy. Me, nineteen and didn’t know a thing. And there was Gaston, the owner of the boat, and Pascal, his assistant, two small dark men from somewhere in the south. It was Salim Kaka’s deal, his contacts there, and his money that hired the boat, and his experience, when to go out, when to come back, everything was his. Mathu and I were his boys, behind him all the time. Got it?’ Katekar rolled his eyes. Sartaj said, ‘Yes, Salim Kaka was the leader, you and Mathu were the guns and Gaston and Pascal sailed the boat. Got it.’ Katekar propped himself against the wall next to the door and spilled paan masala into his palm. The speaker gleamed a hard, metallic silver. Sartaj shut his eyes. Gaitonde went on. ‘I had never seen such a huge sky before. Purple and gold and purple. Mathu was combing his hair again and again into a Dev Anand puff. Salim Kaka sat on the deck with us. He had huge feet, square and blunt, each cracked like a piece of wood, and a beard that was smooth and red like a ﬂame. That night he told us about his ﬁrst job, robbing an angadia couriering cash from Surat to Mumbai. They caught the angadia as he got off the bus, tossed him in the back of an Ambassador and went roaring away to an empty chemical godown in the industrial estates at Vikhroli. In the godown they stripped him of his shirt, his ban
33 
ian, his pants, everything, and found sewn inside the pants, over the thighs, four lakhs in five-hundred-rupee notes. Also a money belt with sixteen thousand in it. He was standing there baby-naked, his big paunch shaking, holding his hands over his shrunken lauda, as they left. Clear?’ Sartaj opened his eyes. ‘A courier, they got him, they made some money. So what?’ ‘So the story’s not over yet, smart Sardar-ji. Salim Kaka was closing the door, but then he turned around and came back. He caught the guy by the throat, lifted him up and around and put a knee between his legs. “Come on, Salim Pathan,” someone yelled to him. “This is no time to take a boy’s gaand.” And Salim Kaka, who was groping the angadia’s bum, said, “Sometimes if you squeeze a beautiful ass, as you would a peach, it reveals all the secrets of the world,” and he held up a little brown silk packet which the angadia had taped behind his balls. In it were a good dozen of the highest-quality diamonds, agleam and aglitter, which they fenced the next week at ﬁfty per cent, and Salim Kaka’s cut alone was one lakh, and this was in the days when a lakh meant something. “But,” Salim Kaka said, “the lakh was the least of it, money is only money.” But after that he was known as a lustrous talent, a sharp lad. “I’ll squeeze you like a peach,” he’d say, cocking a craggy eyebrow, and the poor unfortunate at the receiving end would spill cash, cocaine, secrets, anything. ‘“How did you know with the angadia, Salim Kaka?” I asked, and Salim Kaka said, “It is very simple. I looked at him from the door and he was still afraid. When I had my knife at his throat he had said to me in a child’s little trembling voice, ‘Please don’t kill me, my baap.’ I hadn’t killed him, he was still alive and holding his lauda, the money was gone, but it wasn’t his, we were leaving, so why was he still afraid? A man who is afraid is a man who still has something to lose.”’ ‘Very impressive,’ Sartaj said. He shifted in his chair, and regretted it immediately as his shoulder blade found a curve of heated metal. He adjusted his turban and tried to breathe slowly, evenly. Katekar was fanning himself with a folded afternoon newspaper, his eyes abstracted and his forehead slack, while into the slow stirring of the air came Gaitonde’s voice with its cool electronic hiss. ‘I resolved to be sharply watchful for ever after, for I was ambitious. That night I laid my body down along the bow, as close as I could get to the onrushing water, and I dreamed. Did I tell you I was nineteen? I was nineteen and I made myself stories about cars and a high house and myself entering a party and ﬂashbulbs popping. 
34 
‘Mathu came and sat beside me. He lit a cigarette for himself and gave me one. I drew hard on it like him. In the dark I could see the puff of his hair, his haggard shoulders, and I tried to remember his features, which were too bony to be anywhere close to Dev Anand’s, but still every day he stroked talcum powder on to that pointy rat’s face and tried. I felt suddenly kindly towards him. “Isn’t this beautiful?” I said. He laughed. “Beautiful? We could drown,” he said, “and nobody would know what happened to us. We would disappear, phat, gone.” His cigarette made spirals in the dark. “What do you mean?” I asked. “Oh, you pitiful dehati idiot,” he said. “Don’t you know? Nobody knows we are out here.” “But,” I said, “Salim Kaka’s people know, his boss knows.” I could feel him laughing at me, his knee jogging against my shoulder. “No, they don’t.” He was leaning closer to me, whispering, and I could smell his banian and see the pale phosphorescence of his eyes. “Nobody knows, he didn’t tell his boss. Don’t you get it? This is his own deal. Why do you think we’re on this little khatara of a boat, not a trawler? Why do you think we are with him, one dehati smelling of farm dirt and a very-very junior member of the company? Eh? Why? This is Salim Kaka’s own little operation. He wants to go independent, and to go independent, what do you need? Capital. That’s what. That’s why we’re out here slopping away in this chodu, wheezing tin trap, one pitch away from the big ﬁshes. He thinks he’s going to make enough to start himself all new and fresh and shiny. Capital, capital, you understand?” ‘I sat up then. He put a hand on my shoulder and swung himself up. “Gaandu,” he said, “if you want to live in the city you have to think ahead three turns, and look behind a lie to see the truth and then behind that truth to see the lie. And then, and then, if you want to live well, you need a bankroll. Think about it.” Mathu patted my shoulder and drew back. I saw his face for a second in dim light as he lowered himself into the cabin. And I did think about it.’ Under the speaker Katekar turned his head, right and left, and Sartaj heard the small clicking noise of the bones in his neck. ‘I remember this Salim Kaka,’ Katekar said softly. ‘I remember seeing him in Andheri, walking around in a red lungi and a silk kurta. The kurtas were of different colours, but the lungi was always red. He worked with Haji Salman’s gang, and he had a woman in Andheri, I remember hearing.’ Sartaj nodded. Katekar’s face was puffy, as if he had just woken from sleep. ‘Love?’ Sartaj said. Katekar grinned. ‘Judging by the silk, it must have been,’ he said. ‘Or 
35 
maybe it was just that she was seventeen and had a rear like a prancing deer’s. She was an auto mechanic’s daughter, I think.’ ‘Don’t believe in love, Katekar?’ ‘Saab, I believe in silk, and in everything that is soft, and everything else that is hard, but . . .’ Above their heads the speaker rumbled. ‘What are you mumbling about, Sardar-ji?’ ‘Go on, go on,’ Sartaj said. ‘Just minor instructions.’ ‘So listen. The next afternoon, we started to see tree branches in the water, pieces of old crates, bottles bobbing down and up, tyres, once the whole wooden roof of a house ﬂoating upside down. Gaston stayed on deck the whole time now, one arm around the mast, looking this way and that with binoculars, never stopping. I asked Mathu, “Are we close?” He shrugged. Salim Kaka came up in a new kurta. He stood by the bow, looking to the north, and I saw his ﬁngers dabbing at the silver taveez at his chest. I wanted to ask him where we were, but there was a seriousness on his face that kept me from speaking.’ Sartaj remembered the pictures of Gaitonde, the medium-sized body and the medium face, neither ugly nor handsome, all of it instantly forgettable despite the bright blue and red cashmere sweaters, everything quite commonplace. But now there was this voice, quiet and urgent, and Sartaj tipped his head towards the speaker. ‘As night came, in the last failing light, there was a pinpoint of red winking steadily to the north. We dropped anchor, then headed towards it in a dinghy. Mathu rowed and Salim Kaka sat opposite, watching our beacon, and I between them. I was expecting a wall, like I had seen near the Gateway of India, but instead there were high rushes that towered above our heads. Salim Kaka took a pole and pushed us through the feathered banks that creaked and whispered, and although I wasn’t told to, I had my ghoda in my hand, loaded and ready. Then the wood scraped under my feet, hard on ground. Flashlight in hand, Salim Kaka led us up the island – that’s what it was, a soft wet rising in the swamp. We walked for a long time, half an hour maybe, Salim Kaka in front, under a rising moon. He had a brown canvas bag over his shoulder, big as a wheat sack. Then I saw the beacon again, over the top of the stalks. It was a torch tied to a pole. I could smell the tallow; the ﬂames jumped two feet high. Under it there were three men. They were dressed like city people, and in the leaping light I could see their fair skin, their bushy black eyebrows, their big noses. Turks? Iranis? Arabs? I don’t know still, but two of them had 
36 
riﬂes, muzzles pointed just a little away from us. My trigger was cool and sweaty on my ﬁnger. I cramped and thought, You’ll ﬁre and ﬁnish us all. I took a breath, turned my wrist, feeling the butt against my thumb, and watched them. Salim Kaka and one of them spoke, their heads close together. Now the bag was offered, and a suitcase in return. I saw a gleam of yellow, and heard the clicks of locks shutting. My arm ached. ‘Salim Kaka stepped backward, and we edged away from the foreigners. I felt the smooth, wet rim of a stalk against my neck, and I couldn’t ﬁnd a way out, only the yielding pressure of vegetation, and panic. Then Salim Kaka turned abruptly and slipped between the bushes, the faint beam of his ﬂashlight marking his way, and then Mathu. I came last, sideways, my revolver hand held low, my neck taut. I can still see them watching, the three men. I see the gleam of the metal bands around the riﬂe muzzles, and their shaded eyes. We were walking fast. I felt as if we were ﬂying, and the tall grass that had pulled and clawed at me at ﬁrst now brushed softly along my sides. Salim Kaka turned his head, and I saw his frantic smile. We were happy, running. ‘Salim Kaka paused at the edge of a little stream where water had cut a drop of three feet, maybe four, and he reached down with his right foot and found a place for his heel. Mathu looked at me, his face cut into angles by the gaunt moonlight, and I looked at him. Before Salim Kaka had completed his step, I knew where we were going. The report of the revolver bounced off the water into my belly. I knew the butt had bruised the base of my thumb. Only when the ﬂare left my eyes could I see again, and my stomach was twisting and loosening and twisting, and at the bottom of the ditch Salim Kaka’s feet were treading steadily, as if he were still ﬁnding his way to the boat. The water thrashed and boiled. ‘Fire, Mathu,’ I said. ‘Fire, maderchod.’ Those were the ﬁrst words I had spoken since we’d come ashore. My voice was ﬁrm and strange, the sound of it alien. Mathu tilted his head and pointed his barrel. Again, a ﬂash brought the weeds out from the shadows, but still those feet clambered away, going steadily somewhere. I aimed my revolver into the round, frothy turbulence, and at the ﬁrst discharge all movement stopped, but I put another one in just to make sure. “Come on,” I said, “let’s go home.” Mathu nodded, as if I were in charge, and he jumped into the ditch and scrabbled for the suitcase. The ﬂashlight was glowing under the water, a luminous yellow bubble that embraced exactly half of Salim Kaka’s head. I snapped it up as I went through, though all the way back to the dinghy the fat moon was low overhead and lit us to safety.’ 
37 
Sartaj and Katekar heard Gaitonde drink now. They heard, clearly, every long gulp and the glass emptying. ‘Whisky?’ Sartaj whispered. ‘Beer?’ Katekar shook his head. ‘No, he doesn’t drink. Doesn’t smoke either. Very health-conscious don he is. Exercises every day. He’s drinking water. Bisleri with a twist of lime in it.’ Gaitonde went on, hurrying now. ‘When the sun came up on the boat the next day, Mathu and I were still awake. We had spent the night sitting in the cabin, across from each other, with the suitcase tucked under Mathu’s bunk but still visible. I had my revolver in my lap, and I could see Mathu’s under his thigh. The roof above my head creaked out a stealthy step. We had told Gaston and Pascal that we had been ambushed by the police, the police of whatever country we had been in. Pascal had wept, and they were both moving very gently now, in respect for our mourning. Behind Mathu’s head there was the dark brown of the wood, and the white of his banian floating and dipping with the swell of the waves. There was the hazy distance between us, and I knew what he was thinking. So I decided. I put my revolver on the pillow, put my feet up on the bunk. “I’m going to sleep,” I said. “Wake me up in three hours and then you can rest.” I turned to the wood, with my back towards Mathu, and shut my eyes. Very low down on my back there was a single circle on my skin which twitched and crawled. It expected a bullet. I could not calm it. But I kept my breathing steady, my knuckles against my lips. There are some things you can control. ‘When I woke it was evening. There was a thick orange light pushing into the cabin from the hatch, colouring the wood like ﬁre. My tongue filled my throat and mouth, and my hand when I tried to move it had become a loathsome bloated weight. I thought the bullet had found me, or I had found the bullet, but then I jerked once and my heart was thudding painfully and I sat up. My stomach was covered with sweat. Mathu was asleep, his face down on the pillow. I tucked my revolver into my waistband and went up. Pascal smiled at me out of his black little face. The clouds were piled above us, enormous and bulging, higher and higher into the red heaven. And this boat a twig on the water. My legs shook and I sat down and shook. I trembled and stopped and then trembled again. When it was dark, I asked Pascal for two strong bags. He gave me two white sacks made of canvas, with drawstrings. ‘“Wake up,” I said to Mathu when I went downstairs, and kicked his bunk. He came awake groping for his revolver, which he couldn’t find 
38 
until I pointed to it, between the mattress and the wall. “Calm down, you jumpy chut. Just calm down. We have to share.” He said, “Don’t ever do that again.” He was growling, stretching his shoulders up like a rooster heaving its feathers. I smiled at him. “Listen,” I said, “you bhenchod sleepy son of maderchod Kumbhkaran, do you want your half or what?” He calculated for a moment, still all swollen and angry, but then he subsided with a laugh. “Yes, yes,” he said. “Half-half. Half-half.” ‘Gold is good. It moves and slips on your fingers with a satisfying smoothness. When it is near to pure it has that healthy reddish glow that reminds you of apple cheeks. But that afternoon, as we moved the bars from the suitcase into the sacks, one by one, one for one and then one for the other, what I liked best was the weight. The bars were small, a little longer than the breadth of my palm, much smaller than I had expected, but they felt so dense and plump I could hardly bear to put each in my sack. My face was warm and my heart congested and I knew I had done right. When we got to the last bar, which was mine, I put it in my left pants pocket, where I could feel it always, slapping against me. Then the revolver on the other side, at the back of my waistband. Mathu nodded. “Almost home,” he said. “How much do you think it’s worth?” His smile was slow and faltering. He picked at his nose, as he always did when he was nervous, which was most of the time. I looked down at him and felt only contempt. I knew absolutely and for certain and in one instant that he would always be a tapori, nothing more, maybe even with ten or twelve people working for him, but always nothing more than a nerveracked small-time local buffoon, jacked up into tottery brutishness with a gun and a chopper under his shirt, that’s all. If you think in rupees, you’re a sweep-carrying bhangi, nothing more. Because lakhs are dirt, and crores are shit. I thought, what is golden is the future in your pocket, the endless possibility of it. So I shoved the sack under my bunk, nudging the last of it under with my foot as Mathu watched with wide eyes. I turned my back on him and climbed up to the deck, laughing to myself. I was no longer afraid. I knew him now. That night I slept like a baby.’ Katekar snorted, and shook his head. ‘And for years he slept a restful sleep every night, while the bodies fell right and left.’ Sartaj held up a warning hand, and Katekar wiped the sweat from his face and muttered quietly, ‘They’re all of them the swinish same, maderchod greedy bastards. The trouble is, when one gets killed, ﬁve come up to take his place.’ ‘Quiet,’ Sartaj said. ‘I want to hear this.’ The speaker growled again. ‘The day after the next, I saw, over the 
39 
water, a faraway hillock. “What is that?” I asked Gaston. “Home,” he said. From the bow Pascal called to another boat leaning out towards the horizon. “Aaa-hoooooooo,” he called, and the long cry and its echoing reply wrapped about my shoulders. I was home. ‘We helped to beach the boat, and then took leave of Pascal and Gaston. Mathu was whispering threats at them, but I shouldered him aside, not too gently, and said, “Listen, boys, keep this quiet, very quiet, and we’ll do business again.” I gave them a gold bar each from my share, and shook hands with them, and they grinned and were my fellows for life. Mathu and I walked a little way down the road, to the bus stop, with our white sacks dragging over our shoulders. I waved down an auto-rickshaw and nodded at Mathu. I left him standing there, his finger at his nose, buffeted by exhaust. I knew he wanted to come with me, but he thought more of himself than he was, and he would’ve forced me to kill him, sooner or later. I had no time for him. I was going to Bombay.’ The speaker was silent. Sartaj stood up, turned and looked up and down the street. ‘Eh, Gaitonde?’ he said. A moment passed, and then the answer came: ‘Yes, Sartaj?’ ‘The bulldozer’s here.’ Indeed it was there, a black leviathan that now appeared at the very end of the street with a throaty clanking that caused a crowd to appear instantly. The machine had a certain dignity, and the driver had a cap on his head, worn with the ﬂair of a specialist. ‘Get those people out of the road,’ Sartaj said to Katekar. ‘And that thing up here. Pointed this way.’ ‘I can hear it now,’ Gaitonde said. The video lens moved in its housing restlessly. ‘You’ll see it soon,’ Sartaj said. The policemen near the vans were checking their weapons. ‘Listen, Gaitonde, this is all a farce that I don’t like one bit. We’ve never met, but still we’ve spent the afternoon talking. Let’s be gentlemen. There’s no need for this. Just come out and we can go back to the station.’ ‘I can’t do that,’ Gaitonde said. ‘Stop it,’ Sartaj said. ‘Stop acting the filmi villain, you’re better than that. This isn’t some schoolboy game.’ ‘It is a game, my friend,’ Gaitonde said. ‘It is only a game, it is leela.’ Sartaj turned away from the door. He wanted, with an excruciating desire, a cup of tea. ‘All right. What’s your name?’ he said to the driver of the bulldozer, who was leaning against a gargantuan track. 
40 
‘Bashir Ali.’ ‘You know what to do?’ Bashir Ali twisted his blue cap in his hands. ‘It’s my responsibility, Bashir Ali. I’m giving you an order as a police inspector, so you don’t have to worry about it. Let’s get that door down.’ Bashir Ali cleared his throat. ‘But that’s Gaitonde in there, Inspector sahib,’ he said tentatively. Sartaj took Bashir Ali by the elbow and walked him to the door. ‘Gaitonde?’ ‘Yes, Sardar-ji?’ ‘This is Bashir Ali, the driver of the bulldozer. He’s afraid of helping us. He’s frightened of you.’ ‘Bashir Ali,’ Gaitonde said. The voice was commanding, like an emperor’s, sure of its consonants and its generosity. Bashir Ali was looking at the middle of the door. Sartaj pointed up at the video camera, and Ali blinked up at it. ‘Yes, Gaitonde Bhai?’ he said. ‘Don’t worry. I won’t forgive you –’ Bashir Ali blanched ‘– because there’s nothing to forgive. We are both trapped, you on that side of the door and me on this. Do what they tell you to do, get it over with and go home to your children. Nothing will happen to you. Not now and not later. I give you my word.’ There was a pause. ‘The word of Ganesh Gaitonde.’ By the time Bashir Ali had climbed up to his seat on top of the bulldozer he had understood, it seemed, his starring role in the situation. He put his cap on his head with a twirl and pointed it backward. The engine grunted and then settled into a steady roar. Sartaj leaned close to the speaker. The left side of his head, from the nape of the neck to the temples, was caught in a sweeping pulse of heat and pain. ‘Gaitonde?’ ‘Speak, Sardar-ji, I’m listening.’ ‘Just open this door.’ ‘You want me to just open this door? I know, Sardar-ji, I know.’ ‘Know what?’ ‘I know what you want. You want me to just open this door. Then you want to arrest me and take me to the station. You want to be a hero in the newspapers. You want a promotion. Two promotions. Deep down you want even more. You want to be rich. You want to be an all-India hero. You want the President to give you a medal on Republic Day. You want the medal in full colour on television. You want to be seen with film stars.’ 

‘Gaitonde . . .’ ‘But you know, I’ve had all that. And I’ll beat you. Even in this last game I’ll beat you.’ ‘How? You have some of your boys in there with you?’ ‘No. Not one. I told you, I’m alone.’ ‘A tunnel? A helicopter hidden inside?’ Gaitonde chuckled. ‘No, no.’ ‘What then? You have a battery of Bofors guns?’ ‘No. But I’ll beat you.’ The bulldozer was shimmering on the black road, ﬂanked by grim-eyed policemen. Their choices were narrowing rapidly, leading them inevitably to this metal door, and they were determined, and helpless, and afraid. ‘Gaitonde,’ Sartaj said, rubbing his eyes. ‘Last chance. Come on, yaar. This is stupid.’ ‘I can’t do it. Sorry.’ ‘All right. Just stay back from the door when we come in. And have your hands up.’ ‘Don’t worry,’ Gaitonde said. ‘I’m no danger.’ Sartaj stood up straight, his back to the door, and checked his revolver. He rotated the cylinder, and the yellow bullets sat fat and round in the metal. The heat came through the soles of his shoes, into his feet. Suddenly the speaker came to life again against his shoulder blade. ‘Sartaj, you called me yaar. So I’ll tell you something. Build it big or small, there is no house that is safe. To win is to lose everything, and the game always wins.’ Sartaj could feel the tinny trembling in his chest from the speaker. The machine in front of him produced a blare that pressed him back against the door, and it was enough. He palmed the cylinder back into the revolver, and stepped off the porch. ‘All right,’ he shouted. ‘Let’s go, let’s go, let’s go.’ He waved towards the door with the weapon. The speaker was buzzing again, but Sartaj wasn’t listening. As he walked away, he thought that under the engine’s roar he heard a last fragment, a question: ‘Sartaj Singh, do you believe in God?’ Sartaj called, ‘Come on, Bashir Ali, move.’ Bashir Ali raised a hand, and Sartaj pointed a rigid ﬁnger at him. ‘Get that thing moving.’ Bashir Ali crouched in his high seat, and the behemoth lurched forward, past Sartaj, and smashed against the building with a dull crunch, raising a soaring cloud of plaster. But after a moment, when the bulldozer pulled back, the building still stood complete and sacrosanct, the door 
 
not even dented. Only the video camera had been injured: it lay next to the door, ﬂattened neatly half-way along its length. A long jeer rose from the crowd down the street. It grew louder when Bashir Ali switched off his engine. ‘What was that?’ Sartaj said when Bashir Ali stepped down into the bulldozer’s shadow. ‘What do you expect when you won’t let me do it the way it should be done?’ They were both wiping plaster from their noses. On the sunlit side of the bulldozer the crowd was chanting, ‘Jai Gaitonde.’ ‘Do you know the way to do it?’ Bashir Ali shrugged. ‘I have an idea.’ ‘All right,’ Sartaj said. ‘Fine. Do it how you want.’ ‘Get out of my way then. And get your men back from the building.’ As Bashir Ali spun his steed on the gravel, Sartaj saw that he was an artist. He operated with flicks and thumps of his hands on the driving sticks, leaning into the direction of his turns, in sympathy with the groaning gears underneath. He raised and then lowered his blade, positioning it precisely, with its lower extended edge level with the door. He reversed ten feet, twenty, thirty, his arm jauntily on the back of his seat. He came at the building at a diagonal, and as he went past Sartaj he gleamed a white grin. This time there was a scream of metal, and when the violent juddering of the bulldozer had ceased, Sartaj saw that the door had been peeled back, inward. A crack ran three feet up into the masonry. ‘Back!’ Sartaj shouted. He was running forward, revolver held in front of him. ‘Get back, get back.’ Then Bashir Ali was gone, and Sartaj was leaning against one side of the doorway, and Katekar on the other. An icy wind came out and Sartaj felt it drying the sweat on his face and his forearms. Suddenly, for a moment, he envied Gaitonde all his air-conditioners, the frigid climate control won by his audacity. And for a moment, rising from somewhere deep in his hips, unbidden and nauseating, like a buoyant dribble of bile, was a tiny bubble of admiration. He took a deep breath. ‘Do you think the building will hold?’ he said. Katekar nodded. He was looking in, through the door, and his face was dark with rage. Sartaj touched the tip of his tongue to his upper lip, felt the dryness, and then they went in. Sartaj went ahead, and at the first door inside Katekar went by him. Behind them followed the rustling of the others. Sartaj was trying to hear above the thunderous unclenching of his heart. He had done entries like this before, and it never got better. It 
 
was very cold inside the building, and the light was low and luxurious. There was carpet under their feet. There were four square rooms, all white, all empty. And at the exact centre of the building was a very steep, almost vertical, metal staircase going downward through the ﬂoor. Sartaj nodded at Katekar, and then followed him down. The metal door at the bottom opened easily, but it was very heavy, and when Katekar finally had it back Sartaj saw that it was as thick as a hatch to a bank vault. Inside it was dark. Sartaj was shivering uncontrollably. He moved past Katekar, and now he saw a bluish light on the left. Katekar slid past his shoulders and went out wide, and then they shufﬂed forward, weapons held rigidly before them. Another step and now in the new angle Sartaj saw a ﬁgure, shoulders, in front of a bank of haze-ﬁlled TV monitors, a brown hand near the controls on a black panel. ‘Gaitonde!’ Sartaj hadn’t meant to shout – a gentle admonitory assertion was the preferred tone – and now he squeezed his voice down. ‘Gaitonde, put your hands up very slowly.’ There was no movement from the ﬁgure in the darkness. Sartaj tightened his ﬁnger painfully on his trigger, and fought the urge to ﬁre, and ﬁre again. ‘Gaitonde. Gaitonde?’ From Sartaj’s right, where Katekar was, came a very small click, and even as Sartaj turned his head the room was flooded with white neon radiance, generous and encompassing and clean. And in the universal illumination Gaitonde sat revealed, a black pistol in his left hand, and half his head gone. Gaitonde’s right eye bulged with a bloodshot and manic intensity. Sartaj could see the fragile tracery of pink lines, the hard black of the pupil, the shining seep of ﬂuid from the inside corner, which despite himself he thought of as a tear. But it was only the body reacting to the gigantic blow which had sheared off everything from the chin up on the other side, slicing from the left nostril up into the forehead and spraying a creamy mess on to the white ceiling. A tooth winked pearl-like, whole and undamaged, from the raw red where Gaitonde’s tight-lipped grimace stopped abruptly. ‘Sir,’ Katekar said. Sartaj jerked, and followed the rigidly pointing barrel of Katekar’s revolver to a doorway in the white wall. Just where the boundary lay between sharp brightness and darkness, in that shadow, were two small bare feet, toes pointing up at the ceiling. Sartaj stepped up, and he couldn’t see the body clearly, just the cuffs of white pants, but he knew somehow, from the indistinct spread of the hips, that it was a woman. Again Katekar found a switch, and there she was, yes, a woman, 
 
wearing tight white pants, slung low – Sartaj knew they were called hipsters. She wore a tight pink top, it was elegant. It showed her belly, she must have been proud of the narrowness of her waist and the perfect navel. And there was a hole in her chest, just under the downy spot on her thorax where the top clipped shut. ‘He shot her,’ Sartaj said. ‘Yes,’ Katekar said. ‘She must have been standing in the doorway.’ Her face was turned to the left, with long hair falling over her cheek. ‘Check the rest,’ Sartaj said. In the square room where the girl lay, there were three bare beds, in a row, with white night-stands next to each. It looked rather like a dormitory. Against the wall, an exercise cycle and a row of graduated weights on a rack. DVDs of old black-and-white movies. A steel cabinet with a row of AK-56 riﬂes, and pistols underneath. And there were showers and western-style toilets in a bathroom, and three cupboards full of men’s clothing and shoes and boots. In the central room Katekar had ﬁnished his survey, and they stood together over Gaitonde. There was a press of armed policemen behind Sartaj, jostling shoulders and clanking rifle butts as they craned forward to see what the great Gaitonde had come to, and his murdered girlfriend. ‘Enough,’ Sartaj said. ‘What is this, a free tamasha? A ﬁlm show? I want everyone up and out of here.’ But he knew his voice was full of relief and released tension, and they grinned at him as they turned away. He propped himself on the edge of the long desk and waited for the strange liquid elasticity behind his kneecaps to subside. From the back of Gaitonde’s chair there was a steady drip on to the ﬂoor. Katekar was opening and shutting the white cabinets that lined the central room, with a blue handkerchief draped over his fingers. He was always methodical in the wake of gunshots, and Sartaj found comfort in the breadth and solidity of his shoulders and the serious set of his jaw. ‘Nothing in here, sir,’ Katekar said. ‘Not one thing.’ Next to Sartaj’s leg, there was a drawer in the desk. Sartaj found his own handkerchief and pulled at the handle. A small black book sat in the exact centre of the drawer, the edges lined up with the sides of the drawer. ‘Diary?’ Katekar said. It was an album, black pages covered with sticky ﬁlm, behind which photographs had been inserted. Sartaj ﬂipped the pages by the very corners. Women, some very young, in posed studio shots, looking over shoulders and holding their faces and cocking their hips, decently dressed but all glamorous. 
 
‘All his women,’ Sartaj said. ‘All his randis,’ Katekar said. He ﬂipped his blue handkerchief over his index ﬁnger and edged open the waist-high ﬁling cabinet that stood at the other end of the desk. Sartaj heard the intake of his breath even over the low hum of the generators. ‘Sir.’ The ﬁling cabinet was full of money. The money was new money, ﬁvehundred-rupee notes in clean little bundles still in the Central Bank of India wrappers and rubber bands, and the bundles were held together in bricks of ﬁve by crisp shrink-wrapped plastic. Katekar pushed at the top layer, into the crack between the stacks. There was more underneath. And then more. ‘How much?’ Sartaj said. Katekar thumped the side of the cabinet gently, thoughtfully. ‘It’s full all the way down. That’s a lot of money. Fifty lakhs? More.’ It was more money than either had ever seen in one place before. There was a decision to be made, and they looked at each other frankly, and Sartaj decided. He nudged the cabinet shut with his knee. ‘Too much money,’ he said. Katekar exhaled. He was unmistakably wistful for a second, that was all. But it had been him who had taught Sartaj this important lesson of survival, that to lunge for big prizes without enough information was to invite disaster. He shook himself loose now of the enchantment of big money with a hufﬁng noise and a big grin. ‘The big people will take care of Gaitonde’s money,’ he said. ‘Now we wait?’ ‘We wait.’ 
The bunker was full. There were lab technicians and photographers, and senior ofﬁcers from three zones and the Crime Branch. Gaitonde sat in the middle, well-lit and somehow shrunken. Sartaj watched as Parulkar leaned over Gaitonde, pointing something out to another zonal commissioner. Parulkar was in his element, discussing a successful operation with those who mattered, and Sartaj was grateful to him. He was sure that Parulkar would polish and improve the story, and give him more credit than he was due. This was a talent Parulkar had. Sartaj depended on him for it. Three men came down the staircase, moving fast. Sartaj had never seen them before. The one in the lead had his hair cut so close to the skull that Sartaj could see the scalp under the neat grey. This one spoke to Parulkar, and flashed an ID card. Parulkar listened, and although he didn’t give 
 
anything away, Sartaj saw him become very still. He nodded, and then led Flat-head and the other two over to Sartaj. ‘This is the ofﬁcer,’ Parulkar said to Flat-head. ‘Inspector Sartaj Singh.’ ‘I am SP Makand, CBI.’ Flat-head was very curt. ‘Did you find anything?’ ‘The money,’ Sartaj said. ‘An album. We didn’t go through his pockets yet, we were waiting until . . .’ ‘Good,’ Makand said. ‘We will take over now.’ ‘Can we do anything?’ ‘No. We will be in touch. Have your men clear the location.’ Makand’s two flankers were already moving around the room, telling the technicians to pack up. Sartaj nodded. That Gaitonde would be taken from him he had expected. That Gaitonde had appeared in Zone 13 was inexplicable, that his career had come to a sudden stop in Kailashpada was a professional gift altogether too perfect to be left to Sartaj alone. Life did not allow such undiluted felicities. But Makand’s dismissal – even coming from a man from an elite central agency – was altogether too abrupt. And yet here was Parulkar being as bland as desi butter, with not a protest or small objection. So Sartaj followed his lead, summoned Katekar and got out. It was evening. Sartaj stood in the lee of the metal door, in the shadows, and he could see the reporters waiting on the other side of the row of police jeeps. Parulkar was next to him, smartening himself up for the press. ‘Sir,’ Sartaj said, ‘why did they kick us out? The CBI doesn’t need local help any more?’ Parulkar tucked his shirt in, and tugged at his belt. ‘They seemed very tense. My feeling was that they were afraid something in there would get exposed.’ ‘They’re trying to cover something up?’ Parulkar tilted his head and allowed himself to look canny. ‘Beta,’ he said, ‘when someone is willing to be that rude to us, it usually means they are trying to hide something. Come on. Let’s go and tell our friends from the press how you brought down the great don Ganesh Gaitonde.’ So Sartaj stepped out into the ﬂare of ﬂashbulbs and told the journalists of his coup. He told them that he had talked to Gaitonde before they had knocked down the door, that Gaitonde had seemed unafraid and rational. He did not tell them Gaitonde’s story about gold. And he did not tell them, or Katekar or Parulkar, about the question he thought 
 
Gaitonde had asked, at the last. He wasn’t sure he had heard it, anyway. So he told the reporters about the anonymous tip that morning, and what had followed, and he said no, he had no idea why a mafia don would want to kill himself. But later, at home that night, he remembered Gaitonde’s grandiloquent voice, his rapid speech, his sadness. He had never met Ganesh Gaitonde, and now their lives had crossed and the man was dead. On the edge of sleep, Sartaj remembered all that he had heard and read about Gaitonde, the rumours and legends, the intelligence reports and the news-magazine interviews. He tried to connect the public image to the voice he had heard, and couldn’t. There had been the famous gangster, and there was the man this afternoon. But what did it matter, any of it? Gaitonde was dead. Sartaj turned over, thumped his pillows determinedly, arranged them, and lay down his head and slept. 
 