﻿Sartaj woke at seven. Ma was already sitting at the dining table, reading a newspaper through thick bifocals. She was bathed, dressed in a crisp white salwar-kameez, her hair neatly combed. He never in his life had managed to wake up before her, and sometimes he wondered if she ever slept. ‘Sit,’ she said. She brought out a plate, a cup. He read the paper: the cross-border peace process was picking up momentum. But twenty-two men had been killed in Rajouri by Kashmiri militants, maybe foreign mercenaries. The militants had stopped a State Transport bus on a main road, lined up the Hindu men on one side, and ﬁred at them with AK-47s. One traveller had survived, under the bodies, with a bullet in his groin. There was a photograph of the corpses, lined up in a lumpy row. Sartaj smelt cooking eggs. He thought, why do we always line them up? Why not put them in a circle? Or a V? Or just anyhow, this way and that? It was one of the things you did when you had lots of victims, line them up, as if this controlled and contained the chaos of the event, metal exploding through living flesh. Sartaj had himself dragged limp bodies into ordered ranks, and felt better for it. ‘These Muslims will never let us live in peace,’ Ma said as she put down an omelette in front of him. It was the way he liked it, very ﬂuffy with lots of chillies but no onions. ‘Ma,’ Sartaj said, ‘this is a war. It’s not like all Muslims are monsters or something.’ ‘I didn’t say that. But you don’t know.’ She had taken off her glasses, and was polishing them now with her dupatta. When she looked at him, her face was absolutely expressionless, closed up like a steel-shuttered window. ‘You don’t know these people. They are just different from us. We will never let them live in peace either.’ Sartaj turned to his omelette. There was no arguing with her, she was set in her ways, and ﬁnally she would bring out heavy, simple assertions that she treated as unquestionable, and would hold to them like anchors. It was annoying and useless, any attempt to have this discussion, and it would just raise her blood pressure. Sartaj turned the page, and read a long 

human-interest story about a paan-wallah and his luxuriant moustaches. In the crowded calm of the gurudwara, later, he watched his mother. She was sitting with her knees up, holding her arms around them in a way that he always thought of as girlish. As the massed voices rose and soared in a kirtan, she was lost in memory. He knew that look, soft, with halfdrooped eyes gazing into the middle distance, that inwardness. She was very small, very fragile, and looking at her thin wrists he was full of fear and thought again that he should take her to live with him. How long do we have them, he thought, our parents? How long? But she was very stubborn, and clung to her house like a soldier fighting a war. The last time they had argued about this, she had said, this is my home. I will only leave it one way, when the time comes. And he had seen suddenly how alone one could be in this gigantic world, when time took your father and mother from you, and he had said, spluttering, don’t talk like that. ‘Tarai gun maya mohi aayi kahan baydan kaahii,’ the singers sang. We are walkers on this journey, Sartaj thought, and we drop one by one. On the other side of Ma there was her oldest brother, Iqbal-mama, swaying from the shoulders to the hip. He was a very religious man, a trustee of the gurudwara, occupied always in good works and charity. Sartaj liked him, but found his constant piety stiﬂing. There had been another mama, Alok-mama, who all the children had liked a lot more. Sartaj still remembered with awe how much that elephantine sardar used to eat, roasted chickens for breakfast, rogan josh for lunch with fresh jalebis afterwards, dinner was an epic struggle, with Scotch whisky added and Alok-mama’s face glowing red. The children, all the cousins, used to joke that there was a trapdoor inside Alok-mama which led to an enormous cave where all the food disappeared, it was incredible that one man should eat so much. He used to wheeze going from one room to another. His wife found him dead one morning in the bathroom, with water from the tap falling on his face. This was when Sartaj was fourteen. Iqbal-mama was very religious, and Mani-mausi was not at all so. There had been fights, shouted quarrels, when she had been sarcastic about Iqbal-mama’s eternal worshipping. Ma always offered sisterly counsel to Mani-mausi, tried to keep her from baiting their brother. But nobody could rein in Mani-mausi when she was in one of her moods. She was quite the scandal of her family, with her divorce and her ﬁercely communist political beliefs and her vocal atheism. Sartaj didn’t know how much he himself believed any more. He of course kept his beard, the hair, the kara, but he hadn’t prayed of his own accord for years. There were 

pictures of the gurus in his house, but he no longer asked them for advice, or expected miracles from them, or even an easier day. The colours in the pictures seemed too bright to him now, the absolutely pristine whites of Guru Nanak’s turban too far from dirty life. Still, Sartaj thought, it was good to come with his mother to this place. There was good light, and companionship in the aligned shoulders of the worshippers, and comfort. Ma adjusted her salwar over her feet, and Sartaj thought then of the woman in Gaitonde’s bunker, the long sprawl of her legs in her stylish pants. They had found no evidence of religion in her apartment, no cross or bible or rosary. So perhaps she was irreligious, or maybe just indifferent. But she had consorted with Gaitonde, whose long prayers and donations to religious causes were legendary. For a while during the late nineties, he had projected himself in the media as the Hindu Don, brave defender against the anti-national activities of Suleiman Isa. Sartaj remembered a Mid-Day interview in which Gaitonde had predicted the early demise of Suleiman Isa. ‘We have teams active in Pakistan, looking for him,’ Gaitonde had said. There had been an old ﬁle photograph at the top of the story, a very young Ganesh Gaitonde wearing a red sweatshirt and dark glasses. Sartaj had been impressed by the look. He had his own style, Ganesh Gaitonde did, but finally he had been the one who died, without any intervention – it seemed – by his old enemy. Why? It was an interesting mystery, somewhat pleasurable to contemplate, and Sartaj gave himself to theorizing about it for the rest of the morning. He was still speculating when he and Ma ﬁnally got home, late in the afternoon. After leaving the gurudwara, they had spent two hours at Iqbal-mama’s house, amongst a swirling welter of nieces and nephews. Sartaj had grown up an only child, and he rather liked – in small doses – the comfortable chaos of large families. Now Sartaj was pleasantly tired, but his mind was lazily ticking along, building stories about Ganesh Gaitonde. He was lying in bed, in a curtained darkness, wondering whether there had been a failed love affair between Gaitonde and Jojo Mascarenas, some tangled tale of ﬂeshly desire and betrayal which had led to a murder-suicide. That was likely, he decided. Men and women did that kind of thing to each other. ‘Sartaj, I want to go to Amritsar.’ Sartaj jerked up. Ma was standing in the doorway. ‘What?’ ‘I want to go to Amritsar.’ ‘Now?’ Sartaj rubbed his eyes, swung his feet to the ﬂoor. ‘Arre, no, beta. But soon.’ 

Sartaj pulled back a curtain, letting in a spill of light. ‘Why suddenly?’ Ma straightened the sheet. ‘Not suddenly. I have been thinking about it for a while.’ ‘You want to see Chacha and all those people?’ ‘I want to go to Harmandir Sahib once more before I die.’ Sartaj stopped, his hand on the wall. ‘Ma, don’t talk like that. You’ll go many times.’ ‘You just take me once.’ A heaviness had settled in Sartaj’s chest, squeezing away his voice. He came around Ma, picked up his empty suitcase and touched her awkwardly on the shoulder. ‘I’ll see when I can get leave.’ He coughed. ‘Then we can go.’ While Sartaj packed, Ma brought in a pile of freshly ironed clothes. She sat on the bed and watched him. She had never done this, in all the hundreds of times he had prepared to leave home, and he felt her gaze slowing him. He had always been a neat packer, but now he tucked his socks into the rectangular slot between his shirts and pants with fanatical care. Ma told stories about Amritsar relatives, and by the time Sartaj had the suitcase closed, he knew he was late starting out for the station. Still, he lingered by the front door, and repeated his peri paunas, and tried not to think of the last time he had said goodbye to Papa-ji, at this same door. Sartaj made it on to the train, but barely, and he was unable to sleep through to Dadar station as he usually did. Through dirtied glass, he watched the familiar darkening ridges slide by, outlined against the shape of his own face. He had made this journey many times, and loved it well, the long tunnel from Monkey Hill to Nagnath which had so excited him as a child, the steep inclines and the sudden turns that swept back hillsides like stage curtains to reveal the astonishment of plummeting green valleys, and you felt an exhalation and wonder in your chest, and were glad you were going somewhere. He got it still, that little puff of excitement, but now it had inside itself a little twinge of loss and nostalgia. Maybe this was why people had kids, so that when you could no longer travel with your parents, your children made all train trips new again. Then you could watch the lights of Mumbai appear, and be fully happy that you were home. 
‘Yes, bring in Bunty,’ Parulkar said. ‘By all means, bring him in, indeed.’ ‘I should do it, sir? Not one of your people?’ Sartaj meant one of Parulkar’s picked men who dealt with gangs. 
 
‘No, Bunty probably trusts you best. If I send one of my inspectors, he’ll get frightened.’ ‘Right, sir.’ They were sitting in Parulkar’s car at Haji Ali. Parulkar was on his way to headquarters and had asked Sartaj to meet him on the way. Sartaj thought he was joyless, that he looked worn down. ‘You have another meeting, sir?’ ‘Yes. I have nothing but meetings nowadays.’ ‘With DIG Saab?’ ‘Not only him. Everyone I can. The government is bent on pushing me out, Sartaj. So I have to see who can help me stay in. So I run from here to there.’ ‘Sir, you will take care of it. You always have.’ ‘I am not so sure. This time, even the money I am prepared to spend is making no difference. There is too much old history. They hate me personally, they think I am too pro-Muslim.’ ‘Because of Suleiman Isa?’ Parulkar shrugged. ‘That, and other things. But mainly they suspect me of helping Suleiman Isa. They are fools. They don’t seem to understand that to operate successfully against this gang, you have to exchange information with that one. They just know who they hate. They are politicians and gangsters themselves, but they see the world like this. Stupid.’ ‘That’s why you will outsmart them, sir.’ ‘Don’t be so sure, Sartaj,’ Parulkar said, jabbing a hand towards the rising arc of buildings, ‘nowadays, stupidity is what wins here.’ Behind him, the sea lay ﬂat and quiet. His driver and bodyguards were standing close by, shading their eyes from the glare. ‘The times have changed.’ There was no arguing with this simple truth, the times had indeed changed. ‘If there’s anything I can do, sir,’ Sartaj said, ‘please tell me.’ That was all the comfort Sartaj could offer to the old man. Sartaj watched Parulkar’s three-car convoy edge away from the promenade, and thought that this was the ﬁrst time he had ever thought of Parulkar as old. He had always seemed ageless because of his appetite for the job, his unﬂagging cheer and amusement at the absurdities of the policeman’s life, his energy, and his steady and amazing progress. Maybe he had risen too far, maybe it was inevitable that at these high professional altitudes his sharp ambition would betray him, yes, it had twisted and cut him and emptied out his conﬁdence and his joy. Perhaps it was better to stay at a respectable middling level, like Papa-ji had, to do one’s job well and go home and sleep soundly. 
 
But no, it was impossible to believe such a thing in these changed times, when a lack of passionate careerism was considered a fatal character ﬂaw. Sartaj slung a leg over the motorcycle and kicked it into grinding life. He turned back along the causeway, coasted along and went past the entrance to Shiv Sagar Estates, where Harshad Mehta had once owned seven – or was it eight? – apartments. Sartaj had come there long ago, to support a huge CBI team which had searched Mehta’s apartments for evidence of his multi-crore perﬁdy. Sartaj’s contribution to the stockbroker’s arrest had been crowd control, he had held back the rapidly growing crowd of onlookers and Mehta-supporters, and kept the building gate clear. That night and the next day, everyone he had met – policemen, friends, Megha – had asked eagerly, ‘Did you see Harshad Mehta’s house from inside? What was it like? It must have been great, no?’ Sartaj didn’t mind, at ﬁrst, telling them that he hadn’t seen anything except the outside of the building, but each enquirer had been so disappointed that ﬁnally Sartaj had felt obliged to make up a story about Harshad Mehta’s extravagant living. There were indeed some fragments of fact in the mosaic he had built, little shiny nuggets harvested from constables who had been inside the building, but mostly Sartaj had thrown together pictures taken from television and films, he had talked about duplex drawing rooms with staircases that went coasting up to family quarters, doors that slid into walls, bedrooms as big as entire ordinary apartments, all floored with exquisite Italian marbles, and with an intercom tying it all together. ‘Thirty thousand feet,’ Sartaj had said. ‘Can you imagine, he lives in thirty thousand feet?’ And all those who could barely afford ﬁve hundred feet, or a thousand, had become a little wet-eyed and dreamed of a perfect life. Sartaj knew the admiration they were feeling, because he had felt it himself: Harshad Mehta was a thief, but he had dreamt big and lived large. He had been arrested, and then arrested again, and he had died of a heart attack, but in his own time, he had been a hero. Sartaj gunned the engine, and liked the howl it made. Ambition had spread like an inescapable virus in those Harshad Mehta days, and there had been stock-market crashes and burst bubbles since, but the contagion had taken ﬁrm hold. Now these outsize aspirations were something like a universal condition. Maybe it was a form of health – after all, it gave you vim, zip, velocity. He had read an editorial in the papers not long ago, which had noted gratefully that the Indian cricket team had ﬁnally acquired some killer instinct. Yes, they had acquired cash and killer instinct. Very correct. Sartaj speeded up. It was time to go and hunt eve-teasers. 
 
* Wasim Zafar Ali Ahmad, of the lengthy name and the long political aspirations, had given Sartaj the names and address of the tapori brothers he wanted disciplined, and so Sartaj and Katekar went visiting. They had no hope of ﬁnding the two at home, but their intention was to cause terror and discomfort to the family, and thereby impel the brothers to give themselves up. So they went into the kholi with extravagant amounts of shoving and shouting. Sartaj kicked open the door and roared, ‘Where are those two gaandus? Where are they?’ Katekar gathered up the family from the three cramped rooms. There was a tottering old man, a woman and a girl of eleven or twelve. The girl began to curse Sartaj in a steady monotone, and the woman clapped a hand over her mouth. ‘What have they done?’ said the trembling grandfather. ‘What?’ Sartaj spoke to the woman. ‘Are you the mother of Kushal and Sanjeev?’ ‘Yes.’ ‘Where are they?’ ‘I don’t know.’ ‘You’re their mother but you don’t know where they are?’ ‘No, I don’t know.’ She was a sturdy woman, short but big in the shoulders and bigger in the hips. She was wearing a bright red sari, the pallu of which she now wrapped tightly around her shoulders with one hand as she held her daughter with the other. ‘What’s your name?’ Sartaj said. ‘Kaushalya.’ ‘This is your father?’ ‘No, his.’ Meaning her husband’s. ‘And where is he?’ ‘At his factory.’ ‘What factory?’ ‘They make mithai.’ ‘Is it near by?’ She jerked her chin towards her left shoulder. ‘Next to the bus depot.’ Sartaj pointed at the girl, who had stopped muttering under her mother’s hand. She was looking at him with an unblinking concentration. ‘What’s her name?’ he said. ‘Sushma.’ 
 
‘Sushma, go and get your father.’ Kaushalya removed her hand, but her daughter didn’t move. Sartaj was used to being disliked by the public, but the little girl’s hatred stung him. ‘Go,’ he growled. ‘Listen to Saab,’ Kaushalya said, and the girl ran out of the door. Sartaj settled himself on the chair next to the door. He spread his knees wide and planted his feet ﬁrmly. Katekar turned to the small kitchen area on the left, and began to search, rattling pots and plates. He picked up a bottle from a shelf and sniffed at it loudly. Kaushalya and her father-inlaw retreated to the other room. Sartaj could hear their urgent whispering. Hunting apradhis should’ve meant car chases, sprints through crowded streets, motion and movement and pounding background music. That’s what Sartaj wanted, but what hunting actually meant was intimidating a woman and an old man in their own home. This was a tried and tested policing technique, to disrupt family life and business until the informant sang, the criminal caved, the innocent confessed. Katekar spread himself over a couch covered with a bright blue sheet, and Sartaj called to Kaushalya and asked for chai and biscuits. She twittered angrily behind the wall, but went outside and asked a neighbour to walk down to the dhaba at the corner. She came back in, her head ducked down low, her jaw working, and stalked past them to her back-room refuge. The walls were bare white, but on a single shelf there was a row of photographs, the record of Kaushalya’s marriage and three children. Sushma laughed happily from a pink heart-shaped frame. Sartaj leaned his head on the wall and shut his eyes. But he was restless, too tense for a doze. He sat up, and Katekar was studying, intently, an old copy of Filmi Kaliyan. On the left corner of the cover, Bipasha Basu had her arms folded under the rolling expanses of her chest. Sartaj instantly resented her for the keen cut of desire that came up from his groin. He straightened up, rearranged discreetly and then had to lean forward to hide himself. The hell with you, Bipasha. The last time he had had sex was eight months ago, with a stringer for one of the Marathi afternoon papers. She had ﬁrst come to him with tough questions about dance bars and bar girls, for a big lead story, and he had been impressed by her big shoulders, her loose green jeans, her cynicism and her rangy competence. They’d met three times, in three different restaurants, and she had each time carefully mentioned her husband, who was also a journalist, for another Marathi daily. But by the third afternoon, by the third cup of tea, she had run out of questions 

about bar-balas, and it was obvious that something else had to happen. They’d said goodbye awkwardly, and this time she’d not offered her hand for a hearty from-the-shoulder handshake. She called ten days later, and this time they’d walked on Chowpatty beach, brushing knuckles. He didn’t think she was pretty, exactly, but he couldn’t pause himself, cease short the impulse to rest his hand on the small of her back, under her loose, full-sleeved white shirt. They’d had weekly sex for four months, always in PSI Kamble’s room in Andheri East, in the afternoons. Ghochi karo, boss, Kamble used to say. Had sex, made love, ghochi, whatever it was, it made Sartaj precariously alone, put an insoluble knot in his throat. To feel her skin against his was good, her crises tripped easily through her long body, and she was comfortably undemanding, relaxed and relaxing in her distrust of drama. And yet Sartaj felt no yearning for her, suffered none of the agonized need he had once endured for Megha, and this absence made unbearable those moments when he lay panting on Kamble’s ﬂowered sheets. He felt small and lost inside his own body, submerged far under the skin and drowning. Finally he had to stop, had to end it. Now she was hurt, but she hid it under a journalist’s shrug: marad sala aisaich hota hai. Yes, men were like that. Before her, there had been other women. A call-girl, Kamble’s gift on Sartaj’s ﬁrst post-divorce birthday: ‘Fine highclass item, boss, total actress material.’ Sartaj had been unable to perform, and the actress-item had patted his shoulder comfortingly. And there was a married friend of Megha’s, who had waited to call until his divorce decree was ﬁnal, so that it was all above board and incontestably moral. After sex, she loved to hear stories about murder, about gunshots on dark streets, about desperate and violent men, she lay next to Sartaj, plump and golden, a shine like metal hooks in her eyes, eddying little gusts of Obsession. And there had been a firangi even, an Austrian woman who had been pickpocketed on a local train and had come into the station to ﬁle a complaint. He had liked her blunt accent, all clangs and sudden stops, and the unreadable blue of her eyes, but she was so beyond his ken that he had no idea what to do, even when she stopped in two days later. He confessed to her that they had made no progress, that progress was unlikely, and then felt ashamed of Indian inefficiency. In Austria the thief would already have been convicted and sentenced. In that pause she asked if he would like to have some coffee. After three days of coffee he asked if she would like to see his house. At the apartment, she made him take off his turban. ‘I want to see your hair open,’ she said. 
 
‘You Amitabh Bachchan,’ PSI Kamble had chortled when he had heard about this, squeezing Sartaj’s hand, ‘you bloody Rajesh Khanna, you’re the King of all Sardar Studs.’ Sartaj had recognized much of his own heady triumph in Kamble’s exuberant thrill, that glad rush he had himself felt from the pornographic paleness of the Austrian’s breasts, from the discovery of the light blonde hair under the white of her panties. As he had moved inside her, he was inside a thousand blue movies, and inside him were the impossibly unblemished glossy-paper phantoms of his adolescence, beckoning and very far. After they had ﬁnished she was quiet, and he had no idea what her silence meant. And the King of all Studs lay with his mouth open, terriﬁed by the white vacuum of disappointment he was discovering inside his bones. Sartaj shook his head and got up. Kaushalya’s husband liked to be photographed. He sat squarely in the middle of every photograph, surrounded by women and children. Sartaj stood near the wall, his back to Katekar, and investigated the pictures. Here was the father of the two harassers. Did he have mistresses in addition to the wife? Looking at the belligerent thrust of his belly against his shiny white kurta, in the largest of the photographs, Sartaj was sure he did. He was a man, and so he had women. Sartaj had a long reputation as a policeman for the ladies, and he had told nobody that he had given up on sex. Kamble and Katekar and the others at the station crowed about ghochi, there were long stories that rose and fell and rollicked on about chut and khadda and tope and daana and hathiyar and mausambis, yes, she had mausambis so round and sweet you wept to look at them. Mausambis, grenades, dudh-ki-tanki, coconuts. And yes, maal, chabbis, chaavvi. Maybe I’m the only one, Sartaj thought, with stories about silent sex, far sex, aching sex, dull sex, doomy sex, stopped sex, needless sex, painful gloom-ridden bitter lonely sex. Sex. What a word. What a thing. The chai and the father arrived together. Kaushalya’s husband came in hard on the heels of the barefoot little boy who swung in with the cups of chai, which he carried in a special wire basket. The boy cocked an eyebrow at Sartaj, and getting the nod, he handed over the chai, very wristy and professional. ‘Biskoot?’ he said, and held up a pack of Parle Glucose. Sartaj paid, and fumbled in giving him a ﬁve-rupee coin. The boy picked it up from the ﬂoor with his toes, with his right foot, and then moved the coin to his left hand with a smooth dance move that lifted his shin parallel to the floor. For that Sartaj gave him a five-rupee tip, and the boy grinned and was gone. 
 
Kaushalya had emerged, followed by the old man. Sartaj moved between her and her husband, took a sip of chai and said, ‘What’s your name?’ ‘Birendra Prasad.’ ‘You make mithai?’ ‘Yes, saab. Cham-cham, burﬁ and pedas. We supply to restaurants and shops.’ ‘You own the factory?’ ‘Yes, saab.’ ‘And your sons work with you?’ ‘Sometimes, saab. They are studying still.’ ‘That is good.’ ‘Yes, saab. I want them to move ahead. In today’s world, you can’t get anywhere without education.’ Birendra Prasad had seen the world, no doubt of it. Today he wasn’t wearing a silvery kurta, he had on a green shirt and black pants, and his stockiness made him a good match for his wife. He was sturdy and determined and didn’t like having policemen in his home, but he was making an effort to be calm and polite. His daughter was holding on to the back of his shirt and glowering at Sartaj. There were a lot of people now in a small room, and Sartaj could see the sweat pooling down Birendra Prasad’s neck. Sartaj grinned, showing his teeth, and took a sip of chai. ‘Saab,’ Birendra Prasad said. Katekar was moving around Prasad, to his left and behind him. Sartaj saw that it made the mithai-man very uneasy, his eyes twitched left and back and left again. ‘Have you been in jail, Birendra Prasad?’ he said. ‘Yes, a long time ago.’ ‘What was the charge?’ ‘Nothing, saab. It was a misunderstanding . . .’ ‘You went to jail for nothing?’ Katekar moved in close. ‘Saab asked you something,’ he said, very softly. The girl was crying now. ‘It was for one year,’ her father said. ‘For theft.’ Sartaj put his glass down on the chair, and stepped close to Birendra Prasad. ‘Your sons are going to jail also.’ ‘No, saab. For what?’ ‘You know what they are doing around here? You know how they behave with women?’ 
 
‘Saab, that is not true.’ Katekar shoved the man gently, just a hand on a shoulder and a short push. ‘Are you saying Saab is not telling the truth?’ ‘People spread all these rumours, and they are just boys. But . . .’ ‘You send your boys to see me tomorrow at the station,’ Sartaj said. ‘At four o’clock. Or I’ll come and visit your family here again, and you at your factory. And I’ll put your sons in jail.’ ‘Saab, I know who is doing this.’ Sartaj leaned in close and whispered in his ear, ‘Don’t argue with me, gaandu. You want me to take your izzat in front of your family? In front of your daughter?’ To this Birendra Prasad had no reply. Katekar nudged at his shoulder, and he moved aside. Sartaj stepped around Sushma and over the sill. He and Katekar walked through the sunny lane, scattering a group of boys coming in the opposite direction. ‘That Wasim Zafar is a deep one, saab,’ Katekar said. ‘The move is against the father as much as against the boys.’ ‘Yes,’ Sartaj said. ‘This Birendra Prasad must be a problem for him. He should have told us, the bastard.’ Because it was quite possible that Birendra Prasad had his own connections. But Sartaj wasn’t overly worried. Every man or woman you arrested or even touched was part of some web, and you couldn’t spend your professional life worrying about who knew whom. You were a little careful, and if some problem came up, you dealt with it. Still, Wasim Zafar Ali Ahmad should have told them. ‘Here,’ he said, and gave Katekar the biscuits. He dialled on his mobile phone, and Wasim Zafar picked up on the second ring. ‘Hello, who is it?’ he said, very fast. ‘Your baap,’ Sartaj said. ‘Saab? What is wrong?’ ‘Where are you?’ ‘I am near the station, saab. I came here for some work. What can I do for you?’ ‘You can tell us the truth. Why didn’t you tell us you were moving against this Birendra Prasad?’ ‘The father? Saab, really, he’s not such a problem. But he spoils his sons, and starts pufﬁng up if anyone says anything to them. They are the ones who instigate him. He is a simple man, a dehati really, they are the haramzadas who think they are too smart. Once the boys are squeezed a little and become quiet, he will also sit down.’ 
 
‘You have everything calculated out, don’t you?’ ‘Saab, I was not trying to hide anything.’ ‘But you didn’t give us all the information.’ ‘My mistake, saab. Saab, where are you?’ ‘In your raj.’ ‘Saab, where in Navnagar? I’ll be there in ﬁve minutes.’ ‘Make it ten minutes. I’ll see you in Bengali Bura, at Shamsul Shah’s house.’ ‘Yes, saab. At their new kholi?’ ‘Yes, at the new kholi.’ ‘Okay, saab. I’m putting down, saab.’ Katekar was eating a biscuit. ‘He’s running to meet us?’ ‘Yes. He’s very dedicated to justice.’ Katekar snorted. Sartaj took a biscuit, and they walked through the basti, towards Bengali Bura. Wasim Zafar Ali Ahmad was eager to be seen with the police. It would give him a chance to demonstrate his afﬁnity with power, his ability to get things done. He would probably let it be known that he had summoned them himself, asked them not to forget the investigation into the murder of Shamsul Shah, urged them to keep working hard. In his telling, he would be the concerned community leader who was getting action from the police. Sartaj didn’t begrudge him his spin. The man was revealing himself to be an adept politician, in spite of his error in not telling all about Birendra Prasad, the inconvenient father. Sartaj paused at an intersection. The narrow lane directly ahead led to Bengali Bura, and the wider one to the right towards the main road. He brushed the crumbs from his ﬁngertips, and said to Katekar, ‘Let’s go and see Deva ﬁrst.’ Sartaj had an old contact in Navnagar, a Tamil named Deva. Sartaj had met him nine years ago, when he had arrested a gang of four tyre-thieves in Antop Hill. Deva had lived with the thieves, in the little closed porch at the entrance to their kholi. He had protested his innocence, said that he was just a tenant, he had nothing to do with the burglaries, he was just in from his village and new to the city, he had thought that having tyres stacked in the house was normal urban practice. Sartaj had liked Deva’s cheerfulness, his humming of weird-sounding Tamil songs, his resolute nineteen-year-old attempt to muster up courage, despite the twitching in his skinny, pole-like legs. So Sartaj had decided to believe him, and looked after him, he had not put his name in the FIR and had spoken to a couple of people about a job for him, and now Deva was very respectable, settled, 
 
married, he had a son and another one on the way, and he had grown a small moustache and a paunch. He ran an ironworks in Navnagar, where a sweaty cadre of Tamils made enormous iron wheels for use in handloom mills, and fences and ﬁttings, and all kinds of special-order items. So Sartaj took the right-hand turn, and called Wasim Zafar Ali Ahmad as they walked, to tell him they would be delayed. The road had been recently tarred and maintained, and there was a constant trafﬁc of cycles and scooters. The houses in this part of Navnagar were old and wellestablished, all of them had good water connections and electricity. Many of them were two and three stories tall, with shops and workshops on the ground ﬂoor fronting the street. A face ﬂoated above the staggered roofs, huge, luminous brown eyes that went and came from behind the parapets, larger than any of the windows, and there was a gleaming brow touched by blue light, half-open lips and swirling hair, all of it somehow completely weightless and paradisiacal. Sartaj knew that she was only a cunningly lit model on a vast billboard across the main road, but it was distracting to be watched so intently by her. He turned his eyes down and went on. Deva called for refreshments as soon as he saw them, and wouldn’t accept a refusal. A boy came around the corner with two Limcas, which Sartaj and Katekar drank standing near the door of the workshop, just outside it. There were no lights inside the workshop, just two livid streams of sunlight pouring through the roof, heating the glow of the molten iron as it slushed into the moulds and the faces of the nearly naked men who worked the bellows with their feet, stepping up high and then down in a slow and endless climb. ‘Haven’t remembered me for a long time, saab,’ said Deva. ‘The Tamils have been behaving themselves, Deva.’ Deva roared. He leaned in through the doorway and shouted a translation to his workers. There was a quick winking of gleaming smiles among the sparks. It was possible to live in Navnagar and never speak anything but Tamil. A shouted answer came back over the blaring rush and banging of work. ‘He says,’ Deva said, ‘that we’re so well-behaved now that even the Rakshaks love us.’ There had been a time when the Rakshaks had demonstrated son-ofthe-soil Mumbai patriotism by hounding Tamil immigrants. Sartaj put his empty Limca bottle down, next to the door. ‘Sure. They’re chasing other people now.’ Muscular chauvinism still won votes, but you had to be canny in your selection of enemies. So now the Rakshaks protested about 
 
the Bangladeshi menace, and told ‘unpatriotic’ Indian Muslims to leave the country. Same game, different targets. Sartaj motioned Deva away from the door and its exhalations of heat, and they walked down the lane a little, stepping over a gutter. Katekar followed close behind. ‘You’re investigating that murder,’ Deva said. ‘The boy who was killed by his friends.’ ‘Yes. Know anything about it?’ ‘No. I didn’t know any of them.’ ‘Ever heard of a social worker named Wasim Zafar Ali Ahmad?’ ‘Yes, yes. That bastard. He’s a sharp one.’ ‘How sharp? What are his dhandas?’ ‘His father is a local butcher. The son does mostly social work, I think. But he has a lot of cousins, these cousins have garages. Two around here, one somewhere in Bhandup. They are a well-settled family.’ ‘And these garages, are they crooked or straight?’ ‘Medium, saab. I hear they do business in second-hand parts.’ Deva had an extraordinary smile, he thrust his jaw forward and his eyes narrowed and a bank of sparkling teeth split his face in half. Second-hand parts could come from anywhere, from legitimate sources or some poor fool’s car. ‘One or two of these cousins have been in trouble. Never arrested, saab, but little things here and there.’ ‘You know the names of these cousins?’ ‘No. But let’s see.’ Deva led Sartaj and Katekar around the corner, to a bakery, a large tin-roofed hall with towering ovens at one end and ranks of men kneading dough. At the very far end, there was a small cubicle, almost ﬁlled by a portly owner. He gathered up his lungi and his bulging stomach and walked amongst his workers while Deva used his phone. Sartaj listened to the nasal southern rhythms, which reminded him as always of Mehmood and childhood laughter, and tried not to breathe too deeply. The smell of the fresh loaves of bread was good but overpowering, too rich, too dense in the stiﬂing heat. Deva made two phone calls, and Sartaj knew he was tugging at his Tamil connections across Navnagar, strumming them and listening to what came back. The Tamils had once been the feared newcomers into the city, the ones denounced and hated by the Rakshaks as the threatening outsiders who supposedly stole jobs and land. Now they were old Mumbaikars. Deva sat back and settled into his chair. He held up his ﬁngers in a little cone, and said, ‘Ready, saab? Write down.’ He gave Sartaj ﬁve names, and their exact genealogies, how they were 
 
related to Wasim Zafar Ali Ahmad, and estimations of his involvement in their work, both legitimate and otherwise. It was solid intelligence. ‘Good work, Deva,’ Sartaj said. Katekar nodded benevolently. Sartaj put two ﬁve-hundred-rupee notes on the desk next to Deva. They were old friends, but it was better in the long run that they conduct their business professionally. You could only do favours for each other for so long before resentment set in on both sides. Cash for information assured a future ﬂow. Sartaj and Katekar left Deva and walked over towards the Bengali Bura. Sartaj looked over his shoulder as they came up the slope, and the endless mud-brown and white roofs of Navnagar made a vast serried crescent, horizon to horizon, under the falling sun. The tableau impressed Sartaj as always with its gory reddish gigantism and melodrama, with the pressing energy of its very being, it was incomprehensible that such a thing should exist, this Navnagar. And yet here it was, astride Sartaj and towering, crimson-mouthed and real. He turned away. He noticed now that Katekar was carrying a large paper bag full of fresh pavs, to eat with his family over the next few days. Much of what Katekar and everyone else ate came from or through Navnagar, and other nagars like it. Navnagar made clothes and plastic and paper and shoes, it was the engine that pumped the city into life. Wasim Zafar Ali Ahmad was waiting near Shamsul Shah’s kholi, surrounded by a thick cluster of supplicants. His mobile phone glinted in his hand as he waved to Sartaj and Katekar. A woman tugged at his elbow, and he spoke to her in rapid Bengali, and extracted himself with many gestures of assurance. ‘Saab,’ he said. ‘Sorry, these people, once they get hold of me, they don’t let me go.’ ‘You speak Bengali?’ ‘A little, a little. Their Bengali has quite a lot of Urdu in it, you know.’ ‘And what other languages do you speak?’ ‘Gujarati, saab. Marathi, some Sindhi. You grow up in this Mumbai, you pick up a little of everything. I am trying to improve my English.’ He held up a copy of Filmfare. ‘I try to read one English magazine every day.’ ‘Very impressive, Ahmad Saab.’ ‘Arre, sir, I am younger than you. Please call me Wasim. Please.’ ‘All right, Wasim. Have you talked to Shamsul Shah’s family already?’ ‘No, no, sir. I thought you would want to do that yourself. But one of these people said the father is not at home, he is working. The mother is 
 
here.’ ‘Inside?’ ‘Yes.’ ‘Keep these people away while I talk to her.’ The dead boy had purchased a better home for his family, you could tell that just from the substantial frontage of the property on the lane. Sartaj knocked. Standing at the door, he could see four rooms, a separate kitchen and cupboards finished with Formica. The dead boy’s mother sent his sisters into the back rooms, and stood very straight and waited. ‘You are Moina Khatun?’ Sartaj said. ‘Shamsul Shah’s mother?’ ‘Yes.’ Moina Khatun’s daughters were kept in strict purdah, but her own regime had been relaxed a little by old age, at least while she stood in the doorway of her own house. Sartaj thought she looked to be about sixty, although her real age could have been at least a decade less. She wore a blue salwar-kameez and a white dupatta over her head. ‘This is a good kholi that your son got for you.’ Sartaj couldn’t tell if Moina Khatun’s inscrutability was a tactic or a trait. He couldn’t read her at all. ‘He was a good boy. How did he get mixed up with those other two?’ She tipped her head to one side. She didn’t know. ‘Did you know this Bihari friend of theirs, this Reyaz Bhai?’ Moina Khatun slowly moved her head again. There was a hush in the lane, and under that silence a vast chasm of loss. Sartaj felt like he had stumbled over an edge, and he didn’t quite know what to do next, where to press, or whether pressing was a good idea. Into this quiet, Katekar spoke. ‘It is against nature, that a son should die before his parents. It is impossible to accept. But He’ – and here Katekar pointed upwards – ‘gives and takes for his own reasons, he writes our destinies.’ Moina Khatun began to weep. She dabbed at her eyes, and her shoulders rounded. ‘We must accept,’ she said hoarsely. ‘We must accept.’ Katekar had his hands clasped in front of him, and he tilted forward slightly from the waist, completely solicitous and not in the least bit threatening. ‘Yes. How old was Shamsul?’ ‘Only eighteen. Next month he would have been nineteen.’ ‘He was a ﬁne-looking boy. Did he want to get married soon?’ ‘There were already proposals for him.’ Moina Khatun was animated now, brightened under her tears by the memory of past arguments. ‘But 
 
he said he wanted to get all his sisters married first. I told him, the youngest is nine, you will be an old man by the time she has her mala badol. But Shammu, he said, getting married too young is a stupid thing we do. Let me get settled ﬁrst, have a nice house. What is the use of getting married and lying at your parents’ house, having ﬁghts between the wife and the mother-in-law? He wouldn’t listen to us. First them, then me, he always said.’ ‘He was a good boy. He set up a good kholi for you.’ ‘Yes. He worked very hard.’ ‘Did you know what work your son was doing?’ ‘He worked for that company, taking parcels.’ ‘Yes. But he was doing some work with Bazil and Faraj also, no?’ ‘I don’t know anything about that.’ Sartaj could see that Moina Khatun wasn’t trying to hide anything, she really didn’t know anything about her son’s dealings with the murderers. This made sense, there was no reason for the boy to talk to his mother about his criminal activities. But Katekar didn’t want to give up yet. ‘They were good friends, the three of them. They grew up together, in this basti?’ ‘Yes.’ ‘Why did they ﬁght?’ ‘That Faraj was always jealous of my son. He didn’t have a job, he did no work. Even when they were young he was always fighting with Shammu.’ Her face flushed dark, and she shook her fist, and spoke Bengali. The angry stabbing gestures she was making slipped the dupatta from her head, her voice cracked and rose, and now she was shouting. Her grief cut across Sartaj’s throat, and he stepped back and looked for Wasim. ‘She is cursing Faraj and his family, saab,’ Wasim said. ‘She is saying they are devils. Just everything like that.’ Moina Khatun’s face had dissolved from its angular rigidity into something that Sartaj found difﬁcult to look at directly. He cleared his throat. ‘Nothing useful?’ ‘Nothing,’ Wasim said. ‘All right. Let’s go.’ He walked away. Katekar raised a hand at the woman, and followed. They were almost around a corner when she called after them in Hindi. ‘Don’t let them escape,’ she said. ‘Get them. Don’t leave them.’ Sartaj looked back at her, and went on. The lane widened as they came 
 
near the main road, and he could feel Katekar behind him. Sartaj slowed, let Katekar catch up and gave him a nod. They came down to the main road, towards the Gypsy. ‘Wasim,’ Sartaj said. ‘Yes, saab.’ Wasim scudded up beside them, unruffled and slick and brimming with sincerity. ‘Okay, listen to me, bastard,’ Sartaj said. ‘About this Birendra Prasad . . .’ ‘Saab, truly, he will be no problem. Like I told you, the two sons make him the problem.’ On their left there was a wall covered with painted advertisements for cement and face powder. Sartaj stepped up to it and unzipped his pants. ‘Listen, you said I was older than you. So let me give you a bit of advice. Don’t think you are smarter than the people you want to work with. Don’t hide things that they need to know.’ Sartaj’s stream spattered loudly against the bottom of the wall, and he only now realized how pent-up he had been. ‘Don’t surprise me. I don’t like surprises. I like information. If you know anything, tell me. Tell me even if you don’t think it’s important. More information is better than less information. Understood?’ ‘Saab, really, I wasn’t trying to fool you.’ ‘If you think I am a fool, then maybe I am the kind of fool who will have to look into certain businesses in this area, investigate certain people. Let me see, what were their names, your cousins? Salim Ahmad, Shakil Ahmad, Naseer Ali, Amir . . .’ ‘Saab, I understand. It will not happen again.’ ‘Good. Then maybe we can have a long relationship.’ ‘Saab, this is exactly what I want. A lasting association.’ Sartaj squeezed and shook, jogged his hips back, tucked and zipped. ‘You can play the politician elsewhere. Not with us.’ ‘Of course, saab.’ Sartaj reached into his pocket for his handkerchief, and turned, and Wasim was holding up his copy of Filmfare. ‘Please take, saab.’ ‘What?’ ‘There is good information inside this magazine, saab.’ Wasim’s smile was very sly and small. Sartaj took the Filmfare and thumbed it open, and the pages fell apart naturally to a black-and-white picture of Dev Anand, partly hidden by a thin, paper-clipped stack of 
 
thousand-rupee notes, neatly staggered from right to left. ‘It’s just a small nazrana, saab. With hope for our future friendship.’ ‘We’ll see about that,’ Sartaj said. He rolled up the magazine and tucked it under his arm. ‘I’ve told Birendra Prasad to bring his sons to the station tomorrow. In case he doesn’t, keep track of the boys tomorrow, so we can get them if we need to.’ ‘No problem, saab. And saab, if you could also mention my name to Majid Khan Saab, and give him my salaam . . .’ ‘I will,’ Sartaj said. ‘But for four thousand rupees, don’t expect to become the honoured guest of the station. This is only chillar.’ ‘No, no, saab. As I said, this is only a nazrana.’ They left Wasim there, and Sartaj was satisﬁed now that the man truly understood the nature of their mutual dependence. In the Gypsy, he unrolled the Filmfare and peeled off one note and handed it to Katekar, who tucked it into his breast pocket. Sartaj would also give some to Majid. He was under no obligation to pass any money upward, small amounts like this – under a lakh – were the ﬁeld ofﬁcer’s prerequisite, and the senior inspectors and DCPs only shared if there was a respectable cake to cut. Still, he would give Majid the greetings from Wasim Zafar Ali Ahmad and offer a thousand, which Majid would laugh off. They had known each other for a long time, and a thousand – or even four thousand – was really only pocket change. ‘Saab,’ Katekar said. ‘About this evening?’ ‘I hadn’t forgotten.’ Katekar had asked for an evening off, to take his family for an outing. ‘Drive to Juhu now, I’ll drop you and go.’ ‘Sir, there’s no need . . .’ ‘It’s all right. Drive.’ Sartaj felt a warm uprush of affection for stolid, dependable Katekar. Megha used to say that Katekar and he were like an old married couple, and maybe they were, but Katekar was still capable of springing surprises. Sartaj said, ‘I thought you didn’t like these Bangladeshis.’ ‘I like Bangladeshis in Bangladesh.’ ‘But that woman? Moina Khatun?’ ‘She lost a son. It is very hard to lose a child. Even if he was a thief. What was that dialogue from Sholay? Hangal’s line? “The heaviest burden a man can carry on his shoulders is the arthi of his son.”’ ‘Very true.’ And true to ﬁlmi logic, this particular Bengali son had committed robbery to marry off his poor sisters. They went over a ﬂyover, over a clattering train with its late-afternoon crowds already swelling from the 
 
doorways. The dead boy had wanted more than marriage for his sisters, he had wanted a television set and a gas range and a pressure cooker and a larger house. No doubt he had dreamed of a brand-new car, one exactly like the brilliant silver Toyota Camry that was overtaking them now. What he had dreamed was not impossible, there were men like Ganesh Gaitonde and Suleiman Isa, who had begun with petty thefts and had gone on to own ﬂeets of Opel Vectras and Honda Accords. And there were boys and girls who had come from dusty villages and now looked down at you from the hoardings, beautiful and unreal. It could happen. It did happen, and that’s why people kept trying. It did happen. That was the dream, the big dream of Bombay. ‘What was that song?’ Sartaj said. ‘You know, the one that Shah Rukh sings, I can’t remember the ﬁlm. Bas khwab itna sa hai ...’ Katekar nodded, and Sartaj knew that Katekar understood why he was asking, they had spent so much time together, on these drives across the city, that they followed each other’s leaps and conceits. ‘Yes, yes,’ Katekar said. He hummed the tune, marking time with a foreﬁnger across the steering wheel. ‘Bas itna sa khwab hai . . . shaan se rahoon sada . . . Mmmmm, mmmmm, then?’ ‘Yes, yes. Bas itna sa khwab hai ...Haseenayein bhi dil hon khotin, dil ka ye kamal khile . . .’ And they sang together: ‘Sone ka mahal mile, barasne lagein heere moti . . . Bas itna sa khwaab hai.’ Sartaj stretched, and said, ‘This Shamsul Shah, yes, he had a big khwab.’ Katekar snorted and said, ‘Correct, saab, but the big khwab took his gaand ﬁnally.’ They both burst out laughing. In the auto-rickshaw to Sartaj’s right, two women turned their startled faces away and leaned back under the cover of the canopy. This made Sartaj laugh even louder. He knew it was frightening to other people, this furious, rasping mirth coming from policemen in a Gypsy, but that made it all even funnier. Megha used to say, ‘You tell these horrible police stories and then you cackle like some bhoot, it’s very scary.’ He had tried, for her sake, to stop, but had never been completely able to. It felt good now, anyway, to be rolling across the city with Katekar, laughing wildly, and there was no need to restrain himself, and so he laughed some more. They were quiet when they pulled up into the curve of Juhu Chowpatty, through the compacted clog of rush-hour trafﬁc. Sartaj walked around the front of the Gypsy, feeling a faint brush of air from the ocean. The chaat 
 
stands were neon-lit already, and the customers were streaming in from the road. ‘Tell the boys I said Salaam,’ Sartaj said. Katekar grinned. ‘Yes, saab.’ He put his hand on his chest for a moment, and then walked towards the beach. Sartaj watched him go, the confident rolling walk, the heavy-shouldered sway, the clipped hair. An experienced eye would pick him out for a policeman in a moment, but he had a talent for shadowing, and they had made some good arrests together. As he rode through Ville Parle, Sartaj hummed Man ja ay khuda, itni si hai dua, but he couldn’t remember the end of the song. He knew the tune would spin in his head all day, and the last antra would come to him very late, somewhere between night and sleep. Man ja ay khuda, he sang. 
Katekar found the boys and Shalini waiting, as appointed, near the stall called Great International Chaat House. He rubbed Mohit’s head, poked him gently in the stomach. Mohit gurgled out a titter that made Rohit and Shalini smile. ‘They’re late again?’ Katekar said. Shalini twisted her mouth to the side. Katekar knew that look: what could not be changed had to be endured. And Bharti and her husband were always late. ‘Let’s go and sit,’ Rohit said. ‘They know where we sit.’ Katekar looked up and down the row of stalls, and across the road. There were two buses staggered behind each other, and it was hard to see. ‘Rohit, go and see, maybe they’re trying to cross.’ Rohit didn’t like it, but he went, ﬂapping his chappals angrily on the concrete. He had been stretched thin by his recent growth, but Katekar was certain that he would ﬁll out once he hit his twenties, once he was married and settled. All the men in the family had attained an impressive thickness, shoulders and arms capable of intimidation, a respectable stomach. Rohit turned back, shaking his head. ‘Papa, I want sev-puri,’ Mohit said, tugging at Katekar’s shirt. ‘Let’s go and sit,’ Shalini said. ‘They can ﬁnd us.’ Rohit hadn’t really gone far enough, but Katekar didn’t need any more urging from Shalini. Bharti was her sister, and if Shalini thought they could go and sit, Katekar would sit. They found two mats, as far right as possible, and arranged themselves. Katekar took off his shoes, sat cross-legged, sighed. The sun was still high enough to heat his knees, but there were the beginnings of a breeze 
 
against his chest. He opened his shirt, and mopped at the back of his neck with his handkerchief, and listened to Shalini and Rohit and Mohit place their orders with the boy who had shown them to their places. Katekar didn’t want to eat yet. He was savouring the feeling of being at rest, of not having to shift from foot to foot like the waiter, who now sped off to his stall. The boy hurried back, expertly balancing the food as he manoeuvred around and through the walkers. ‘Eh, tambi,’ Katekar said, ‘get me narial-pani.’ ‘Yes, seth,’ the boy said, and he was away. ‘Narial-pani?’ Shalini said, looking arch. He had told her the previous month about an article he had read in an afternoon paper which asserted that coconuts were full of harmful fat. She had waved her hand at him and said that she didn’t believe all these new-fangled things he read in papers, who had ever got ill from eating coconuts or drinking narial-pani? But she never forgot anything, and she wasn’t going to let him get away with his backsliding from science. He tilted his head to one side, and smiled. ‘Only today.’ She smiled back, and let him be. So Katekar sat and drank his narialpani, and watched Mohit devote himself to his sev-puri, and Rohit watch the passing girls. A ship balanced on the gleaming horizon. Katekar watched it, and he knew it was moving but could not see it move. ‘Dada!’ Katekar turned, and there was Vishnu Ghodke, waving frantically. He made his way over, followed by Bharti and the children. There was the usual ﬂurry of greetings, and a lot of shifting about, and then the family was ﬁnally established on two mats. Shalini had Bharti close to her, and Vishnu was near Katekar. The children were hemmed in between Bharti and Vishnu. The two girls were typically beribboned and fancy-frocked, but the boy, who had been born last after much prayer and ritual, was dressed as if he were going to a wedding. He had on a little blue bow-tie, and a big red plastic wristwatch which he was winding and rewinding. Mohit and Rohit leaned over to push him about, and Katekar felt a surge of affection for the two, for wanting to mess up the prissy little brat’s careful coif. He squeezed the cheeks of his two nieces as Shalini and Bharti launched instantly into an animated conversation about some ongoing family intrigue involving relatives of relatives. Katekar liked his older niece best, the girl who had quietly watched the boy become the centre of her parents’ world with an increasing understanding and resig
 
nation. ‘You’ve grown taller, Sudha,’ he said. ‘Already, so soon.’ ‘She eats like a horse,’ said her father, with a guffaw and a hand on her head. Katekar saw the angry squeeze of Sudha’s jaw as she ducked away to whisper something in her sister’s ear. Vishnu had a voice that didn’t need any loudspeakers. Katekar said, ‘She wants to grow up to be tall, like me. Sudha, you come here and sit next to me. I’m also very hungry. Arre, tambi.’ So Sudha sat next to Katekar, and they went over the menu together, and from that much-stained paper, chose a feast of bhelpuri, papri chaat and Sudha’s favourite, pav-bhaji. They ate together, and now Katekar relished the break of sour into sweet on his tongue. Food was the greatest and most reliable of pleasures, and to sit on Chowpatty and eat it with wife and family, with the sea heaving gently, was as close to contentment as Katekar had ever been. So he sat and listened to Bharti go on. She was wearing a shiny green sari. A new one, Katekar thought. She had been a stocky little girl when he had first seen her, too shy to speak to him. A very few years later, Vishnu had given her a heavier mangalsutra than Katekar could remember from any wedding in the family, and she had never stopped talking since. She was wearing the mangalsutra now, along with a gold chain that went around her neck twice. ‘That Bipin Bhonsle is such a haraamkhor,’ she said. ‘Before elections he told us that he would get a new extra water pipe to the colony. Now there is no new water pipe, but even the old one gets leaks every second week. Three children and no water, it is impossible.’ ‘Vote him out in the next election,’ Katekar said. ‘That is impossible, Dada,’ Vishnu said. ‘He has too many resources, too many connections. And the other parties have all gadhav candidates in that constituency. None of them can win. Putting a vote in for someone else is a waste of a vote.’ ‘Then ﬁnd a good candidate.’ ‘Arre, Dada, who will stand against that Bhonsle? And where does one ﬁnd good candidates nowadays? You need someone who is tough, who can give a jhakaas speech, who is attractive to the people. That type doesn’t exist any more. You need one giant, all you get nowadays are crowds of small men.’ Shalini leaned to the side and brushed her hands off, then neatened her sari over her knees. ‘You’re looking everywhere but the right place,’ she 
 
said. Vishnu was very surprised. ‘You know someone?’ Shalini pointed with both hands at Bharti. ‘Here, here.’ ‘What?’ Vishnu said. Katekar pitched forward and back, shaken by laughter. It came more from the dismay on Vishnu’s face, from his abject horror at his wife somehow becoming a giantess, than from Shalini’s joke, but the children took it up and instantly they were all guffawing. ‘See,’ Shalini said, ‘my sister Bharti is brave, she can impress anyone with her style, and nobody gives a speech like her. You should make her a mantri.’ Vishnu had understood by now that this was all humour, and he was grinning tightly, stretching his lip over his lower teeth. ‘Yes, yes, Taai, she would make a good chief minister actually. She will keep everyone in control.’ Bharti had both hands in front of her mouth. ‘Arre, devaa, I don’t want any such thing. Taai, what are you saying? I have my hands full with these children, I don’t want to sit on top of ﬁfty thousand people.’ Katekar wanted to say something about her weight crushing ﬁfty thousand, but then thought better of it and contented himself with a snort at the image of Vishnu’s face compressed by her ample haunches. Vishnu looked uncertain, and then laughed along with him. After Katekar ﬁnished eating, he and Vishnu walked along the water. Katekar had his pants rolled up, and he had left his shoes behind with Shalini. He liked to walk on the wet sand where it had been smoothed by the sea, feel it under his soles. Vishnu was walking a good ﬁve feet away, protecting his sandals. He hopped away now to save himself from an oncoming surge. ‘Dada,’ he said, ‘one of these times you must let me pay. Otherwise we will feel embarrassed to come again.’ ‘Vishnu, don’t start that whole argument again. I am elder, so I pay.’ A bitter wash of irritation gushed up from Katekar’s stomach. It was stupid, this pride of his that refused to eat meals paid for by Vishnu, but he could not stomach Vishnu’s smugness, his satisfaction at his own success. ‘Yes, yes, Dada,’ Vishnu said, raising both hands. ‘Sorry. You are doing well nowadays?’ ‘I am getting along,’ Katekar said. Vishnu had of course noticed the thousand-rupee note that Katekar had used to pay the waiter. He never missed anything, the watchful Vishnu. Vishnu stepped thoughtfully over a ragged branch from a palm tree. 
 
‘Dada, at this age, you should be doing much better.’ ‘At what age?’ ‘Your sons are growing up. They will need education, good clothes, everything.’ ‘And you think I can’t give them all that?’ ‘Dada, you are getting angry again. I will stop talking.’ ‘No, say what you mean.’ ‘I’m saying only a little thing, Dada – this chutiya sardar inspector of yours will never make a decent income.’ ‘I have what I need, Vishnu.’ Vishnu lowered his head and became very meek. ‘All right, Dada. But I don’t understand why you stay with him. There are other postings you could have very easily.’ Katekar didn’t answer. He turned and went back to the families. But later that night, lying in bed with Shalini next to him, he thought about Sartaj Singh. They had worked together for many long years. They were not friends exactly, they did not visit each other or go on vacations together. But they knew each other’s families and they knew each other. Katekar could tell what Sartaj Singh was feeling from moment to moment, he could read his melancholy and his delight. He trusted the sardar’s instincts. They had done some good detection, and when they had failed, Katekar always had the knowledge that they had tried hard. Yes, there wasn’t as much money as could be made elsewhere, but there was job satisfaction. That was something that Vishnu would never understand. People like him wouldn’t believe that a man could want to be a policeman for reasons other than money. The money was welcome, of course, but there was also the desire to serve the public. Yes, really, Sadrakshanaaya Khalanighranaaya. Katekar knew he could never confess this urge to anyone, much less Vishnu, because fancy talk of protecting the good and destroying evil and seva and service would elicit only laughter. Even among colleagues, this was never to be spoken about. But it was there, however buried it may be under grimy layers of cynicism. Katekar had seen it occasionally in Sartaj Singh, this senseless, embarrassing idealism. Of course neither of them would ever so much as hint at the other’s romanticism, but perhaps this was why their partnership was so enduring. Only once, when they had rescued a trembling ten-year old girl from a shed in Vikhroli, from her kidnappers, Sartaj Singh had scratched at his beard and muttered, ‘Today we did good work.’ That had been enough. It was still enough. Katekar sighed, turned his head and stretched his 
 
neck, and went to sleep. 
Sartaj saw the crowd ﬁrst, a thick clutch of people pressed up to the front of a double-height glass window. The building was a new commercial complex, very beautiful with its expanses of grey stone and accents of polished steel. Sartaj had gone to the new ofﬁce of his bank, to deposit some dividend cheques into his mother’s account, and had come out dazzled by the sweep of the counters and the unprecedented cheer of the bank clerks. Now he peered over the collection of dark heads and saw a ﬂash of deep red. ‘Saab, come inside and see.’ A blue-suited security guard was beckoning to Sartaj from the left. ‘Ganga,’ Sartaj said, and went through the door Ganga was guarding. Sartaj knew Ganga from the old bank building, where he had kept watch over a jewellery store with a long-barrelled shotgun and a baleful stare. ‘Did your seth move here as well?’ ‘No, saab, I am working for a new company now,’ Ganga said, pointing to his braided shoulder, where a blue-and-white patch announced his new allegiance: Eagle Security Systems. ‘Better company?’ ‘Better pay, saab.’ There were a lot of new security companies, and demand for ex-servicemen like Ganga was high. He shut the door behind Sartaj, and turned towards the window. ‘Tibetan sadhus, saab,’ he said, with proprietary pride. There were ﬁve of them, ﬁve self-contained, serene men with very short haircuts and flowing scarlet robes. They were working around a large wooden platform, on which there was the colourful outline of a circle within a square within a circle. ‘What are they doing?’ ‘They are making a mandala, saab. There were reports about it on yesterday’s TV, you didn’t see?’ Sartaj hadn’t seen, but now he could see the apertures let into each side of the square, and the deep green that one of the sadhus was using to ﬁll in the area just inside the innermost circle. Another sadhu was ﬁlling in the small figure of what looked like a goddess against the green background. ‘What are they using, powder?’ ‘No, saab, sand, coloured sand.’ It was restful to watch the fall of the sand from the sadhus’ hands, their sure and graceful movements. After a while, the general structure of the 

mandala emerged for Sartaj in dim white outline. Inside the ﬁnal circle there were going to be several independent regions, ovals, each with its own scene of ﬁgures, human and animal and godly. Between these ovals, at the very centre of the entire wheel, there was a shape, Sartaj couldn’t make out what it was. Outside these ovals there was the inner wall of the square, and outside the square there was another wheel, and more figures, and then a rim with its own patterns, all of it hypnotically complex and somehow pleasing. Sartaj was content to be lost in it. ‘When they are ﬁnished, saab, they wipe it all up.’ ‘After all this work?’ Sartaj said. ‘Why?’ Ganga shrugged. ‘I suppose it’s like our women’s rangoli. If it’s made of sand, it won’t last long anyway.’ Still, Sartaj thought, it was cruel to create this entire whirling world, and then destroy it abruptly. But the sadhus looked quite happy. One of them, an older man with greying hair, caught Sartaj’s eye and smiled. Sartaj didn’t quite know what to do, so he bowed his head, touched his hand to his chest and smiled back. He watched them work for a few more minutes, and then walked away. ‘Come back tomorrow evening,’ Ganga called. ‘The mandala will be ﬁnished by then.’ 
Sartaj spent the day in the courts, waiting to give evidence in an old murder case. He had missed the last two dates, and the defence counsel had made a mighty noise, but today the judge himself was late, so the various parties to the case waited quietly. Sartaj read about the Tibetans in Afternoon, which described them as ‘monks’ and said they were making their mandala for the peace of the world. The judge ﬁnally arrived after lunch, and Sartaj gave evidence, and went back to the station. Birendra Prasad and his two sons were waiting under the portico. ‘You wait here,’ Sartaj said to Birendra Prasad. ‘You two come with me.’ ‘Saab?’ Birendra Prasad said. ‘Quiet. Come on.’ The boys followed him inside. Sartaj took them through the front rooms, to his desk. He was tired, and he wanted a cup of chai very badly, but here were these two bastards. They were good-looking, strapping young men, both in bright T-shirts. ‘Who is Kushal, who is Sanjeev?’ Kushal was the older one. He was chewing on his lip. He was only 

tense, though, not scared. He still had some conﬁdence in his father and in himself. ‘So you have eaten a lot of mithai in this life, Kushal?’ ‘No, saab.’ ‘That’s why you have become such a hero with big muscles?’ ‘Saab . . .’ Sartaj slapped him across the face. ‘Bastard, shut up and listen to me.’ Kushal’s eyes were wide. ‘I know you have been bothering the girls in your area. I know you stand around the gallis and think you are the rajas of everything you see. But you aren’t bhais, you aren’t even taporis, you are little insects. What are you looking at, bhenchod? Come here.’ Sanjeev cringed, and shufﬂed forward. Sartaj ﬁsted him in the belly, not too hard, but Sanjeev doubled over and turned away. Sartaj thumped him on the back. It was an old routine of violence and intimidation, and Sartaj performed it automatically. If Katekar had been there, they would have enacted the ritual with a practised co-ordination that approached a kind of beauty. But Sartaj was hot, and tired, and so he hurried up the sequence. He wanted to get it over with. The boys were amateurs, and required no great subtlety or skill. In ten minutes they were panting and stammering and terriﬁed. Sanjeev had a stain down the front of his pants. ‘If I hear about any trouble from you two again, I’ll come and get you and give you some real dum. You understand? Maybe I’ll bring in your father also. Maybe I’ll string him up too.’ Kushal and Sanjeev shuddered, and had nothing to say. ‘Get out of here,’ Sartaj shouted. ‘Go!’ They went, and Sartaj sat and leaned back and took out his handkerchief and found it already damp. It was disgusting, but he wiped his neck and shut his eyes. His mobile phone rang. ‘Sartaj Saab?’ ‘Who is this?’ Sartaj said, although he knew the rough rumble of the voice. It was Parulkar Saab’s old woman, the high-up contact in the SCompany he had spoken to a few days ago. ‘It is your well-wisher, Iffat-bibi. Salaam.’ ‘Salaam, Bibi. Tell me.’ ‘I heard you are interested in a chutiya named Bunty?’ ‘I may be.’ ‘If you haven’t decided yet, beta, it’s too late. Bunty is dead, lurkaoed, 

ﬁnished.’ ‘Did your people arrange it?’ ‘My people had nothing to do with it.’ She sounded completely convincing. ‘The man was useless anyway, sala langda-lulla.’ ‘Where?’ ‘It will be on your police wireless in a few minutes. Goregaon. There is a building complex called Evergreen Valley, in the compound of that.’ ‘I know the place. All right, Iffat-bibi, I’m going.’ ‘Yes. And see, next time you want something, somebody, anybody, talk to me ﬁrst.’ ‘Yes, yes, I’ll come running to you.’ She guffawed at his sarcasm, said, ‘I’m putting down now,’ and hung up. Sartaj drove fast, accelerating through intersections and weaving across the lanes of traffic. There was already a police van in front of Evergreen Valley, and a crowd of plain-clothes ofﬁcers in the car park to the rear. Sartaj saw several men he knew to be in the Flying Squad. As he walked up to the body, he saw their boss, Senior Inspector Samant, and then he was sure Bunty had been hit. ‘Arre, Sartaj,’ Samant said, ‘what news?’ ‘Bas, sir, just work.’ Sartaj pointed at the corpse, which lay face-down and twisted to the left. The wheelchair was on its side, three feet away. ‘You know this maderchod?’ Samant said, arching an eyebrow. ‘What, Parulkar Saab has an interest in him?’ ‘Is it Bunty?’ ‘Yes.’ ‘I had an interest in him.’ Sartaj squatted. Bunty had an interesting proﬁle, very craggy and distinct, with a ﬁnely shaped nose. The back of his head was gone, and brain matter and blood spread in a fan-shape from him. His checked shirt was soggy too, in the back. ‘One in the head, two in the back?’ ‘Yes. I think the back ﬁrst, then the head. I didn’t know you were working organized crime.’ ‘No, not generally. But I had contact with Bunty.’ Sartaj stood up. ‘After you got Ganesh Gaitonde I thought you might be on some special detail for Parulkar Saab.’ Samant was bald, pudgy and prosperous, and he was looking very hard at Sartaj. He was said to have killed at least a hundred men himself in encounters, and Sartaj had no trouble believing it. ‘No, nothing like that,’ Sartaj said. ‘This Bunty business was just part of another case.’ 

‘Bunty’s business is ﬁnished,’ Samant guffawed. ‘Maderchod tried his best to get away. That wheelchair must have moved faster than a car.’ He pointed at black skid marks that went across the car park, almost to Bunty’s body. ‘You thokoed him?’ ‘No, no. That would have been good, I’ve been after the bastard for a long time. But his own boys ﬁnished him. That’s our theory at this time. Nobody saw it happen, of course.’ ‘Why would his own boys do it?’ ‘Arre, yaar, Gaitonde is dead, so poor lame Bunty’s reach is lame also. On his own, he was not so much. Maybe his boys switched to the other side, maybe the other side paid them.’ ‘Suleiman Isa?’ ‘Yes. Or someone else.’ So Bunty hadn’t managed to come in safe, after all. Sartaj walked over to the wheelchair. It was indeed impressive, with thick wheels that looked as if they belonged on a racing car. The machining of the body was solid, all in some sort of very modern, sturdy and precisely engineered steel. An engine pack and battery sat under the seat, which was thickly cushioned in black. A joystick and some controls on the right-hand armrest must have allowed for steering, and for raising the chassis on its hydraulic suspension and going up and down stairs and whatever else this sleek chariot did. All those foreign tricks hadn’t managed to get Bunty away from his murderous friends, and so maybe now Miss Anjali Mathur’s investigation had run into a dead end. Sartaj stood up. It wasn’t really his case anyway. ‘The wheelchair looks undamaged,’ he said. ‘Yes. The wheels were still running when we got here. There’s one button there that switches it off. We’ll keep it. Soon one of these gaandus will get shot and become a langda-lulla’ – here Samant made a lolling face and let his arms go limp – ‘and we’ll use it to take him to court.’ ‘Very smart,’ Sartaj said, touching his forehead. ‘What was Bunty doing here?’ Evergreen Valley was three massive buildings in a rectangular compound edged by small two-storey houses. The only green Sartaj could see were a few patchy hedges scattered at odd angles between the buildings. ‘We don’t know yet. Maybe they were visiting. Maybe they had an apartment here.’ ‘Please let me know if you ﬁnd out anything, sir.’ ‘Yes, yes.’ Samant walked with Sartaj towards the gate. ‘If you are 
 
interested now in all this company business, Sartaj, we can work together. It is very good, you know, professionally and otherwise. We can exchange information.’ Samant handed Sartaj a card. ‘Of course.’ What Samant wanted was that the next time Sartaj got a tip about a big catch like Ganesh Gaitonde, he should call Samant, the encounter specialist. Apart from professional praise and stories in the newspapers, putting a bullet in a big company bhai could make you a lot of money. Other companies would pay for a job well done. Samant was said to have single-handedly built a grand and very modern hospital in his village in Ratnagiri. ‘I will call you if I learn anything.’ ‘My personal mobile number is there. Call any time, day or night.’ Sartaj left Evergreen Valley and Samant and Bunty and the wheelchair, and went back to the station. Sitting at his desk, he examined Samant’s card. Samant was actually ‘Dr Prakash V. Samant’, according to the elaborate gold lettering. He was also a ‘Certiﬁed Homeopath’, in addition to his achievements in the force, which included the Police Medal for Meritorious Service. Sartaj sighed at how undistinguished his own career had been, and then called Anjali Mathur and told her about the unfortunate demise of his source. ‘So all we know is that Gaitonde was looking for a sadhu?’ ‘Yes, madam.’ ‘That is interesting, but not enough.’ ‘Yes, madam.’ ‘These things happen. Keep following up with the sister. You will get background, at least.’ ‘Yes, madam.’ ‘Shabash,’ she said, and hung up. Sartaj was glad that she understood that such things happened. You could never depend on a source, and even when they were talking, the information was always incomplete. You could only piece together a supposition about what had happened. And if your source was a bhai constantly dodging his occupational hazards, it was inevitable that he would one day end up with a bullet in his head. There was nothing that you, or he, could do about it. A policeman would fire the bullet, or an enemy, or a friend. If he hadn’t spilled the information you needed by the time his skull compressed under the impact of ﬂying metal and exploded, that was your very bad kismet. Bas. Bunty ﬁnished and your case ﬁnished. But Sartaj knew he was only trying to console himself with this thingshappen line. The truth was that he had never got used to violent death. 

He didn’t know Bunty at all, he had only spoken to him for a few minutes, but now that Bunty had been shot he would stay with Sartaj for a few days. For a few nights he would show up, wagging his aquiline nose at Sartaj and waking him at odd hours. Sartaj had struggled with this weakness throughout his life, and it had kept him from making the professional choices that men like Samant grabbed eagerly. Sartaj had killed only two men during his career, and he knew he couldn’t kill a hundred, or even ﬁfty. He just didn’t have the fortitude for it, or the courage. He knew this about himself. Sartaj sat back in the chair, put his feet up on the table and dialled Iffatbibi’s number. ‘So you have had Bunty’s darshan,’ she said. Sartaj grinned. He was beginning to rather enjoy her abrupt pronouncements. ‘Yes, I saw him. He didn’t look too happy.’ ‘May he rot, and all his lineage too. He was a cowardly bastard all his life, and that’s how he ended: running away.’ ‘So you know even that, Bibi? Are you sure your people didn’t do it?’ ‘Arre, I said so, didn’t I?’ ‘There is a theory that Bunty’s own boys did it.’ ‘Did that fool Samant tell you that?’ ‘Samant is very successful, Bibi.’ ‘Samant is a dog who feeds on other people’s leavings. You watch, he’ll claim this as his own encounter. And the chutiya doesn’t even know that Bunty’s boys left him two days ago. He wasn’t making enough income, so they went to other jobs.’ ‘You know everything, Bibi?’ ‘I’ve lived a long time. Don’t worry, we’ll know soon who took Bunty’s wicket.’ ‘I would like to know.’ ‘Very good, beta – when you want to know, ask.’ Sartaj burst out laughing. ‘All right, Bibi. I will remember that.’ Sartaj hung up, and thought about Bunty speeding around the city in his wheelchair, from hideout to hideout. He must have been very alone and terrified without his bodyguards, and sure enough, someone had found him and overtaken him. A small shudder of sympathy extended itself across the small of Sartaj’s back, and he twisted angrily and stood up, bringing his feet down hard. Bunty had caused enough misery in his time, and the gaandu deserved whatever he got. Whoever had stamped him out deserved some money, or at least a medal. He hoped they had 

been well taken care of. On his way home that evening, Sartaj took a detour to see how far the sadhus had come on their mandala. The crowds of the morning had thinned, but the sadhus were still working in the dusk, under a bright pool of lamplight. Sartaj stood by the window, and the older sadhu from the morning saw him, ducked his head and smiled at Sartaj’s namaste. He was doing some fine work on one of the inset panels, colouring in the blond flank of a deer. The deer had impenetrable dark eyes, and sat against the deep greens of a forest glade. Sartaj gazed at the falling golden sand. The sphere was about half-done. It was inhabited now by a host of creatures, large and small, and a swirl of divine beings enveloped the entirety of this new world. Sartaj did not understand any of it, but it was beautiful to see it come into life, so he watched for a long time. 
