﻿A white Pomeranian named Fluffy flew out of a fifth-floor window in Panna, which was a brand-new building with the painter’s scaffolding still around it. Fluffy screamed in her little lap-dog voice all the way down, like a little white kettle losing steam, bounced off the bonnet of a Cielo, and skidded to a halt near the rank of schoolgirls waiting for the St Mary’s Convent bus. There was remarkably little blood, but the sight of Fluffy’s brains did send the conventeers into hysterics, and meanwhile, above, the man who had swung Fluffy around his head by one leg, who had slung Fluffy into the void, one Mr Mahesh Pandey of Mirage Textiles, that man was leaning on his windowsill and laughing. Mrs Kamala Pandey, who in talking to Fluffy always spoke of herself as ‘Mummy’, now staggered and ran to her kitchen and plucked from the magnetic holder a knife nine inches long and two wide. When Sartaj and Katekar broke open the door to apartment 502, Mrs Pandey was standing in front of the bedroom door, looking intensely at a dense circle of two-inch-long wounds in the wood, about chest-high. As Sartaj watched, she sighed, raised her hand and stabbed the door again. She had to struggle with both hands on the handle to get the knife out. ‘Mrs Pandey,’ Sartaj said. She turned to them, the knife still in a double-handed grip, held high. She had a pale, tear-stained face and tiny bare feet under her white nightie. ‘Mrs Pandey, I am Inspector Sartaj Singh,’ Sartaj said. ‘I’d like you to put down that knife, please.’ He took a step, hands held up and palms forward. ‘Please,’ he said. But Mrs Pandey’s eyes were wide and blank, and except for the quivering of her forearms she was quite still. The hallway they were in was narrow, and Sartaj could feel Katekar behind him, wanting to pass. Sartaj stopped moving. Another step and he would be comfortably within a swing of the knife. ‘Police?’ a voice said from behind the bedroom door. ‘Police?’ Mrs Pandey started, as if remembering something, and then she said, ‘Bastard, bastard,’ and slashed at the door again. She was tired now, and the point bounced off the wood and raked across it, and Sartaj bent her 

wrist back and took the knife quite easily from her. But she smashed at the door with her hands, breaking her bangles, and her last wiry burst of anger was hard to hold and contain. Finally they sat her down on the green sofa in the drawing room. ‘Shoot him,’ she said. ‘Shoot him.’ Then she put her head in her hands. There were green and blue bruises on her shoulder. Katekar was back at the bedroom door, murmuring. ‘What did you ﬁght about?’ Sartaj said. ‘He wants me not to ﬂy any more.’ ‘What?’ ‘I’m an air-hostess. He thinks . . .’ ‘Yes?’ She had startling light-brown eyes, and she was angry at Sartaj for asking. ‘He thinks since I’m an air hostess, I keep hostessing the pilots on stopovers,’ she said, and turned her face to the window. Katekar was walking the husband over now, with a hand on his neck. Mr Pandey hitched up his silky red-and-black striped pyjamas, and smiled conﬁdentially at Sartaj. ‘Thank you,’ he said. ‘Thanks for coming.’ ‘So you like to hit your wife, Mr Pandey?’ Sartaj barked, leaning forward. Katekar sat the man down, hard, while he still had his mouth open. It was nicely done. Katekar was a senior constable, an old subordinate, a colleague really – they had worked together for almost seven years now, off and on. ‘You like to hit her, and then you throw a poor puppy out of a window? And then you call us to save you?’ ‘She said I hit her?’ ‘I have eyes. I can see.’ ‘Then look at this,’ Mr Pandey said, his jaw twisting. ‘Look, look, look at this.’ And he pulled up his left pyjama jacket sleeve, revealing a shiny silver watch and four evenly spaced scratches, livid and deep, running from the inside of the wrist around to the elbow. ‘More, I’ve got more,’ Mr Pandey said, and bowed low at the waist and lowered his head and twisted to raise his collar away from the skin. Sartaj got up and walked around the coffee table. There was a corrugated red welt on Mr Pandey’s shoulder blade, and Sartaj couldn’t see how far down it went. ‘What’s that from?’ Sartaj said. ‘She broke a Kashmiri walking stick on my back. This thick, it was,’ Mr Pandey said, holding up his thumb and foreﬁnger circled. Sartaj walked to the window. There was a group of uniformed boys clustering around the small white body below, pushing each other closer 

to it. The St Mary’s girls were squealing, holding their hands to their mouths, and begging the boys to stop. In the drawing room, Mrs Pandey was gazing brightly at her husband, her chin tucked into her chest. ‘Love,’ Sartaj said softly. ‘Love is a murdering gaandu. Poor Fluffy.’ 
‘Namaskar, Sartaj Saab,’ PSI Kamble called across the station house. ‘Parulkar Saab was asking after you.’ The room was some twenty-five feet across, with four desks lined up across the breadth of it. There was a six-foot poster of Sai Baba on the wall, and a Ganesha under the glass on Kamble’s desk, and Sartaj had felt impelled to add a picture of Guru Gobind Singh on the other wall, in a somewhat twisted assertion of secularism. Five constables came jerkily to attention, and then subsided into their usual sprawl on white plastic chairs. ‘Where is Parulkar Saab?’ ‘With a pack of reporters. He’s giving them tea and telling them about our new initiative against crime.’ Parulkar was the deputy commissioner for Zone 13, and his ofﬁce was next door, in a separate building that was the zonal headquarters. He loved reporters, and had a genius for being jovial with them, and a recent knack for declaiming couplets during interviews. Sartaj wondered sometimes if he sat up late with books of poetry, practising in front of a mirror. ‘Good,’ Sartaj said. ‘Somebody has to tell them about all our hard work.’ Kamble let out a snort of laughter. Sartaj sat at the desk next to Kamble and ﬂipped open a copy of the Indian Express. Two members of the Gaitonde gang had been shot to death in an encounter with the Flying Squad in Bhayander. The police had acted on received intelligence and intercepted the two as they proceeded to a factory ofﬁce in that locality; the two extortionists had been hailed and told to surrender, but they had instantly ﬁred at the squad, who then retaliated, et cetera, et cetera. There was a colour photograph of plainclothes men bending over two oblong red stains on the ground. In other news, there had been two break-ins in Andheri East, one in Worli, and this last one had ended in the fatal stabbing of a young couple. As Sartaj read, he could hear the elderly man sitting across from Kamble talking about slow death. His eighty-year-old mausi had fallen down a ﬂight of stairs and broken her hip. They had checked her into the Shivsagar Polyclinic, where she had borne with her usual stoicism the unrelenting pain in her old bones. After all, she had marched with Gandhi-ji in fortytwo and had suffered her first fracture then – of the collarbone from a 

mounted policeman’s lathi – and also the bare floors of jail cells afterwards. She had an old-fashioned strength, which saw sacriﬁce of the self as one’s duty in the world. But when the pressure ulcers flowered their deep red wounds on her arms and shoulders and back, even she had said, perhaps it is time for me to die. The elderly man had never heard her say anything of the like, but now she groaned, I want to die. And it took her twenty-two days to ﬁnd relief, twenty-two days before blessed darkness. If you had seen her, the elderly man said, you too would have cried. Kamble was ﬂipping pages in a register. Sartaj completely believed the elderly man’s story, and understood his problem: the Shivsagar Polyclinic wouldn’t let him take the body without a No Objection Certificate endorsed by the police. The handwritten note on Brihanmumbai Municipal Corporation stationery would say that the police were satisﬁed that the death in question was natural, that there was no foul play involved, that the body could be released to relatives for disposal. This was supposed to prevent murders – dowry killings and suchlike – from being passed off as accidents, and Police Sub Inspector Kamble was supposed to sign it on behalf of the ever watchful, khaki-clad guardians of Mumbai, but he had it sitting next to his elbow and he was studiously scribbling in his register. The elderly man had his hands folded together, and his white hair fell over his forehead, and he was looking at the indifferent Kamble with moist eyes. ‘Please, sir,’ he said. Sartaj thought it was on the whole a finely considered performance, and that the grief was genuine, but the bit about Gandhi-ji and broken collarbones quite excessively and melodramatically reproving. Both the elderly man and Kamble knew well that a payment would have to be made before the certiﬁcate was signed. Kamble would probably hold out for eight hundred rupees; the old man wanted to give only ﬁve hundred or so, but the sacriﬁces of the elders had been done to death in the movies, and Kamble was quite indifferent to the degeneration-of-India gambit. He now closed his red register and reached for a green one. He studied it closely. The old man began the whole story again, from the fall down the stairs. Sartaj got up, stretched, and walked out into the courtyard of the station. In the shade of the gallery that ran along the front of the building, and under the tin portico, there was the usual crowd of touts, hangers-on, relatives of those chained in the detection room inside, messengers and representatives from local businessmen, favour-seekers, and, here and there, those marked by misfortune and sudden misery, now looking up at him in mingled hope and bitterness. 
 
Sartaj walked past them all. There was an eight-foot wall around the whole complex, of the same reddish-brown brick as the station house and the zonal headquarters. Both buildings were two storeys high, with identical red-tiled roofs and oval-topped windows. There was a promise in the grim arches, in the thickness of the walls and the uncompromising weight of the façades, there was the reassurance of bulky power, and so law and order. A sentry snapped to attention as Sartaj went up the stairs. Sartaj heard the laughter from Parulkar’s cabin well before he could see it, while he was still twisting through the warren of cubicles piled high with paper. Sartaj knocked sharply on the lustrous wood of Parulkar’s door, then pushed it open. There was a quick upturning of laughing faces, and Sartaj saw that even the national newspapers had come out for the story of Parulkar’s initiative, or at least for his poetry. He was good copy. ‘Gentlemen, gentlemen,’ Parulkar said, raising one proud, pointing hand. ‘My most daring ofﬁcer, Sartaj Singh.’ The correspondents lowered their teacups with a long clatter and looked at Sartaj sceptically. Parulkar walked around the desk, tugging at his belt. ‘One minute, please. I’ll talk to him outside for a moment, then he will tell you about our initiative.’ Parulkar shut the door, and led Sartaj around the back of the cabin, to a very small kitchen which now boasted a gleaming new Brittex water ﬁlter on its wall. Parulkar pressed buttons and a bright stream of water fell into the glass he held below. ‘It tastes very pure, sir,’ Sartaj said. ‘Very good indeed.’ Parulkar was drinking deep draughts from a steel tumbler. ‘I asked them for their best model,’ he said. ‘Because clean water is absolutely necessary.’ ‘Yes, sir.’ Sartaj took a sip. ‘Sir – “daring”?’ ‘They like daring. And you had better be daring if you want to stay in this job.’ Parulkar had sloping shoulders and a pear-shaped body that defeated the best tailors, and his uniform was crumpled already, but that was only usual. There was a sag in his voice, a resignation in his sideways glance that Sartaj had never known. ‘Is something wrong, sir? Is there some complication with the initiative, sir?’ ‘No, no, no complication with the initiative. No, nothing to do with that at all. It is something else.’ ‘Yes, sir?’ ‘They are after me.’ ‘Who, sir?’ 
 
‘Who else?’ Parulkar said with unusual asperity. ‘The government. They want me out. They think I’ve gone high enough.’ Parulkar was now a deputy commissioner of police, and he had once been a lowly sub-inspector. He had risen through the Maharashtra State Police, and he had made that near-impossible leap into the august Indian Police Service, and he had done it alone, with good police work, a sense of humour, and very long hours. It had been an astonishing and unparalleled career, and he had risen to become Sartaj’s mentor. He emptied his glass, and poured more water from his new Brittex ﬁlter. ‘Why, sir?’ Sartaj said. ‘Why?’ ‘I was too close to the previous government. They think I’m a Congress man.’ ‘So they may want you out. That doesn’t mean anything. You have lots of years left before retirement.’ ‘You remember Dharmesh Mathija?’ ‘Yes, that’s the fellow who built our wall.’ Mathija was a builder, one of the more conspicuously successful ones in the northern suburbs, a man whose ambition showed like a sweaty fever on his forehead. He had built, in record time, the extension of the compound wall at the rear of the station, around the recently filled lowland. There was now a Hanuman temple and a small lawn and young trees that you could see from the ofﬁces to the rear of the building. Parulkar’s passion was improvement. He said it often: we must improve. Mathija and Sons had improved the station, and of course they had done it for free. ‘So what about Mathija, sir?’ Parulkar was taking little sips of water, swirling it about in his mouth. ‘I was called to the DG’s ofﬁce yesterday, early.’ ‘Yes, sir.’ ‘The DG had a call from the home minister. Mathija has threatened to ﬁle a case. He said he was forced to do some work for me. Construction.’ ‘That’s absurd, sir. He came himself. How many times he visited you here. We all saw that. He was happy to do it.’ ‘Not our wall here. At my home.’ ‘At your home?’ ‘The roof needed work urgently. As you know, it’s a very old house. My ancestral abode really. Also, it needed a new bathroom. Mamta and my granddaughters have moved back home. As you know. So.’ ‘And?’ ‘Mathija did it. He did good work. But now he says he has me on tape threatening him.’ 
 
‘Sir?’ ‘I remember phoning him to tell him to hurry up. Finish the work before the last monsoons. I may have used some strong language.’ ‘But so what, sir? Let him go to court. Let him do what he wants. Let him see what we do to his life here, sir. At his sites, all his ofﬁces . . .’ ‘Sartaj, that’s just their excuse. It’s a way to put pressure on me, and let me know I am not wanted. They’re not satisﬁed with just transferring me, they want to get rid of me.’ ‘You will ﬁght back, sir.’ ‘Yes.’ Parulkar was the best player of the political game Sartaj had ever known: he was a grandmaster of the subtle art of contact and doublecontact and back-channel, of ministers and corporators cultivated and kept happy, business interests allowed room for proﬁts, backslapping and exchanges with commissioners of police, favours ﬁnely weighed and dispensed and remembered, deals made and forgotten – he was an aﬁcionado of the subtle sport, he was simply the best. It was incredible that he was so tired. His collar sagged, and the swell of his belly was no longer jaunty, only weighted by regret. He drank another glass of water, fast. ‘You had better get in there, Sartaj. They’re waiting for you.’ ‘I’m sorry, sir.’ ‘I know you are.’ ‘Sir.’ Sartaj thought he should say something else, something full of gratitude and somehow conclusive about what Parulkar had meant to him – the years together, the cases solved and the ones left and abandoned, the manoeuvres learnt, how to live and work and survive as a policeman in the city – and yet Sartaj was able only to come to rigid attention. Parulkar nodded. Sartaj was certain he understood. Outside the cabin, Sartaj checked the tuck of his shirt, ran a hand over his turban. Then he stepped in, and told the reporters about more policemen on more streets, about community interaction, about strict supervision and transparency, about how things were going to get better. 
For lunch Sartaj had an uttapam sent to the station from the next-door Udipi Restaurant. The keen kick of the chillies was invigorating, but when he was ﬁnished, Sartaj was unable to get up from his chair. It had been a very light meal but he was crushed, pulped by lassitude. He was barely able to get up and pull the bench from the wall, to slip off his shoes and lie ﬂat and very straight on the wood. His arms were crossed on his chest. A deep breath, then another, and the edge cutting into the back of 
 
his thigh receded, and in the swimming drowsiness he was able to forget details, and the world became a receding white blur. Yet a sharp undertow ﬂung him into anger, and after a moment he was able to remember what he was restless about. All of Parulkar’s triumphs were going to be wiped away, made meaningless by an engineered disgrace. And once Parulkar was gone, what of Sartaj? What would become of him? Sartaj had begun recently to feel that he himself had accomplished nothing in his life. He was past forty, a divorced police inspector with middling professional prospects. Others from his batch had climbed past him, he was just pedalling along, doing his job. He looked into his future and saw that he would not achieve as much as his own father, and much less than the redoubtable Parulkar. I am quite useless, Sartaj thought, and felt very bleak. He sat up, rubbed his face, shook his head violently, and pulled on his shoes. He stalked into the front room, where PSI Kamble was rubbing his stomach lightly in circles. He looked quite satisﬁed. ‘Good lunch?’ Sartaj said. ‘Absolute top ﬁrst-class biryani from that new Laziz Restaurant on S.T. Road,’ Kamble said. ‘In a fancy clay pot, you know. We’re getting very pish-posh in Kailashpada.’ Kamble straightened up and leaned closer. ‘Listen. You know those two gaandus who were encountered yesterday by the Flying Squad in Bhayander?’ ‘Gaitonde gang, yes?’ ‘Right. You know the Gaitonde gang and the Suleiman Isa gang have been stepping up their war again, right? So, I heard the two hits yesterday were a supari given by the S-Company. I heard that the Flying Squad boys made twenty lakhs.’ ‘You’d better get in the squad then.’ ‘Boss, what do you think I’m saving up for? I hear the going rate to get in is twenty-ﬁve lakhs.’ ‘Very expensive.’ ‘Very,’ Kamble said. His face was aglow, every pore open and alight. ‘But money makes it all happen, my friend, and to make money you have to spend money.’ Sartaj nodded, and Kamble sank into a register again. Sartaj had once heard it from a slumlord convicted of murder, the bitter secret of life in the metropolis: paisa phek, tamasha dekh. They had literally bumped into each other, walking round a corner in a basti in Andheri. They had recognized each other instantly, despite Sartaj’s plain clothes and the slumlord’s new paunch. Sartaj said, arre, Bahzad Hussain, aren’t you supposed to be 
 
serving ﬁfteen years for ofﬁng Anwar Yeda? And Bahzad Hussain laughed nervously, and said, Inspector saab, you know how it is, I got parole and now it says in my ﬁle that I’m absconding in Bahrain, paisa phek, tamasha dekh. Which was absolutely true: if you had money to throw, you could watch the spectacle – the judges and magistrates trapezing blithely, the hoop-jumping politicians, the happy, red-nosed cops. Bahzad Hussain had the grace and good sense to come quietly to the station, and he was very conﬁdent, and wanted only a cup of tea and a chance to make a few phone calls. He made jokes and laughed a lot. Yes, he had thrown his money and watched the spectacle. All of this police jhanjhat was only a slight waste of time, nothing more. Paisa phek, tamasha dekh. Kamble now had a family standing in front of him, a mother and a father and a son in blue-uniform short pants. The father was a tailor who had come back home from the shop early in the afternoon, to get some suiting material he had forgotten. On the way he had taken a short-cut and seen his son, who was supposed to be in school, playing marbles against the factory wall with some faltu street kids. The mother was doing the talking now. ‘Saab, I beat him, his father shouts at him, nothing helps. The teachers have given up. He shouts back at us, my son. He thinks he’s too smart. He thinks he doesn’t need school. I’m tired of it, saab. You take him. You put him in jail.’ She made the motion of emptying her hands, and dabbed at her eyes with the end of her blue pallu. Looking at her hands and ﬁnely muscled forearms, Sartaj was certain that she worked as a bai, that she washed dishes and clothes for the wives of executives in the Shiva Housing Colony. The son had his head down, and was scraping the side of one shoe against the other. Sartaj crooked a finger. ‘Come here.’ The boy shuffled sideways. ‘What’s your name?’ ‘Sailesh.’ He was about thirteen, quite wise, with a stylish ﬂoppy hairdo and ﬂashing black eyes. ‘Hello, Sailesh.’ ‘Hello.’ Sartaj smashed a hand down on to the table. It was very loud, and Sailesh started and backed away. Sartaj grabbed him by the collar and twisted him around the end of the desk. ‘You think you’re tough, Sailesh? You’re so tough you’re not scared of anyone, Sailesh? Let me show you what we do with tough taporis like you, Sailesh.’ Sartaj walked him around the room and through a door and into the detection room, lifting him off the ﬂoor with every stride. Katekar was sitting with another con
 
stable at the end of the room, near the squatting line of chained prisoners. ‘Katekar,’ Sartaj called. ‘Sir.’ ‘Which is the toughest of this lot?’ ‘This one, sir, thinks he’s hard. Narain Swami, pickpocket.’ Sartaj shook Sailesh so that his head wobbled and snapped. ‘This big man here thinks he’s harder than all of us. Let him see. Give Narain Swami some dum and let the big man see.’ Katekar lifted the cringing Narain Swami and bent him over, and Swami struggled and jingled his chains, but when the ﬁrst open-palmed blow landed on his back with an awful popping noise he got the idea. With the second one he howled quite creditably. After the third and fourth he was sobbing. ‘Please, please, saab. No more.’ After the sixth, Sailesh was weeping fat tears. He turned his face away and Sartaj forced his chin around. ‘Want to see more, Sailesh? You know what we do next?’ Sartaj pointed at the thick white bar that ran from one wall to the other, close to the ceiling. ‘We put Swami on the ghodi. We string him up on the bar, hands and feet, and give it to him with the patta. Show him the patta, Katekar.’ But Sailesh, looking at the thick length of the strap, whispered, ‘No, don’t.’ ‘What?’ ‘Please don’t.’ ‘You want to end up here, Sailesh? Like Narain Swami?’ ‘No.’ ‘What’s that?’ ‘No, saab. Please.’ ‘You will, you know. If you keep going like you are.’ ‘I won’t, saab. I won’t.’ Sartaj turned him around, both hands on his shoulders, and walked him towards the door. Narain Swami was still bent over, and ﬂashing an upside-down grin. Outside, sitting on a metal chair with a Coke bottle clutched between his knees, Sailesh listened quietly to Sartaj. He sipped his Coke and Sartaj told him how people like Narain Swami ended up, beaten up, used up, addicted, in jail and out of it, wasted and tired and ﬁnally dead. All of it from not going to school and disobeying his mother. ‘I’ll go,’ Sailesh said. ‘Promise?’ 
 
‘Promise,’ Sailesh said and touched his throat. ‘Better keep it,’ Sartaj said. ‘I hate people who break promises. I’ll come after you.’ Sailesh nodded, and Sartaj led him out. At the station gate, the mother hung back. She came close to Sartaj and held up her fisted hands and opened them. In the right there was the twisted end of her pallu, and in the left a neatly folded hundred rupee note. ‘Saab,’ she said. ‘No,’ Sartaj said. ‘No.’ She had oiled hair and reddened eyes. She smiled, barely, and held up her hands higher, and opened them further. ‘No,’ Sartaj said. He turned and walked away. 
Katekar drove with an easy grace that found the gaps in the trafﬁc with balletic timing. Sartaj pushed his seat back and drowsily watched him change gears and snake the Gypsy between trucks and autos with less than inches to spare. Sartaj had long ago learned to relax. He still anticipated a crash every few minutes, but he had learned from Katekar not to care. It was all confidence. You went forward, and someone always backed off at the last moment, and it was always the other gaandu. Katekar scratched at his crotch, growled ‘Eh, bhenchod,’ and stared down a double-decker driver, forced him to an absolute stop. They took a left, and Sartaj grinned at the wide swagger of the turn. ‘Tell me, Katekar,’ Sartaj said, ‘who is your favourite hero?’ ‘Film hero?’ ‘What else?’ Katekar was embarrassed. ‘When I do watch movies –’ He jiggled the gear stick, and wiped a spot of dust from the windscreen. ‘When there is some ﬁlm on television,’ – which was only all the time – ‘I like to watch Dev Anand.’ ‘Dev Anand? Really?’ ‘Yes, sir.’ ‘But he’s my favourite also.’ Sartaj liked the old black-and-white ones where Dev Anand listed across the screen at an impossible angle, unbelievably dashing and sublimely suave. In his limp perfection there was an odd comfort, a nostalgia for a simplicity that Sartaj had never known. But he had expected Katekar to be an Amitabh Bachchan extremist, or an enthusiast of the muscle boys, Sunil Shetty or Akshay Kumar, who stood huge on the posters like some new gigantic and bulging species. ‘Which Dev Anand ﬁlm do you like best, Katekar?’ 
 
Katekar smiled, and tipped his head to the side. It was a perfect Dev Anand waggle. ‘Why, sir, Guide, sir. Of course.’ Sartaj nodded. ‘Of course.’ Guide was in bright sixties colour, all the better to savour the intense and ecstatic love that Dev found for Waheeda, and the bitterness of his ﬁnal tragedy. Sartaj had always found the longdrawn-out death of the guide almost unbearable to watch, all his loneliness and his withered love. But here was Katekar with his unexpected Dev-sympathies. Sartaj laughed, and sang, ‘Gata rahe mera dil ...’ Katekar bobbed his head, and when Sartaj forgot the lyrics after ‘Tu hi meri manzil,’ he sang the next couplet, all the way until the antra. Now they were grinning at each other. ‘They don’t make movies like that any more,’ Sartaj said. ‘No, they don’t, sir,’ Katekar said. They had a clear stretch of road now, all the way up to the intersection at Karanth Chowk. They sped past clusters of apartment buildings to the right, ensconced behind a long grey wall, and on the left the untidy shacks of a basti opened doors directly on to the road. Katekar stopped at the light smoothly, coming from headlong velocity to an even halt. ‘There are rumours about Parulkar Saab,’ he said, wiping the inside of the steering wheel with his foreﬁnger. ‘What kind of rumours?’ ‘That he’s ill, and is thinking of leaving the force.’ ‘What’s his illness?’ ‘Heart.’ This was a good rumour, Sartaj thought, as rumours went. It might have been Parulkar himself who’d started this one, working from the basic operational principle that a secret was impossible to keep, that everybody would know something soon, and that it was better you should shape the wild theorizing that would take place, steer it and ﬁnd advantage in it. ‘I don’t know about him leaving,’ Sartaj said, ‘but he is considering his options.’ ‘For his heart?’ ‘Something like that.’ Katekar nodded. He didn’t seem too concerned. Sartaj knew that Katekar wasn’t a great fan of Parulkar Saab, although he would never speak badly of him in front of Sartaj. He had said once, though, that he didn’t trust Parulkar. He had offered no reasons, and Sartaj had put his suspicions down to enduring anti-Brahminism. Katekar didn’t trust Brahmins, and he disliked Marathas for their middle-caste grabbiness 
 
and greed and kshatriya pretensions. Sartaj could see that from Katekar’s OBC point of view, there was justification enough for his prejudices. Look at history, he had said more than once. And Sartaj had always accepted, without question, that the backward castes had been treated horribly for interminable centuries. But he argued the caste politics of the past and present with Katekar, and challenged his conclusions. They had always left those dangerous topics amiably enough. Finally, Sartaj was just glad that Katekar’s history hadn’t included uppity Jatt Sikhs in any immediate way. They had known each other for a long time, and Sartaj had come to depend on him. They pulled into a narrow parking space in front of the Sindoor Restaurant, Fine Indian and Continental Dining. Sartaj reached back behind his seat for a white Air India bag. He squeezed out past a Peugeot, past a paan-wallah at the gate, and then waited for a line of white-shirted executives to pass. From where he was standing, he could see, at a diagonal across the road, a large white sign with red lettering: ‘Delite Dance Bar and Restaurant’. Sartaj’s shirt was drenched, plastered to his back from the shoulders to the belt. Inside Sindoor, the decor was altogether wedding-shamiana, down to the band instruments behind the cashier’s booth and the mehndi-frills around the edges of the menu. Katekar sat across from Sartaj in a four-customer booth, and they both lowered their heads gratefully under the heavy wash of cold air from a vent just above. A waiter brought two Pepsis, and they both gulped fast, but before they were half-way through, Shambhu Shetty was with them. He slid smoothly in next to Sartaj, neat and trim as always in blue jeans and a blue denim shirt. ‘Hello, saab.’ ‘All good, Shambhu?’ ‘Yes, saab.’ Shambhu shook hands with both of them. Sartaj had his usual moment of envy for the iron of Shambhu’s grip, for his taut shoulders and his smooth, twenty-four-year-old face. Once, the year before, he had leaned back in the booth and raised his shirt and shown them his biscuited belly, the little triangles of muscle rising up to his chest. A waiter brought Shambhu a fresh pineapple juice. He never drank aerated drinks, or anything with sugar in it. ‘Been trekking, Shambhu?’ Katekar said. ‘Going early next week, my friend. To Pindari glacier.’ On the red rexine of the seat, between Sartaj and Shambhu, there was a heavy brown envelope. Sartaj slid it into his lap, and raised the flap. 
 
Inside, there were the usual ten stacks of hundred-rupee notes, stapled and rubber-banded by the bank into little ten-thousand-rupee bricks. ‘Pindari?’ Katekar said. Shambhu was amazed. ‘Boss, do you ever leave Bombay? Pindari is in the Himalayas. Above Nainital.’ ‘Ah,’ Katekar said. ‘Gone for how long?’ ‘Ten days. Don’t worry, I’ll be back by next time.’ Sartaj pulled the Air India bag from between his feet, unzipped it, and slid the envelope in. The station and the Delite Dance Bar had a monthly arrangement. Shambhu and he were merely representatives of the two organizations, dispensing and collecting. The money was not personal, and they had been seeing each other for a year and some months now, ever since Shambhu had taken over as manager of Delite, and they had grown to like each other. He was a good fellow, Shambhu, efﬁcient, lowprofile, and very fit. He was trying to persuade Katekar to climb mountains. ‘It’ll clear out your head,’ Shambhu said. ‘Why do you think the great yogis always did tapasya way up there? It’s the air. It improves meditation, brings peace. It’s good for you.’ Katekar raised his empty Pepsi glass. ‘My tapasya is here, brother. Here only I ﬁnd enlightenment every night.’ Shambhu laughed, and clinked glasses with Katekar. ‘Don’t burn us with your ﬁerce austerities, O master. I’ll have to send apsaras to distract you.’ They giggled together, and Sartaj had to smile at the thought of Katekar seated cross-legged on a deerskin, effulgent with pent-up energy. He tugged at the zipper on the bag, and nudged Shambhu with his elbow. ‘Listen, Shambhu-rishi,’ Sartaj said. ‘We have to do a raid.’ ‘What, again? We just had one not ﬁve weeks ago.’ ‘About seven, I think. Almost two months. But, Shambhu, the government’s changed. Things have changed.’ Things had indeed changed. The Rakshaks were the new government in the state. What had once been a muscular right-wing organization, proud of its disciplined and looming cadres, was now trying to become a party of statesmen. As state ministers and cabinet secretaries, they had toned down their ranting nationalism, but they would not give up their battle against cultural degeneration and western corruption. ‘They promised to reform the city.’ ‘Yes,’ Shambhu said. ‘That bastard Bipin Bhonsle. All those speeches about cleaning up corruption since he became minister. And what’s all 
 
that noise about protecting Indian culture he’s been throwing around lately? What are we but Indian? And aren’t we protecting our culture also? Aren’t the girls doing Indian dances?’ They were doing that exactly, spinning under disco lights to filmi music, quite respectably covered up in cholis and saris, while men held up fans of twenty and ﬁfty-rupee notes for them to pick from, but the Delite Dance Bar as a temple of culture was an audacity that silenced Sartaj and Katekar completely. Then they both said ‘Shambhu’ together, and he held up his hands. ‘Okay, okay. When?’ ‘Next week,’ Sartaj said. ‘Do it before I leave. Monday.’ ‘Fine. Midnight, then.’ Under the new edict, the bars were supposed to close at eleven-thirty. ‘Oh, come, come, saab. You’re taking the rotis from the mouths of poor girls. That’s too-too early.’ ‘Twelve-thirty.’ ‘At least one, please. Have some mercy. As it is, that’s half the night’s earning gone.’ ‘One, then. But you better still have some girls there when we come in. We’ll have to arrest some.’ ‘That bastard Bhonsle. Close down the bars, but what is this new shosha of arresting girls? Why? What for? All they’re trying to do is make a living.’ ‘The new shosha is ruthless discipline and honesty, Shambhu. Five girls in the van. Ask for volunteers. They can give whatever names they like. And it’ll be short. Home by three, three-thirty. We’ll drop them.’ Shambhu nodded. He did really seem to like his girls, and they him, and from what Sartaj heard, he never tried to push his take of the dancers’ tips beyond the standard sixty per cent. From the really popular ones he took only forty. A happy girl is a better earner, he had once said to Sartaj. He was a good businessman. Sartaj had great hopes for him. ‘Okay, boss,’ Shambhu said. ‘Will be organized. No problem.’ Outside, he walked in front of the Gypsy as they backed out into the thickening trafﬁc, grinning and grinning. ‘What?’ Sartaj said. ‘Saab, you know, if I can tell the girls you are coming on the raid, you your very own self, I bet I’ll get ten volunteers.’ ‘Listen, chutiya,’ Sartaj said. ‘Twelve even, if you escorted them in the van,’ Shambhu said. ‘That 
 
Manika asks about you all the time. So brave he is, she says. So handsome.’ Katekar was very serious. ‘I know her. Nice home-loving girl.’ ‘Fair-complexioned,’ Shambhu said. ‘Good at cooking, embroidery.’ ‘Bastards,’ Sartaj said. ‘Bhenchods. Come on, Katekar, drive. We’re late.’ Katekar drove, making no attempt to hide a smile as big as Shambhu’s. A swarm of sparrows dipped crazily out of the sky, grazing the bonnet of the Gypsy. It was almost evening. 
There was a murder waiting at the station for them. Majid Khan, who was the senior inspector on duty, said it had been half an hour since the call had come in from Navnagar, from the Bengali Bura. ‘There’s nobody else here to take it,’ he said. ‘Falls to you, Sartaj.’ Sartaj nodded. A murder case three hours before the end of the shift was something that the other officers would be happy to have missed, unless it was especially interesting. The Bengali Bura in Navnagar was very poor, and dead bodies there were just dead, devoid of any enlivening possibilities of professional praise, or press, or money. ‘Have a cup of tea, Sartaj,’ Majid said. He ﬂipped through the stacks of Delite money, and then put them in the drawer on the right-hand side of the desk. Later he would move the money to the locker of the Godrej cupboard behind his desk, where the larger part of the operating budget of the station was kept. It was all cash, and none of it came from state funds, which weren’t enough to pay for the paper the investigating ofﬁcers wrote the panchanamas on, or the vehicles that they drove, or the petrol they used, or even for the cups of tea that they and a thousand visitors drank. Some of the Delite money Majid would keep, as part of his perquisites as senior inspector, and some of it would be passed on, upwards. ‘No, I’d better not,’ Sartaj said. ‘Better get out there. Sooner there, sooner to sleep.’ Majid was stroking his moustache, which was a ﬂamboyant handlebar like his army father’s. He maintained it with faithful indulgence, with foreign unguents and delicate pruning, in the face of all mockery. ‘Your bhabhi was remembering you,’ he said. ‘When are you coming to dinner?’ Sartaj stood up. ‘Tell her I said thanks, Majid. And next week, yes? Wednesday? Khima, yes?’ Majid’s wife was actually not a very good cook, but her khima was not offensive, and so Sartaj professed a great passion for it. Since his divorce the ofﬁcers’ wives had been feeding him regularly, and he suspected that there was other scheming afoot. ‘I’m off.’ 
 
‘Right,’ Majid said. ‘Wednesday. I’ll clear it with the general and let you know.’ In the jeep, Sartaj considered Majid and Rehana, happy couple. At their table, eating their food, he saw the economy of gesture between them, how each simple sentence contained whole histories of years together, and he watched Farah of sixteen and her exasperated teasing of Imtiaz, thirteen and impatient and sure of himself, and Sartaj was part of the easeful sprawl on the carpet afterwards, as they watched some favourite game show. They wanted him there, and most often he couldn’t stop wanting to leave. He went each time eagerly, glad to be in a home, with a family, with family. But their happiness made his chest ache. He felt that he was getting used to being alone, he must be, but he also knew he would never be completely reconciled to it. I’m monstrous, he thought, not this and not that, and then he glanced around guiltily to the back of the Gypsy, where four constables sat in identical poses, their two rifles and two lathis hugged close to the chest. They were looking, all of them, at the dirty metal ﬂooring, swaying gently one way and then the other. The sky behind was yellow and drifting rivulets of blue. The dead man’s father was waiting for them at the edge of Navnagar, below the gentle slope covered from nullah to road with hovels. He was small and nondescript, a man who had spent a lifetime effacing himself. Sartaj stepped after him through the uneven lanes. Although they were going up the slope, Sartaj had a feeling of descent. Everything was smaller, closer, the pathways narrow between the uneven walls of cardboard and cloth and wood, the tumbling roofs covered with plastic. They were well into the Bengali Bura, which was the very poorest part of Navnagar. Most of the shacks were less than a man’s standing height, and the citizens of the Bengali Bura sat in their doorways, tattered and ragged, and the barefooted children ran before the police party. On Katekar’s face there was furious contempt for jhopadpatti-dwellers who let dirt and ﬁlth and garbage pile up not two feet from their own doors, who let their little daughters squat to make a mess exactly where their sons played. These are the people who ruin Mumbai, he had said often to Sartaj, these ganwars who come from Bihar or Andhra or maderchod Bangladesh and live like animals here. These were indeed from maderchod Bangladesh, Sartaj thought, although they all no doubt had papers that said they were from Bengal, that each was a bona fide Indian citizen. Anyway, there was nowhere in their watery delta to send them back to, not half a bigha of land that was theirs, that would hold them all. They came in their thou
 
sands, to work as servants and on the roads and on the construction sites. And one of them was dead here. He had fallen across a doorway, chest inside, feet splayed out. He was young, not yet out of his teens. He wore expensive keds, good jeans and a blue collarless shirt. The forearms were slashed deep, to the bone, which was common in assaults with choppers, when the victim typically tried to ward off the blows. The cuts were clean, and deeper at one end than the other. The left hand had only a small oozing stump where the little ﬁnger had been, and Sartaj knew there was no use looking for it. There were rats about. Inside the shack it was hard to see, hard to make out anything through the buzzing darkness. Katekar clicked on an Eveready torch, and in the circle of light Sartaj ﬂapped the ﬂies away. There were cuts on the chest and forehead, and a good strong one had gone nearly through the neck. He might have already been walking dead from the other wounds, but that one had killed him, dropped him down with a thud. The ﬂoor was dark, wet mud. ‘Name?’ Sartaj said. ‘His, saab?’ the father said. He was facing away from the door, trying not to look at his son. ‘Yes.’ ‘Shamsul Shah.’ ‘Yours?’ ‘Nurul, saab.’ ‘They used choppers?’ ‘Yes, saab.’ ‘How many of them?’ ‘Two, saab.’ ‘You know them?’ ‘Bazil Chaudhary and Faraj Ali, saab. They live close by. They are friends of my son.’ Katekar was scribbling in a notebook, his lips moving tightly with the unfamiliar names. ‘Where are you from?’ Sartaj said. ‘Village Duipara, Chapra block, district Nadia, West Bengal, saab.’ It came out all in a little rush, and Sartaj knew he had rehearsed it many times at night, had studied it on the papers he had bought as soon as he had reached Bombay. A murder case involving Bangladeshis was unusual because they usually kept their heads low, worked, tried to make a living, and tried very hard to avoid attracting attention. 
 
‘And the others? Also from there?’ ‘Their parents are from Chapra.’ ‘Same village?’ ‘Yes, saab.’ He had that Urdu-sprinkled Bangladeshi diction that Sartaj had learnt to recognize. He was lying about the country the village was in, that was all. The rest was all true. The fathers of the victim and the murderers had probably grown up together, splashing in the same rivulets. ‘Are they related to you, those two?’ ‘No, saab.’ ‘You saw this?’ ‘No, saab. Some people shouted for me to come.’ ‘Which people?’ ‘I don’t know, saab.’ From down the lane there was a muttering, a rise and fall of voices, but there was nobody to be seen. None of the neighbours wanted to be caught up in police business. ‘Whose house is this?’ ‘Ahsan Naeem, saab. But he wasn’t here. Only his mother was in the house, she is with the neighbours now.’ ‘She saw this?’ Nurul Shah shrugged. Nobody wanted to be a witness, but the old woman would not be able to avoid it. Perhaps she would plead shortness of vision. ‘Your son was running?’ ‘Yes, saab, from over there. They were sitting in Faraj’s house.’ So the dead boy had been trying to get home. He must have tired, and tried to get into a house. The door was a piece of tin hung off the bamboo vertical with three pieces of wire. Sartaj stepped away from the body, away from the heavy smell of blood and wet clay. ‘Why did they do this? What happened?’ ‘They all had been drinking together, saab. They had a ﬁght.’ ‘What about?’ ‘I don’t know. Saab, will you catch them?’ ‘We’ll write it down,’ Sartaj said. 
At eleven Sartaj stood under a pounding stream of cold water, his face held up to it. The pressure in the pipes was very good, so he lingered under the shower, moving the sting from one shoulder to the other. He was thinking, despite himself and the rush of water in his ears, about 
 
Kamble and money. When Sartaj had been married, he had taken a certain pride in never accepting cash, but after the divorce he had realized how much Megha’s money had protected him from the world, from the necessities of the streets he lived in. A nine-hundred-rupee monthly transportation allowance hardly paid for three days of fuel for his Bullet, and of the many notes he dropped into the hands of informants every day, maybe one or two came from his minuscule khabari allowance, and there was nothing left for the investigation of a young man’s death in Navnagar. So Sartaj took cash now, and was grateful for it. Sala Sardar is no longer the sala of rich bastards, so he’s woken up: he knew the ofﬁcers and men said this with satisfaction, and they were right. He had woken up. He took a breath and moved his head so that the solid thrust at the centre of the ﬂow pummelled him between the eyes. The lashing noise of it ﬁlled his head. Outside, in his drawing room, it was very quiet. That there was no sleep yet, however tired he was and despite his yearning for it, he knew. He lay on his sofa, with a bottle of Royal Challenge whisky and one of water on the table next to him. He drank in accurate little sips, timed regularly. He allowed himself two tall glasses at the end of working days, and had been resisting the urge recently to go to three. He lay with his head away from the window, so he could watch the sky, lit still by the city. To the left was a long grey sliver, the building next door, turned by the window frame into a crenellated abstraction, and to the right what was called darkness, what disintegrated softly under the eye into an amorphous and relentless yellow illumination. Sartaj knew where it came from, what made it, but as always he was awed by it. He remembered playing cricket on a Dadar street, the fast pok of the tennis ball and the faces of friends, and the feeling that he could hold the whole city in his heart, from Colaba to Bandra. Now it was too vast, escaped from him, each family adding to the next and the next until there was that cool and endless glow, impossible to know, or escape. Had it really existed, that small empty street, clean for the children’s cricket games and dabba-ispies and tikkar-billa, or had he stolen it from some grainy black-and-white footage? Given it to himself in gift, the memory of a happier place? Sartaj stood up. Leaning against the side of the window, he ﬁnished the whisky, tipping the glass far over to get the last drop. He leaned out, trying to ﬁnd a breeze. The horizon was hazy and far, with lights burning hard underneath. He looked down, and saw a glint in the car park far below, a piece of glass, mica. He thought suddenly how easy it would be 
 
to keep leaning over, tipping until the weight carried him. He saw himself falling, the white kurta ﬂapping frantically, the bare chest and stomach underneath, the nada trailing, a blue-and-white bathroom rubber chappal tumbling, the feet rotating, and before a whole circle was complete the crack of the skull, a quick crack and then silence. Sartaj stepped back from the window. He put the glass down on the coffee table, very carefully. Where did that come from? He said it aloud, ‘Where did that come from?’ Then he sat on the ﬂoor, and found that it was painful to bend his knees. His thighs were aching. He put both his hands on the table, palms down, and looked at the white wall opposite. He was quiet. 
Katekar was eating left-over Sunday mutton. There was a muscle in his back, to the right and low, that was ﬂuttering, but there was the thick, hot consolation of the mutton with its simple richness of potato and rice, and the stinging pleasure of the green-chilli pickle – with his lips burning he could forget the spasms, or at least ignore them. ‘More?’ Shalini said. He shook his head. He settled back in his chair and burped. ‘You have some,’ he said. Shalini shook her head. ‘I ate,’ she said. She was able to resist mutton very late at night, but it was not this alone that kept her arms as thin as the day they had married, nineteen years ago almost to the day. Katekar watched her as she turned the knob on the stove to the left with a single clean movement, high burn to off. There was a pleasing accuracy in her movements as she scoured and stacked the utensils for the wash tomorrow, a clean efﬁciency that lived very functionally in the very small space that was her. She was a spare woman, inside and out, and she fed his appetites. ‘Come, Shalu,’ he said, wiping his mouth decisively. ‘It’s late. Let’s sleep.’ He watched as she wiped the tabletop, hard, with her glass bangles clinking. The kholi was small but very clean on the inside. When she had ﬁnished, he unlatched the folding legs to the table and swung it up against the wall. The two chairs went in the corners. While she organized the kitchen, he unrolled two chatais where the table had been. Then one mattress on her chatai, and a pillow, and a pillow for himself, but his back would tolerate only the hard ground, and so then the beds were ready. He took a glass of water from the matka, and a box of Monkey tooth pow
 
der, and went outside and down the lane, stepping carefully. There was the crowded huddle of kholis, mostly pucca, with electrical wire strung over the roofs and through doorways. The municipal tap was dry at this hour, of course, but there was a puddle of water under the brick wall behind it. Katekar leaned on the wall, dabbed some tooth powder on his forefinger and cleaned his teeth, conserving the water precisely, so that the last mouthful he spat out left his mouth clean. Shalini was lying on her side when he came into the kholi. ‘Did you go?’ she said, still facing away. He put the glass down on a shelf in the kitchen. ‘Go,’ Shalini said. ‘Or you’ll wake up in an hour.’ At the other end of the lane there was a turn, then another, and then a sudden opening out into an open slope falling to the highway. There was a dense smell rising from the ground, and Katekar squatted into it, and surprised himself with the furious stream that he sent down the tilt, and he sighed and watched the lights approach and vanish below. He came back to the kholi, clicked off the light bulb, took off his banian and pants and lowered himself to his chatai. He lay ﬂat on his back, right leg spread wide, left arm and thigh against Shalini’s mattress. After a moment she shifted her weight and settled slowly against him. He felt her shoulder blade on his chest, her hip against the rise of his stomach. She sank into him and he was still. Now, with the quiet and his own silence he could hear, on the other side of the black sheet that divided the kholi into two, the twinned breathing of his sons. They were nine and ﬁfteen, Mohit and Rohit. Katekar listened to his family, and after a while, even in the darkness, he could see the shape of his home. On his side of the sheet there was a small colour television on a shelf, and next to it pictures of his parents and Shalini’s parents, all garlanded, and also a large gold-framed photograph of the boys at the zoo. There was a Lux soap calendar turned to June and Madhubala. Under it, a green phone with a lock on the dial. At the foot of the chatais, a whirring table-fan. Behind his head, he knew, there was a two-in-one and his collection of tapes, songs from old Marathi films. Two black trunks stacked on top of each other. Clothes hanging on hooks, his shirt and pants on a hanger. Shalini’s shelf with its brass figures of Ambabai and Bhavani, and a garlanded picture of Sai Baba. And the kitchen, with racks all the way to the roof and rows and rows of gleaming steel utensils. And then on the other side of the black sheet, the shelves with schoolbooks, two posters of Sachin Tendulkar at bat, one small desk piled high with pens and notebooks and old magazines. A metal cupboard with two exactly equal compartments. 
 
Katekar smiled. At night he liked to survey his possessions, to feel them solid and real under his heavy-lidded gaze. He lay poised on some twilight border, still far from sleep, the twitch moving up and down his back but not able to travel across the mass of his body to Shalini, and the things he had earned from life encircled him, and he knew how fragile this fortiﬁcation was, but it was comfortable. In it he was calm. He felt the bulk of his arms and legs lighten, and he was ﬂoating in the streaming air, his eyes closed. He slept. 
With the sleek little television remote in his hand, Sartaj ﬂicked fast from a car race in Detroit to a dubbed American show about women detectives to a slug, slick and brown, in some huge winding river and then to a ﬁlmi countdown show. Two heroines in red miniskirts, smiling and curvy and neither more than eighteen, danced on top of the arches of the vinewrapped ruin of a palace. Sartaj clicked again. Against a trembling background of news-ﬁle clips cut fast, a blonde VJ chattered fast about a bhangra singer from London and his new album. The VJ was Indian, but her name was Kit and her glittering blonde hair hung to her bare shoulders. She thrust a hand at the camera and now suddenly she was in a huge mirrored room ﬁlled from end to end with dancers moving together and happy. Kit laughed and the camera moved close to her face and Sartaj saw the lovely angular planes of her face and felt the delicious contentment of her slim legs. He snapped off the television and stood up. Sartaj walked stifﬂy to the window. Beyond the ﬁzzing yellow lamps in the compound of the neighbouring building, there was the darkness of the sea, and far ahead, a sprinkling of bright blue and orange that was Bandra. With a good pair of binoculars you could even see Nariman Point, not so far across the sea but at least an hour away on empty nighttime roads, and very far from Zone 13. Sartaj felt a sudden ache in his chest. It was as if two blunt stones were grinding against each other, creating not ﬁre but a dull, steady glow, a persistent and unquiet desire. It rose into his throat and his decision was made. Twelve minutes of fast driving took him through the underpass and on to the highway. The open stretches of road and the wheel slipping easily through his ﬁngers were exhilarating, and he laughed at the speed. But in Tardeo the traffic was backed up between the brightly-lit shops, and Sartaj was suddenly angry at himself, and wanted to turn around and go back. The question came to him with the drumming of his ﬁngers on the dashboard: What are you doing? What are you doing? Where are you 
 
going in your ex-wife’s car which she left you out of kindness, which might fall to pieces under your gaand on this pitted horror of a road? But it was too late, the journey half-done even though the ﬁrst glad momentum was gone, and he drove on. By the time he pulled up, parked and walked to the Cave, it was almost one and now he was very tired. But here he was and he could see the crowd around the back door, which was the one open after closing time at eleven-thirty. They parted for him and let him through. He was older, yes, maybe even much older, but there was no reason for the curious stares and the silence as he stepped through. They were dressed in loose shiny shirts, shorter dresses than he had ever seen, and they made him very nervous. He fumbled at the door, and ﬁnally a girl with a silver ring through her lower lip reached out and held it open for him. By the time it occurred to him that he should thank her, he was already inside and the door was closing. He squared his shoulders and found a corner at the bar. With a draught beer in his hand, he had something to do, and so he turned to face the room. He was hedged in close, and it was hard to see more than a few feet, and everywhere they were talking animatedly, leaning close to each other and shouting against the music. He drank his beer quickly, as if he were interested in it. Then his mug was empty and he ordered another one. There were women on all sides, and he looked at each in turn, trying to imagine himself with each one. No, that was too far ahead, so he tried to think of what he would say to any one of them. Hello. No, Hi. Hi, I’m Sartaj. Try to speak English only. And with a smile. Then what? He tried to listen to the conversation on his left. They were talking about music, an American band that he had never heard of, but that was only to be expected, and a girl with her back to Sartaj said, ‘The last cut was too slow,’ and Sartaj lost the response from the ponytailed boy facing her, but the other girl with the small upturned nose said, ‘It was cool, bitch.’ Sartaj upended his mug and wiped his mouth. The desire that had brought him across the city had vanished suddenly, leaving a dark residue of bitterness. It was very late and he was ﬁnished. He paid quickly and left. There was a different lot near the door now, but again with the same silence, the same stares, the same beaded necklaces and piercings and practised dishevelment, and he understood that his elegant blue trousers marked him fatally as an outsider. By the time he reached the end of the lane he had no conﬁdence in his white shirt with the button-down collar either. He navigated the right turn on to the main road carefully, stepping over two boys sleeping on the pavement, and 
 
walked towards the Crossroads Mall, where he had parked. His feet fell soundlessly on the littered pavement and the shuttered shop doors loomed above. I can’t be this drunk on two beers, he thought, but the lampposts seemed very far away and he wanted very much to shut his eyes. Sartaj went home. He fell into his bed. Now he was able to sleep, it slid heavily on to his shoulders like a choking black landslide. And then instantly it was morning and the shrill grinding of the telephone was in his ear. He groped his way to it. ‘Sartaj Singh?’ The voice was a man’s, peremptory and commanding. ‘Yes?’ ‘Do you want Ganesh Gaitonde?’ 
 