﻿So, Sardar-ji, are you listening still? Are you somewhere in this world with me? I can feel you. What happened next, and what happened next, you want to know. I was walking under the whirling sky riven by clouds, with the unceasing tug of gold on my back and the city ahead. I was nineteen and I had gold on my back. Here I was, Ganesh Gaitonde, wearing a dirty blue shirt, brown pants, torn rubber-bottomed shoes and no socks, with forty-seven rupees in my pocket and a revolver in my belt and gold on my back. I had nowhere to go, because I couldn’t go back to the building in Dadar where I had space to sleep outside the spice-smelling storage room of a restaurant. If Salim Kaka’s people were going to look for me, or if anyone else was going to look for me, I would be gone, not found like a simpleton and given a dog’s death. Since I had found the gold I had lost trust. I had the problems of a rich man. I thought: in all the world I have only forty-seven rupees and a revolver and this gigantic weight of metal. Gold is no good on my back, I must sell it. Gold is of no consequence until I sell it. How to sell gold, so much of it? Where to sell it? Until I sell it I am a poor man. A poor man with a rich man’s problems. I grinned, and then I laughed. There was a need to ﬁnd a stash, now, quickly, but the situation was also funny. I sang: ‘Mere desh ki dharti sona ugle, ugle heere moti.’ But ten-thirty in the morning was no time to be walking around the outer edges of Borivali with a loaded ghoda and gold, bent by the weight and very tired. There were far fields and thickets of trees and buildings only here and there, small cottages clustered together very village-like, but sooner or later somebody was going to notice, to ask, to want. I had only three bullets left. Thirty or three hundred bullets wouldn’t make a difference if someone found out what I was carrying. There was a barbed-wire fence to the right, guarding a stand of trees. I looked behind, ahead, and my decision was made. I slipped under the lowest strand, pulled the sack after and walked fast, no running, a fast walk to the trees. In the shade I squatted and settled into a wait. I ﬂexed my hands, trying to work off the cramp that came from clutching my sack, from carrying its heavy burden. If anything happened it would hap

pen now. I was enveloped all at once by tiny ﬂying insects, and was willing to take the bites, but they moved in a shivering cloud around my shoulders, a tremble in the air. In the shimmering circle I was remembering the slope of a mountain seen through a window, a schoolbook ﬂuttering in the breeze, my mother’s endless weeping in the next room. Endless. Enough – I waved a hand in front of my face and came out of it. I moved forward in a crouch, through the dark under the branches, towards a sheet of water I could see now. A small pond, held in a saucerlike depression, edged around with yellowing weeds. I sat again, squatting with the sack in front. There were no footprints in the soft mud around the pond, no paths through the coarse grass, no man or woman all the way to the barbed wire on the far side of the water, or even beyond, on the road. But I wanted to give it another half an hour. I held ﬁrmly on to the smooth rectangle of the bar in my pocket and breathed in, out. I followed the quick iridescent dip of dragonﬂies on the water. I was determined not to slip again, never to fall gently into the slow whirlpool of the past. There had been a life, I had left it. For Ganesh Gaitonde there was only this day, this day’s night and every day ahead. When it was time, I backed away into the trees, into the darkest shade. I chose a tree and began to dig. The earth was loose, but dry, and it was slow going, and soon my ﬁngers were raw. I should have ﬁrst found something to dig with, a piece of tin, something. Bad planning. But it was started now, and I went on, moving the dirt in ﬁstfuls. When I reached the harder layer under the topsoil I sat back and scraped at it with my heels until I had loosened it. The work was hard, and I was sweating, and when I stopped it wasn’t really a hole, just a shallow depression really, under the dark trunk. I was tired, and hungry, and it would have to be enough. My chest was heaving. I tugged at the drawstring on the sack, and took out two biscuits of gold, and lost a minute or two in the soft bronze burn of them, under the dappled shadows. Then the sack went into the cranny, and I scraped earth back over it. It looked like a small mound, and I scurried about under the trees, finding tufts of grass to pat down over it, leaves and twigs. I stood back and looked down at the arrangement. It looked like an incidental rise under a tree, any tree, and in the dimness it would pass, unless somebody sat down on it maybe. But why would anyone come here, why wander, why sit? It was safe. I felt sure of it. But from the fence I had to come back once, just to make sure I could ﬁnd my way back. But only once. After that I made myself roll under the fence, walk down the road, take the corner ﬁrmly, despite the plunging fall of loss in 
 
my stomach, a plummet that hurt so hard I had to hold my belly with both hands. Risk is risk and so comes profit. If it’s gone it’s gone. You have to make a deal. Make the deal. 
All I had was a name: Paritosh Shah. I had heard it twice, once from a man named Azam Sheikh, who had just returned from a four-year sentence for burglary. He came out of prison and executed another clean job within two days, a daytime break-and-enter-and-grab on a newly-wed couple’s apartment in Santa Cruz East. ‘The good little wife went to the market to buy vegetables for her husband’s dinner,’ Azam said, ‘and we got her gold necklace, and her bangles, and her earrings, and her nosering, everything except the mangalsutra, and Paritosh Shah cut us a good price for the lot.’ I had been standing behind the kitchen door in the restaurant where I worked as a waiter, taking a break and listening to the boasting, and when Azam saw my feet under the door he cursed me and shut up. I moved away. Afterwards, his waiter told me Azam Sheikh had left a tip of three rupees, after an hour and a half of tangdis and shammi kebabs and beer, but within a month I had the satisfaction of hearing that Azam Sheikh was back in jail, caught in another Santa Cruz East job when a sleeping maidservant woke up and screamed. He was caught by neighbours and beaten bloody. Azam Sheikh walked funny now, there was that satisfaction – that and the name of Paritosh Shah. Which I had heard again, after I had become close to Salim Kaka, after I had gained Kaka’s trust. We had gone out, Mathu and Salim Kaka and me, to Borivali, for shooting practice. In a clearing in the jungle, Mathu and I had ﬁred six shots each, and Salim Kaka had shown us the stance, the grip, and we had loaded and reloaded until it was fast and easy and I could do it without looking. That had pleased Salim Kaka, and he had thumped me on the shoulder. He let us fire two shots more each. The eruptions rolled along my forearms, louder than I had ever imagined, and down my spine, and I exulted, and the birds billowed above. ‘Don’t clutch your samaan,’ Salim Kaka said. ‘Hold it smooth, hold it ﬁrm, hold it with love.’ There was a chalked target on a tree trunk, and I exploded the chips from its very centre. ‘With love,’ I said, and Salim Kaka laughed with me. On the long walk out of the jungle, under the bare brown branches, through the enveloping thorn bushes, Salim Kaka scared us with tales of leopards. A girl gathering wood had been killed in this very jungle not ten days ago. ‘The leopard comes so fast you can’t see him, all you feel is his teeth in your neck,’ he said. ‘I’ll blow his eyes out,’ I said, 
 
and twirled my revolver. Mathu said, ‘Of course, maderchod, you’re a gold-medal shooter after all.’ I spat, and said, ‘There’d be money from the leopard skin. I’d skin the bhenchod and sell it.’ ‘To whom, chutiya?’ Mathu wanted to know. I pointed to Salim Kaka: ‘To Kaka’s receiver.’ ‘No,’ Salim Kaka said. ‘He’s only interested in jewellery, diamonds, gold, high-price electronics.’ ‘Not your mangy leopard skin,’ Mathu said, and laughed. Afterwards Mathu stood by the highway and waited for an auto-rickshaw, his arm up, and Salim Kaka squatted next to me, we hunkered side-by-side next to a wall, pissing. I stared at the wall, holding myself, impatient suddenly with the long train ride ahead, then the bus and walk to home and sleep. ‘What’s the matter, yaara?’ Salim Kaka said. ‘Still thinking about your leopard skin?’ Salim Kaka’s teeth were stained brown from tobacco, and they were strong and solid. ‘Don’t worry, you can take the skin to that Paritosh Shah, he’ll take anything, I hear.’ ‘Who?’ I said. ‘Some new receiver in Goregaon. He’s ambitious,’ Salim Kaka said. Then Mathu had an auto-rickshaw stopped, and Salim Kaka shook himself and stood up, and I stood and zipped up, and Salim Kaka grinned at me and we walked over, rubbing shoulders. In the bouncing and jerking auto we were all squeezed together and Salim Kaka in the centre held the black bag containing the revolvers. They were his, belonged to him. He held the bag close. So now I went to Goregaon, which was easy enough, but Paritosh Shah was one man in this locality of lakhs, and he was not advertised among the billboards for sex doctors and real-estate agents and cement dealers at the station. I bought a newspaper, found a vadapau-wallah outside the station and ate and considered the problem. With a glass of tea from the chai-wallah one booth down I began to see a possible solution. ‘Bhidu,’ I said to the chai-wallah, ‘where’s the police station here?’ I walked to the station, through narrow roads lined with shops and thelas on either side. I slipped through fast, bending and sliding shoulderﬁrst through the crowds, revived by the tea and eager for the next turn. I found the station, and leaned against the bonnet of a car, facing the long, low, brown façade. I could actually see, even from this distance, through the front door into the receiving room with its long desks, and I knew what lay beyond, the crowded ofﬁces, the prisoners squatting in rows, the bare cells at the very back. The small crowd in front shifted and wandered and re-formed but was always there, and I flipped through the newspaper and watched. I could pick out the cops, even the plain-clothes ones, from the coil of their necks and a backward leaning, something like 
 
a cobra sprung straight in the middle of fresh furrows, hood fanned, quivering with power and arrogance. They had that glittery belligerence in their eyes. I was looking for something else. It took until two-thirty and two false starts before I found my informant. There was one narrow-hipped man who sidled out of the side of the gate and angled down the road with the oily reticence of a born pickpocket, and I followed him for half a mile, and ﬁnally came to mistrust his long hands, which ﬂexed and relaxed in hungry, doglike greediness. Back at the station, I watched again, and ﬁxed on an older man, perhaps of ﬁfty or so, who came out of the front doors, stood just outside the gate and opened a cigarette pack with a ﬂick of his thumb. He tapped a cigarette on the pack three times, precise and deliberate, and then lit it and pulled at it all with the same unhurried conﬁdence. I walked behind him and liked the neat curve of the white hair across the back of his neck, and the inconspicuous grey bush-shirt. But at the street crossing, when I came around him and asked for a cigarette, please, the man looked at me with such open friendliness, with such lack of suspicion that I knew he was completely respectable. He was some ofﬁce-goer who had come to the station to report a stolen bicycle, or loud neighbours, he would have no idea who Paritosh Shah was. I took a cigarette and thanked him and came back to my post. I was crushing the cigarette butt with my heel when I heard her. It was a deep voice, unmistakably a woman’s but bass and resonant, she was arguing with the auto-rickshaw driver, telling him she did the same trip every week and his meter was off and he could expect twelve-sixty from some chutiya fresh from UP, not her. I couldn’t see much of her past the auto-rickshaw and the driver, only plump arms and a tight yellow blouse, and when the driver screeched off with nine rupees, I had a glimpse of a deep red sari, a ﬂeshy back and plump waist, a quick and rolling stride, all of it somehow wholly disreputable. Now I was impatient. I no longer bothered to examine the others who went in and out, I was waiting for her. When she emerged forty-ﬁve minutes later I was rehearsed and ready. She crossed the road and stood waiting for an auto-rickshaw, one large hand on her hip and the other waving imperiously at every blaring one that passed. I took a breath and stepped closer, and saw under the sweep of hennaed hair her pouchy cheeks, strong eyebrows, large lotus-shaped gold earrings. She was old, older, marked by time, forty years or ﬁfty, far from youth. I liked her tubby, forward-leaning stance, her feet wide apart and strong. Her pallu hung carelessly from her shoulder, not very modest at all. ‘The rickshaws are all full at this time,’ I said. 
 
‘Go away, boy. I’m not a randi,’ she growled. ‘Although you don’t look like you could afford one.’ I hadn’t thought she had looked at me yet. ‘I’m not looking for a randi.’ ‘So you say.’ Now she turned her face to me, and her eyes bulged slightly out, not ugly but unusual, it made her face precarious, ready to fall on the world with some jolting surprise. ‘What do you want, then?’ ‘I have a question to ask you.’ ‘Why would I answer?’ ‘I need help.’ ‘You look as if you do. You can’t get your pants open and you want me to pull it out for you. Why should I get my hands dirty? Do I look like your mother to you?’ I laughed, and knew my teeth had bared. ‘No, you don’t. Not even a little bit. But still you might help.’ An auto-rickshaw going the other way slowed and came curvetting across the road towards us. The woman took hold of the iron bar above its meter before it stopped, and swung herself into the seat. ‘Go,’ she said to the driver. ‘Paritosh Shah,’ I said, hunching my shoulders and leaning forward into the rickshaw. Now I had her attention. ‘What about him?’ ‘I need to ﬁnd him.’ ‘You need to?’ ‘Yes.’ She slipped forward on the seat, and gave me fully the blank threat of her gaze. ‘You look too dirty to be a khabari. They try to look clean and trustworthy.’ ‘I’m not,’ I said. ‘I wouldn’t know who to inform to.’ ‘Get in,’ she said. She made room on the cracked red rexine, gave instructions to the auto-rickshaw driver and we went put-putting away through unfamiliar lanes. The buildings came closer to each other now, jammed together wall against wall, and the streets were close with people who stepped aside for the auto to pass. I peered out on the left, and then through the oval window in the canvas at the rear. ‘Calm down,’ the woman said. ‘You’re safe. If I wanted to harm you, that big ghoda in your pants wouldn’t save you.’ I looked down. I had been holding the revolver through stained blue cloth. I let go of it and massaged my right hand with the other. ‘I’ve never been here before,’ I said. 
 
‘I know,’ she said. She leaned over to me. ‘What’s your name?’ ‘My name is Ganesh. And yours?’ ‘I am Kanta Bai. What do you have for Paritosh Shah?’ I said, close to her ear, ‘I have gold.’ I came closer. ‘Biscuits.’ ‘Be quiet, Ganesh, until we get out of the auto.’ The auto stopped on a busy bazaar square full of wholesale clothing shops, and she led me through rapid turns in narrowing lanes. She was known well here, and people passing greeted her by name, but she hurried by without a pause. At the end of a lane there was a wall with a break in it, a jagged hole lined with shattered bricks, and on the other side there was a basti. I watched my feet and followed her rapid walk. The shacks were closer now, and in some places the pucca buildings were so close to each other across the lane that it was like walking through a tunnel. Men and women and children stood aside to let Kanta Bai pass. There were boys, young men, sitting on ledges and in doorways and I felt their eyes on my neck, and I kept my back straight and kept close to Kanta Bai. I smelt the overpowering round richness of gur ﬁrst, and then the vomit. We turned right and passed by a low doorway, and I saw metal tables, and men sitting around them drinking. A boy put a plate with two boiled eggs down on the table nearest the entrance, and his customer shook out the last milky drops from a glass into his mouth. Kanta Bai angled around the side of the building, and the whine of an electric turbine deepened its pitch. She left me in a dark room ﬁlled to the ceiling with sacks of gur. ‘Wait here,’ she said, and so I waited. The warm smell settled on my shoulders, brown as river-bottom earth. Through the unceasing grind of the motor I could hear the highest notes from a radio in the front room, the bar, just the tinny tops of the song, coming to me like froth, and I wondered about the quality of Kanta Bai’s product. There had been customers enough, maybe twenty on a work-day afternoon, sipping steadily at the eight and ten-rupee glasses of saadi and satrangi they distilled in the back. It was a good business, raw materials cheap and legally available, overheads low. And the demand for good desi liquor was steady and constant, as continuous and vast as the tramp of feet in the lanes outside. I leaned forward and through the curtained doorway I could see just the bare feet of Kanta Bai’s workers and the dragging bottoms of sacks, and occasionally the round gleam of bottles. I recognized her sari, and so was able to turn away and be standing at the furthest end of the room when she turned aside the curtain. When I saw her eyes, burning white despite the sloughy darkness of the gur sacks, I was afraid. 
 
‘I spoke to Paritosh Shah on the phone,’ she said. I was unable to speak, buried by the abrupt terror of being alone, inexperienced, alone with gold. I nodded, and in the same motion leaned my shoulder against the doorway, very casual. I put a hand on my hip and nodded again. Kanta Bai was faintly amused. A very small ripple of pleasure passed through her jaw, and she said, ‘Let’s see your gold.’ I nodded. I was still very unsafe, queasy inside, but this was necessary. I groped in my right pocket, moved the bars to my left hand, and held them out, two of them weighty in my palm. Kanta Bai took the bars, tested their heft and weight, and gave them back to me. Her eyes were steady on my face. ‘He’ll see you now. I’ll have one of my boys take you.’ ‘Good,’ I said, now able to ﬁnd my voice and conﬁdence. The biscuits went back to my pocket, and I fumbled out a thin roll of notes, and fanned them out. ‘You can’t pay me.’ ‘What?’ ‘How much do you have?’ I turned my hand to the side, to the light. ‘Thirty-nine rupees.’ At this she gurgled out a laugh, and her cheeks bunched and her eyes squeezed almost shut. ‘Bachcha, go and meet Paritosh Shah. He’ll owe me a favour if things go well. Thirty-nine rupees doesn’t make you Raja Bhoj of Bumbai.’ ‘I’ll owe a favour, too,’ I said. ‘If things go well.’ ‘Very smart,’ she said. ‘Maybe you’re a good boy after all.’ 
Paritosh Shah was a family man. I waited for him on a second-ﬂoor hallway, near a staircase that exhaled occasional blasts of sharp urine-stink. The building was six storeys tall and ancient, with a bamboo framework roped and nailed to its tottering façade, and worrisome gaps in the ornate scrollwork on the balconies. The second floor was full of male Shahs, who passed by where Kanta Bai’s boy had left me on the landing, and they called each other Chachu and Mamu and Bhai, and ignored me entirely. They walked by my dirty shirt and ragged trousers with the barest of glances. They were a ﬂashy, gold-ringed lot who wore mostly white safari suits. I could see their white shoes and white chappals lined up in untidy rows near the uniformed guard at the door. Somewhere inside was the sanctum of Paritosh Shah, guarded by a hoary old 
 
muchchad perched on a stool with an absurdly long-barrelled shotgun. He wore a blue uniform with yellow braid, and his moustache was enormous and curved at the ends. After twenty minutes of passing Shahs and piss-stench, I was starting to feel quite insulted, and somehow my resentment focused itself on the ammunition belt the old man wore around his chest, on its cracked leather and three cylindrical red cartridges. I imagined pulling my revolver and putting a hole in the centre of the ammunition belt, just above the saggy stomach. It was an absurd thought, but there was satisfaction in it. Ten minutes more went by, and that was enough. It was either now or the bullet to his chest. I had a pulsing headache. ‘Listen, mamu,’ I said to the guard, who was now investigating his left ear with a pencil stub. ‘Tell Paritosh Shah I came to do business, not to stand out here and smell his latrine.’ ‘What?’ The pencil came out. ‘What?’ ‘Tell Paritosh Shah I’m gone. Gone elsewhere. His loss.’ ‘Wait, wait.’ The old man leaned back and pointed his moustachios through the doorway. ‘Badriya, come and see what this fellow is saying.’ Badriya came, and he was younger by much, and very tall, a quietmoving muscle-builder, with a deliberate padding way about him in his bare feet. He stood in the doorway with his arms hanging away from his chest, and I was sure he had a weapon tucked away in the small of his back, under the black bush-shirt. ‘Is there a problem?’ It was a challenge, no question about it, and the man was blank-faced and hard, but I was riding now on the thin-drawn craziness of the moment, on the exhaustion from the long day and the bracing leap of anger. ‘Yes, problem,’ I said. ‘I’m tired of waiting for your maderchod Paritosh Shah.’ The old man bristled and started to climb down from his stool, but Badriya spoke quietly. ‘He’s a busy man.’ ‘So am I.’ ‘Are you?’ ‘I am.’ And that was all it took. The guard had panic in his shoulders. His grip on the shotgun was clumsy, far up the stock, and with one leg on the ground and the other on a cross-bar of the stool he was tilted wrong and unbalanced. I watched him and I watched Badriya. It was absurd to be near death in a sudden moment in a grimy corridor with nostrils full, unreasonable to be almost moneyed and not yet, ludicrous to be Ganesh 
 
Gaitonde, poor in the city and standing to the side always, there was no sense in any of it and so there was an exulting eagerness in me, a glad and crazy courage. Here. Now. Here I am. What of it? Badriya raised his left hand slowly. ‘All right,’ he said. ‘I’ll go and see if he’s free now.’ I shrugged. ‘Okay,’ I said, liking the English word, one of the very few I knew then. ‘Okay. I’ll wait.’ I grinned at the muchchad for the next few minutes, frightening the old man more and more, setting his hands trembling on the shotgun. By the time Badriya appeared again, I was sure I could stare the ancient soldier and his martial whiskers straight into a heart attack. But there was business to be done. ‘Come,’ Badriya said, and I pulled off my shoes and followed. The annexe led into a warren of hallways lined with identical black doors. ‘Raise your arms,’ Badriya said. I nodded, and raised the front of my shirt, and sucked in my stomach as Badriya gently took up my revolver. Badriya gave it a professional flip back-and-forth of the wrist, looking along its barrel. He raised it to his nose, intent. He was barrel-chested, heavy-necked. ‘Been ﬁred not too long ago,’ he said. ‘Yes,’ I said. Badriya reversed the revolver in his hand, and although I couldn’t tell quite how it was done, it was a very stylish move. ‘Turn around,’ Badriya said. He patted me down quickly, with a series of ﬂuttering taps under my arms and up my thighs, and no more than a very slight pause on the bars in the pockets. It was professionally done, no animosity, and I thought better of Paritosh Shah for having Badriya on his team. ‘Last door on the left,’ Badriya said with the last pat. Paritosh Shah was lying on his side on a white gadda, propped up on a round pillow. The room was quite bare, panelled brown walls, smooth and shiny, with frosted white glass high up near the ceiling, all of it airconditioned to a chill that I found instantly painful. There was a tidy row of three black phones next to the gadda. Paritosh Shah was very relaxed, and he raised a languid hand at a low stool. ‘Sit,’ he said. I sat, aware of Badriya behind and to the left, and the small click of the black door as it shut. ‘You’re the boy,’ Paritosh Shah said. He wasn’t very old himself, maybe six, seven, at most ten years older than I was, but he had an air of tremendous and weary confidence. ‘Name?’ he said, and somehow his limp drape on the soft gadda, his one leg bent under, his stillness, all of it warned, don’t try and fool me, boy. ‘Ganesh.’ 
 
‘You’re a rash lad, Ganesh. Ganesh what?’ ‘Ganesh Gaitonde.’ ‘You’re not a Bombay original. Ganesh Gaitonde from where?’ ‘Doesn’t matter.’ I leaned back and brought out two bars. I laid them side by side on the edge of Paritosh Shah’s gadda. ‘You could’ve tried selling those to any Marwari jeweller. Why come to me?’ ‘I want a fair price. And I can get you more.’ ‘How much more?’ ‘Many more. If I get fair price for these.’ Paritosh Shah tilted, toppling upright like a child’s doll with a weight in the bottom. I saw then that he had thin arms and shoulders, but a round ball of a stomach that he folded his hands over. ‘Fifty-gram biscuits. If they check out, seven thousand rupees each.’ ‘Market price is ﬁfteen thousand for ﬁfty grams.’ ‘That’s the market price. This is why gold gets smuggled.’ ‘Below half is too much below. Thirteen thousand.’ ‘Ten. That’s as much as I can do.’ ‘Twelve.’ ‘Eleven.’ I nodded. ‘Done.’ Paritosh Shah whispered into one of the black phones, and with his free hand he held out a silver box filled with silver-flecked paan and supari and elaichi. I shook my head. Money is what I wanted, money to hold and grasp, money in my pocket, I wanted thick wads of notes, the thickness enough for silver boxes, for soft gaddas and red bedspreads and record players and clean bathrooms and love, enough crisp paper for confidence and safety and life. My mouth was dry. I gripped my hands together tightly, and held them hard against each other through the discreet knock on the door, and then as it shut and Badriya put down a small scale and two stacks of currency, one fat and one thin. ‘Just to check,’ Paritosh Shah said. And he picked up the bars one by one, by the fingertips, and laid them on the scale against precise little weights. ‘Fine.’ He smiled. ‘Very ﬁne.’ He was looking at me expectantly. The money lay on the gadda, and I moved my will like a vibrating steel spring and stilled myself and showed no sign of noticing it until Paritosh Shah stretched out slim ﬁngers to slide the stack forward two inches. So I took it, with a hand that shook only slightly. I stood up. The room swayed, the frosty oblongs of white light dipped 
 
into my eyes and there was a blinking ﬂash of white sky, no horizon. Then Paritosh Shah said, ‘You don’t talk very much.’ ‘I’ll talk more next time.’ Badriya had the door open, and the corridor was long, and I emerged from it with my cash in my pocket and dizziness tamped ﬁrmly down. I bent over easily to pull on my shoes, and when I came up I had the thin curl of thirty-nine rupees in my left hand. I tucked it behind the old guard’s ammunition belt, put it in ﬁrmly with an extra little polishing motion on the leather. ‘Here, mamu,’ I said. ‘And next time I come, don’t keep me standing outside.’ The man stuttered, and Badriya laughed out loud. He held out the revolver, and raised an eyebrow. ‘You kept one gold bar back.’ I checked my chambers with a quick motion of my wrist, crisp as I could make it. ‘That one’s not for sale,’ I said. ‘Why?’ I laid away the revolver, and raised a hand in farewell. ‘Not everything is.’ On the street outside, I was still very alert. I stood in front of a Bata store and watched the glass on the shoe display, looking for lurkers. The chances were high that I was being followed, that Paritosh Shah had made his swift calculations and sent out someone, perhaps Badriya, to shadow and discover, to uncover much gold. It was only logical. But no reflected pursuers appeared, and I left the window and wandered, ambling slowly and pausing often behind blind corners to watch the faces that passed. I was ready but relaxed, at home in these city streets like I had never been. I felt a lordly compassion for the pretty little bungalows I was walking by now, lit up in the soft evening twilight, for the happy, rich children I could see running in and out. None of it was alien now. And I tried hard to resist comfort, to keep alive the sharp edge of distrust against the euphoria of a proﬁtable deal, the ecstasy of ﬂinging out into the world one throw of dice that rolled ﬂuently to the inevitable condition of victory. Don’t be careless. Watch, watch. The numbers fell right but the board moves. What is white will be black. Climb high and fast and the long snakes lie waiting. Play the game. I stood in front of a temple. I looked left and right and had no idea of how I had got there. There were apartment buildings on one side of the road, lower constructions on the other, the sloping tiled roofs of mill workers, shipping clerks, postmen. The temple stood at a corner, and it must have been the reverberating pealing of the bell that had drawn me to the courtyard, under the high saffron peak of its roof. I leant on a pillar and checked again for followers, for lethal shadows amidst the 
 
auto-rickshaws and Ambassadors. If they were out there, smelling of malice and greed, the temple was as good a place as any to wait them out. I had no use for temples, I despised incense and comfortable lies and piety, I did not believe in gods or goddesses, but here was a haven. I took off my shoes and went in. The worshippers sat cross-legged on the smooth ﬂoor, crowded together through the length of the long hall. The walls were an austere white, lit up by tube-lights, but the dark heads swayed in a ﬁeld of bright saris, purple and shining green and blue and deep red, all the way to the orange statue of Hanuman ﬂying, suavely holding the mountain above his head. I found a place against the back wall and sat, instantly comfortable with my feet tucked in under. A man in saffron robes sat on a dais in front of Hanuman, and his discourse came easily and strongly to me, that old story about Bali and Sugreev, the conﬂict, the challenge, the duel, with the ambushing god waiting in the woods. I knew the turns and tricks well, and I nodded along with the old action and the rhythms of the lesson. When the priest recited couplets, holding out both his arms, the congregation chanted behind him and the women’s voices rose high in the hall. The arrow ﬂew and Bali lay writhing on the ground, pierced, his heels scraping the forest floor, and I raised my knees and rested my head on them, and I was comfortable. I awoke to the shaking of the saffron-robed priest. ‘Beta,’ he said, ‘time to go home.’ He had white hair and an impish face. ‘Time for lock-up here. Hanuman-ji has to go to sleep.’ I rubbed the crick from my neck, hard. ‘Yes. I’ll go.’ I was the last one in the hall. ‘Hanuman-ji understands. You were tired. Worked long. He sees everything.’ ‘Sure,’ I said. What fantastic stories the old and the weak tell to each other, I thought. I stretched out my legs, stood and stumbled to the locked donation box in front of Hanuman. Peeling off a ﬁve-hundred-rupee note from the thinner wad, I remembered that I hadn’t counted the notes when Paritosh Shah had given them. Amateur-like and not to be done again. I slipped the money into the slit, and found the priest ready to my right with a thali full of prasad. I held out my cupped right hand, and ate the small sugary peda on the way out. My mouth flooded painfully with saliva, and I was rested, and life was very sweet. Now there was no multitude for assassins to hide in, and walking fast down the road, with the crunch of my shoes loud, I felt I was safe. The streetlights left no darkness on this long stretch, and I was completely 
 
alone. I waved down an auto-rickshaw, and was at the station three turns and ﬁve minutes later. I paid, and was almost at the ticket window when a man leaning against the iron fence raised his chin in inquiry: what do you want? I looked a moment too long, but kept moving, and now the man was walking beside me, with that cheery, insinuating tout’s whisper: ‘What you looking for, boss? You want some fun, haan? Charas, Calmpose, everything I got. You want a woman? Look at that auto there. All ready for you.’ There was an auto parked across the road, pulled in deep at an angle in front of a shuttered shop. The driver was leaning on it, and I saw the glow of his bidi, and knew that the man was looking straight at me. The bidi moved, and the driver motioned against the back window of the auto, knocking, and a ﬁgure moved inside it, and a woman’s head leaned out on the left side, into the lamplight. All I could see of her was the black shine of her hair, and the strong yellow of her sari, but I didn’t need to see any more to know what sort of raddled randi sold her chut at stations in the back of an auto. I laughed, and paid for my ticket. But the pimp stayed with me. ‘Okay, boss,’ he whispered chummily on the way to the platform gate. ‘I misjudged you, saab. You want something better. You’re a man of ﬁne tastes, my mistake. You just look a little, you know . . . But I have the girl for you, boss.’ He kissed his ﬁngers. ‘Her husband used to work in a bank, was a big saab, poor fellow, then he had an accident. Complete cripple he became. Can’t work. So she has to make a living for both of them, what to do? Very exclusive. Only for some gentlemen, you see, in her own apartment. I can take you straight there. You’ll see what a high-class cheez she is, boss. Completely convent-educated.’ I stopped. ‘Is she fair?’ ‘Like Hema Malini, bhidu. You touch her skin and you’ll get a current. Like fresh malai.’ ‘How much?’ ‘Five thousand.’ ‘I’m not a tourist. One thousand.’ ‘Two thousand. Don’t say anything. You see the girl, and if you think she’s not worth the money, you give me whatever you want and I’ll leave quietly and not a word more. Believe me, if you saw her outside her husband’s bank you wouldn’t believe she has to do this, poor woman. Like one phataak memsaab she looks.’ ‘What’s your name?’ ‘Raja.’ 
 
I put the train ticket in my back pocket. ‘All right, Raja,’ I said. ‘Just don’t make me angry.’ Raja giggled. ‘No, saab, no. Please come.’ She was fair, no question. She opened the door and even in the bleary light from the lift I saw that she was fair, not quite Hema Malini-pale but light like afternoon wheat. She sat on a brown sofa while Raja counted his two thousand and bowed himself out. She wore a dull green sari with gold borders, and round gold earrings, and sat very respectable and contained with her shoulders high and hands in lap. ‘What’s your name?’ I said. ‘Seema,’ she said, not meeting my stare. ‘Seema.’ I shifted from one foot to the other by the door, not sure of what to do next. I was experienced all right, but in a different kind of establishment, and the shiny glass table with its vase of ﬂowers and the painting on the wall with just colours dashed together and the short brown carpet, all of these stopped me altogether. But she stood and went further into the apartment, and I stepped up manfully, taking it all in, the stretch of her blouse across the sunken river of her spine and the white phone in its alcove in the wall of the passageway. She clicked on a lamp in the bedroom, and when she ﬂipped back the bedcover I tensed: it was altogether too professional. I had seen the same folding down of the sheets before, the same towel. ‘Hold on,’ I said, and went back out into the hallway. The bathroom was clean, and I pissed into the western-style commode with some satisfaction, at length. But then I saw that there was no soap near the tap, no bucket. I zipped. The cupboards in the kitchen were empty, not a plate, not a pot, not even a gas or a stove, only two glasses drying upside down next to the basin. Now I was sure that I had been fooled. The apartment was nobody’s home, not a bank saab’s, not a good wife’s, there was no cripple and no memsaab, only a whore got up and powdered. She lay on the bed, naked but for the earrings, her arms crossed over her small breasts and her belly rising and falling under the thin shadow of her hipbone, and one ankle over another. I stood over her, breathing through my mouth. ‘Speak English,’ I said. ‘What?’ In her eyes there was real surprise, and I grew more angry. ‘I told you. Speak English.’ She had a sharp little nose and a small retreating chin, and she was puzzled for another moment, and then she laughed, just a very little bit and 
 
bitterly amused. ‘Shall I speak?’ she said. Then she spoke in English, and the words rattled around my head, and I knew that they were really English, I felt it in the crack of the consonants. ‘Bas?’ she said. ‘No,’ I said. I was hard, vibrating deep at the root. ‘Don’t stop.’ She spoke English while I took off my clothes. I turned around to take off my pants and hide the revolver from her. When I turned back she was staring at the ceiling and speaking English. I nudged her ankles apart. ‘Don’t stop,’ I said. I ground and bucked on top of her and she turned her face to the side and spoke. I reared up and the skin on her neck was sandy under the lamplight and I could hear her words. I understood none of it but the sound of it was an angry excitement inside my head. Then I felt a distant overﬂow, far below, and I was still. 
I was very tired, Sardar-ji. I leaned forward into my walk. I was going back to my gold. The momentum of nearly falling over at every step kept me moving, but at every exhausted buckling of my knees I grew more afraid. I was very close to the gold now, I recognized every intersection and the shapes of particular buildings and shadowed trees. There was no moon but it was a light night, and out in this unbuilt open ground I saw clearly the black direction of the road and the white of a milestone. The gold was gone, taken, I felt a hole in my chest. It was gone, vanished out of my life. I should give up now. It would be easy for me to ﬁnd a patch of grass by the road, tip over into it, sleep. Stop it. Ganesh Gaitonde, keep going. You have won every game today. Win again. You know exactly where you are. The calculation of the precise section of barbed-wire fence was not a problem. I counted off the posts, looked up and down the way, and rolled under. Under the trees I passed into disastrous black, and was lost. With one hand extended I went gliding, rustling through space, not sure of the distances now, but I felt and reached and at the right moment I stopped and turned to the right. A step, and there was the tree. I passed a hand down the trunk and the ground below was flat. All around the trunk I went, feeling with both hands. After two circles, maybe three, I leaned a shoulder against it and made a long bleating sound. Ganesh Gaitonde, Ganesh Gaitonde. I scrabbled to the next tree, stopped when I grazed my head on it. Around it, around it. And then the next one. My cry was high now, a constant shriek under the canopy and darkness. It went without rise or fall in a half-circle. Stopped abruptly, because I had both hands on a fatness. The swelling rose out of the earth and filled both my 
 
palms. I traced it softly, up to the tree and down to the bottom of the mound, making out its shape. I moaned and dug both hands into it. I went rooting furiously into it, and welcomed the pain in my ﬁngers. The cloth came ﬁrst, and then the heavenly, familiar shape of a rectangle. My shoulders shook and I moved my hand and it was all there. All and undisturbed and mine. Up to my forearms in earth, I let my head drop and gulped in the smell of grass and my armpits and my body and knew that the world was mine. As dawn came I wrapped myself around the mound and slept with my revolver under my breast. 