﻿Mary Mascarenas was ready to talk. Sartaj waited for her, alone, across the road from the Pali Hill parlour in which she worked. The road down the slope was alive with expensively dressed teenagers, boys careening through in sleek cars bought by their rich fathers, girls in swirling groups of three and four. Sartaj was waiting next to a cigarette stall, near a row of servants and drivers having their evening smoke and gossip. He had called Mary that morning, told her gently that he would like to speak to her. After work, she had said, and there had been no more anger in her voice, just resignation. So Sartaj was conﬁdent that he would get good information: she would need to explain now, to herself, what had happened, and why. He had come a little early, and now the drivers were talking about stock prices and the fortunes of companies. Drivers knew more than anybody else, they listened in on Saab and Memsaab’s conversations in the car, they knew their movements, they carried documents and cash. Sartaj watched the ﬂirtations between the boys and girls, and tried to keep an ear on the stock conversation, for Katekar’s sake. Katekar didn’t gamble, but he insisted that the market was logical, you only had to know the rules. If you could feel the rhythms, you could be king. All you needed was information and education. So Sartaj listened, but the drivers knew more than him, and he could make no sense of their lively arguments. Their very glossy memsaabs came out from the salon, and the little flock of drivers contracted and expanded, but their banter never ﬂagged. They smoked cigarettes and ate from little packets of channa. They were well-paid, these drivers, and smartly turned-out, in keeping with the status of their employers. It was past seven when Mary came through the blue glass door of the salon. She was wearing a black T-shirt, a slim black skirt to the knee and black ﬂats. Her hair was pulled back into a ponytail, and Sartaj was suddenly struck by her elegance. She was all quietness, and if you stood her in a row next to these teenage queens strutting past her, you wouldn’t notice her. Not unless you were looking for that straight back, that symmetry of the shoulders with both hands on a black purse. She saw him, and he raised a hand. 
 
He walked over to her side of the road, to the gleam of expensive shops, Gurlz, Expressions, Emotions. ‘I’m late, sorry,’ Mary said. ‘There is some big party at the Taj tonight. I had three extra appointments.’ ‘Taj party deﬁnitely needs extra-fancy hair.’ ‘I have never been, so I don’t know. But I can do the hair.’ Her Hindi was accented, functional and ﬂuid, but improvised, it stumbled conﬁdently past feminine possessives and tenses. Sartaj was sure her English was better, but his own English had rusted into awkwardness. They would get by in some knocked-together mixture, some Bombay blend. We’re all right in these khichdi tongues, he thought. ‘My car is over there,’ he said. On the phone she hadn’t wanted him coming to her place of work, and he had reassured her that he wouldn’t be in uniform, he wouldn’t be driving a police jeep, that he would be alone. He reversed out into the road as the drivers watched, and then waited for Mary to get in. ‘We’ll go down to Carter Road,’ he said, and she nodded. She wouldn’t want her neighbours wondering either, about visits from policemen, or strange Sikhs. He found a curve far down on the sea-wall, a gravelly shoulder a little less occupied by hawkers and strolling lovers and beggars. ‘That ship’s gone completely,’ he said. ‘Not even a little bit left. What was it called?’ There had been a foreign freighter that had been forced aground with a dead engine by a monsoon storm. It had become something of a tourist attraction for a while, its hull far up out of the water. Very late one night, Sartaj had sat on a bench facing the ship and kissed Megha. They had separated not long after. ‘It was the Zhen Don,’ Mary said. ‘They cut it up for scrap. It’s been gone for years.’ ‘I thought they were going to turn it into an offshore hotel.’ ‘It was worth more as scrap.’ The sky was the same indeterminate grey it had been for two days, and under it were the vague shapes of foreign ships, skimming the horizon. Mary turned her head towards Sartaj. ‘I read in the papers you were supposed to have a policewoman present when you interrogated a woman.’ ‘I’m not interrogating,’ Sartaj said. ‘You’re not a suspect. Nobody is a suspect. I’m just trying to understand what happened, why your sister was there. And I didn’t think you would want to talk in front of more people. This is just a sort of private conversation. What you tell me remains with me.’ ‘I don’t have anything to tell you.’ 
 
‘You don’t have anything to say about your sister?’ ‘I haven’t seen her for a long time. Not talked to her for, for years.’ ‘Why? You had a ﬁght?’ ‘We had a ﬁght.’ ‘About what?’ ‘Why do you need to know?’ ‘It might show me what sort of woman she was.’ ‘Which will show you how she got to that place?’ ‘Maybe.’ ‘She was not a bad woman.’ She was anxious, squeezed up as far from him as she could get on the grimy blue seat. Looking at her little black bag, which she had placed between them, Sartaj realized that she was afraid of him, of the parking on the sea-wall, of what she thought he might demand of her. That’s why she had asked about the policewoman. He was used to people being afraid of his uniform, but the idea that this woman thought that he might assault her sickened him. He fumbled for the ignition, and changed gears with a metallic scraping. He drove fast down the road and stopped near the thick of the evening walkers, right next to a boisterous group of teenagers eating ice-cream. Mary was watching him wide-eyed. ‘I need some narial-pani,’ he said. ‘And understand, I’m not going to harm you. I just want to talk to you. Clear?’ She nodded, and watched him intently as he beckoned to a hawker and paid for two coconuts. She held hers in both hands and drank from it in great thirsty gulps until it was ﬁnished. Sartaj held out his. ‘Want more?’ ‘No,’ she said, and she was relieved, not quite easy yet but not cringing away from him any more. Sartaj sipped at his narial, and watched her, and waited. ‘My sister was ﬁfteen when she ﬁrst came to Bombay,’ Mary said. She was looking out of her window, towards the slow rumbling of the sea. ‘I lived in Colaba with my husband. She came to stay with us. We grew up on my mother’s farm outside Mangalore. Our father died when I was eleven. I got married, moved to Bombay. So Jojo came to stay with John and me. She was young, but she said she wanted to be a nurse, and the school in our village was just a village school. She had passed her tenth exams, first class. She wanted to learn English and be a nurse. We had only a tiny place, but she slept on the sofa, and after all, she was my little sister. She was so small and thin, in those days. She used to wear three little ponytails. I thought she was watching too much television, I told John 
 
that. She used to sit in front of it, cross-legged, all day and night. But he said it was good for her, she needed to learn English and Hindi. He used to tease her and make her laugh, telling her that she knew only the jingles, Vico-Vajradanti! He said she could only talk about teeth and hair. But she was very intelligent, you know. Day by day she picked it all up. After a while she wasn’t scared to do all the shopping. I had a full-time sales job at a leather-goods store, so having her there at home helped a lot. She was suddenly so confident. And she stopped wearing those print skirts, her hair changed, her walk became different. In six months she became somebody else. A Bombay girl. Then one day she started talking about acting. She used to imitate the heroines of the movies and serials, and the VJs. I can do that, she said. At ﬁrst I just laughed and forgot about it. Then she said it again and again. John paid attention. He said, she’s right, you know. Look at her. She’s as good as any of them, better. Why shouldn’t she be able to do it? He was right. She sparkled. I hadn’t seen it, she was my little sister, but without her ponytails she was a star. She stood in front of the mirror on the cupboard, and she watched herself in the apartment windows. Now I saw how the neighbours watched her, when she ran down the stairs to get bread in the mornings. The boys from down the street waited for her in the evenings, just for her to walk by. I started to believe it too, that summer. Every heroine came from somewhere, after all. Nobody was born with the lights on their faces. This one was from Bangalore, that one from Lucknow. Some of them had come from very ordinary families. Now they had money, they had fame. So why not Jojo? Why not my sister? We were all caught up in it, in that fantasy. We had seen it come true for other girls. So why not Jojo? John had a friend who worked for MTV, as an accountant only. But this accountant knew people at the channel. So John took an afternoon off work and took Jojo to Andheri East, to meet some people at MTV. They caught the train, and then an auto-rickshaw. They came back all excited. The MTV executive, an Englishman, said that she was charming and beautiful. Imagine. She didn’t get a job out of that, but just getting a meeting with somebody so important was thrilling. Such a huge distance, from our little ﬂat to MTV, and they had crossed it all in one afternoon. The impossible was possible. So then the summer was over, and Jojo was enrolled in school, but school didn’t seem that important. She was taking dance classes, and acting classes. She was talking to producers, directors. John took her sometimes, often, to these meetings in Bandra, in Juhu, in Film City. At his work they were concerned, then they were upset. I worried. But he said, big rewards 
 
need big risks. We need to see far ahead, and not be afraid. Don’t be afraid. And I tried not to be afraid. But I was. I was afraid for Jojo. I saw how much she believed in her future. Everyone struggles, she said. You have to struggle. Aishwarya struggled, even Madhubala struggled. So I have to struggle, Jojo said. But ﬁnally I will win, she said. I will.’ A luxurious breeze came in from the sea, ﬂuttered the sari of a walking woman in a swell of purple, stirred Mary’s hair across her eyes. But she was far away, speaking not to him but to herself. ‘We were all caught up in the struggle. I saved money for Jojo’s lessons. John was always phoning his new MTV-type friends, keeping in touch. He was a new John also. I hadn’t seen such excitement in him for a long time. I went with them, John and Jojo, to one or two of these ﬁlmi and television parties. Parties with the famous faces of television. Archana Puran Singh here, Vijayendra Ghatge there. I saw how John shook hands and laughed, how he hugged and thumped backs. That night in bed he held me and explained to me. This is how it works in this business. This is how you get jobs. It’s all about contacts, it’s all about goodwill. That’s how it goes. That’s how we spent that year, on the edge of something big. That’s what it felt like. Jojo got one modelling job, and then a second. The ﬁrst one was a small television ad for Dabur shoes, she was dancing with two other girls on a divider in the middle of a highway. We had the television on, waiting on a Tuesday night to see it. How we screamed when suddenly she was there. Jojo on television, dancing. We danced, and John had got a small airline bottle of champagne from his accountant friend, he opened it and we all drank straight from the bottle. After that dance on the highway, we were so sure. Nothing can stop us now. Only a matter of time. John said that all the time, only a matter of time. But nothing came. Jojo was tantalized by endless meetings, “Come back and see us again, we are still thinking,” but then somehow it was always the other girl. She used to think and talk about it endlessly, why not me? She and John talked about clothes, make-up, attitude. Next time we’ll do this. Next time it’ll be like this. They planned and planned. Next time. And then I caught them.’ She stopped short, and wiped the hair away from her face. She was looking away from him, but she was with him now, no longer in memory. ‘Caught?’ Sartaj said very quietly. She cleared her throat. ‘I was at work. I started feeling very sick, weak. There was a viral fever going around at that time. Everyone had it. You could feel the temperature on my skin. The shop-owner said, go home. So I went home. They were in my bed.’ 
 
There was danger always in this moment, when the subject first revealed her or his humiliation. Too heavy a touch, even of sympathy, and you would lose them as they curled up around their exposed pain, closed up and hid all the essential detail. ‘I understand,’ Sartaj said. ‘He must have tried to say it was all right, that nothing had changed.’ At this she was faintly startled, surprised by him, and now he could see the glisten of her pupils. ‘Yes,’ she said. ‘I think he had some idea that we could all live happily together. That I would keep working for them, making the money to dress both of them and send them to their meetings.’ ‘And she?’ ‘She . . . she was angry at me. As if I had done something wrong. “I love him,” she said. She kept saying that. I love him. As if I didn’t. I ﬁnally said that. He’s my husband, I said. And she said, no, you don’t love him. You can’t. She was screaming. And I was so angry. To hear my sister say that. To know what my sister and my husband had done. Get out, I said to her. Go away.’ ‘Then?’ ‘He left with her. He came back two days later to get their clothes.’ ‘Yes.’ ‘Then we divorced. It was very difﬁcult. I couldn’t pay the rent. I tried to get into the women’s hostel, but they had no space. For a while I stayed at the YWCA. Then I had to live in a jhopadpatti, in Bandra East. All kinds of places I’ve seen.’ ‘You didn’t want to go home?’ ‘To my mother? To that house I grew up in, with Jojo? No, I couldn’t live there. I couldn’t go back.’ So even a slum was better, better than that home left far behind. ‘You have a good place now,’ Sartaj said. ‘It took a long time. I started in this salon cleaning the hair from the ﬂoor, washing the scissors and combs.’ ‘Did you see her again?’ ‘Two, three times. The judge makes you go to counselling before they let you get a divorce. She was there to meet him afterwards. I didn’t speak to her. Then I saw her when the judge granted the divorce.’ ‘And after that?’ ‘I heard about them once or twice, from relatives and friends. They were living in Goregaon. Still trying to get her into ﬁlms, anything. I saw her on television once, some advertisement for saris. Bas, that was it.’ ‘You never spoke to her again?’ 
 
‘No. My mother was very angry at her also. Ma was sick, and Jojo tried to get in touch, but Ma said no, she didn’t want to speak to her, to that sinful, shameless girl. She died without ever speaking to Jojo. And I didn’t really want to know anything about Jojo.’ ‘So, not even a little news from somewhere?’ She shook her head. ‘Once. Maybe two, three years ago. I have an aunt in Bangalore. My mother’s sister. She said she saw Jojo at the airport.’ ‘Your aunty spoke to her?’ ‘No. She knew what she had done.’ ‘Jojo was getting on a plane?’ ‘Yes. She must have made money. I don’t know how. I don’t know anything about her. About what happened to her.’ What happened to her. How an ambitious, lovelorn teenager became a trader in bodies, how she ended up dead, murdered by a suicidal bhai. He didn’t know how, but he could imagine it, the descent from ﬁlmi parties into many kinds of underworld. ‘We also have very little information about her,’ he said. ‘She worked in television, produced some shows. There were some other activities.’ ‘Activities?’ ‘We are investigating. When we know more, I will tell you. If you hear anything, anything at all, please call me.’ She would, Sartaj thought. She had a certain hope in him now. From these little scraps, these fragments, maybe she could reconstruct her sister, and forgive her, and herself. ‘I’m glad you spoke to me,’ he said. ‘She was a sweet girl,’ Mary said. ‘When we were small, she was scared of thunder. She used to crawl into my side of the bed late at night and push her head into my stomach and sleep.’ Sartaj nodded. Yes, Jojo was also that scared little girl, holding on to her sister. It was a good thing to know. He drove Mary home. From the car, he watched her climb the stairs to her room. The light went on inside, and he reversed out into the main road. On the way home, as he veered left into the curve at Juhu Chowpatty, it began to rain. 
Iffat-bibi called Sartaj just as he was finishing his dinner of Afghan chicken and tandoori roti from the Sardar’s Grill down the road. ‘Saab, I have an answer.’ ‘To my question?’ ‘Yes. Bunty was thokoed by two freelance shooters.’ ‘Working for whom?’ 
 
‘Nobody. It was personal. Bunty took a girl from one of them some three, four years ago.’ ‘Took?’ ‘She liked Bunty’s money better than the freelancer. This idiot freelancer was in love with her.’ So Bunty had died for a woman, not land or gold. Or for anything to do with Ganesh Gaitonde. ‘Okay,’ Sartaj said. Bunty had wounded a lover, and the lover had waited and nursed his anger and been patient until Bunty’s fortunes fell into steep decline. ‘Okay.’ ‘You want them?’ ‘Who?’ ‘The freelancers. We know where they are right now, where they will spend the night. Where they will be tomorrow.’ ‘You want to give them to me?’ ‘Yes.’ ‘Why?’ ‘Think of it as just a gift between new friends.’ Her Urdu was impeccable, and her voice could go cushiony and soft. Sartaj got up, stretched and walked to the balcony. He leaned over the railing, and watched the treetops swaying in the damp breeze. The lamps threw the shadows of their leaves across the smooth surfaces of the cars. ‘Saab?’ ‘Iffat-bibi, I am not worthy of such a gift. You have an old relationship with Parulkar Saab. Why don’t you give it to him? I don’t handle these bhai and company and shooter matters.’ ‘Is this true? Or do you think I am not worthy of giving you something?’ ‘Arre, no, Bibi. I am just afraid that when the time comes, I will have nothing equal to give you in return. I am a small man.’ She made a smacking sound full of exasperation. ‘The son is just like the father. All right, all right.’ ‘Bibi, I meant no offence.’ ‘I know. But really, I used to tell this to Sardar Saab also, how will you get ahead if you don’t make the big deals? And he always said, “Iffat-bibi, I have ﬂown as high as I can. Let my son go further.”’ ‘He said that?’ ‘Yes, he spoke about you often. I remember when you passed your twelfth, he distributed sweets. Pedas and burﬁs.’ Sartaj remembered the pedas, the saffrony taste of them that contained 
 
all the future. ‘Maybe I am like him also, yes. Parulkar Saab moved ahead.’ ‘Yes, with Sardar Saab’s help all the time. Parulkar was a sharp one from the beginning, see. Always thinking, thinking. There was this case, a robbery gang on the docks.’ She told him then about this gang, which had people on the inside and outside of the docks. They pilfered goods, of course, but they also took equipment and fuel, anything worth a little money. Parulkar had broken the case, with lots of Sardar Saab’s help, his contacts and sources, all of which Sardar Saab was glad to give him. But when the time came for arrests, Parulkar let a senior inspector take the apradhis in and enjoy all the credit. ‘It would have been a big case for Parulkar, but he saw ahead, see? Lose some heavy arrests now, but proﬁt later.’ ‘He’s fast like that.’ ‘How fast, you don’t even know. But you haven’t learnt much from him.’ He knew she was smiling, and couldn’t help smiling back. ‘What to do, Bibi? We are who we are.’ ‘Yes, we are as Allah makes us.’ They said their farewells, and Sartaj went back to picking at his chicken. He was craving a peda, but it was late and he was tired. He comforted himself with another shot of whisky, and promised himself two pedas at lunch. He was sure it was going to be a good day. 
By the next morning the rain had turned into one of those endless monsoon drenchings that felt as if the sky had collapsed under the weight of water. Sartaj ran from the car to the station, and by the time he was under cover his shoulders were drenched. He could feel the water inside his shoes. ‘Your girlfriend’s waiting for you, Sartaj Saab,’ Kamble said from his perch on the ﬁrst-ﬂoor balustrade above. He was leaning out, head close to the smooth fall of water from the roof, a cigarette in one hand. ‘Kamble, my friend,’ Sartaj said, ‘you are full of bad habits and bad beliefs.’ He had to raise his voice to be heard above the drumming of the water on the bricks. Kamble grinned back at him, very comfortable with his badness. By the time Sartaj got up the stairs, he was lighting another cigarette and he had his answer ready. ‘Sometimes you need a bad one like me, Sartaj Saab,’ he said, ‘for all the bad work that has to be done in this world.’ ‘Since when have you become a philosopher, chutiya? You never 
 
needed any excuses before, so don’t start blaming the world now. Who is waiting?’ ‘Arre, your CBI girlfriend, boss. You have so many you don’t know which one is coming to visit?’ Anjali Mathur was at the station. ‘Where?’ Sartaj said. ‘Parulkar Saab’s ofﬁce.’ ‘And is Parulkar Saab there?’ ‘No, he got a call, he had to rush to a meeting with the CM at the Juhu Centaur.’ ‘With the CM. Very impressive.’ ‘Our Parulkar Saab is a very impressive man. But I don’t think he likes your chavvi very much, Sartaj Saab. I just see something in his look. Maybe he wants her also.’ Sartaj thumped Kamble on the shoulder. ‘You have a very dirty mind. Let me see what this is about.’ He walked down the corridor. Kamble was indeed dirty, but maybe it was just that he took more pleasure in the same dirt that everyone was swimming in. He certainly understood the politics of the station, and knew everything that went on in it. Sartaj nodded at Sardesai, Parulkar’s PA, who waved him towards Parulkar’s door. Sartaj knocked and went in. Anjali Mathur was sitting alone on the sofa at the rear of the room, at the end furthest from Parulkar’s desk. ‘Namaste, madam,’ Sartaj said. ‘Namaste,’ she said. ‘Please sit.’ Sartaj sat and told her what he had learned from Mary, which was very little. As usual, she took in the news, such as it was, and then stayed perfectly still. She was deliberating. Today she was in a dark red salwar-kameez. Wine-coloured, Sartaj thought. An interesting hue on her dark-brown skin, but it was loose, and covered her quite impersonally. There was no cut there, no personality. She carried her face the same way, shut off. Not hostile, just guarded, closed. ‘Shabash,’ she said. ‘Every little thing is important. You know that. You never know what will open up a case. Now, I have two things to tell you. One, that Delhi has decided to halt this investigation. We were interested in Ganesh Gaitonde’s return to Mumbai, the reasons for it, what he wanted here. But from what we have found out so far, Delhi doesn’t think there’s enough there to justify further enquiries. Frankly, nobody cares. They say, Gaitonde is dead, he’s ﬁnished.’ ‘But you don’t think he’s ﬁnished.’ ‘I don’t understand why he was here, why he killed himself, what he 
 
was looking for. Who he was looking for. But I have been called back to Delhi. There are more important things to work on, it is felt.’ ‘At the national level.’ ‘Yes. At the national level. But I would appreciate it very much if you would continue looking into the matter a little. I appreciate very much your hard work. If you could continue, maybe we would have some answers to our questions.’ ‘Why are you so interested in Ganesh Gaitonde? He was a common gangster. He’s dead.’ She thought for a moment, considered her options. ‘There is not much I am allowed to tell you. But I am interested in him because he was connected to certain very important people, to events at a national level. Whatever brought him back here, that could have an effect on future events.’ And you want me to risk my head under these huge juggernauts, Sartaj thought. You want me to put my golis in the path of those oncoming, grinding wheels. You want to involve me in Research and Analysis Wing matters. International intrigue, derring-do in foreign lands, desi James Bonds. He knew the agency existed somewhere, he had been told it did exist, but it was all very fantastic and very far from his very ordinary life. He had never really felt it was real, all that sinister spy stuff. And yet here was serious, small Anjali Mathur, in her dark red salwar-kameez, sitting on the sofa a few feet from him. And she was interested in the death and life of Ganesh Gaitonde. The next question was obvious, but Sartaj kept himself from asking it: why does RAW have an interest in our friend Ganesh Gaitonde at all? Maybe some of the important people that Gaitonde had connections with were in RAW, maybe some mutual dealings had existed between the agency and Gaitonde, but Sartaj didn’t want to know. He didn’t want to be in this room any more, with quiet Anjali Mathur. He wanted to be back in his own life. ‘Yes,’ he said. ‘Very true.’ He was quiet. These RAW things happened far away from him, as they should. He didn’t have any questions, he didn’t want answers. He was done. ‘I have to go back,’ Anjali Mathur said ﬁnally. ‘To Delhi. But I would be grateful if you would continue to investigate this issue. For you to do so would be completely logical, expected. If you learn anything, here is my number in Delhi. Please call me.’ He took the card, and stood up. ‘I will,’ he said. She nodded, but he knew she saw his nerviness, his desire to be out of 
 
the room, away. Outside, Kamble was sitting on the visitor’s bench, one leg crossed comfortably over the other. ‘So what happened, boss?’ he said with his customary leer. ‘Nothing,’ Sartaj said. ‘Absolutely nothing. Nothing happened. Nothing will.’ 
Ordinary life had its own savoury pleasures. Sartaj was eating a very hot chicken Hyderabadi with Kamble when his mobile rang and began to skid slowly across the table. Sartaj nudged it back with a knuckle, and saw that Wasim Zafar Ali Ahmad was calling. ‘Arre, tissue, tissue!’ he called to the waiter and thumbed the phone. ‘Hold,’ he managed to get out before a cough caught at his throat. ‘Saab, take a sip of water,’ Wasim Zafar Ali Ahmad said paternally when Sartaj ﬁnally got the phone up to his ear. ‘What do you want?’ ‘You are eating lunch, saab. I have your dessert.’ ‘The Bihari and the boys?’ ‘Yes.’ ‘Where? When?’ ‘They are coming tonight after midnight to collect money from a receiver.’ ‘After midnight, when?’ ‘I only know that the meeting is after midnight, saab. Maybe they are being careful. But I have an exact address.’ Sartaj wrote down the street and the landmarks and the name of the receiver. Wasim was very exact indeed. ‘Saab, there are many kholis on the track side of the road, and there are always people moving around there, even late at night. So you must go in carefully, otherwise there will be trouble.’ ‘Chutiya, we have done a thousand of these arrests. This one will be nothing special.’ ‘Yes, yes, saab. Of course you are the master of these matters. I didn’t mean . . .’ ‘All that matters is that the information should be good. Is the information good?’ ‘Saab, it is solid. You don’t even know what I went through to get it.’ ‘Don’t tell me. Keep your mobile on tonight.’ ‘Yes, saab.’ Sartaj put down the phone. He took up his tandoori roti and ate a large 
 
mouthful of chicken. It was delicious. ‘What are you doing tonight?’ he said to Kamble. 
Sartaj and Katekar were waiting. They were in disguise, in tattered banians and dirty pants and old rubber-soled keds. Sartaj had an old patka draped loosely over his hair and tucked behind his ears, and thought that he looked like a rather debonair, dashing thela-wallah. They were sitting, reclining, under a thela pushed up on the pavement, across the road from a barred iron fence that edged the railway tracks. Katekar was complaining about the crowds on the trains. ‘This country is hopeless,’ he said. ‘People push out babies with no more thought than street dogs making puppies. That’s why nothing works, all progress is eaten up by new mouths. How can there be development?’ This was one of his favourite themes. Any moment now he would start advocating a scientiﬁc dictatorship, universal registration and identity cards, and a strict birth-control policy. But now they were both silent as a train clattered by, going up the line, almost empty. During the day pods of men hung from the doors, swelling out over the rushing tracks, suspended by fingertips and toes. ‘Almost one hour since the last train,’ Katekar said. It was almost twothirty. ‘You watch. One heavy rain and trains will stop. This chutiya central line, if ten schoolboys stand in a row and piss on the tracks, bhenchod service is disrupted.’ Sartaj nodded. All this was true, and it was a restful pleasure to lie under a thela and complain. They had already complained about the municipality, corporators, transfers of honest civil servants and policemen, expensive mangoes, traffic, too much construction, collapsing buildings, clogged drains, unruly and uncivilized Parliament, extortion by Rakshaks, bad movies, nothing worthwhile to watch on television, American interference in subcontinental affairs, the disappearance of Rimzim from soft-drink stands, inter-state quarrelling over river waters, the lack of good English-language schools for children whose parents didn’t have truckloads of money, the depiction of police on the movie screen, long unpaid hours on the job, the job, and the job. When you had complained enough about everything else, there was always the job, with its unspeakable hours, its monotony, its political complications, its thanklessness, its exhaustion. Sartaj yawned. Near the iron fence, there was a rank of kholis with tin roofs. Some of the kholis were two-storeyed, and had leaning ladders, posts with pegs really, to allow access to the upper levels. There was a 
 
sturdy-looking pucca house about two-thirds of the way down the row, new and unﬁnished. A light burned behind a newspapered window in one of these upper stories, and that room was where the apradhis were expected tonight. Not far from the lighted window, at the far end of the kholis, PSI Kamble and four constables were wrapped in sheets on the pavement, trying to look like tired labourers deep and fast in their sleep. Sartaj was quite sure they were complaining. On that side of the kholis, there was a sloping ridge of rubbish, its top higher than a tall man’s head, banked up against a brick wall. Sartaj had passed it many times over the last few years, this noisome mountain, and it had grown and shrunk many times but never disappeared, and now at this far distance, he could see the bright neon blue, green and yellow of plastic bags winking from its archaeological layers. As senior officer on the operation he had the privilege of avoiding the gigantic stink, so Kamble and his fellows lay directly under its inﬂuence, and Sartaj knew they were cursing him. The thought of Kamble holding a perfumed handkerchief to his nose gave Sartaj a smile. Now Katekar stopped in mid-complaint. Two men were coming up the street, leaning against each other’s shoulders. ‘Drunks,’ Katekar said, and he was right. These men were only two, and it was unlikely that the actual apradhis would stagger drunk to a meeting with a receiver to collect money. Still, Sartaj stiffened, watched. The drunks went by, giggling. Down the road and three lanes to the left there was a country bar and a gambling den. Men went from one to the other and then went home. These two were happy, which only meant that they would wake up in the morning to ﬁnd out what they had lost. Sartaj watched them go, feeling the warm tingle of anticipatory satisfaction moving up his shoulders. He would get the apradhis tonight. He would take the bastards in, and then he would sleep well afterwards. He had done well by Wasim Zafar Ali Ahmad, and now it was his turn to gain. Katekar had, for the moment, run out of things to complain about, so now he was telling a police story. In the old days, he said, during the very early part of his service, he had known a hoary old inspector named Talpade. This Talpade was wizened and gnarled, stained not only by the paan he chewed incessantly, but also by the four corruption cases he had fought off and survived. It was said – and generally believed – that he had killed more than a dozen innocent men during his career, shot them dead during riots and encounters. He had once beaten an apradhi to death in the lock-up, and had been suspended for eleven months before he man
 
aged to extricate himself from the blood-spattered mess, mainly by scattering money up and down the chain of command until even his most ardent admirers and enemies marvelled. Two years before his retirement, Talpade fell in love with a dancer. There was something admirable about a man that age gripped by a great passion. Of course he was ridiculous: he had new clothes tailored, his mehndi hair now was suddenly jet-black, his teeth gleamed an unearthly white. But you had to recognize and respect the completeness of his devotion. He went every night to worship at the altar of his beloved, he brought her home from the bar where she worked, he gave her messages from her lovers. Yes, she had other men, younger ones and more handsome, but Talpade accepted this pain as the price of his proximity to her, and suffered it with humble gratitude. He was transformed. There was something new moving under the age-old creases on his face, under the bitter valleys – you only had to spend a minute with him to know it was joy. The force laughed at him. It was not his aged-rooster’s walk or the new dark glasses he sported. The problem was that he loved Kukoo (‘just like that actress from long ago’), and as Talpade told anyone who would stop and listen, Kukoo was as beautiful as a Kashmiri apple, and nobody could deny the fragile and fatal charm of Kukoo’s nakhras. But she was a man. She said she was nineteen, but she had danced at various bars for the last ﬁve years, so it was more likely that she was twenty-ﬁve, at the very least twenty-two or so. She had luxurious straight hair to the small of her back, lightened to a striking almost-golden, a pert bottom of astonishing roundness, and opulent lips that deserved a poem of their very own. But there was never any doubt that Kukoo was a man. She never attempted to hide this. She had a slim, long chest, and her voice was husky. But she still accumulated a following as she moved from bar to bar, increasing her earnings each time. So why had Talpade become such a majnoo for Kukoo? Was he, after all – despite his long marriage and three children – a gaandu, literally? Most of the men and women in the force believed so. But his friends, and those close to Kukoo, knew that Talpade never touched her. Not that she would have refused, no, Kukoo had a ﬁnely developed sense of how far you could tease a man, and above all she was practical. She knew when to be shy and when to be very forward. But Talpade didn’t want to catch her and squeeze her and take her, he was content to sit at his regular table, just to the left of the dance ﬂoor, and look at her. On the sparkling silver 
 
of the dance ﬂoor, she was indeed something to look at, ﬂoating on the whirling lotus of her ghagra, her waist turning like a slender fall of water. Under those cunning black and red lights she was more beautiful than any other girl in the bar, more graceful than any woman on the street outside. Talpade sat and drank Old Monk and watched Kukoo. He gave her money just before he left, never called her to his table to take the cash like other men, never expected anything but an occasional glance and smile. He was happy to talk to friends who came into the club, he joked with the waiters, his concentration on Kukoo was not one-pointed or obsessive enough to be frightening, but it was obvious that he cared only about her. His best friend, David, got sloppy drunk one night, grabbed Talpade’s hand and said, ‘Bastard, come, touch that thing between her legs. Then you’ll know what she is.’ Talpade said, ‘I know she’s not a woman.’ ‘So then?’ ‘I like looking at her.’ ‘Tell me why.’ ‘It just feels good.’ And that’s all he would say. David cursed Talpade for subjecting himself to open ridicule, for spending money and getting nothing, for plain stupidity. Talpade smiled and went back to watching Kukoo. Two months later, Kukoo called David. She told him that Talpade was now weeping as he watched her. He had been doing this for the last three nights, watching her for hours as usual, and then, very late, crying without a sound or any indication that he was unhappy. ‘Now he has ﬁnally gone mad,’ Kukoo said. She wanted the friend to get Talpade away from her. He was depressing her with his big watery eyes, and offending the other customers, who came to have fun, not to mourn. This time, David asked gently, ‘Why?’ And Talpade said, ‘She reminds me of my childhood.’ They took him out of the bar, took him home, put him to sleep. The family brought in doctors, kept a careful watch over Talpade, comforted him and made him take his prescribed rest. He went back to work two Mondays later, and that same night he was at the Golden Palace, where Kukoo was dancing now. This time, when he began his usual tamasha, she had the bouncers take him out, followed them on to the road and screamed at Talpade, ‘Don’t follow me.’ Once she had been afraid of him, but now she couldn’t help herself. ‘Bastard, making drama out of nothing. I don’t want to see your face again.’ 
 
Talpade obeyed her. He never tried to see her again. He went about his life, but he was a listless man, emptied of all his ferocious force and energy. He died four months later, peacefully passing in his sleep. Sartaj sighed. That was the end of the story. Like all the other police stories Katekar liked to tell, this one stopped suddenly and remained enigmatic, refusing to give up a moral or even a purpose. Sartaj had heard it before, from other people, and in its details he believed it was true. No doubt it had been embellished and changed in the telling and in the passing along. ‘This is them,’ Sartaj said. There were three ﬁgures throwing shadows across the pavement now, far up, too far to really make out, but Sartaj knew they were male, and that they were murderers. He felt it in his nostrils, in his teeth. He forced back the upper half of his body, which had risen in anticipation, back into the semblance of sleep. He waited. ‘What are their names?’ Sartaj whispered. ‘Bazil Chaudhary, Faraj Ali and Reyaz Bhai.’ In the distance, there was a Fiat’s particular whine as it turned a corner, and very faint, a ﬂat electronic buzz from a light, and a metallic clinking down the tracks, all the silence of the city. The three men walked past Kamble’s position, and then past the lit window. Katekar breathed out. And then the three stopped, turned and went back. One reached up, rattled the bottom of the second-ﬂoor door. ‘Okay,’ Sartaj said. Katekar slid out from under the cart, went right. Sartaj went left. ‘Police,’ Sartaj shouted. ‘Put your hands up. Don’t move.’ Kamble’s people were moving at the edges of Sartaj’s attention, somewhere to his left. The three apradhis were twisted together, frozen in a clutching cartoon tangle, and then they broke, right and left. One ran up the road, and Sartaj let him go out of vision, out of sight. He was concentrating on the middle one, who had run forward, then back. He was skittering back and forth, holding a sharp, moving glint. ‘Let it go, maderchod. Let it go. Hands up or I’ll take your head off.’ Something clattered on the road, hands went up and Sartaj risked a glance to his right. Katekar was aiming down a narrow gap between the shacks, a crevice that led to the fence. ‘Out, bhenchod,’ Katekar said. ‘Throw it out.’ A square blade spun out into the light. A chopper, Sartaj thought. The stupid bastards are still carrying the choppers. He still had the high pulse of victory in his throat when a dark ﬁgure exploded from the shadowed cleft and collided with Katekar. Sartaj heard a snicking zip and then Katekar was sitting down and the apradhi was running. Sartaj took two 
 
steps back, steadied his arm, found the light polished smoothness of his sights, front and back, and then the kinescoped, flashing figure of the apradhi and he fired, two three four times. The apradhi slid into the ground. The ﬂash subsided slowly from Sartaj’s eyes. And Katekar was still sitting. Sartaj knelt beside him. Dark ﬂuid gouted from the nape of Katekar’s neck in steady beats. ‘Artery,’ Kamble said from somewhere above Sartaj’s head. ‘Gypsy,’ Sartaj shouted. ‘Get the Gypsy.’ He fumbled in his pocket, put his handkerchief on Katekar and the blood welled smoothly through Sartaj’s ﬁngers, swelled and billowed over his wrist. ‘Here,’ Katekar said calmly. ‘Here.’ Three of them lifted Katekar into the vehicle. Sartaj struggled with his legs, and Kamble was whispering in his ears, so close that Sartaj felt his lips on his beard. ‘All three apradhis died in the encounter. Yes?’ Sartaj heard the small sounds through the roaring of his own panic. He shook his head and ran around the car and pulled himself into the seat. Kamble slammed the far door. The light fell on his face from above, dividing it into triangles of black and gold. ‘All three,’ he said. ‘All three ﬁnished.’ There was no time to talk. Then they were careening past the blurring fence, and Sartaj was trying to hold Katekar steady and had a hand on the wound. Now the sense of what Kamble had said came to Sartaj. The jeep took a yawing left, and he heard the shots, mere pops, a rapid series of them. At the Jivnani Nursing Home, at two forty-six a.m., Ganpatrao Popat Katekar was declared dead on arrival. 
Sartaj felt old. From the paperwork he had learnt, remembered again, that Katekar was ﬁve years older than him. But he had always thought of Katekar as younger, young. Katekar had a complaint for every hour of the day, he had antic Marathi songs, he had obscure scientific facts, he had endless stories about the short lives of hard men. He took a paunchy pleasure in eating the aged-and-cured wickedness of the city, its piquant scandals, its bitter breakdowns, its ferociously musty unfairness, he made a meal of its resplendent and rotting ﬂesh. Now, Sartaj had to write in a box on a form: ‘Cause of death’. He shaped the letters carefully, convinced somehow that good writing on a departmental form was a kind of respect for the departed. He inked in, slowly, all the way to a full stop, 
 
and his hands started to shake. It was a vibration that started in the elbows, a pain drawn from the bone that went straight to his palms. Sartaj put his hands under the table, on his thighs, and waited for the shaking to pass. He clenched his ﬁsts, relaxed them. The shaking stopped, then came again. Sartaj looked about. Two constables sat just outside the door, he could see their shoes. The inspector on duty, Apte, was in the ofﬁce across the hall to the left. He had left Sartaj alone out of concern, sympathy, given him his privacy. Sartaj breathed in, edged his chair back. The hands lay on the dirty white cotton, trembling. That was the word: tremble. Not twitch, not shake, but a small quivering that came from within to the skin. How melodramatic, Sartaj thought. He thought the word in English. Melodramatic. He remembered it. He made an effort and stopped the trembling. With a delicate, ﬁrm grip, he turned the form over. He picked up the pen again and poised the nib and then had to put it down. What strange things are hands. A belly cushioned by bulbous ﬂeshy pads, ﬁne fur patterning the back. Sartaj bent a ﬁnger back against the wood of the desk. If he leaned in with the weight of the shoulder, he knew the ﬁnger would break. The pain stood sharp against the humming haze of Sartaj’s confusion, like a blue light in fog. Sartaj knew the sound a breaking finger makes. He had had Katekar do it once, break an apradhi’s ﬁnger, a kidnapper’s, the man had come to collect the money for a child, a businessman’s daughter taken from her nursery school. The ﬁnger had been the kidnapper’s little one, on his right hand. They had got the girl back, from a hotel in Bhandup. The sound of a ﬁnger breaking is not very large, but it is dry, sharper than you expect. It is a quick, creaky sound, a small ﬁrecracker bursting. Katekar had done it. Sartaj had made him do it, he had done it for the girl. Katekar had heavy hands. Sartaj remembered them and took the pressure off his own ﬁnger and stood up. This was self-indulgence, all of this, the hands, the memories, the form. He was avoiding what he knew he had to do next, what he had put off until morning: the visit to Katekar’s family. He had said to Apte, let them sleep. Why wake them up now, in the middle of the night? But light was inevitable. It was time to put his uniform back on. 
Katekar’s wife knew as soon as she opened the door. Sartaj saw this in her face. He had rattled softly at the hasp high up on the door, she had opened it still sticky-eyed and stumbling, and the sentence that Sartaj had prepared – ‘Bhabhi, please forgive me’ – vanished into the sickening knowledge of his own responsibility. She closed the door behind her, and 
 
folded her arms across the scalloped white lacy trim on the loose gown she wore. It had a rose pattern, the gown, complete with thorns on the green stalks. Sartaj had only seen her in slightly glittery saris, on very formal occasions. Maybe three, four times in as many years. She shut her eyes for a long moment, then opened them. Suddenly, she had changed. She set her bony face forward, like a prow, and reached out and touched his forearm. He realized then that he had been trembling again. ‘What happened?’ she said. 
They brought the body home at two the next day. They laid Katekar on his bed, and took off the sheet in which he had been wrapped after the post-mortem. Then they sat him on a chair, and bathed him. The wound, low on his neck to the left, had been stitched shut. It looked too small to kill a man with a respectable belly, with heavy shoulders. The long postmortem cut had been closed with thick black thread. Katekar’s skin now had the colour and texture of cardboard that had dried fast after a soaking in monsoon rain, and Sartaj tried not to look at him. Sartaj pressed himself into a corner and averted his eyes from the men and women pushing in through the door, and tried to read the labels on the stacked cassettes next to the player, across the room. He listened to Katekar’s wife speak to a relative about how many bottles of kerosene were needed, how many cow-dung patties, how much wood. Now they were putting new clothes on Katekar, his heavy steel watch on his wrist. His wife knelt and slid his chappals on to his feet. She had to struggle to get them on, she held Katekar’s heel and pushed and then gently moved his toes apart to get one through the leather hoop. She stroked gulal on to his forehead, dabbed on a red tikka. She tilted her head back, was concentrated, serious. Another woman brought her a steel thali, a match sizzled and made a ﬂaring arc in the air and Sartaj smelt incense, burning oil. She moved the thali in slow circles around Katekar’s shoulders, his head. She was weeping. They walked to the shamshan ghat. A man, another constable, carried a matka full of water. Sartaj could hear the rhythmic gulp of the water as he walked. The thali full of ﬂowers and gulal was carried by another constable, close behind. From the thali, the constable threw grain and gulal as they walked. They entered the shamshan through a tall black metal gate. Standing under the towering open-sided shed, with its corrugated tin roof, Sartaj could hear the trafﬁc over the high walls. He could hear voices, schoolchildren shouting, a vegetable-wallah’s high cries. At the 
 
top of the wall, through drooping branches, he could see signs on the other side of the road, a tall commercial building. Katekar was laid on to the wood. A man stepped forward, this one Sartaj recognized, Potdukhe, a senior constable who had retired the year before. Potdukhe had a blade in his hand, a razor blade. He held Katekar’s white sleeve with one hand, and with a swift motion cut the cloth from shoulder to wrist. Sartaj hunched his shoulders: the hissing pass of the blade came to him over all the sounds of the street. He swallowed and held himself still. Potdukhe slit the other sleeve, then opened the buttons on Katekar’s pants: there must be no restrictions on the soul. There was the distant mechanical growl of vehicles stopping, and a moment later Parulkar came into the shamshan ghat. He walked straight over to Katekar, stood for a moment over him, and then stepped back. He stood next to Sartaj, and put a hand on his wrist and squeezed. Then they waited. The women stood at a distance, at the other end of the yard, near the wall. A rank of uniformed policemen turned, stamped, raised rifles to their shoulders and aimed high, at something far far above. Katekar’s sons, who were still with the women, ﬂinched under the roll of whiplash cracks. Then they were brought forward, through the cluster of men around the bier. Potdukhe put a hand on the older one’s shoulders, and led him around his father, in a circle. The son – What was his name? His name? – carried the water-ﬁlled matka, and water dropped from a hole in it, spattered on the ground and danced up in quick, stammering splashes. A dhoti-clad priest now had a splintered fragment of wood in his hand, and it was ﬂickering at one end. Sartaj suddenly wanted to see Katekar’s face. He stepped to the left, but the wood was piled high, and what he could see was a coil of white cloth, a chin, the bridge of a nose. From this angle, close to the crown of Katekar’s head, there was no Katekar, only some fragments. Sartaj shuffled to the right, it was important to see Katekar fully, but it was too late, the priest was holding the son’s hand, showing him how to tap his father’s head with a stick. It was a small tap, symbolic, but now the real blow, from the priest, would crack the skull. Sartaj swallowed. This was always the moment during funerals when he began to feel sick. It was necessary, he told himself yet again, or the skull would explode under the fire. But he felt the churning in his stomach begin. Somebody, it was Parulkar, took Sartaj’s arm, and with the other men he moved back, three, four, ﬁve steps. Still, Sartaj heard the round crunch of the skull, when it came open, and Katekar was now open to the 
 
sky, completely and fully open. His son leaned forward, holding the burning wood. There was a small shifting inside the pyre, a series of tiny, rapid, racing convulsions. There was this movement and the gentle smell of ghee, that childhood smell from weddings and festivals. Then with an urgent gasp the ﬁre took the wood, the body, Katekar. Now there was all motion, leaping up, up, and heat slid across Sartaj’s face. He watched the ﬁre burn, and did not look away. 
After the friends and relatives had left, after the ashes had cooled, after the ashes had been collected and taken home and hung in a matka near the door, after everything, Sartaj went home. There was whisky, almost a bottle full, and Sartaj brought it out and put it on the coffee table, and a bottle of water, but after he poured out a drink the smell of it made him gag. So he shut his eyes, lay back on the sofa. Katekar was dead, the murderer was dead, the murderer’s friends were dead, it was all over. Nothing to do, nobody to pursue. Katekar’s death was a murder, an accident, an act of fate. It was a simple story, the way Kamble and others would tell it: three apradhis cornered, we should’ve fired first, encountered the bastards, but it was Singh’s operation, Katekar got too close and didn’t shoot, so he died. Case closed. These things happen. It’s the job. But after everything, after all, Sartaj was unable to rest with this story, to be comforted by the neatness of it, by its clean forward velocity and its ﬁnal rest. He was beset by questions: where was Bangladesh, what was it? Where was Bihar? How do three men travel thousands of miles, to one city, to a particular stretch of road, to a constable waiting under a thela? We are debris, Sartaj thought, randomly tossed about and nudging into each other, splitting each other’s lives apart. Sartaj opened his eyes, and the room was still the old one, the shadows outside completely known to him, known a thousand nights over. This was his corner of the world, safe and familiar. And yet here was this question, sitting on his chest: why did Katekar die? How did this happen? 
 